RegionFactory.<init>,242
boolean:false,18
param:Line,215
String,86
double:2.5,234
Vector2D.getX(),64
UNKNOWN.getRemainingRegion(),124
this.Side.HYPER,119
Point2,75
double:2.0,220
Vector2D.distance(),5
this.base.Y,73
Assert.assertEquals(),217
Line.getTolerance(),42
RegionFactory.intersection(),250
this.base.X,70
Vertex.shareNodeWith(),212
Path.setFillType(),152
this.Location.INSIDE,58
Vector2D.add(),139
Point2D.getY(),171
/,151
Line,0
UNKNOWN.forEach(),172
RectangularShape.getY(),164
AffectedBeamRow,266
=,15
UNKNOWN.getX(),214
UNKNOWN.getMinus(),97
Side.<cast>,117
this.Region.Location.INSIDE,249
OrientedPoint.wholeHyperplane(),38
double[].arrayget(),3
Interval.getLower(),219
Vector2D.getY(),69
Line2D.linesIntersect(),166
PolygonsSet.getVertices(),241
param:float,66
double:3.0,228
UNKNOWN.toSubSpace(),112
this.UNKNOWN,185
double[].arrayset(),138
Vertex.incomingNeedsProcessing(),202
FastMath.sin(),35
SubOrientedPoint,256
BSPTree.<init>,29
param:double,170
null:LAMBDA,173
Path,149
CommonsMathDemo.assertEquals(),274
Line.wholeHyperplane(),231
this.Side.PLUS,120
AbnormalExecutionError,98
BSPTree.getPlus(),27
Vertex.outgoingNeedsProcessing(),207
double:1e-7,285
<catch>,104
SubLine.<cast>,233
ArrayList.<init>,209
Point2D.getX(),167
Line.toSpace(),216
param:Vector,187
FastMath.abs(),213
Interval.getUpper(),230
Vector2D.toArray(),62
UNKNOWN.getHyperplane(),130
<throw>,100
this.org.apache.commons.math3.geometry.partitioning.Side.HYPER,279
CallChecker.beforeDeref(),76
RectangularShape.getMaxX(),262
UNKNOWN.getPlus(),90
param:Hyperplane,52
double:0.5,222
this.Region.Location.OUTSIDE,247
int:4,160
int:3,6
param:Rectangle2D,168
RegionFactory,245
param:Rectangle2D.Double,264
ForceReturn.getDecision(),103
double:0.0,240
INSIDE:INSIDE,123
List,210
this.PrintStream,271
int:2,19
int:1,9
int:0,46
SubHyperplane.SplitSubHyperplane.<init>,82
SubLine.<init>,44
PolygonsSet.copySelf(),244
double:1.0E-10d,257
double:Selector.TOLERANCE,186
UNKNOWN.setAttribute(),211
ForceReturn,105
Collection.add(),198
Hyperplane,253
UNKNOWN.split(),50
this.Line,63
Selector.getSpeedPoints(),189
Class:Side.class,118
UNKNOWN.getTree(),47
IntervalsSet.<cast>,236
Region,259
UNKNOWN.intersection(),106
this.target.X,74
this.target.Y,72
SubHyperplane,36
BSPTree.setAttribute(),206
AdventOfCodeDay19.findOuterCorner(),265
UNKNOWN.isEmpty(),51
Line.getAngle(),30
RectangularShape.getHeight(),165
Vector2D[],154
this.org.apache.commons.math3.geometry.partitioning.Region.Location.OUTSIDE,283
Class:OrientedPoint.class,85
double:1.5,229
double:1.0,218
Vector1D,32
Iterator,175
{double},136
this.Side.MINUS,115
<nullcheck>,10
CallChecker.varAssign(),92
TriangleFillDrawer.createTriangleVertices(),153
Region.Location,127
Vector.stream(),177
PolygonsSet,226
this.Vector2D,140
SubLine.getHyperplane(),53
MethodContext,88
SplitSubHyperplane,23
double:1.0e-6,267
Vector2D.<cast>,125
TriangleFillDrawer,147
Vector2D,8
RectangularShape.getX(),158
Line.intersection(),7
Location,56
Histogram,182
this.Location.OUTSIDE,57
AdventOfCodeDay19,268
Path.close(),146
Vector2D[][],223
param:SubLine,54
AbnormalExecutionError.<init>,99
Iterator.next(),174
Iterable.iterator(),180
double.<cast>,114
Class:Region.Location.class,128
IntervalsSet,45
Histogram.<init>,179
Math.atan2(),68
List.get(),201
Class:BSPTree.class,94
param:Point2D,169
double:1.0E-010D,275
String:this,87
Vector,190
RectangularShape.getMinY(),263
double,1
this.float,157
Vector.<cast>,254
Vertex.getLocation(),205
Class:SubLine.class,126
BSPTree.insertCut(),191
UNKNOWN.scalarMultiply(),142
<a>,143
Region.<cast>,258
Interval,225
BSPTree.getMinus(),34
Vertex,193
PolygonsSet.insertVertices(),208
param:Line2D,60
SplitSubHyperplane.<init>,24
this.FastMath.PI,224
int:100,148
this.Path.FillType.EVEN_ODD,156
<r>,2
RectangularShape.getMaxY(),260
Line.toSubSpace(),33
Line2D.getApacheLine(),59
Side,116
this.org.apache.commons.math3.geometry.partitioning.Region.Location.INSIDE,282
Line.isParallelTo(),61
double:0.001,145
this.java.lang.Boolean.FALSE,277
Record.getFieldValue(),181
Class:Line.class,78
this.Region.Location.BOUNDARY,248
Vertex.<init>,192
Line.copySelf(),37
PolygonsSetTest.buildSet(),227
{Vector2D},221
IntervalsSet.asList(),235
RectangularShape.getMinX(),261
MethodContext.<init>,81
Vector.add(),183
param:boolean,131
Vertex.incomingProcessed(),204
param:List,196
<return>,16
OUTSIDE:OUTSIDE,122
Line.getOffset(),49
Class:Region.class,96
param:BSPTree,200
Line.<init>,71
UNKNOWN.getOffset(),113
BSPTree.getParent(),194
this.Boolean,48
Hyperplane.<cast>,252
PolygonsSet.<cast>,251
Path.moveTo(),133
float.<cast>,67
double:1.0e-10,238
Path.lineTo(),134
Integer.<cast>,178
PrintStream.println(),272
float,65
CallChecker.beforeCalled(),129
Class:Vector2D.class,132
BSPTree.getCut(),203
List.size(),237
Line.<cast>,28
this.org.apache.commons.math3.geometry.partitioning.Side.PLUS,281
Vector2D.subtract(),141
Vector2D[].arrayget(),135
Vector2D.normalize(),144
Vector2D.<init>,11
UNKNOWN.copySelf(),91
:null,20
int:199,108
Class:SubHyperplane.SplitSubHyperplane.class,84
Vector2D.scalarMultiply(),155
double:1E-010D,284
RectangularShape.getWidth(),163
CallChecker.varInit(),80
MethodContext.methodEnd(),110
boolean:true,14
PolygonsSetTest.checkVertices(),243
double:1.0E-10,79
Vertex.addNode(),195
Iterator.hasNext(),176
Object.<init>,4
UNKNOWN.getAngle(),89
String:x,111
null:null,25
this.org.apache.commons.math3.geometry.partitioning.Side.MINUS,280
interface_MultivariateFunction,21
CallChecker.isCalled(),83
CallChecker.init(),101
UNKNOWN.side(),121
Path.<init>,150
param:long,269
UNKNOWN.sin(),278
UNKNOWN.wholeHyperplane(),93
Vertex.outgoingProcessed(),197
CommonsMathDemo,273
BSPTree,22
double:0.0d,255
double[][].arrayget(),159
UNKNOWN.getValue(),109
PolygonsSetTest,239
PolygonsSetTest.checkPoints(),246
Record,184
SubLine.getRemainingRegion(),31
Vector.<init>,188
AdventOfCodeDay19.putAffectedRow(),270
SubLine,43
param:int,12
this.double[],17
Point,40
boolean.<cast>,102
int,77
IntervalsSet.<init>,95
double:0.0D,276
SubHyperplane.SplitSubHyperplane.<cast>,107
PolygonsSet.intersection(),232
boolean,13
UNKNOWN.checkPoint(),55
double[],137
Collection.size(),199
double[][],161
UNKNOWN,26
OrientedPoint,39
<break>,162
Point.<cast>,41
