,35
Element.of(),2866
ArrayList,159
Number.<init>,1966
DungAF.<init>,890
DANEEntry.getCertificate(),1182
vb.b_(),1165
param:T,207
aq.<cast>,2657
VoidFunction:VoidFunction,145
param:P,2768
TsIteratorIterator,975
Type.getItem(),2812
NavigableSet.pollFirst(),611
JSONObject.keySet(),3201
param:V,1019
Stream.mapToInt(),948
param:A,2218
ResetableCollectionIterator,2829
interface_NamespaceContext,2319
param:C,3210
%,2872
PostOrderDeepeningIterator.endOfData(),2780
SecureRandom,2015
param:K,1017
+,384
param:E,655
-,1615
Handler.publish(),2088
/,1172
Employee,550
DistinctIterator,804
IFunction:IFunction,1672
float:4.5F,2948
NavigableSet.tailSet(),492
Word1.<init>,1114
param:node,2791
this.Stack,740
T.getName(),1916
=,58
A,63
i.c(),3045
B,68
RunStatistics.getWarningCount(),3369
C,1671
E,245
F,972
this.TextView,1733
I,1092
K,769
Reiterator.checkIterator(),784
O,2604
R,446
S,2232
double:3.1,2264
T,40
U,1038
V,770
W,2416
X,1302
char:'o',1743
param:Process,3148
File.listFiles(),2715
ZigZigIteratorMultiple,2799
param:double,1430
^,2412
a,1122
b,1957
c,3330
d,222
e,940
f,94
h,985
i,3043
j,220
Intent,938
Rank,1009
n,2553
ArrayList.<init>,13
aif.a(),3240
q,3187
r,3185
PowerSet.subsets(),3250
MySalComp.<init>,554
param:n,2552
char:'p',904
param:JMenu,3293
z,215
BuildException,2992
OpenIter.<init>,3476
|,2193
int:Spliterator.ORDERED,1645
EvenIteratorTest.assertThat(),2475
FilterOutput.c(),3227
Deque.removeFirstOccurrence(),1534
Comparable,1033
Math.sqrt(),513
StationInfo.<cast>,2860
File[],2714
Light,2665
Filter.accept(),2603
String:java,438
char:'i',1744
ad.d.<cast>,223
param:Map,247
GraphDFS.depthFirstTraversal(),3403
SimpleEntry,1787
Verify.assertTrue(),800
Employee.<cast>,2679
IntPair,3050
InternalError.<init>,1748
FileUtils.getAllImageFiles(),2582
RunningRandomSubset,2411
Collections.emptyList(),648
interface_Cloneable,664
a.b(),2033
int:Sort.DESC,1109
Object.getClass(),922
Student.setName(),2809
NavigableSet,489
makeNext(),2097
TagReplacer.getAdaptedMessages(),2219
IterationItem.<init>,2621
UNKNOWN.getParameters(),2103
Cyclist,2408
ZigZagKIter.<init>,873
interface_CollectionQuery,1583
interface_Flat,2962
Objects.isNull(),1463
ConverterTest,2699
MenuItem.getPrice(),1739
kr.a(),3143
Task.getID(),2476
ByteBuffer,1322
Lobby.addUser(),1404
String[].arrayset(),313
EntityManager,364
FlatteningIterator,719
.advanceToNextNoneEmptyList(),1186
Map:MAP,3311
CartesianIterator,1462
ThreadPoolExecutor,2200
char:'l',1384
HoughLine.getX(),2441
IteratorTest01.<init>,1292
EvenIterator.<init>,2472
EntityManager.getEntities(),365
char:'d',1681
UNKNOWN.setMaster(),143
Employee.getEmpName(),2681
GraphDFS.addEdge(),3400
UNKNOWN.d.iterator(),2246
Integer.toString(),1120
AbstractMap,2956
this.Optional,2237
Collections.frequency(),1032
Assert.fail(),654
interface_RandomCollection,829
PrimesIteratorTest,2367
NavigableSet.pollLast(),612
byte,1320
char:'e',1679
ListWrapIterator,1949
Json,1274
SpatialPyramidCentrist.getDistance(),2577
ArrayList.<instanceof>,1558
Integer.compareTo(),683
EnumerationAdapter.<init>,609
Scanner.hasNextLine(),1052
CodecTree.<init>,2876
ArrayUtils.valuesAt(),2389
UNKNOWN.add(),1004
StringWriter,3371
A.<init>,2543
Dictionary.size(),2607
param:Consumer,1248
AbstractIterator,2720
param:TT,1129
IteratorTest.<init>,2465
UNKNOWN.subList(),450
Map.values(),187
OpenIter,3475
ZigzagIteratorTest.assertFalse(),2125
double:123.4,2587
param:Graphics2D,368
ConcatenationIterator,2379
Name.getAge(),306
Utils.lines(),810
Master.<cast>,1198
Files.write(),3127
Collections.enumeration(),33
int:Spliterator.SORTED,77
ActivationModel.getSyncSourceConnection(),1577
Dept.<init>,2593
CollectionUtil.init(),1770
BufferedReader,1434
AbstractCompositeDFSIterator,835
this.Combiner,2415
axs.d_(),911
List.<cast>,878
JSON:JSON,1862
UNKNOWN.trim(),2326
FindDuplicateElementInSets.returnDuplicate(),2759
DataInterface.getNumberOfOrderedStacks(),3028
DiscardOldestPolicy,2202
this.CabinetUnit,3285
auw.<cast>,3407
q.<cast>,3186
ImmutableFlattenList.access$000(),2362
SpatialPyramidCentrist,2581
String[],181
ActionContext.getContext(),2101
String.matches(),2749
Random,235
Extension.<init>,899
BigInteger.<init>,2022
JavaSparkContext.close(),2886
ResourceProvider.getString(),1604
StringBuffer.<init>,856
String.replaceFirst(),2513
b.d(),1961
String:Hello,257
char:'a',905
ArrayList.add(),1512
HistogramAggregator.setText(),1729
FeatureExtraction.add(),2255
this.Stream,2375
Class.newInstance(),1781
Row,1761
Queue.remove(),452
param:PT,2767
Statement.<cast>,2564
Integer[],433
MD5:MD5,2734
SimpleDateFormat.<init>,2079
TsIterator.getNames(),974
Function,1436
float:0.75F,2113
UniqueIterator.equals(),3244
AppTest,3396
float:4.3f,640
InputStream.read(),3213
JavaRDD.foreach(),2885
MaxElementInACollection.max(),2891
String.getBytes(),375
char:'c',1168
Circle.<init>,1946
Point,2443
ConcatenatingIterator.noMoreElements(),2466
float:0.75f,688
StreamIterable.iterator(),2824
UNKNOWN.update(),363
Byte[],1687
param:Dumper,1608
NameValuePair[],2730
UNKNOWN,95
Spliterators.AbstractSpliterator.<init>,3172
Edge,884
ResourceCollection.iterator(),2991
Node,595
Document,1824
Matcher.matches(),1058
UtilPrint.printWithSeparatorAndClass(),2499
int:Spliterator.SIZED,75
Event.<init>,3228
c.g(),3335
BehaviorOfRoleType,3112
Assert.assertEquals(),601
Target.<cast>,1697
byte[].arrayget(),1683
Entity.updatePosition(),2214
ResourceExhaustedException.<init>,2233
BlockingQueue,460
StackWithFailFastIterator.pop(),1599
Generator:Generator,1977
IteratorConverterTest,2491
{Integer},432
Code,2293
FlattenIterator.getNext(),1710
double:2.00,2252
Executors.newCachedThreadPool(),743
interface_Iterable,695
TextView[].arrayget(),1730
MyIterator.hasNext(),1150
Fi.onDestroy(),1723
Callable:Callable,1875
interface_Stream,3474
Logger.getLogger(),2032
Face.values(),2562
User.<init>,1355
InternalError,1749
param:BaseStream,3328
SimpleProperty,283
SetEx.<init>,3477
IteratorsIterator.seek(),3487
axs.<cast>,908
Helper.hasNext(),2647
UNKNOWN.getName(),887
ForCall.foreach(),2987
CrawlTask.<init>,134
agn.<cast>,2243
Veritabani.<init>,3001
ArrayList.get(),1449
etm.b(),1467
JSONObject.put(),392
.makeNext(),2092
Holidays,249
SimpleSet.add(),525
Collections.shuffle(),578
IteratorEvenNumbersTest.is(),2695
AnagramExample.findAnagrams(),2624
T.asVertex(),1780
param:lj,3139
interface_Runnable,99
Field[],1352
RandomSet,828
Ticket,1522
FixFour,2223
Objects.toString(),2772
CyclicIterator,279
Runnable,703
Proizvod.<cast>,2425
aej.a(),1559
UnmappingIteratorTest.assertArrayEquals(),652
Iterators$MergingIterator,3205
COM.dragonflow.Properties.HashMapOrdered,875
<continue>,260
a.<init>,1123
char:'y',1385
Var.getRawRoot(),2540
UnmodifiableIterator.<init>,1147
MaildirMessageIterator,833
ExtractMetricElement.print(),2339
List<Integer>[].arrayget(),1369
UNKNOWN.print(),1454
nextElement(),1870
Generator.<init>,1976
Element.getName(),2324
param:Float,658
MyList,990
SyncMessageModel.setOrder(),1574
FileNewExitCommand.<cast>,2965
Simulator,2080
IllegalArgumentException.<init>,729
IteratorsTest.assertFalse(),2154
Iterable,847
SortedSet.subSet(),2915
EvenIterator,2468
ArrayBunchListTest,3178
C:C,2172
ﾕ.ˊ(),1932
Ex07.print(),3025
double:4563.34,1919
Predicate.evaluate(),1921
Spliterators.AbstractSpliterator,3171
Text.toString(),1097
Purchase,1542
ExecutorService.invokeAll(),3195
param:Item,2841
IFunction,1674
Vector.elements(),608
CabinetUnit.listUnits(),3287
JsonObject.find(),1275
e.<cast>,934
AddressBook.getAddressBook(),2018
short,882
interface_Set,913
IteratorImpl,1037
WrappingIterator,1257
E.<cast>,793
IteratorFx.<init>,3288
int:Spliterator.NONNULL,1644
SmartDashboard.putBoolean(),1712
ZigzagIterator.hasNext(),442
CounterSummaryProvider,965
Ex12.println(),1152
String:10000,2343
AnagramExample.<init>,2623
param:b.i.b.a.c.f.b,2143
FluentIterable.iterator(),2141
char:'u',1742
MaxIterator.<init>,2127
HashSet.<init>,217
Boolean,2277
Sort.sort(),1108
Chars.asList(),1695
ExecutorService.shutdownNow(),3197
ArrayDeque.<init>,1217
f.e(),751
DeepIterator,1557
C.a(),2171
MyHashSetIterator.nextLL(),849
Purchase.getItemType(),1540
BiMultiMap,3429
Object,7
ItOfIterators,1879
Files.lines(),1834
ItOfIterators.<init>,1878
BufferedWriter,3176
HashMapDemo.createMap(),1271
Document.<init>,1825
Flat.add(),2961
A.e(),2955
StringTokenizer.<init>,3090
IteratorConcater,3268
{byte},1684
RandomizedServerAddress.serverIp,1929
PrintWriter,1261
Class:LogGenerator.class,2031
Class:SettingsParser.class,2852
ak.c(),2945
Vector.addElement(),2551
MDCView.<cast>,1460
FindPair.<init>,468
HashMaps.hash(),277
Iterators.peekingIterator(),3203
Demo.doIteration(),1457
char:'x',1382
Type,1497
AbstractConfigurableInheritedElement,1630
RepeatIntIterator,2980
double:3000.00,2683
Gerbil.<init>,2418
Filter.isElement(),782
IteratorAll.reinitialize(),3284
JsonObject,1276
param:br,3436
param:bq,3434
Map.size(),1218
Input,2774
Lobby.getLobbyId(),1407
IteratorUtilTest.fail(),3133
Map.put(),100
TimeoutException,742
Entry.<init>,2648
{Character},2281
MapEntry.<init>,771
Handler,2084
ThreadLocalRandom.nextInt(),2011
ListIterator,26
this.clojure.lang.RT,2542
SmartDashboard.putString(),1715
String.split(),232
MyIterator.peek(),2788
SkipIterator,1526
A.insert(),2951
FilterOutput.b(),3224
Lists.print(),1725
RandomGenerator.<init>,3188
Vector2D.hasNext(),2229
GraphResponse.<cast>,2313
Gson,2064
a.d.values(),1810
Selector.match(),867
Iterator<A>[].arrayget(),2711
Multimap.keySet(),2020
Comparator.naturalOrder(),629
Objects.requireNonNull(),62
Skills.getSkillId(),3418
SimpleSetTest.is(),522
param:InteractionModel,1569
Bag,2609
this.Field,1345
ListNode,2450
Pelouse.<init>,3160
bft.<cast>,1282
Date,248
Class:CollectionMain.class,3098
UNKNOWN.entrySet(),417
int.<cast>,505
ListIterator.<cast>,436
Collection.size(),160
Map.Entry.<cast>,113
Iterable.<instanceof>,920
hasNext(),82
Ideas_2009_04_26.count(),1920
StringPairSet.<init>,1084
ConcatIterable,1388
LocalVarDemo.doSomething(),1703
ListNode.<init>,2650
TreeIteratorBFS,3021
double:2.3,1481
double:2.4,2263
Person.<cast>,2460
double:2.2,1379
IteratorConverterTest.is(),2492
param:IntFunction,814
int[].length,841
P07.flattenString(),1690
param:StringSet,1081
MergedIterator.hasNext(),1904
TreeIteratorPreOrder.iterator(),1971
Bundle.keySet(),2165
jba.a(),2397
Department.getName(),2518
double:25.0,324
StringTokenizer.hasMoreTokens(),3091
Point2D.getY(),511
LocalVarDemo.doSomethingElse(),1704
Addables,3295
SortedIteratorTest.assertTrue(),2724
CodecTree.deserialize(),2875
Set,110
IteratorWrapper.convert(),1220
param:StringPairSet,1394
FindPair[].arrayset(),467
param:Generator,1864
O281ZigzagIterator,590
NameAscSort,3038
double:20.75,1408
interface_CustomStack,2739
Boolean.valueOf(),2026
interface_BlobReader,1076
ReverseAndInterWeave,1652
CompositeType.keySet(),1486
ZyGraphNode.<cast>,2006
SessionManager.getSession(),1518
IteratorFx,3286
param:PrintWriter,666
byte[],374
Callback.onBatchCompleted(),2354
Integer.compare(),1643
Heavy,2668
this.HashSet,2121
RSAKey,3124
CollectionUtil.condition(),36
ZigzagIterator.next(),2123
Pair.<cast>,2240
Point2D,509
CollectionStore.<init>,1183
List,15
Object[].<cast>,1397
FlowableTestUtil,1538
EatAndDrink.setNumber(),1511
TreeNode.getChilds(),738
param:Criteria,538
this.Node,1883
interface_CloneableIterator,1990
PriorityQueue,576
boolean[].arrayset(),1374
String.valueOf(),266
Deque.descendingIterator(),822
double:20.44,2555
AbstractPreTreeIterator.children(),2651
interface_Enumeration,373
param:boolean[],1546
SpatialPyramidCentrist.<init>,2576
SummaryPerPage.<init>,3199
atn.h_(),966
getNext(),2110
R.<cast>,2769
double:12.2,1693
Corporate,2227
Math.min(),83
Character.<cast>,1696
Flatten2DVector.remove(),1849
MyHashMap,2893
Annotation.appendAsAttributeTo(),560
StreamUtilsTest,818
Enumeration.<cast>,1297
Collections.synchronizedMap(),723
atn.s_(),970
f.c,768
f.b,765
f.e,759
f.d,766
FlatHashSet,2958
IntPair.<init>,3051
f.g,754
f.f,753
PeekableIterator.peek(),3257
f.h,758
BufferedReader.readLine(),1435
UNKNOWN.setName(),1196
PeekIterator.peek(),1910
FeatureExtraction.extractTextFeatures(),2258
getSize(),3448
packet_attr,2078
double:20.20,2736
Queue.<cast>,1549
NioSocketSession.<cast>,3386
List.sort(),624
this.Edge,2615
ExecutorService.isTerminated(),2209
TsIterator,973
ec.<cast>,2489
UNKNOWN.contains(),3103
Dog.<init>,3115
param:ZipIterator,1040
Collections.singleton(),711
BaseObject.basePrototype(),715
CombinedIterator.advance(),2773
votes.VotesForR1(),2391
interface_AnalyseJob,462
Vector2D2.hasNext(),1336
float:700.00f,1535
this.DecimalFormat,1521
AbstractVO,2434
UNKNOWN.containsAll(),3114
this.TextView[],1732
interface_Bag,3084
char:'D',2105
Thread.currentThread(),675
interface_Gauss,659
Queue.peek(),863
Veritabani,3000
SimpleSet.<init>,526
OptionSpec,272
LinesUtil.getTondeuse(),3157
Iterable.<cast>,925
Comparator:Comparator,192
Histogram.getSum(),466
Collections.swap(),2804
Method[],2448
SimpleCollection.structuralIterator(),2178
param:Stack,2792
AbstractFilterIterator:AbstractFilterIterator,1662
param:Iterator,178
Worker,3019
DefaultMutableTreeNode.add(),1021
Edge.second(),2619
IteratorConverter.<init>,2495
{Object},718
Department.<instanceof>,739
String:test,657
IteratorAndElement,2505
Collection.isEmpty(),308
url,3004
MyLinkedList.<init>,1639
ZyGraphNode.isSelected(),2009
ReverceIterable.<init>,3064
ItemList.iterator(),2839
UNKNOWN.setUID(),1191
Spliterators.AbstractSpliterator:Spliterators.AbstractSpliterator,3173
SkipIterator.<init>,1527
param:Bundle,2164
String:a,85
String:b,86
String:c,87
String:d,88
String:e,89
String:f,90
interface_Comparator,1360
MyRunnable.<cast>,2204
String:g,1041
HashMap.put(),1006
HoppingIterator,2298
Template,3348
float:13.7f,1235
c.e(),3336
UNKNOWN.output(),454
KeySetView,167
Trace.getAttributes(),2934
param:TreeMap,1872
E07_CrossInsertion,451
RouletteBean.calculateNumber(),1963
interface_ExtendedIterator,3194
Optional.orElse(),1539
this.Iterator<? extends T>[],2268
Map.putIfAbsent(),3313
aq.a(),2664
MyComp.<init>,1383
UNKNOWN.record.add(),2072
var.add(),2454
interface_IConfig,2908
Collection,43
e.a(),936
Files.list(),3458
DescendingCountComparatorAlph,2717
String:&,2728
RandomInternalIterator.<init>,1423
LinesUtil.getLimit(),3156
StringStringMap.put(),3457
char:'A',1692
this.TimeUnit,747
Stream.anyMatch(),1371
String:,18
Scanner.hasNextDouble(),3164
Iterators,1496
param:MyHashMap,2692
ObjObjMap.valueIterator(),2972
String:,694
interface_java.util.ListIterator,3310
Test1.<init>,2637
this.Object,1035
hrr.<cast>,1633
param:b.f.a.b,2144
DescendingCountComparatorAlph.<init>,2718
String:A,265
EnumerationIteratorAdapter.<init>,2421
String:B,259
SelectionKey,3388
String:C,262
SimpleSet,527
String:D,264
String:E,263
String:F,1223
Stack.<init>,175
Graph.addEdge(),1135
String:9,1821
String::,186
this.FSDirectoryMetadata,1441
{long},3421
String:1,239
Trace,2928
String:2,238
String:3,240
String:4,242
ByteBuffer.allocate(),1329
String:5,241
String:6,244
String:7,1020
String:8,1820
SimpleImmutableEntry.<init>,2342
Intersection.execute(),3211
MessageOrderComparator.<init>,1579
String:,,421
String:-,1143
String:0,2380
StreamElement.of(),3450
Queue.poll(),573
Configuration,2758
this.TSource,3363
Long.parseLong(),2395
ac.<cast>,2146
ListIteratorImpl,3338
this.DynArray,2279
param:Collection,37
Ex12,1151
ITreeNode.<cast>,2132
FilteringIteratorTest.assertTrue(),2182
ImmutableFlattenList$ImmutableFlattenListIterator,2360
Ex16,2910
Date.getTime(),2871
Maps.newHashMap(),1861
OutlinePixel.<init>,2051
PageData.put(),377
param:HashSet,791
Field.<cast>,1632
atn.<cast>,967
Fi.j(),1717
TestIteratorUtils.fail(),3364
Iterator:A,1102
Scanner.<init>,142
Iterator:B,1101
Ex07,3023
HttpCookie,543
StreamUtilsTest.assertEquals(),820
Ex09,1119
WrappedIterator,1413
SAXBuilder.build(),2328
UtilPrint.printN(),2497
Q284_PeekingIterator.peek(),2260
param:Functor,1215
Logger,435
AbstractStringBuilder.reverse(),1562
long,56
PrintWriter.<init>,1262
c.f(),3333
IteratorEvenNumbersTest,2694
Node.name,592
TestConcatIterator,1391
BaseObject.baseKeysOwnAll(),717
ProdConsBufferV3.<init>,2629
ExceptionHandler.throwRuntimeException(),1588
IteratorFilter,1829
Optional.of(),603
ConcurrentNavigableMap,2976
CloneableIteratorList.hasNext(),1989
Text.<cast>,2027
Calendar,1612
int[],293
CollectionsIterator,3324
TestBean.<init>,1106
Collections.fill(),1363
Function2:Function2,2889
Node.<init>,2894
Object.<cast>,827
fij.a(),3357
TimeUnit.sleep(),2453
Code.getParentNodeId(),2289
Ex26,3077
Event,1091
{NameValuePair},2731
Stream.flatMap(),2899
String:One,1301
param:DungTheory,886
vb.<cast>,1163
IntStream.boxed(),50
int:1000,697
Process,3149
NameAscSort.<init>,3037
Livreur.<cast>,1898
Integer.<init>,261
ResetableCollectionIterator.hasNext(),2828
OptionSet.valuesOf(),267
SortHashMap.getValues(),1969
Logger.info(),2259
test(),2048
AccountNumberSort,3382
IterableEnumeration.getIterator(),1735
this.Level,2021
CopyOnWriteArrayList:CopyOnWriteArrayList,3300
Element.getText(),2332
Mutra,1510
SparkConf.setAppName(),146
MapValueComparator,1998
Pattern.compile(),982
T[],2983
UnmodifiableIterator:UnmodifiableIterator,1148
aux.ˊ(),2486
double:08.1,1459
Purchase.getSku(),1541
BufferedReader.<init>,1433
IMutra.<instanceof>,1508
JSONArray.add(),3219
Document.append(),1823
Iterator,20
Worker.<init>,3018
TestIteratorUtils.parse(),3368
IntStream.rangeClosed(),480
NioSocketSession,3387
C[],1676
Log.i(),1517
TextFile.getFileText(),3078
SortHashMap.<init>,1967
IteratorFlattenerNew.<init>,3230
MapTest.assertEquals(),643
Suit[],1012
HashMapDemo.printMap(),1267
LinkedList.<init>,120
ResourceKey.<init>,1073
Pair.setValue1(),346
Util.println(),1411
isSelected(),1661
PointDemo.iteratorJava8Way(),2834
Collections.singletonList(),653
this.ArrayList,731
this.double,749
ReentrantLock.<init>,2098
Function.apply(),447
var,2455
Type.setItem(),2814
param:ExecutorService,3340
DiscardOldestPolicy.<init>,2201
SAXBuilder.<init>,2334
IFieldListViewer.addField(),2549
double:3343.34,1918
Object.equals(),52
UnmappingIteratorTest,647
interface_Callable,3200
ReverseIterator,2173
interface_Snapshot,2572
Row.cellIterator(),1769
FlattenItem,2359
WrappedLinkedHashSetQueue,2865
Math.max(),787
Math.pow(),507
FlatArrayList.<init>,2960
TreeMap,549
FilteredSet.isFiltered(),1503
f.d(),764
TreePath,2404
CollectionsTest,2483
UNKNOWN.toString(),420
a.a(),757
interface_Supplier,3316
IteratorTest,3040
Tag,2426
Stream.map(),1765
hasMoreElements(),1869
UNKNOWN.h(),3094
MapUtil.containObject(),413
MenuComponent.isVegetable(),1456
this.LinkedList<Integer>[],2042
Max10Bean,1201
bs.getSelectionPaths(),2401
ResourceProvider.dump(),1607
interface_IIterator,3276
float,645
IRubyObject,3052
StringTokenizer.nextToken(),3092
Stream.collect(),42
LinkedHashMap,1141
StringTemplateLoader,943
AvailableCharSets,962
Item.<init>,2384
StackWithFailFastIterator.push(),1597
Tree,1973
CharSequence,713
PowerSetTest.assertThat(),3247
this.Suit,2693
WeightUtil.calWeight(),1667
Max10Bean.<init>,1202
Map.containsKey(),237
Cat,2316
axs.j_(),910
ClassItem.<init>,2786
TreeNodeClassUtil.buildTreeInteger(),1972
auw.s_(),3406
Throwable.getCause(),1795
Argument,893
Code.getNodeId(),2290
StringStringMap.allocate(),3456
NestedInteger,956
Vector2D.createChildItr(),2461
RuntimeException,290
interface_IteratorSnapshot,1359
auw.h_(),3410
CollectionStore,1181
this.ObjObjMap,2969
SparkConf.set(),2884
LogWriter.writelogandplaceinmailbox(),2023
Oppg3.print(),2365
AbstractVO.createDTO(),2432
param:Graphics,2216
interface_BencodeableObject,1688
double[],636
Future,130
Base.toString(),2822
DistinctIterator.iterator(),803
Collections.unmodifiableMap(),1176
SparkConf,147
FilterOutput.a(),3226
FilteredSet,1502
WordUtil.generateWord(),2532
TreeIterator.children(),2743
PriorityQueue.<init>,203
ConcatIterator,2805
Scanner.nextLine(),227
UniqueList,1654
RoleType.getBelongedPackage(),3104
String.lastIndexOf(),3216
SimpleCentrist,2585
Matcher.find(),980
this.State.INIT,1047
ConfirmIterator.p(),3278
File.<init>,351
collectionRemove.<init>,3392
param:char[],2346
IFn.invoke(),2537
ResourceProvider.keySet(),1606
NameValuePairUtil,2727
Function2,2888
ServiceSuccessEvent,419
param:SortedMap,3041
PriorityQueue.add(),2509
Iterator.assertEquals(),1830
Ex7.print(),3119
TreeIterator,2741
Pelouse.add(),3159
param:Iterator[],3337
interface_RandomNumberGenerator,1429
interface_design.object.behavioral.iterator.Iterator,3042
StreamUtils.asStream(),819
JavaIterator.func(),1099
WrappingListIterator.newWrapper(),1857
Comparator.reverseOrder(),548
interface_Ids,547
Aw,2932
Random.<init>,229
File.isDirectory(),1061
Functions.requiresSameSize(),3170
Ex16.println(),2913
AbstractSet,2194
this.Properties,2320
Stream.sorted(),1908
Order.<init>,2479
JavaRDD,148
List.add(),444
TsIteratorIterator.<init>,976
PrintStream.format(),748
BiFunction,2220
Employee.getAge(),2684
Tuple2,3245
this.Checker,2763
ItemList,2840
FilterIterator.accept(),1873
LinkedHashSet,320
AccountNumberSort.<init>,3381
<throw>,282
Character[],2283
FilterOutput,3225
DynArray.<init>,2280
ServiceSuccessEvent.getStatusMessage(),422
Countries.names(),448
AbstractFilterIterator.<init>,1659
RecursiveElementFinder.find(),1334
Collection.removeIf(),2049
Collection.<cast>,416
param:Observer,2882
CovariantIterator:CovariantIterator,1210
Stream.builder(),2376
UNKNOWN.keySet(),3352
PriorityQueue.peek(),2508
Trace.l(),2937
Flatten2DVector.hasNext(),1845
AccountDAO,3033
ComparatorImpl.<init>,3208
MapFilter.isRemain(),1288
EnumerationIterator1.iterator(),722
RandomInternalIterator,1421
GraphDirected.dfsUtil(),2045
.updateCurrent(),3377
agp.<cast>,2239
double:1.8,2558
Student.<cast>,1414
double:1.0,328
this.URI,2716
double:1.1,2013
Q284_PeekingIterator,2262
InvalidPropertiesFormatException,2633
ร.onDestroy(),1939
NullPointerException.<init>,871
CodecTree,2873
UNKNOWN.PullData(),734
IFieldListViewer.removeField(),2544
Deque.push(),1582
Fi,1718
String[][],1273
k.a(),218
ListIterator.previous(),258
LifecycleListener.<cast>,1253
Double.<init>,2557
TreeIteratorBFSTest.assertEquals(),1974
PowerSetTest,3252
TestBean,1105
this.TreeSet,594
HashMap.<instanceof>,2340
AlternatingIterator.<init>,2568
NoSuchElementException,281
Map.<cast>,411
i.e(),3048
atn.e(),971
Iterator.nextAction(),2620
UtilExamples.print(),1213
Class.getDeclaredFields(),1350
END_OF_DATA:END_OF_DATA,2597
RandomInternalIterator.traverse(),1424
AnagramExample,2625
MyCallable.<init>,746
Checker.check(),2764
CollectionBean.<cast>,1986
param:LogRecord,2089
interface_ICompiler,2531
Log.d(),2859
SortedMap.firstKey(),1757
b.f(),1953
Pj.a(),1719
String:,385
Student,1418
Graphe.estArc(),501
BuildException.<init>,2995
LinkedList<Integer>[].arrayget(),2043
NumberFormat.format(),634
YelpBusinessReview.<cast>,939
Arrays.equals(),2626
UppercaseFunction,2271
UNKNOWN.fromObject(),1772
Person,2458
Bag.add(),3083
TreeIteratorBFSTest,1970
TagReplacer,2221
SecureRandom.<init>,2016
K1,2382
K2,2383
Map.clear(),1381
Exercise1707,1314
URI,418
Node.getProperty(),596
URL,3298
Tag.dodajProizvod(),2430
JavaUtil.convertRubyToJava(),3055
JavaSparkContext.parallelize(),150
param:Iterable,311
param:Mosfet,1259
Target,1698
Holidays.iterator(),252
ExecutionException,745
param:BiConsumer,1332
PowerSetTest.is(),3249
DungAF,888
LinkedHashMap.<init>,183
RSAKey.<init>,3125
System.getProperties(),317
Box.isPresent(),845
SimpleImmutableEntry,2341
Configuration.getKeys(),2756
UNKNOWN.hasNext(),721
Iterator.remove(),16
HashMap_Sorting.sort(),3441
float:.75f,2234
Task,2477
IteratorEvenNumbersTest.assertThat(),2697
DungTheory.getEdges(),885
Trees.size(),1022
Thread.sleep(),696
Format.format(),1525
double:0d,2580
Dock.<cast>,1548
BinDiffGraph.getSelectedNodes(),2010
FilteringIteratorTest.assertEquals(),2183
FSPathIterable,1440
String:John,555
File.getAbsolutePath(),455
List.size(),2196
etm,1465
DungTheory.getNodes(),892
Iterable:Iterable,2971
OptionSet.asMap(),269
Entity.handleCollision(),2213
PowerSetTest.emptySet(),3248
Optional.ofNullable(),2235
f.<cast>,93
ExecutorService.shutdown(),128
File,352
param:long,2777
NameValuePair[].arrayset(),2732
DANEEntryStore.getMatches(),1184
Handler.flush(),2090
JsonUtil.e(),3222
Skills.<cast>,3419
NavigableMap,1728
FileLoader.LoadFileUsingYAML(),2754
IteratorConverter,2493
Modifier.isStatic(),1353
SmartDashboard.putNumber(),1714
UniqueIterator,3243
Consumer.<cast>,1230
p.ai.h.<cast>,2653
UNKNOWN.isEqualTo(),2151
UNKNOWN.record,2066
Sytem.exit(),3011
ListWrapIterator.value(),1948
Object.toString(),184
GraphDFS,3402
amd.d(),406
WrappingIterator.newWrapper(),1258
param:ArrayList,470
Point.<cast>,2436
String.concat(),2207
JSONObject.<cast>,2848
maptest,1501
interface_IScriptIterator,1907
InliningDouble,1650
double:0.75,2456
TraverseExample.process(),615
Quackable.<cast>,2877
Consumer,1228
IteratorPrimeNumbersTest.assertThat(),1791
long:Long.MAX_VALUE,2903
param:Transformer,1922
boolean[].arrayget(),1372
sc.nextInt(),1752
Tuple.<init>,2817
IteratorDemo.<init>,2918
Multimap.get(),2029
TypedValue,1773
interface_LifecycleListener,1700
this.BinaryOperator,2588
TeestRunnerPanel,2310
as.<cast>,2661
Class:TestProdConsV3.class,2634
CompositeCreatureComponent.<instanceof>,3014
Master.getName(),1204
param:BiPredicate,1296
ZbiorLiczb.sredniaLiczb(),1827
List.iterator(),122
Master.getuID(),1199
Corporate.print(),2226
ConcatenationIteratorTest.assertEquals(),708
int:Lotto.COUNT,3088
MapTest.add(),424
RR,2770
PCollection.materialize(),2923
StreamIterable.<init>,2826
Dictionary.get(),684
ReverseAndInterWeave.Reverse(),1653
param:AnalyseContext,457
a.m(),2936
bft.a(),1284
Comparable.<cast>,1034
ClassItem,2787
a.e.clear(),1808
Spliterators.iterator(),71
Face,1245
T1,1647
DecimalFormat.<init>,631
T2,1648
SS,2567
ParticipantType.getRoleTypes(),3107
String:Two,1299
String.contains(),556
ListOfListIterator,2445
ResourceCollection.<cast>,2997
Combiner.execute(),2414
ListIterator.nextIndex(),117
CompoundIterator.findNext(),2269
int:Spliterator.DISTINCT,76
CopyOnWriteArrayList.<init>,157
Code.<cast>,2291
IteratorNodeTool,2794
param:ForCall,2988
StringStringMap,3454
Collections3.isEmpty(),945
bq.a(),3432
StationInfo,2858
PriorityQueue.poll(),2506
SortedStringIterator.<init>,2481
SubIterator,439
TreeNode.value,2874
interface_ListyIterator,1889
c.i(),3334
interface_DynamicStructure,2335
Product.<init>,2114
JSONParser.parse(),2851
Template.<init>,3349
this.Queue,589
Department.<cast>,2515
Odometer,2832
TopItem,3086
IllegalStateException.<init>,1124
Collection.add(),32
interface_beg,1283
TestMap.<init>,582
interface_FilenameFilter,1062
Reiterator,785
TestCentrist,2573
double:9.8,3404
IteratorsIterator,3486
double:9.0,325
Fi.i(),1722
DiscreteOperations.M(),1173
CombinedIterator.setCurrent(),519
ChainIterator,3096
d.a.values(),224
interface_TemporalAmount,3273
TreeSet.<init>,231
FileReaderIterator.hasNext(),3482
this.Predicate,39
InputStream,1159
File.getName(),1060
StationInfo.getCname(),2861
Set.add(),896
User.getId(),1401
hrm.<init>,1636
UNKNOWN.setColor(),2002
Fi.<cast>,1720
MyJsonUtil.Obj_to_json(),335
StdUtils.getStringKeySet(),3455
param:IntStream,3260
Collection.removeAll(),668
Converter.convert(),2691
this.SmartDashboard,1713
HashSet.iterator(),3398
Game.matchesPattern(),3291
ClearHeaderLinkedList,359
Converter,927
StringPairSet.add(),1085
Log,3480
double,508
Data.iterator(),299
PseudoConcurrentCollection.iterator(),1357
ByteArrayInputStream.<init>,1586
param:LinkedHashMap,1587
Thread.<init>,680
Name.<init>,304
AccountMemberBean.<cast>,3034
ร.onStart(),1938
MyLinkedList.iterator(),1638
CSVRecord,1766
ListIterator.add(),118
CreatureComponent.<cast>,3013
Lock.unlock(),2096
JSONObject.get(),394
TreeIterator.currentIterator(),2742
BigDecimal.toPlainString(),2950
FileNewExitCommand.<instanceof>,2966
CustomerServiceImpl.getInstance(),3468
State.prettyPrint(),567
SortedSet,479
System.getProperty(),2776
BufferedBlobReader,1077
this.Scanner,1437
JavaSparkContext,153
IteratorTest.assertEquals(),3315
this.SimpleCollection,2180
Class.getDeclaredMethods(),2447
AggregateIterator,1777
EvenIteratorTest.assertEquals(),2613
interface_TopAlgo,626
z.a(),211
MetaDataExtensionJob,456
UNKNOWN.getPowers(),999
Stream.toArray(),817
AbstractSpliterator,2901
c.<cast>,3329
Flatten2DVector.next(),1847
Math.round(),1380
Context.hasNext(),942
TypedValue.<init>,1774
UNKNOWN.setNumber(),1188
Iterators.updateCurrentIterator(),1495
Ex07Code,1624
Consumer.accept(),1231
Tree.addEdges(),2294
PrimesIteratorTest.is(),2366
IteratorConverter.convert(),2496
String:Apple,532
double:99.9,485
Set.size(),534
UUID,339
UNKNOWN.setCount(),472
Vector2D.<init>,2510
Iterator.<init>,79
Parcelable,2161
NameValuePair.<init>,2729
UnaryFunction.applyTo(),3470
ResourceKey,1074
Context.next(),941
interface_ResettableMutableObjectIterator,1514
Counter.times(),1524
Collections.unmodifiableCollection(),2217
Tuple2.<init>,3246
IterationItem,2622
param:Class,334
UNKNOWN.i(),2149
NumberOfEmpUnderEmployee.calculateNumberOfEmployee(),3277
param:UnaryFunction,3471
double:30000.00,2680
Java_Iterator.func(),1153
DataFormatter.<init>,1763
IntFunction.apply(),812
IRubyObject.<cast>,3053
packet_attr.<init>,2077
UNKNOWN.containsKey(),3242
WeakReference,2130
Collector,54
Sequence.iterator(),1116
OptionalIterable.iterator(),607
Streams,2686
IntStream.range(),47
this.Integer[],500
MenuItem.<cast>,1738
double:0.01,1942
Student.setRollNo(),2808
END_OF_IDS:END_OF_IDS,881
BiPredicate.test(),1295
Bundle,2158
BinaryComputingIterator,2590
Collectors.groupingBy(),2898
param:int,210
JSONArray,3221
UNKNOWN.compareTo(),1917
double:0.00,638
ITreeNode.getChildren(),2135
Arrays.toString(),1485
Random.nextInt(),236
SimpleDateFormat,2073
param:SplittableRandom,2708
String:bb,119
FileReader.<init>,1665
Entity,2212
Query,2074
Files.readAllLines(),3123
fij,3354
fil,3358
GregorianCalendar.<init>,256
LinkedList.add(),2601
MessageModel.calcDirection(),1573
ResourceProvider,1602
ItemIterator.current(),2836
CopyOnWriteArrayList.addIfAbsent(),161
String:aa,425
ac,2145
BadException.<init>,1065
ai,2662
ak,2943
al,2947
aif.<cast>,3235
aq,2660
String:key=,1222
as,2659
Livreur,1891
UNKNOWN.get(),824
Thread:Thread,679
ConcatenationIterator.<init>,709
MyIteratorTest.is(),2689
Edge.first(),2616
Collection.addAll(),233
Predicate.test(),38
float:6.626f,1236
String:dd,1631
Edge.<cast>,1885
TreePath[].arrayget(),2402
bf,2407
interface_ClassFileIterator,3427
MyJsonUtil.json_to_obj(),1365
bn,3435
bq,3437
br,3433
bs,2403
interface_atm,969
interface_atn,3409
bn.<cast>,3431
B.<init>,2953
double[].arrayset(),633
Ex12Code,1428
Queue,202
PrintStream.printf(),491
HashMap.getOrDefault(),2056
String:cc,903
O281ZigzagIterator.hasNext(),588
Gerbil.hop(),3412
Enumeration,34
Transformer.transform(),1923
DANEEntry.getDomainName(),1177
CompoundIterator,1753
cl,912
Util.getSnapshot(),1250
interface_EventIterator,1089
MenuItem.getName(),1741
IteratorView.get(),2112
Collectors.joining(),3132
votes,2392
PeekableIterator,3258
AvailableCharSets.printnb(),957
LimitedIntegerIterator,2318
ZigZagKIter,872
MyStack.iterator(),2737
Difference,2994
ThreadPoolExecutor.<init>,2199
param:File,1059
Comparator,195
double:0.5,1941
TreeNode,736
double:0.0,2253
String:h1,649
Exercise1707.print(),1312
interface_SentenceReader,1554
short.<cast>,883
Class:IteratorExamples.class,2287
UnsupportedEncodingException,380
MultiIterator.clearEmpty(),1303
param:Package,3113
Flatten2DVector.reInit(),1848
Callable.<init>,1876
ConcatenationIterator.advance(),2378
CompositeHandler,2085
StratNodeIterator.<init>,1621
AbstractVO.<cast>,2433
MedalliaIterator.flatten(),3380
SessionManager.getSessionKeys(),1515
HoughLine.getY(),2444
ListyIteratorImpl,1888
i.d(),3047
AbstractCompositeDFSIterator.isComposite(),836
DefaultMutableTreeNode,1023
NameComaprator,1420
this.Map,284
fq,2671
fr,2673
RandomGenerator,3189
Collection.stream(),323
Number,44
ListWrapper.iterator(),431
MyComp,1386
interface_Quackable,2880
Veritabani.dosyalariCek(),3003
List.subList(),209
CSVRecord.<cast>,1767
this.DataBuffer,1327
LinkedHashSet.<init>,319
StratNode,1619
Graphics.setColor(),2435
int[][].arrayget(),840
Spliterators.spliterator(),81
interface_FrequencyCounter,398
ByteBuffer.put(),1319
Sequence.<cast>,0
Optional.get(),2188
Command,3326
SplittableRandom.nextLong(),2709
IVisitor.close(),2528
interface_GIterator,2870
.findNext(),3206
Difference.getResourceCollections(),2993
Long.toString(),3122
LinkedBlockingQueue,699
JavaIterator.iterator(),1746
this.IteratorSource,839
interface_Queue,2867
List.get(),276
this.Iterable,1146
BaseStream.isParallel(),55
Dog,3116
ComposedIterator,2599
IteratorFlattenerNew,3229
param:OptionalLong,3446
param:Function,445
in,530
Stack.push(),176
this.TreeNode,1026
Vector.<cast>,1789
Card.<init>,1007
DataType.builder(),1775
Usermaincode.calculateGrade(),2710
ListHelper.MultiListHandler(),926
PrimeSum,2463
StreamSupport.stream(),66
pp.onStop(),1479
TreeSet.iterator(),3017
<a>,139
Map,116
Interval,788
SentenceReaderScannerBasedImpl.iteratorToStream(),1553
Collator.getCollationKey(),1242
double:300.5882,2117
TeestPanel,2299
Callable,3339
amd.<cast>,400
InputStreamReader.<init>,1431
ListTest.toUpperCase(),2827
zzqs,2854
bq.<cast>,3438
Random.nextBoolean(),2556
Solution,2206
String.<init>,376
TemporalUnit,3271
kr,3140
IteratorView,2111
param:Stream,84
FindPair[].arrayget(),463
Character[].arrayset(),2282
AbstractSpliterator.<init>,2905
ResourceProvider.<cast>,1603
JSONObject.keys(),390
Higher.values(),2843
ItemIterator,2837
lj,3138
Member.getModifiers(),1343
param:Color,2001
HashMap,103
UNKNOWN.a(),225
SuperIterator.<init>,1709
Collection.<instanceof>,2523
this.fik,3353
AlternatingIterator,2569
Statement.translate(),2349
IteratorChain.updateCurrentIterator(),1498
JSON.toJSONString(),1863
ClassInheritanceIterator.<init>,2222
ArrayList.iterator(),1547
KendoTreeNode.<cast>,1338
Spliterator.getExactSizeIfKnown(),78
this.State.HAS_NEXT,1048
interface_Store,869
Collections.nCopies(),1364
ServiceLoader.load(),1843
CabinetUnit.<cast>,3290
Collectors.toList(),53
MenuComponent.<cast>,1450
FileOutputStream,3214
ArrayDictionary.add(),344
Path.toString(),3460
CompositeIterator,1315
TeestCase,2302
MovieReview.equals(),1071
ThreadLocalRandom.current(),1593
Depo.<init>,1053
WrappingSimpleCollectionTest,2177
qd.<cast>,3279
interface_axr,909
VersionComparator,1641
FileReaderIterator,3485
FileLoader.LoadFileUsingInputStream(),2753
TestMaps.<init>,2191
b.e(),1960
BufferedBlobReader.fetchBlockLines(),1078
this.Comparator,515
MultipleIterator,1886
remove(),285
AbstractPreTreeIterator,2652
Callback.call(),3342
Arrays.asList(),22
WrappingSimpleCollectionTest.assertEquals(),2176
Lists.printnb(),1724
pp,1476
Random.nextDouble(),1944
Test1.a(),2639
hku.<cast>,584
NestedIterator.createChildIterator(),1367
AbstractConfigurableInheritedElement.bindProperties(),1628
param:Hashtable,2348
ak.<cast>,2944
param:ImmutableFlattenList,2364
a.l(),2941
CollationKey.compareTo(),1244
ResourceProvider.close(),1609
param:RoleType,3106
qd,3281
agn.a(),2241
ImmColorPalette,3254
Ex07Code.println(),1623
ร,1933
GregorianCalendar,255
float:0.0f,1237
Class:Integer.class,2811
Node.key,2895
this.Converter,2690
node,2790
String[].<cast>,825
IVisitor.open(),2529
JSONObject,393
LazyMergingIterator.getNextUsingIterators(),1443
NoSuchElementException.<init>,280
Comparator.<cast>,792
FileIterator.nextLine(),1996
String.toUpperCase(),361
HashMap.values(),2054
Bundle.get(),2522
GraphDFS.<init>,3401
Target.onDestroy(),1701
param:EnumSet,1471
CharSequence.length(),726
JoinedIterators,3301
ac.a(),2147
NestedInteger.isInteger(),954
ParticipantType,3105
String:Iterator.METHOD_NAME,1831
Bundle.<init>,2159
RadomDemo.<init>,1043
SuperIterator,1708
float:0.2f,2974
MetaDataExtensionJob.getFormatMessage(),459
interface_ধ,1937
ResettableIterator,1160
Hashtable.contains(),689
float:6.022f,1238
Objects.equals(),3452
Scanner.nextFloat(),644
updateCurrent(),3379
StreamIterator.<init>,3449
CloneableIteratorList,1988
RepeatIntIterator.<init>,2981
double:8.9,3405
NextTest,1797
interface_SequenceIterator,9
this.Vertex,2618
UNKNOWN.a.m,3234
Dictionary.elements(),690
UNKNOWN.append(),1822
d.<init>,2036
Name,305
Predicate,1832
param:TreeSet,1826
Enums.valueOf(),2118
interface_FluentIterable,2138
this.Filter,781
UNKNOWN.toIterators(),3095
people.<init>,3465
MyComparison.<init>,2916
WikipediaRepository,2640
String:one,672
IteratorDemo,2919
PeekIterator,1911
Predicate.isTrue(),2142
ContentLine.<cast>,3071
this,2037
this.IMapUtil,1626
findNext(),3207
double:3.14,579
vb,1162
run(),682
CrawlTask,133
Word1,1113
Class.getResourceAsStream(),1158
Maps.immutableEntry(),2719
RotatingIterator,2104
UnionFind.union(),816
LabelTest,3350
TreeIterator.<init>,1025
Integer.<instanceof>,1290
OutT,1555
CharSequence.charAt(),725
Optional.isPresent(),2236
UNKNOWN.isEmpty(),2979
String.compareToIgnoreCase(),3153
CollectionsIterator.hasNext(),3323
this.f,752
PrimesIteratorTest.assertThat(),2368
Sequence.add(),1112
this.a,2034
CSVRecord.<instanceof>,1764
this.b,2035
double:3.00,2251
TestMap.kk(),581
interface_Entity,366
param:ITreeNode,2134
WrappedLinkedHashSetQueue.iterator(),2864
Stream.<init>,2602
Set.iterator(),533
this.T,780
String:Three,1300
CompositeIterator.<init>,1316
MetaIteratorException.<init>,1913
this.ListIterator,1088
this.V,3049
fik.a(),3360
StringUtil.isDigits(),3302
ร.onStop(),1935
TeestCase.<cast>,2300
MyIteratorTest.assertThat(),2687
Print.printnb(),3209
Pair.of(),506
this.FileChannel,1330
CreatureComponent.createIterator(),3015
Util.print(),1410
Integer,158
Extension,898
Test3.sortByValue(),1233
E07_CrossInsertion.print(),449
this.List<Integer>[],1370
Var,2541
node.getChildList(),2798
Item,2385
JSONObject.toString(),3299
Book,1839
ObjectDirtyEvent.c(),937
ConcreteAggregate.<init>,993
this.K,497
MenuItem.getDescription(),1740
this.E,866
Person.getDogumYeri(),3002
PeekingIterator,691
UNKNOWN.getNumber(),1194
Card,1011
RunningRandomSubset.addFirst_n_elements(),2410
PrviZadatak.sortiranjePoKljucu(),106
TreeNode.getChildren(),3384
Solution.wordBreak(),2208
clojure.lang.RT.isReduced(),2536
param:hke,585
HashMapDemo,1268
Mosfet.getName(),1260
Functor.compute(),1214
Dictionary.put(),270
<r>,74
MedalliaIterator,3378
CompareKey.<init>,2906
Scanner.hasNextInt(),1206
ReflectionToStringBuilder.toString(),3305
NavigableSet.descendingIterator(),495
Throwable.printStackTrace(),132
IdentitySet,2502
Predicate:Predicate,2046
Trace.m(),2935
Class:HashMap.class,2063
Thread,673
interface_amc,405
ListTest.listIterator(),795
Scanner.useDelimiter(),1156
IteratorEvenNumbers.<init>,2696
this.Collator,1243
Template.calculateForm(),3351
n.<cast>,2554
StreamIterator:StreamIterator,3447
float.<cast>,1234
Appendable.append(),1751
Collectors.toMap(),1590
IteratorUtils.stream(),3010
Deque.addFirst(),707
A.h(),2952
Stream,51
VoidFunction.<init>,154
MergeIterator,1874
param:LongStream,621
hku.a(),586
Character,300
TestIteratorUtils.assertTrue(),3365
SortMapByValues.sortByValues(),1036
Sequence,1
BaseObject,716
Bag.iterator(),3082
StringStringMap.get(),3453
this.ConcurrentMap,426
Path.<init>,286
IteratorsTest.assertThrows(),2156
Reference.get(),2131
OptionalIterable.<init>,606
Listener.itemsChanged(),1131
UNKNOWN.getFood(),1509
Vector.iterator(),897
Lobby,1405
ConcurrentHashMap.<init>,165
HashMapTest.listHashMap(),1614
ActivationModel,1567
Buffer.hasRemaining(),1321
PrintStream,1362
NameValuePair,2733
SAXBuilder,2322
JoinedIterable,1185
param:MapFilter,1289
Filter.test(),2596
Node.getNodeEntity(),2862
Operators.toList(),516
CombinedIterator.getCurrent(),520
StringPair.<init>,1087
TreeMap:M1,1856
this.ConcurrentHashMap,2501
char[],302
boolean,23
EvenIteratorTest.assertFalse(),2473
ConcurrentModificationException,3121
Mutra.isInReastaurant(),1504
EvenIterator.iterator(),2470
Class.getSuperclass(),1344
Number.<cast>,1962
StringUtil.isNotEmpty(),3304
param:BinDiffGraph,2003
Print.print(),1980
MapUtil.removeObject(),414
MapUtil.<init>,1629
fij.<cast>,3355
CompositeData.get(),1488
IllegalArgumentException,730
bs.c(),2406
i.a.<cast>,2311
UnmappingIterator.<init>,651
UNKNOWN.getTc(),1051
Power.<cast>,997
Command.<cast>,3327
ArrayList.<cast>,1125
FileIterator.getFiles(),1993
String:ccc,807
Command.execute(),3325
Paths.get(),1835
int:Integer.MIN_VALUE,1016
Runnable.<init>,702
UNKNOWN.collect(),813
IntStream.toArray(),2675
DecimalFormat,632
float:2.71f,1239
ClazzFieldHolder,1349
EvenIteratorTest.fail(),2614
Graphics.drawRect(),2438
Code.getCodeType(),2296
TreeIteratorBFS.iterator(),1975
param:Filter,1287
Solution.removeAllNumbersMoreThan10(),1445
IteratorsTest.assertThat(),2150
IteratorIterator,1584
h.e(),984
PeekingIterator.hasNext(),3190
Map.hashCode(),1270
MyRunnable.getUserName(),2203
RunStatistics,3373
interface_ListIterator,1859
FilteringIteratorTest.assertFalse(),2184
param:Logininfo,1001
UNKNOWN.hop(),2419
int:123,641
SortedSetDemo.print(),3346
User.getName(),2949
Enumeration.nextElement(),30
RandomInternalIterator.processItem(),1422
Row.<cast>,1762
Iterable.spliterator(),1890
Short,546
Circle,1945
Optional,600
RSAKey.getValuesList(),3128
int:111,1940
Trace.<cast>,2927
E.iterator(),2802
MyList.<init>,991
pp.onDestroy(),1475
CategoryExpansion.getCategories(),2274
State,566
String.equalsIgnoreCase(),598
this.Iterator<A>[],2712
EnumSet.allOf(),1247
IllegalStateException,1121
StringBuilder,541
RadomDemo.getNum(),1042
kr.<cast>,3141
this.String,1063
MultiMapIterator,1860
LinesLoader.getLines(),3158
Converter.hasNext(),2195
Aw.a,2933
StreamIterable,2825
Array.newInstance(),2984
HashSet.contains(),3397
Executor.execute(),701
UNKNOWN.info(),1610
TreePath[],2400
param:Blackhole,2512
DuplicatesDetectionIterator,2039
AccountDAO.getDao(),3383
Collections.emptySet(),2490
ImmColorPalette.nextColor(),3256
UNKNOWN.getSoyad(),1050
MyIterator.<init>,577
{Byte},1685
ListIterator.<instanceof>,3056
Exercise1707.printnb(),1313
PropertiesReader,2845
Collections.synchronizedSet(),1472
KendoTreeNode,1339
Vector2DII,1666
Iterable.iterator(),19
ReverseIterator.reverse(),2174
Pair.second,2250
interface_ResourceProvider,1605
Livreur.removeAllCommande(),1894
Data.max(),3442
InputStream.available(),3217
TestMap,580
this.Iterator,4
Collections.max(),1030
Main.take(),2823
BehaviorOfRoleType.<cast>,3110
Graphe.getSuccesseursFenetre(),2611
Flatten2DVector,1846
Boolean.<cast>,1523
node.getText(),2793
param:Comparator,796
LifecycleListener,1252
Iterator:Iterator,80
Statement.<init>,2565
UNKNOWN.getAd(),1049
interface_ItemTextMap,1788
c.b(),3332
DANEEntryStore,1180
this.newHashSet(),3253
Flatten2DVector.<init>,1851
this.Integer,571
Commande,1895
Listener.itemUpdated(),1133
e7785.makeAry(),3375
aia.b(),3232
GraphBFS,3266
String: :,1100
ListOrderedMap.<init>,2761
param:MyEquation,660
this.Function,846
float:3.14f,1240
ClazzFieldHolder.exploreFields(),1347
LinkedGOHashSet,1842
int.add(),2670
NestedIteratorII.<init>,1111
Thread.interrupt(),2071
DuplicatesDetectionIterator.endOfData(),2040
zzqs.<cast>,2855
MapValueComparator.<init>,1999
Object[].arrayset(),310
RuntimeException.<init>,289
AccessibleObject.setAccessible(),1348
Object(),559
SimpleCentrist.getDistance(),2586
String:California,481
call(),144
this.car,196
Pair.first,2248
IteratorFilter.canBeNext(),1828
SimpleCentrist.<init>,2584
AggregateIterator.getNextIterator(),1778
Depo.setBakkals(),1055
String.toCharArray(),301
IntStream.of(),1393
TestCentrist.assertEquals(),2574
Object.hashCode(),656
PrimesIterator.<init>,2370
FrequencyMap.isWord(),3415
ChronoPeriod,3272
UNKNOWN.d,2245
UNKNOWN.b(),1470
param:OptionSet,273
Ex7,3118
UNKNOWN.h,3236
interface_java.util.Iterator,783
this.StackWithFailFastIterator,1595
url.getPattern(),3005
param:byte[],3152
UNKNOWN.next(),720
TestBean.<cast>,1107
this.String[],179
String: =,1232
EnumeratorToIterator.<init>,2707
Collections.unmodifiableSet(),2431
NodeIterator,3428
this.TreeMap,337
Ex7.printnb(),3120
a.<cast>,755
max10comparator,1189
TreeNode.<cast>,2288
UNKNOWN.a,3241
Event.<cast>,1090
SimpleFluentIterable,2137
this.PriorityQueue,2462
PageData.entrySet(),378
this.Logger,2285
TeestRunnerPanel.add(),2309
User.<cast>,1400
a.b,1803
GraphResponse,2314
a.d,1811
ComposedIterator.computeNextElement(),2598
Collections.disjoint(),1031
a.e,1806
UNKNOWN.getIterator(),1452
f.a(),96
UNKNOWN.isKeekAlive(),1519
MenuComponent.print(),1453
Deque.getLast(),1691
SortedMap,960
JnsedbManager.load(),1263
WeakHashMap,404
Generator,1978
Depo,1054
TemporalAmount.getUnits(),3270
Dept,2594
NestedIterator.<init>,1366
String:234,983
DataInterface.getOrderedStackLengths(),3029
Properties.loadFromXML(),2632
PeekingIterator.assertTrue(),2167
param:User,1403
this.UNKNOWN,92
ZigzagIterator,441
P07,1689
StringSet,1080
Request.Callback.<cast>,2355
Response.<cast>,2356
Comparator.comparingInt(),786
Edge.isDirected(),2617
Statement,2350
Listener.itemRemoved(),1127
UNKNOWN.size(),826
Manasa_and_Stones.ManasaAndStones(),3009
this.cj,914
StringBuffer,855
EatAndDrink,1507
j.b.<cast>,214
Hashtable.<init>,531
FusionFinaliser,1225
FlattenIterator,1711
String:two,671
UNKNOWN.getCount(),465
Map.keySet(),168
BufferedWriter.newLine(),3174
UnionFind,815
String[][].arrayget(),1272
ContinuousIterator,1707
BigInteger.toString(),2028
this.ChoiceMethod,2766
FilterIterator,865
SortHashMap,1968
MyIterator,575
Assert.assertTrue(),602
RadomDemo,1044
CovariantIterator,1209
Logger.debug(),434
SortedSet.tailSet(),2914
UNKNOWN.getSubList(),2361
LoggerFactory.getLogger(),3007
h.<cast>,986
NestedInteger.getInteger(),955
SubListsIterator,1438
Class.getClassLoader(),2329
ReverceIterable,3063
Code.getCodeContent(),2292
Set.of(),1909
Type.<init>,2810
IteratorOfIterators,2224
this.ArrayDictionary,340
double:12.97,2422
CustomerDTO.<cast>,3469
bft.c(),1280
BufferedImage,2579
List.addAll(),1899
MyIteratorTest,2688
TreeNode.iterator(),3022
AbstractApplicationContext,1982
QueryResultIterator,1155
Aw.r(),2929
ThreadLocalRandom,2012
SelectionKey.attachment(),3389
double:45.332,2106
MergedIterator.<init>,1906
Power.getParentId(),998
b.i(),1959
packet_attr.PackagePath(),2076
Collections.unmodifiableList(),1175
CombinationIterator,1755
Vector2D,2230
Statement.accept(),2563
IFieldListViewer,2545
MapTest,429
LifecycleListener.onStop(),1256
CollectionUtils.filter(),3416
IntStream,49
BaseStream.spliterator(),64
int:200,778
CompositeData,1489
Queue.isEmpty(),1617
TabularData.values(),1487
String:hello,437
HashMap.<init>,102
WatchSET.nextTask(),1308
TreeMap.<init>,115
Entry.getKey(),101
String:C++,487
int:.MOD,3085
interface_Closeable,440
GraphBFS.addEdge(),3264
CrossProductIterator,859
param:SortedSet,2778
CollectionBean.getAddressList(),1984
Trace.n(),2926
LinesLoader.<init>,3154
StringTest.entriesSortedByValues(),572
Files.getNameWithoutExtension(),3425
UNKNOWN.PushData(),735
interface_Selector,1716
Addable.addTo(),3292
OutlinePixel.setNeighbours(),2057
int[].arrayset(),291
IteratorUtil.getIterator(),3134
param:Number,1754
double:7.8,1484
TraversalResult,3430
GroupAnagramsInString.groupAnagrams(),728
InterruptedException,700
al.a(),2946
Collection.iterator(),2428
long[].arrayset(),3422
T.getChilds(),1950
Iterable.<init>,2968
Executors.newFixedThreadPool(),124
Circle.getRadius(),1943
Enumeration.<init>,1871
abl.<cast>,3443
interface_Node,2190
param:Scanner,343
DeepIterator.<init>,2524
AccountMemberBean,3035
String.isEmpty(),228
Scanner.hasNextLong(),2656
MDCView,1461
this.LinkedHashMap,2595
PrimesIteratorTest.assertTrue(),2372
this.Boolean,3362
char,724
HttpRequest.getHeaders(),1785
Tuple,951
SyncMessageModel.<cast>,1575
agf.a(),2247
Element.getTextTrim(),3321
Addable,3294
StringPair.getSecond(),1169
UNKNOWN.getComb_num(),475
this.ReentrantLock,2094
exe3_1.printLots(),3413
param:Queue,2998
Criteria.andEqualTo(),540
Collections.min(),1029
MapUtil.toList(),415
Order,2478
String.replace(),387
UNKNOWN.iterator(),97
ConcurrentMap,1837
AbstractCompositeDFSIterator.getElementIterator(),837
StringSet.<init>,1082
double:12.25,2504
Lists.newArrayList(),1759
ListNode[].arrayget(),2452
byte.<cast>,1318
null:null,2
T.<cast>,198
Flat,2959
UUID.randomUUID(),3100
AgeComaprator.<init>,1415
UNKNOWN.draw(),367
AccountDAO.getInstance(),3032
User.getEmail(),1402
Blackhole.consume(),2511
Option.parseRNA(),2818
ListyIteratorImpl.hasNext(),1887
hku,583
Employee.<init>,552
JSONParser.<init>,2850
j.b,212
DANEEntry,1178
String:200,1800
Vector.elementAt(),3179
param:PrintStream,568
ValueComparator,396
FileLoader.<init>,2752
SUCCESS:SUCCESS,2102
Gson.fromJson(),2062
Bundle.putString(),2521
auw.e(),3411
CompositeType,1493
Map.remove(),164
param:Node,597
pp.<cast>,1474
Product,2116
Person.<init>,2459
IteratorSnapshot.iterator(),2571
LazyIterator.getIterator(),2284
param:DoubleStream,3261
h.d(),988
GraphBFS.<init>,3267
String:ddd,808
UnmappingIteratorTest.assertTrue(),650
ᐝ,2485
CompositeHandler.getChildren(),2087
forEachRemaining(),929
DefaultMutableTreeNode.<init>,1024
FusionFinaliser.<init>,1224
param:Counter,1520
Method,2449
UtilCollections.generateMap(),2498
IFieldListViewer.<cast>,2546
UNKNOWN.c(),98
Stack.peek(),737
this.LazyBlockReader,1075
ConcurrentSkipListSet.<init>,318
collectionRemove,3393
Convertor.convert(),2605
UNKNOWN.getId(),1779
Matcher,978
Collection.toArray(),408
String.<instanceof>,946
CompositeData.getCompositeType(),1492
StringIterator.<init>,2480
Character.<init>,2559
Scanner.nextLong(),2655
HashMapOrdered.<init>,877
Handler.close(),2086
MyIterator.updateValue(),574
Ex09.println(),1118
ListIterator.hasNext(),2388
param:ListIterator,3191
NameComaprator.<init>,1419
qd.d(),3280
IteratorPrimeNumbersTest,1794
CollectionData.list(),1979
Product.<instanceof>,2091
Maps.newLinkedHashMap(),2560
EmptyIterator.<init>,2747
collectionRemove.removeFromCollectionSafe(),3391
param:AvlTree,1855
ZigzagIterator.<init>,1174
JDOMException.printStackTrace(),2321
this.Supplier,1447
Unique.match(),3193
param:MovieReview,1072
a.e(),1807
VersionComparator.parseVersions(),1642
car.<cast>,193
ListIteration,854
Entry.<cast>,243
int:40,821
Ex12Code.println(),1427
param:CompositeData,1494
MaildirMessageFile,834
double:34.5,1458
int:44,169
int:45,801
MyStack,2738
HashSet,213
UnsupportedOperationException,932
Stream.forEach(),1207
Coordinates.getNeighbours(),2058
Graphe.getSuccesseursHorsFenetre(),2612
Helper.limit(),2646
hrr,1634
FileNewExitCommand.execute(),2967
FilterIterator.filtered(),864
LinkedList,121
TestConcatIterator.assertEquals(),1387
vb.c(),1166
CachingIterable,2883
Edge.getAdjacentNode(),1884
int:30,545
Pair.<init>,348
b.<cast>,1958
int:33,171
ItrItr.hasNext(),619
AbstractPostTreeIterator,3065
param:Context,1093
Class:NoSuchElementException.class,2155
Collections.addAll(),642
Field,1354
Arrays.stream(),1833
A.k(),2954
ConcatenationIteratorTest,710
Addable.<cast>,3296
MainClass2.sortMapByValue(),2000
int:20,46
FilesIgnorIgnoreFolder,3463
int:21,1900
int:22,166
int:23,107
Aggregate.createIterator(),994
Builder.build(),2374
int:25,639
MyHashSetIterator,850
Collections.reverse(),206
int:16,557
param:int[][],842
MySalComp,553
int:19,104
RequestBatch.Callback.<cast>,2351
MultiListFunc.execute(),918
float[],1325
Reducer.reduce(),1706
ProcessList,3150
ClosingIterator,1565
interface_DataIterator,2265
ExecutorService,136
IteratorNodeTool.iteratorNode(),2797
int:10,45
int:11,874
int:12,558
int:14,1331
int:15,48
EvenIteratorTest,2471
Iterator.next(),5
Document.getRootElement(),2327
ArrayBlockingQueue,2205
TestMaps,2192
Integer[].arrayget(),3167
IteratorNodeTool.print(),2796
Name.<cast>,307
GraphDirected,2044
Vector,204
AbstractConcateIterator,1925
Helper.<init>,2643
UNKNOWN.put(),1378
ValueComparator.<init>,395
Element.<cast>,2120
Modifier.isTransient(),1346
Stream.Builder,2377
param:Graphe,502
Function.identity(),2896
HashMap.Entry.<cast>,111
Graph,1139
Proizvod.obrisiTag(),2423
CreatureComponent,3012
ConverterTest.assertArrayEquals(),2698
JSONParser,2849
FileLoader,2750
Higher,2842
Odometer.findNumbers(),2833
HistogramAggregator,1731
WatchSET.newThread(),1309
sc.next(),1750
Multiterator.getNext(),3439
param:IVisitor,2530
Collectors.counting(),2897
Reader,1663
CollectionBean,1987
interface_Collection,798
fil.a(),3356
TopologicalSort,3317
interface_TextProvider,2869
Map.replace(),774
Collections.binarySearch(),1529
Ex7.println(),3117
IFunction.<init>,1670
String.format(),458
MultiIterator,732
AbstractApplicationContext.close(),1985
b.g(),1954
fr.a(),2672
double:100.0,537
LambdaExample.<init>,1668
String.substring(),389
MyRunnable.<init>,2197
String:,,360
this.Deque,1594
LinesLoader,3155
CollectionUtils.isEmpty(),539
ParameterAnnotationsAttribute.u1(),565
MergedIteratorTest,3060
this.Iterator<T>[],1867
in.a(),529
GroupAnagramsTogether.getAnagramsTogether(),3130
TeestCase.resultOf(),2301
param:BiFunction,60
Collections.synchronizedList(),616
Test2.readP(),2535
AppTest.assertEquals(),3394
Spliterators.spliteratorUnknownSize(),1646
String:--,1167
CrossProductIterator.update(),860
SummaryPerPage,3198
Panel.panel(),2266
{String},321
boolean:true,65
ListIterator.hasPrevious(),27
String:TAG,2857
ByteArrayInputStream,1585
Package.getParticipantTypes(),3109
Object.<init>,155
interface_Heuristic,3030
Throwable,1796
amd.c(),401
Date.<init>,254
float:800.00f,1531
cj.a(),915
this.Consumer,2904
MergedIteratorTest.assertEquals(),3059
RandomizedServerAddress,1930
Symbol,1310
NextTest.getNotEmptyIterator(),1799
this.Color,2437
LinkedBlockingQueue.<init>,453
this.Set,350
Predicate.getBoolean(),952
aia.<cast>,3238
interface_PeekIterator,1649
Log.info(),3478
AbstractSpliterator:AbstractSpliterator,2900
UNKNOWN.inargs(),901
CounterSummaryProvider.hasNext(),964
Field.<init>,2550
Text.<init>,1094
DeltaIteratorUtils,2109
Map.isEmpty(),388
String:Washington,483
Double.parseDouble(),630
EnumerationIterator.<init>,1304
FileWriter.<init>,354
String:22,372
LazyMergingIterator,1444
String:21,1813
String:23,1812
String:25,1814
NonLeaf.<instanceof>,3020
URLDecoder.decode(),379
RecordMaker.getRandomId(),2592
ListIterator.previousIndex(),617
String:20,1144
bft.b(),1285
Future.get(),126
TreePath.getLastPathComponent(),2405
Department,2517
Map.forEach(),1212
FileReaderIterator.<init>,3484
URI.<init>,1657
Node.<cast>,593
Set.setExample(),3212
Ex26.println(),3076
String:11,371
String:10,1142
IteratorUtilTest.assertNotNull(),3135
String:12,1816
AbstractPostTreeIterator.children(),3066
String:15,1817
String:14,1819
String:16,1818
Element.elements(),3320
TimeResource.<init>,2386
param:LinkedList,208
Float,646
List.listIterator(),24
PrintWriter.println(),667
String:19,1815
OutlinePixel,2050
Object[],409
String:44,370
this.T[],2390
Pattern.pattern(),1064
this.UnaryPredicate,3080
UNKNOWN.retrievePhone(),3467
Arrays.sort(),794
FileReaderIterator.next(),3483
String:40,1140
Buffer.flip(),1326
LabelTest.assertEquals(),3347
Validate.isTrue(),2514
MessageOrderUtil.computeMessageDirection(),1578
RandomizedServerAddress.<init>,1931
{C},1675
Filter.isRemain(),1286
UNKNOWN.lookupExistingAddress(),2017
Lobby.<cast>,1406
interface_FlattenArray,2676
Node.name.equals(),591
String:33,369
Context,935
IOutil.info(),3472
this.ArrayBlockingQueue,2783
StreamUtils.iteratorToFiniteStream(),1927
Face[],2561
Charset,959
IOException,1265
people,3466
String:30,775
param:JToolBar,3297
Dock,1550
param:Data,298
UnaryPredicate.test(),3081
param:Vector,900
Logger.log(),2019
param:PCollection,2924
UNKNOWN.setComb_num(),464
PeekableIterator.<init>,3259
Runnable.run(),2674
Quackable.registerObserver(),2881
Calendar.getTime(),253
get_grandchildren.getgrand(),2999
TeestSuite.<cast>,2305
a.b.clear(),1805
agf.<cast>,2249
param:Intent,933
InteractionModel.getActivations(),1568
Stack,174
MyRunnable,2198
LifecycleListener.onStart(),1251
GenericXmlApplicationContext.<init>,1983
PeekIterator.<init>,1912
BigInteger,2024
Q284_PeekingIterator.<init>,2261
String.trim(),1293
interface_Function2,704
UnsupportedOperationException.<init>,930
s.c(),2399
ParameterAnnotationsAttribute,561
double:40000.00,2677
TransformIterator,2800
Element,2119
LogFactory.getLog(),3479
Properties,275
CartesianIterator.firstIteration(),1464
float:650.00f,1532
List.clear(),1956
Class:IterableDemo.class,3481
PrimesIterator.iterator(),2369
T.getProperties(),1627
Class:String.class,2815
SortedSet.<cast>,1745
FileReader,1992
MaxIterator,2128
<nullcheck>,6
axs.c_(),906
Pair,347
ContentLineIterator,3075
StringSet.contains(),1395
interface_Loader,3162
interface_ResetableIterator,2830
List.set(),140
param:ListWrapper,430
LifecycleListener.onDestroy(),1255
FlowableTestUtil.getIterator(),1537
Map.getOrDefault(),2254
RandomExternalIterator.<init>,1425
FindPair,469
param:ConstantPool,562
TreeSet.add(),3016
String:world,21
Lists,1726
InterfaceVsIterator.display(),1298
String:99,789
UNKNOWN.getProperties(),3262
CombinationIterator.integerToT(),1756
String::,105
ListOfListIterator.<init>,2446
AbstractStringBuilder.append(),544
DataBuffer.bufferVector(),1328
FileInputStream,3069
AbstractConcateIterator.getIterator(),1924
ﾕ:ﾕ,1936
interface_DataProvider,2713
TestConcatIterator.assertFalse(),1390
param:Object[],309
boolean[],1373
Gson.<init>,2061
SortedMap.entrySet(),1682
int:101,484
int:100,125
JumpIterator.<init>,1564
UNKNOWN.equals(),476
param:UnaryOperator,799
HashMap.entrySet(),1002
this.InputStream,137
RouletteBean.<init>,1964
Spliterator,67
HttpRequest,1784
Pattern,981
Deque.pollFirst(),1536
param:List,197
<return>,3
compare(),191
Writer.write(),356
Set.<cast>,1747
int:50,230
Quackable.quack(),2879
this.Box,844
Element.getChildren(),2325
param:Element,3319
OptionalIterable,605
EnumerationIterator,1480
Integer.<cast>,170
double:1.00,637
Day05_1.isReaction(),1561
DistinctValuesIterator,3390
Logininfo.getRole(),1003
param:ACC,1226
{int},294
ArrayList.size(),1455
MessageModel,1566
Byte[].arrayset(),1686
IdentitySet.add(),2503
interface_MovieReviewRespository,1070
MyEquation.getEquation(),661
Collections.asLifoQueue(),1027
CombinedIterator,517
Map.<instanceof>,2806
String:300,1801
JumpIterator,1563
P23.getAbundantNumber(),2957
Gerbil,2417
Iterators.filter(),2157
param:int[],1154
String:Bob,1134
ContentLine,3070
ConcurrentSkipListMap.<init>,2975
AccountNoAscSort,3036
String:Box,172
Traversal.dfsUtil(),1545
LinkedList.iterator(),2600
Trace.o(),2930
JDOMException,2331
{FindPair},474
int,59
Response,2358
MyComparison,2917
int:90,1409
Iterator<? extends T>[].arrayget(),2267
i.<cast>,3044
TestHelper.assertEqual(),1852
Pet.<init>,1342
param:Multimap,2030
LinkedList.<cast>,2210
Helper.next(),2645
r.a(),3183
int:99,790
ActivationModel.<cast>,1571
CombiningIterator,2059
interface_TestResultAggregator,1734
ai.<cast>,2663
this.CrossProductIterator,861
CollectionsTutorialLesson4.getDynamicCollection(),843
interface_ListConverter,857
accept(),2052
ConcatenationIteratorTest.assertFalse(),712
String,14
IFn.<cast>,2538
PrimesIteratorTest.assertFalse(),2373
param:JSONObject,391
TreeSet,610
FindPair[],473
Deque.removeFirst(),705
Box.of(),848
DynArray.iterator(),2278
SortedCollection.sort(),1901
this.TimeResource,2387
R.get(),2771
Graph.<init>,1138
Logger:LOG,3097
b.b(),1955
ListOrderedMap.put(),2760
this.long,1396
ListIteration.cout(),853
HashMapOrdered.add(),876
Consumer.<init>,2055
this.Class,1266
T.children(),2978
Author,129
PrimeSum.getPrimeNumbers(),2464
Purchase.<cast>,1543
char:',',2986
CrossProductIterator.<init>,858
TestSet,504
Class:ContextXmlUtil.class,2333
BiFunction.apply(),72
Pair.getTwo(),1926
etm.<cast>,1466
this.boolean,288
Student.<init>,1416
String.toLowerCase(),1057
Thread.start(),676
Files.isDirectory(),3461
null:LAMBDA,478
Array.get(),3275
Path,287
Hashtable,686
char.<cast>,2345
this.ValueComparator,2482
this.DataInterface,3027
abl,3445
MenuComponent,1451
<catch>,135
Collection.retainAll(),851
Consumer:Consumer,2053
ConcatIterable.iterator(),1392
Point2D.getX(),510
Graphe.getCout(),2610
Class:ThreadUtils.class,3341
InterruptedException|ExecutionException,123
File.<cast>,830
vb.b(),1161
String:aaa,806
UNKNOWN.d(),3180
char:'.',2344
int:10000,1203
interface_T,2816
ConverterTest.assertThat(),2701
StringPair.getFirst(),1171
Test,3147
Random.nextGaussian(),2630
System.getenv(),2920
this.PrintStream,11
String:abc,628
Jedis.zrange(),330
param:Object,412
MaildirMessageIterator.markCurrentMessageRead(),832
RecordMaker.getRandomScore(),2591
interface_ReadableMapKeySetIterator,1616
interface_p,1809
SyncMessageModel,1576
interface_i,2704
SimpleSetTest.assertThat(),523
interface_h,3046
interface_g,987
interface_Lifecycle,1254
SimpleFluentIterable.iterator(),2136
JsonObject.<init>,1277
WeakReference.<cast>,2129
this.Random,1126
PostOrderDeepeningIterator,2782
Scanner.nextDouble(),3166
Scanner,141
SqlUtils.constructField(),2225
aej,1560
CharSequence.<cast>,3074
j.c(),2703
MergedIterator.next(),1903
param:WebDoc,3424
StringPairSet,1083
CabinetUnit,3289
StackWithFailFastIterator.iterator(),1596
NullPointerException,870
param:InputStream,2847
T.add(),2628
IteratorPrimeNumbersTest.is(),1792
param:ad.k,226
UnSupportedOperationEx.removeZeroLengthStringsFrom(),1361
Enumeration.hasMoreElements(),31
ValueComp.<init>,1592
JavaRDD.mapPartitionsWithIndex(),2890
Charset.aliases(),963
Iterator.func(),3057
Trigger.datetime(),1307
Collections.reverseOrder(),823
Code.getCode(),2295
ImageIO.read(),2578
Pet,1341
Map.Entry,112
agf,2244
Collections.sort(),190
WrappingListIterator,1858
param:RSAKey,3129
SimpleEntry.<init>,1786
Iterators$MergingIterator$1.<init>,3202
State.encode(),570
agn,2242
agp,2238
Test2,2534
PeekingIterator.assertFalse(),2168
HoppingIterator.<init>,2297
FilesIgnorIgnoreFolder.getListDirectory(),3459
Shirt,1528
LiveSetMVC.Listener,1128
Histogram.setSum(),471
Livreur.addCommande(),1892
JSONUtil.Json2Object(),3101
SubListsIterator.hasNext(),1439
ConcatenatingIterator,2467
FeatureExtraction,2256
KendoTreeNode.getTreeAttrs(),1340
Math.abs(),756
CodeIterator,1880
ai.a(),2658
aia,3237
WrappedIterator.moveNext(),1412
ArrayDictionary.getValueIterator(),341
aif,3233
SentenceReaderScannerBasedImpl,1552
SessionManager.remove(),1516
Point.<init>,2442
Node.getChildNodes(),2863
Argument.<init>,895
Double.<cast>,763
interface_IObjectIterator,669
TraverseExample,614
Entity.<cast>,362
Department.getDesc(),2516
CSVRecord.iterator(),1760
Math.random(),536
Deque.addLast(),706
param:Tech,1468
Class.accept(),2526
Text,1095
MatchResult.start(),3079
StringTemplateLoader.putTemplate(),944
Test1,2638
ResourceExhaustedException,2231
GraphBFS.breadthFirstTraversal(),3265
Holidays.add(),251
MetaIterator,1915
DataExtractor,1200
SimpleFluentIterable.first(),2139
f.<init>,2931
ArrayBunchListTest.assertEquals(),3177
SortedSet.first(),494
param:Page,2275
IteratorEnumerationAdapter.<init>,2420
Solution.createSet(),1446
Ex07.println(),3024
node.<cast>,2789
DepartmentIterator,741
UNKNOWN.bencode(),1678
SortedIteratorTest,2726
Iterator<T>[].arrayget(),1866
DataExtractor.getmarksinENGand4Subjects(),1193
ComparatorInterface,3464
PrintStream.print(),12
param:String[],312
Instance.<init>,1656
this.int,182
CountryFactory.ContrtyList(),2520
amd,399
LinkedHashMap.<cast>,1589
int:Integer.MAX_VALUE,3192
Properties.load(),1664
this.LinkedList,776
JSONArray.<init>,3220
Collection.contains(),358
char:' ',2286
Collectors.toSet(),3314
Context.write(),1096
String.endsWith(),2654
Number.intValue(),316
Query.start(),2082
c.d(),3331
Properties.stringPropertyNames(),2751
IterateUtil,3231
Commande.<cast>,1893
Rank[],1015
ClassLoader,2330
this.List,127
this.Charset,3126
Student.getPhoneNumber(),2065
FileInputStream.<init>,3067
InfiniteIterator.<init>,1836
RandomAccess.<instanceof>,1306
IteratorAll.gotoNext(),3283
AssertionError.<init>,714
Holidays.<init>,250
ServerAddressIterator.RandomizedServerAddress.<cast>,1928
Generator.generate(),1865
ConcatenationIterator.current(),3061
Appenderator,3344
interface_Comparable,514
SimpleSetTest,528
Map.putAll(),397
ZyGraphNode.isVisible(),2007
<break>,303
AbstractIterator.of(),2721
JSONObject.<init>,2060
votes.<init>,2393
ItemIterator.<cast>,2838
int[][],1850
ComponentIterator,2803
SparkConf.<init>,151
boolean:false,70
MultiListFunc.getEType(),924
JedisPoolUtils.getJedis(),332
Difference.nextRC(),2990
MulitpleValueMap.hash(),1581
TextFile.<init>,2911
TestConcatIterator.build(),1389
interface_Ei,1721
Class.getName(),919
ArrayListStream,1249
fil.<cast>,3359
IteratorUtilTest,3136
Tuple.<cast>,950
MyLinkedList,1640
DANEEntry.<cast>,1179
JsonPair,1279
Integer:EXCEED_NUM,3312
WrappingSimpleCollectionTest.assertFalse(),2179
jba,2396
this.Double,2589
BehaviorOfRoleType.eContainer(),3111
System.gc(),2187
IteratorUtil.getEntryIterator(),3137
ApplicationProperties.getInstance(),3263
char:'=',2985
MessageModel.<cast>,1570
param:Selector,868
Test2.<init>,2533
Pelouse,3161
Number.doubleValue(),761
SortedSet.headSet(),490
UnionFind.connected(),811
GraphBreadthFirstIterator.<init>,1136
TeestSuite.iterator(),2304
SortedIterator.<init>,2723
initInnerIterator(),931
BiConsumer.accept(),1333
UNKNOWN.length(),1600
IteratorConverterTest.assertThat(),2494
this.LinkedHashSet,512
ListTest,797
Template.process(),3374
NavigableSet.subSet(),493
Stack.pop(),177
String:Oregon,482
int:6,199
String.compareTo(),1294
int:5,200
AvailableCharSets.print(),958
int:4,201
int:3,29
Maps,3473
Database.<init>,2067
JavaRDD.foreachPartition(),149
int:9,246
int:8,297
int:7,296
HoughLine,2440
Converter.<init>,2700
atn,968
int:2,28
Iterators.concat(),2740
int:1,25
int:0,73
MyCallable,744
{boolean},1375
ReentrantLockTest.insert(),674
UNKNOWN.build(),1776
ZyGraphNode.getRawNode(),2008
f.c(),767
FastMap.newInstance(),2413
UNKNOWN.m(),2942
MD5.getMD5(),2735
Main.enumFrom(),2820
r.d(),3181
Entity.updateSpeed(),2211
Long,622
Class,921
CopyOnWriteArrayList,156
auw,3408
aux,2488
Properties.getProperty(),917
AbstractApplicationContext.getBean(),1981
AbstractStringBuilder.substring(),3274
{double},635
SimpleSet.iterator(),521
SomeSnippetsTemplates07.getCustomIterator(),947
Cyclist.<init>,2409
this.Enumeration,2014
GraphBreadthFirstIterator,1137
UNKNOWN.a.m.f,3239
Base,2819
ArrayDeque,3131
IFn,2539
SortedIteratorTest.assertFalse(),2725
param:Reducer,1705
ReverceIterable.iterator(),3062
AvlTree.size(),1853
File.createNewFile(),357
double:35000.00,2685
TablePanel(),2308
Filter.apply(),1881
Stream.of(),1056
DateFormat.format(),2075
DataProcessor.returnObjList(),1205
BlockingQueue.put(),2784
Tag.obrisiSveProizvode(),2429
Predicate.<init>,2047
Database,2068
ContentLine.toString(),3068
TestIteratorUtils.assertEquals(),3370
axs,907
CompareKey,2907
Heavy.<init>,2667
TreeSet.<cast>,1046
Object[].arrayget(),410
InputMismatchException,2081
FileLoader.LoadFileUsingApacheConfiguration(),2757
List.<instanceof>,879
ArrayDictionary.getKeyIterator(),342
SortedMap.headMap(),2977
String[].arrayget(),180
FrequencyMap,3414
SetTest.removeList(),3423
WeakHashMap.<init>,403
this.JnsedbManager,1264
Cat.<init>,2317
Iterator.forEachRemaining(),1376
ZyGraphNode,2004
MergedIterator,1905
Pair.setValue2(),349
param:MultiListFunc,923
Helper,2644
Collections.newSetFromMap(),402
this.Entry,2649
SortedCollection,1902
Integer.valueOf(),427
System.currentTimeMillis(),1997
Object.clone(),1045
CollectionHelper.getRandomElementList(),1305
Entity.render(),2215
CovariantIterator.<init>,1211
Class:Face.class,1246
IntStream.sum(),949
ArrayBlockingQueue.<init>,1790
PrintStream.println(),10
c.<init>,2038
XYStorage,2095
PowerSetTest.set(),3251
UNKNOWN.clear(),3182
Queue.add(),1622
Long.<cast>,1758
AvlTree.iterator(),1854
Class:CartesianIterator.class,1399
Iterator.<cast>,663
:null,8
Trace.p(),2925
amd.a_(),407
MyLinkedList.add(),1637
StringPair,1086
HashSet.isEmpty(),3395
Extension.add(),894
Target.onStop(),1702
IteratorUtils.toIterator(),3366
Jedis.zadd(),336
Producer,2636
TeestSuite,2306
TeestPanel.<cast>,2303
char:'0',3168
ListIterator.set(),295
ExtractMetricElement,2338
MyJsonUtil.getDtoFromJsonObjStr(),333
EvenIteratorTest.assertTrue(),2469
String:,627
i.a(),3093
Comparable.compareTo(),777
Vector2D2,1337
Function2.<init>,2887
double:5.8,2821
ActivationModel.getModelSourceConnections(),1572
StackWithFailFastIterator.<init>,1598
ArrayList:ArrayList,1877
{char},2099
double:5.3,1482
Map.entrySet(),109
zzqs.clear(),2853
IteratorsTest.assertTrue(),2152
C.<init>,1669
Class.getSimpleName(),1398
HashMap.keySet(),996
Odometer.<init>,2831
Arrays.copyOfRange(),2973
IteratorTest01,1291
WikipediaRepository.getLinksForArticle(),2641
MapTest.<init>,428
Calendar.getInstance(),1613
a.O(),2938
Stream.min(),2189
param:Random,535
RecursiveElementFinder,1335
param:Path,3462
ProdConsBufferV3,2631
Entry.setValue(),1018
Supplier.get(),1448
Le_251_Flatten_2D_Vector,802
AccountNoAscSort.<init>,3039
char:'\n',2909
Student.dis(),2807
PageData.<init>,382
Filter.matches(),2107
IntStream.forEach(),3026
GraphRequest.b.<cast>,2315
IteratorCombiner.<init>,2921
param:Field,2547
Enumeration:Enumeration,1868
double:345.56,2169
String.replaceAll(),2273
Name.getFirstName(),1601
BinDiffGraph.getNodes(),2005
CompilationUnit,2525
a.b.iterator(),1804
MetaIteratorException,1914
param:Predicate,1208
Lock.lock(),2093
SimpleCollection.iterator(),2181
param:LinkedHashSet,2846
Integer[].<cast>,3169
SS.<init>,2566
IteratorPrimeNumbers.<init>,1793
Deque.peekLast(),623
.initInnerIterator(),928
Sections.isEmpty(),2746
ReentrantLockTest,678
Instance,1655
long[],3420
Comparator.compare(),1103
int:MAX_COUNT,3151
Stream.filter(),902
IteratorsTest,2153
Entry,278
param:Integer,315
Ex07Code.print(),1625
Ex09.print(),1115
SortedIteratorTest.assertEquals(),2722
ZigzagIteratorTest,2126
UppercaseFunction.<init>,2272
Class:Object.class,3054
String:bbb,805
OptionSpec.<cast>,271
.getCategory(),2100
Point.translate(),2835
UNKNOWN.getCallbacks(),2352
TextFile,2912
int[].arrayget(),292
NestedInteger.getList(),953
PrimesIterator,2371
this.HashMap,314
Rank.values(),1014
Aggregate,992
Edge.getNodeB(),889
ContentLineIterator.<init>,3072
Power,1000
param:Callback,3343
AccountDAO.selectMap(),3031
Spliterator.<cast>,69
File.exists(),355
interface_Plan,665
interface_ezj,1469
Page.iterator(),2276
StringWriter.<init>,3372
Map.compute(),3385
Iterable.forEach(),477
Class:CommonUtil.class,2457
Pattern.matcher(),979
Color,3255
int:234,551
LiveSetMVC.Listener.<cast>,1130
UNKNOWN.apply(),1227
FlatHashSet.<init>,2963
String:Java,486
h.f(),989
RouletteBean,1965
bft,1281
hrr.a(),1635
BreadthFirstIterator,1951
LinkedList.<instanceof>,2337
Callback.onCompleted(),2357
AbstractPreTreeLeafIterator.children(),1658
j.b(),2706
TextUtils.isEmpty(),3361
Calendar.getTimeInMillis(),1611
Class:Season.class,2775
r.<cast>,3184
j.<cast>,221
UNKNOWN.e(),2170
TestIterator.<init>,2186
Suit.values(),1013
InliningDouble.sum(),1651
param:TabularData,1491
UNKNOWN.values(),91
Tag.getIteratorProizvod(),2424
FileNewExitCommand,2964
StreamIterator,3451
byte[].arrayset(),1680
Test.delayIterator(),3146
List.indexOf(),613
Multiterator,3440
NameReader.readNames(),2381
float:12.20f,2748
interface_va,1164
StringBuilder.<init>,542
SortedSet.last(),496
b.a(),2312
TreeMap.get(),338
Collection.clear(),977
param:Text,1098
Queue.offer(),587
Deque.removeLast(),625
MatchResult.group(),3309
Assert.assertFalse(),604
IterableEnumeration,1736
param:PageData,381
Jedis,329
String.startsWith(),1317
FileOutputStream.<init>,3218
CombinedIterator.iterators(),518
ClassLoader.getResourceAsStream(),2323
AgeComaprator,1417
NextTest.getEmptyIterator(),1798
max10comparator.<init>,1190
OptionSpec.options(),268
TestSet.initSet(),503
MapIterator,498
EmailAddress,2025
LazyIterator,733
INIT,1229
IteratorWrapper,1219
this.File,1991
HoughLine.<cast>,2439
FindFirstChar.find(),2347
Simulator.start(),2069
ExecutorService.submit(),131
IteratorCascade,1216
Dictionary.remove(),687
Runnable:Runnable,698
char:'\t',173
d.a,219
interface_po,1477
Map.containsValue(),773
Class.cast(),2166
ec.aux.<cast>,2487
BigDecimal.<init>,1841
EatAndDrink.<cast>,1505
abl.a(),3444
this.SortedMap,1377
EvenIteratorTest.is(),2474
Sequence.<init>,1117
HashMap.<cast>,2257
WatchSET,1311
MyHashMap.getList(),2892
UNKNOWN.listIterator(),2122
interface_Converter,1221
Deque,2175
Class.<cast>,2527
StringPair.setFirst(),3307
Annotation,564
Commande.setLivreur(),1896
IteratorAll,3282
StringTokenizer,3089
Circle.computeArea(),1947
PostOrderDeepeningIterator.getNext(),2781
Class:Problem5.class,1157
JsonObject.add(),1278
ResourceCollection,2996
car.getSumMoney(),188
MapEntry,772
IteratorSnapshot,2570
ItrItr,618
interface_FlagType,2744
ContentLineParser.parse(),3073
Listener.itemAdded(),1132
Bundle.getParcelable(),2163
interface_java.util.Enumeration,2270
Book.<init>,1838
Collection.remove(),162
char[].arrayget(),1694
ReentrantLockTest.<init>,681
Double,327
E.leaf(),2801
Iterator.hasNext(),17
ConverterTest.is(),2702
Integer.parseInt(),809
IteratorCombiner,2922
interface_kr,3145
ZipIterator.each(),1039
lj.d(),3144
Light.<init>,2666
ValueComp,1591
FileWriter,353
Properties.<init>,274
Set.clear(),2856
tryAdvance(),2902
Fibonacci.<init>,3345
ร.<cast>,1934
String.<cast>,234
OutputStream.write(),3215
Vector.<init>,205
Annotation.<cast>,563
Dictionary.keys(),685
InputStreamReader,1432
Member.getName(),1351
Target.onStart(),1699
HashMapDemo.<init>,1269
Callback,2353
PageData,383
ASTNode.<init>,3163
param:String,216
BufferedReader.lines(),1994
param:StratNode,1620
Power.getPowerId(),995
SpatialPyramidCentrist.extract(),2575
Entry.getValue(),108
CollectionsTest.assertEquals(),2484
String.indexOf(),3303
Employee.getSal(),2682
Sections,2745
Util.mapToObject(),1783
AbstractPreTreeLeafIterator,1660
pp.onStart(),1478
UNKNOWN.GetMenu(),1513
param:FilterOutput,3223
SignUtil.md5(),3058
UNKNOWN.getDrinks(),1506
this.MaildirFolder,831
String:101,2394
String:100,1802
IteratorChain,1499
StratNodeIterator,1618
TemporalAmount.get(),3269
CompositeData.<cast>,1490
interface_ILinkFinder,2642
Handler.<cast>,2083
Parcelable.<cast>,2162
this.Collection,1008
interface_Iterator,41
Scanner.nextInt(),138
interface_RepeatedAccessIterator,2779
double:200.89,2115
ListIteration.coutln(),852
param:Convertor,2606
next(),61
String:111,620
PseudoConcurrentCollection,1358
Row.<instanceof>,1768
Shirt.<init>,1530
j.d_(),2705
PeekingIterator.<init>,693
NestedIteratorII,1110
Integer[].arrayset(),499
ParticipantType.<cast>,3108
ConcurrentHashMap,163
Map.get(),185
RandomExternalIterator,1426
StringPair.<cast>,1170
DuplicatesDetectionIterator.computeNext(),2041
IterateList.getUnknownList(),2868
Trace.q(),2940
Livreur.getIteratorCommande(),1897
String:123,1028
Stack.iterator(),2795
e7785,3376
Master.getSubjectList(),1195
f.e.get(),762
ImmutableFlattenList.getSubList(),2363
Master,1197
Class:MyEntrySetTest.class,2500
Charset.availableCharsets(),961
iterator(),2970
VoidFunction,152
NavigableMap.descendingKeySet(),662
.getNext(),2108
Class:IteratorTest.class,3008
UNKNOWN.arrayget(),1544
this.CopyOnWriteArrayList,677
IteratorAndElement.<init>,2507
Employee.getEmpId(),2678
int.size(),2669
CollationKey,1241
function(),1673
FileIterator,1995
Thread.setDaemon(),2635
MovieReview,1069
lj.equals(),3142
jglUtils.toJgl(),880
ChoiceMethod.setPattern(),2765
Iterators$MergingIterator$1,3204
Corporate.<cast>,2228
param:ListNode[],2451
T[].<cast>,2982
UNKNOWN.replace(),3426
GroupAnagramsInString.sortString(),727
Aw.<cast>,2939
MovieReview.getMovieKey(),1067
Bundle.putParcelable(),2160
AutoCloseable.close(),345
f.b(),760
MenuItem,1737
Comparator.<init>,194
Assert.assertNull(),599
Dom4j.parse(),3322
String:three,670
Higher[],2844
interface_VertexIterator,1473
UNKNOWN.intValue(),750
Suit,1010
TestIteratorUtils,3367
BadException,1066
CommonPo.set(),1782
{float},1324
TeestPanel.testCompleted(),2307
WritableByteChannel.write(),1323
BaseStream.iterator(),326
NestedIterator,1368
param:HashMap,114
PeekingIterator.peek(),692
ZigzagIteratorTest.assertEquals(),2124
ServiceLoader,1844
List.remove(),443
ListOrderedMap,2762
Class:ReadPropertiesUtil.class,2785
Package,3102
AnalyseContext.getUi(),461
interface_Serializable,423
UNKNOWN.getUID(),1192
IFieldListViewer.updateField(),2548
Quackable,2878
T.getKey(),2627
this.ExecutorService,3196
NavigableMap.descendingMap(),1727
SimpleCentrist.extract(),2583
ASTNode,3165
this.CommandIterator,916
BasicIterator,1952
StringPair.setSecond(),3308
Reference,2519
GenericsDemo.iterateElement(),2813
Collection.containsAll(),3099
IntBag,3399
advanceToNextNoneEmptyList(),1187
NavigableSet.descendingSet(),488
Configuration.getString(),2755
interface_ac,2148
Collections.emptyIterator(),1079
FSPathIterable.nextFrom(),1442
HashMap.get(),1005
TestBean.getName(),1104
double:4.6,1483
List.of(),1771
Throwable.getMessage(),1145
double:4.0,322
Queue.iterator(),1551
maptest.<init>,1500
MapUtil.remove(),1882
Deque.pop(),1533
InT,1556
CollectionUtil.addNotExists(),2989
Database.dbconn(),2070
param:ResourceKey,1068
Edge.getNodeA(),891
JSONArray.toJsonString(),386
param:Set,569
Proizvod,2427
User,1356
int:Pattern.CASE_INSENSITIVE,3006
jba.<cast>,2398
int:300,779
IteratorSource.getNext(),838
ExtractMetricElement.printRecursive(),2336
this.StringPair,3306
TopologicalSort.topologicalSortUtil(),3318
Deque.getFirst(),862
ITreeNode,2133
SimpleSetTest.contains(),524
MessageOrderComparator,1580
car,189
Skills,3417
C[].arrayset(),1677
BufferedWriter.<init>,3175
EnumSet,2608
TopItem.<cast>,3087
Exception,331
BigDecimal,1840
FilteringIteratorTest,2185
FluentIterable,2140
UnmodifiableIterator,1149
Spliterator.characteristics(),57
