org.apache.lucene.index.SegmentInfos__info__1_true9000,0,9000 - IndexWriter.mergeSegments#int#
org.apache.lucene.index.SegmentInfos__info__1_true9000,1,9000 - IndexWriter.flushRamSegments#
org.apache.lucene.index.SegmentInfos__info__1_true9000,2,9000 - IndexWriter.optimize#
org.apache.lucene.index.SegmentInfos__info__1_true9000,3,9000 - IndexWriter.docCount#
org.apache.lucene.index.SegmentInfos__info__1_true9000,4,9000 - IndexWriter.addIndexes#IndexReader[]#
org.apache.lucene.index.SegmentInfos__info__1_true9000,5,9000 - IndexWriter.maybeMergeSegments#
org.apache.lucene.index.SegmentInfos__info__1_true9000,6,9000 - IndexWriter.addIndexes#Directory[]#
org.apache.lucene.index.SegmentInfos__info__1_true12565,7,12565 - DocumentsWriter.applyDeletes#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true706,8,706 - MergeDocIDRemapper.MergeDocIDRemapper#SegmentInfos#int[][]#int[]#MergePolicy.OneMerge#int#
org.apache.lucene.index.SegmentInfos__info__1_true3504,9,3504 - TestDocumentWriter.testPositionIncrementGap#
org.apache.lucene.index.SegmentInfos__info__1_true3504,10,3504 - TestDocumentWriter.testAddDocument#
org.apache.lucene.index.SegmentInfos__info__1_true3504,11,3504 - TestDocumentWriter.testPreAnalyzedField#
org.apache.lucene.index.SegmentInfos__info__1_true308,12,308 - SidecarMergePolicy.findMerges#MergeTrigger#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true707,13,707 - IndexFileFormat.main#String[]#
org.apache.lucene.index.SegmentInfos__info__1_true9258,14,9258 - IndexReader.open#Directory#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true3686,15,3686 - CommitPickTool.showSegmentCommitInfo#
org.apache.lucene.index.SegmentInfos__info__1_true3686,16,3686 - CommitPickTool.deleteCommit#List#
org.apache.lucene.index.SegmentInfos__info__1_true3686,17,3686 - CommitPickTool.mergeCommit#List#
org.apache.lucene.index.SegmentInfos__info__1_true4801,18,4801 - IndexGate.preferCompoundFormat#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true3811,19,3811 - TestDoc.indexDoc#IndexWriter#String#
org.apache.lucene.index.SegmentInfos__info__1_true16088,20,16088 - IndexWriter.newestSegment#
org.apache.lucene.index.SegmentInfos__info__1_true16088,21,16088 - IndexWriter.maxDoc#int#
org.apache.lucene.index.SegmentInfos__info__1_true4854,22,4854 - TestSizeBoundedForceMerge.testSingleMergeableTooLargeSegment#
org.apache.lucene.index.SegmentInfos__info__1_true4854,23,4854 - TestSizeBoundedForceMerge.testSingleMergeableSegment#
org.apache.lucene.index.SegmentInfos__info__1_true4854,24,4854 - TestSizeBoundedForceMerge.testByteSizeLimit#
org.apache.lucene.index.SegmentInfos__info__1_true2965,25,2965 - LuceneSubIndexInfo.getIndexInfo#String#LuceneSearchEngineStore#
org.apache.lucene.index.SegmentInfos__info__1_true9748,26,9748 - LogMergePolicy.findForcedMergesMaxNumSegments#SegmentInfos#int#int#
org.apache.lucene.index.SegmentInfos__info__1_true9748,27,9748 - LogMergePolicy.isMerged#SegmentInfos#int#Map#
org.apache.lucene.index.SegmentInfos__info__1_true9748,28,9748 - LogMergePolicy.findForcedMergesSizeLimit#SegmentInfos#int#int#
org.apache.lucene.index.SegmentInfos__info__1_true9748,29,9748 - LogMergePolicy.findForcedMerges#SegmentInfos#int#Map#
org.apache.lucene.index.SegmentInfos__info__1_true9748,30,9748 - LogMergePolicy.findForcedDeletesMerges#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true9748,31,9748 - LogMergePolicy.findMerges#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true11602,32,11602 - SegmentInfos.files#Directory#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true11602,33,11602 - SegmentInfos.toString#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true14586,34,14586 - IndexWriter.numDocs#
org.apache.lucene.index.SegmentInfos__info__1_true14586,35,14586 - IndexWriter.addIndexesNoOptimize#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true14586,36,14586 - IndexWriter.maxDoc#
org.apache.lucene.index.SegmentInfos__info__1_true14586,37,14586 - IndexWriter._mergeInit#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true14586,38,14586 - IndexWriter.registerMerge#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true14586,39,14586 - IndexWriter.commitMerge#MergePolicy.OneMerge#SegmentMerger#int#SegmentReader#
org.apache.lucene.index.SegmentInfos__info__1_true14586,40,14586 - IndexWriter.ensureContiguousMerge#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true14586,41,14586 - IndexWriter.getDocCount#int#
org.apache.lucene.index.SegmentInfos__info__1_true14586,42,14586 - IndexWriter.segString#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true14586,43,14586 - IndexWriter.setRollbackSegmentInfos#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true14586,44,14586 - IndexWriter.applyDeletes#
org.apache.lucene.index.SegmentInfos__info__1_true14586,45,14586 - IndexWriter.optimize#int#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true14586,46,14586 - IndexWriter.resolveExternalSegments#
org.apache.lucene.index.SegmentInfos__info__1_true14586,47,14586 - IndexWriter.hasDeletions#
org.apache.lucene.index.SegmentInfos__info__1_true14586,48,14586 - IndexWriter.commitMergedDeletes#MergePolicy.OneMerge#SegmentReader#
org.apache.lucene.index.SegmentInfos__info__1_true14586,49,14586 - IndexWriter.mergeFinish#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true14586,50,14586 - IndexWriter.newestSegment#
org.apache.lucene.index.SegmentInfos__info__1_true3674,51,3674 - TestSegmentMerger.testInvalidFilesToCreateCompound#
org.apache.lucene.index.SegmentInfos__info__1_true4451,52,4451 - IndexReader.open#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true10790,53,10790 - DirectoryReader.DirectoryReader#Directory#SegmentInfos#SegmentReader[]#int[]#boolean#boolean#int#CodecProvider#Collection#
org.apache.lucene.index.SegmentInfos__info__1_true10790,54,10790 - DirectoryReader.DirectoryReader#Directory#SegmentInfos#IndexDeletionPolicy#boolean#int#CodecProvider#
org.apache.lucene.index.SegmentInfos__info__1_true10790,55,10790 - DirectoryReader.DirectoryReader#IndexWriter#SegmentInfos#int#CodecProvider#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true4019,56,4019 - SegmentNTest.analyzeFieldInfo#String#
org.apache.lucene.index.SegmentInfos__info__1_true4019,57,4019 - SegmentNTest.analyzeFieldsReader#
org.apache.lucene.index.SegmentInfos__info__1_true6341,58,6341 - TestConsistentFieldNumbers.testFieldNumberGaps#
org.apache.lucene.index.SegmentInfos__info__1_true6341,59,6341 - TestConsistentFieldNumbers.testAddIndexes#
org.apache.lucene.index.SegmentInfos__info__1_true6341,60,6341 - TestConsistentFieldNumbers.testSameFieldNumbersAcrossSegments#
org.apache.lucene.index.SegmentInfos__info__1_true3602,61,3602 - TestSegmentMerger.testInvalidFilesToCreateCompound#
org.apache.lucene.index.SegmentInfos__info__1_true204,62,204 - ClickMergePolicy.findMerges#MergePolicy.MergeTrigger#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true4879,63,4879 - DirectoryIndexReader.rollbackCommit#
org.apache.lucene.index.SegmentInfos__info__1_true4879,64,4879 - DirectoryIndexReader.open#Directory#boolean#IndexDeletionPolicy#
org.apache.lucene.index.SegmentInfos__info__1_true6490,65,6490 - TestConsistentFieldNumbers.testAddIndexes#
org.apache.lucene.index.SegmentInfos__info__1_true6490,66,6490 - TestConsistentFieldNumbers.testSameFieldNumbersAcrossSegments#
org.apache.lucene.index.SegmentInfos__info__1_true6490,67,6490 - TestConsistentFieldNumbers.testFieldNumberGaps#
org.apache.lucene.index.SegmentInfos__info__1_true1480,68,1480 - Utils.getAvgDocLen#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true15161,69,15161 - IndexWriter.getDocCount#int#
org.apache.lucene.index.SegmentInfos__info__1_true15161,70,15161 - IndexWriter.getCurrentFieldInfos#
org.apache.lucene.index.SegmentInfos__info__1_true15161,71,15161 - IndexWriter.hasDeletions#
org.apache.lucene.index.SegmentInfos__info__1_true15161,72,15161 - IndexWriter.setMergeDocStoreIsCompoundFile#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15161,73,15161 - IndexWriter.ensureContiguousMerge#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15161,74,15161 - IndexWriter.numDocs#
org.apache.lucene.index.SegmentInfos__info__1_true15161,75,15161 - IndexWriter.setRollbackSegmentInfos#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true15161,76,15161 - IndexWriter.segString#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true15161,77,15161 - IndexWriter.newestSegment#
org.apache.lucene.index.SegmentInfos__info__1_true15161,78,15161 - IndexWriter.commitMergedDeletes#MergePolicy.OneMerge#SegmentReader#
org.apache.lucene.index.SegmentInfos__info__1_true15161,79,15161 - IndexWriter.registerMerge#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15161,80,15161 - IndexWriter.maxDoc#
org.apache.lucene.index.SegmentInfos__info__1_true11707,81,11707 - TestAddIndexes.testNonCFSLeftovers#
org.apache.lucene.index.SegmentInfos__info__1_true7724,82,7724 - IndexFileDeleter.decRef#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true7724,83,7724 - IndexFileDeleter.checkpoint#SegmentInfos#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true7724,84,7724 - IndexFileDeleter.incRef#SegmentInfos#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true7516,85,7516 - ZoieMergePolicy.findOneSegmentToExpunge#SegmentInfos#int#
org.apache.lucene.index.SegmentInfos__info__1_true7516,86,7516 - ZoieMergePolicy.findBalancedMerges#SegmentInfos#int#int#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true7516,87,7516 - ZoieMergePolicy.findMerges#MergeTrigger#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true7516,88,7516 - ZoieMergePolicy.isMerged#SegmentInfos#int#Map#
org.apache.lucene.index.SegmentInfos__info__1_true7516,89,7516 - ZoieMergePolicy.findForcedMerges#SegmentInfos#int#Map#
org.apache.lucene.index.SegmentInfos__info__1_true7516,90,7516 - ZoieMergePolicy.createVarianceTable#SegmentInfos#int#int#
org.apache.lucene.index.SegmentInfos__info__1_true6659,91,6659 - StandardDirectoryReader.open#IndexWriter#SegmentInfos#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true6659,92,6659 - StandardDirectoryReader.open#Directory#SegmentInfos#List#
org.apache.lucene.index.SegmentInfos__info__1_true6659,93,6659 - StandardDirectoryReader.open#Directory#IndexCommit#
org.apache.lucene.index.SegmentInfos__info__1_true3587,94,3587 - BaseSearcher.startSearch#Query#Sort#
org.apache.lucene.index.SegmentInfos__info__1_true1270,95,1270 - TestFieldInfos.testFieldInfos#
org.apache.lucene.index.SegmentInfos__info__1_true8900,96,8900 - LogMergePolicy.findForcedMergesSizeLimit#SegmentInfos#int#int#
org.apache.lucene.index.SegmentInfos__info__1_true8900,97,8900 - LogMergePolicy.isMerged#SegmentInfos#int#Map#
org.apache.lucene.index.SegmentInfos__info__1_true8900,98,8900 - LogMergePolicy.findMerges#MergeTrigger#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true8900,99,8900 - LogMergePolicy.findForcedDeletesMerges#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true8900,100,8900 - LogMergePolicy.findForcedMergesMaxNumSegments#SegmentInfos#int#int#
org.apache.lucene.index.SegmentInfos__info__1_true8900,101,8900 - LogMergePolicy.findForcedMerges#SegmentInfos#int#Map#
org.apache.lucene.index.SegmentInfos__info__1_true2096,102,2096 - SegmentInfos.write#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true1074,103,1074 - MockRandomMergePolicy.findMergesForOptimize#SegmentInfos#int#Set#
org.apache.lucene.index.SegmentInfos__info__1_true10458,104,10458 - SegmentReader.doReopen#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true7759,105,7759 - MultiSegmentReader.MultiSegmentReader#Directory#SegmentInfos#boolean#SegmentReader[]#int[]#Map#
org.apache.lucene.index.SegmentInfos__info__1_true7759,106,7759 - MultiSegmentReader.MultiSegmentReader#Directory#SegmentInfos#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true7759,107,7759 - MultiSegmentReader.doReopen#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true8372,108,8372 - BufferedUpdatesStream.prune#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true2822,109,2822 - LuceneUtils.isCompound#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true2822,110,2822 - LuceneUtils.isUnCompound#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true6473,111,6473 - LogMergePolicy.findForcedMerges#SegmentInfos#int#Map#MergePolicy.MergeContext#
org.apache.lucene.index.SegmentInfos__info__1_true6473,112,6473 - LogMergePolicy.findMerges#MergeTrigger#SegmentInfos#MergePolicy.MergeContext#
org.apache.lucene.index.SegmentInfos__info__1_true6473,113,6473 - LogMergePolicy.findForcedMergesSizeLimit#SegmentInfos#int#MergePolicy.MergeContext#
org.apache.lucene.index.SegmentInfos__info__1_true6473,114,6473 - LogMergePolicy.isMerged#SegmentInfos#int#Map#MergePolicy.MergeContext#
org.apache.lucene.index.SegmentInfos__info__1_true6473,115,6473 - LogMergePolicy.findForcedDeletesMerges#SegmentInfos#MergePolicy.MergeContext#
org.apache.lucene.index.SegmentInfos__info__1_true6473,116,6473 - LogMergePolicy.findForcedMergesMaxNumSegments#SegmentInfos#int#int#MergePolicy.MergeContext#
org.apache.lucene.index.SegmentInfos__info__1_true4324,117,4324 - LogMergePolicy.findMergesForOptimize#SegmentInfos#int#Set#
org.apache.lucene.index.SegmentInfos__info__1_true4324,118,4324 - LogMergePolicy.isOptimized#SegmentInfos#int#Set#
org.apache.lucene.index.SegmentInfos__info__1_true4324,119,4324 - LogMergePolicy.findMergesToExpungeDeletes#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true99,120,99 - IndexUtil.getSegmentsInfo#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true101,121,101 - TestSegmentInfo.testSizeInBytesCache#
org.apache.lucene.index.SegmentInfos__info__1_true15238,122,15238 - IndexWriter.newestSegment#
org.apache.lucene.index.SegmentInfos__info__1_true15238,123,15238 - IndexWriter.getDocCount#int#
org.apache.lucene.index.SegmentInfos__info__1_true4805,124,4805 - DirectoryIndexReader.open#Directory#boolean#IndexDeletionPolicy#
org.apache.lucene.index.SegmentInfos__info__1_true4805,125,4805 - DirectoryIndexReader.rollbackCommit#
org.apache.lucene.index.SegmentInfos__info__1_true1516,126,1516 - IndexSplitter.getInfo#String#
org.apache.lucene.index.SegmentInfos__info__1_true1516,127,1516 - IndexSplitter.listSegments#
org.apache.lucene.index.SegmentInfos__info__1_true1516,128,1516 - IndexSplitter.getIdx#String#
org.apache.lucene.index.SegmentInfos__info__1_true13166,129,13166 - DocumentsWriter.applyDeletes#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true7877,130,7877 - DocumentsWriter.applyDeletes#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true4850,131,4850 - DocHelper.writeDoc#Directory#Analyzer#Similarity#Document#
org.apache.lucene.index.SegmentInfos__info__1_true1519,132,1519 - TestIndexSplitter.test#
org.apache.lucene.index.SegmentInfos__info__1_true4076,133,4076 - IndexGate.getIndexFiles#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true14735,134,14735 - TestIndexWriter.testIds#
org.apache.lucene.index.SegmentInfos__info__1_true2147,135,2147 - IndexSplitter.listSegments#
org.apache.lucene.index.SegmentInfos__info__1_true2147,136,2147 - IndexSplitter.getIdx#String#
org.apache.lucene.index.SegmentInfos__info__1_true2147,137,2147 - IndexSplitter.getInfo#String#
org.apache.lucene.index.SegmentInfos__info__1_true15089,138,15089 - IndexWriter.addIndexesNoOptimize#Directory[]#
org.apache.lucene.index.SegmentInfos__info__1_true15089,139,15089 - IndexWriter.applyDeletes#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true15089,140,15089 - IndexWriter.copyExternalSegments#
org.apache.lucene.index.SegmentInfos__info__1_true15089,141,15089 - IndexWriter.getDocCount#int#
org.apache.lucene.index.SegmentInfos__info__1_true15089,142,15089 - IndexWriter.ensureContiguousMerge#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15089,143,15089 - IndexWriter.mergeMiddle#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15089,144,15089 - IndexWriter.docCount#
org.apache.lucene.index.SegmentInfos__info__1_true15089,145,15089 - IndexWriter.registerMerge#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15089,146,15089 - IndexWriter.addIndexes#IndexReader[]#
org.apache.lucene.index.SegmentInfos__info__1_true15089,147,15089 - IndexWriter.addIndexes#Directory[]#
org.apache.lucene.index.SegmentInfos__info__1_true15089,148,15089 - IndexWriter.flushDocStores#
org.apache.lucene.index.SegmentInfos__info__1_true15089,149,15089 - IndexWriter.newestSegment#
org.apache.lucene.index.SegmentInfos__info__1_true15089,150,15089 - IndexWriter._mergeInit#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15089,151,15089 - IndexWriter.optimize#int#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true15089,152,15089 - IndexWriter.mergeFinish#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15089,153,15089 - IndexWriter.decrefMergeSegments#MergePolicy.OneMerge#
org.apache.lucene.index.SegmentInfos__info__1_true15089,154,15089 - IndexWriter.segString#
org.apache.lucene.index.SegmentInfos__info__1_true10961,155,10961 - SegmentInfos.files#Directory#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true10961,156,10961 - SegmentInfos.toString#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true207,157,207 - TestSimpleTextCodec.test#
org.apache.lucene.index.SegmentInfos__info__1_true5558,158,5558 - StandardDirectoryReader.open#IndexWriter#SegmentInfos#boolean#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true5558,159,5558 - StandardDirectoryReader.open#Directory#SegmentInfos#List#
org.apache.lucene.index.SegmentInfos__info__1_true6523,160,6523 - IndexWriter.addIndexes#Directory[]#
org.apache.lucene.index.SegmentInfos__info__1_true6523,161,6523 - IndexWriter.mergeSegments#int#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true6523,162,6523 - IndexWriter.optimize#
org.apache.lucene.index.SegmentInfos__info__1_true6523,163,6523 - IndexWriter.docCount#
org.apache.lucene.index.SegmentInfos__info__1_true6523,164,6523 - IndexWriter.flushRamSegments#
org.apache.lucene.index.SegmentInfos__info__1_true6523,165,6523 - IndexWriter.maybeMergeSegments#
org.apache.lucene.index.SegmentInfos__info__1_true2721,166,2721 - IndexSplitter.getIdx#String#
org.apache.lucene.index.SegmentInfos__info__1_true2721,167,2721 - IndexSplitter.getInfo#String#
org.apache.lucene.index.SegmentInfos__info__1_true2721,168,2721 - IndexSplitter.listSegments#
org.apache.lucene.index.SegmentInfos__info__1_true6343,169,6343 - StandardDirectoryReader.open#IndexWriter#SegmentInfos#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true6343,170,6343 - StandardDirectoryReader.open#Directory#IndexWriter#SegmentInfos#AtomicReader[]#int#
org.apache.lucene.index.SegmentInfos__info__1_true6343,171,6343 - StandardDirectoryReader.open#Directory#IndexCommit#int#
org.apache.lucene.index.SegmentInfos__info__1_true6344,172,6344 - BufferedDeletes.applyDeletes#IndexWriter.ReaderPool#SegmentInfos#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true6122,173,6122 - TestIndexFileDeleter.testSegmentNameInflation#
org.apache.lucene.index.SegmentInfos__info__1_true6122,174,6122 - TestIndexFileDeleter.testGenerationInflation#
org.apache.lucene.index.SegmentInfos__info__1_true6122,175,6122 - TestIndexFileDeleter.testTrashyGenFile#
org.apache.lucene.index.SegmentInfos__info__1_true10768,176,10768 - SegmentInfos.files#Directory#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true10768,177,10768 - SegmentInfos.toString#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true7493,178,7493 - SegmentInfos.hasExternalSegments#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true7493,179,7493 - SegmentInfos.toString#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true7493,180,7493 - SegmentInfos.write#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true7493,181,7493 - SegmentInfos.files#Directory#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true7493,182,7493 - SegmentInfos.clone#
org.apache.lucene.index.SegmentInfos__info__1_true2775,183,2775 - IndexReader.open#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true10933,184,10933 - DocumentsWriter.applyDeletes#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true5287,185,5287 - BalancedSegmentMergePolicy.findMerges#SegmentInfos#IndexWriter#
org.apache.lucene.index.SegmentInfos__info__1_true5287,186,5287 - BalancedSegmentMergePolicy.createVarianceTable#SegmentInfos#int#int#
org.apache.lucene.index.SegmentInfos__info__1_true5287,187,5287 - BalancedSegmentMergePolicy.findMergesForOptimize#SegmentInfos#IndexWriter#int#Set#
org.apache.lucene.index.SegmentInfos__info__1_true5287,188,5287 - BalancedSegmentMergePolicy.findOneSegmentToExpunge#SegmentInfos#int#
org.apache.lucene.index.SegmentInfos__info__1_true5287,189,5287 - BalancedSegmentMergePolicy.isOptimized#SegmentInfos#IndexWriter#int#Set#
org.apache.lucene.index.SegmentInfos__info__1_true5287,190,5287 - BalancedSegmentMergePolicy.findMergesToExpungeDeletes#SegmentInfos#IndexWriter#
org.apache.lucene.index.SegmentInfos__info__1_true5287,191,5287 - BalancedSegmentMergePolicy.findBalancedMerges#SegmentInfos#int#int#boolean#
org.apache.lucene.index.SegmentInfos__info__1_true10824,192,10824 - IndexWriter.maybeMergeSegments#
org.apache.lucene.index.SegmentInfos__info__1_true10824,193,10824 - IndexWriter.printSegmentInfos#String#SegmentInfos#
org.apache.lucene.index.SegmentInfos__info__1_true10824,194,10824 - IndexWriter.mergeSegments#SegmentInfos#int#int#
org.apache.lucene.index.SegmentInfos__info__1_true10824,195,10824 - IndexWriter.docCount#
org.apache.lucene.index.SegmentInfos__info__1_true5219,196,5219 - TestCodecSupport.assertCompressionMode#String#SolrCore#
org.apache.lucene.index.SegmentInfos__info__1_true13030,197,13030 - IndexWriter.checkNonDecreasingLevels#int#
org.apache.lucene.index.SegmentInfos__info__1_true13030,198,13030 - IndexWriter.optimize#
org.apache.lucene.index.SegmentInfos__info__1_true13030,199,13030 - IndexWriter.maybeMergeSegments#int#
org.apache.lucene.index.SegmentInfos__info__1_true13030,200,13030 - IndexWriter.mergeSegments#SegmentInfos#int#int#
org.apache.lucene.index.SegmentInfos__info__1_true13030,201,13030 - IndexWriter.addIndexesNoOptimize#Directory[]#
org.apache.lucene.index.SegmentInfos__info__1_true13030,202,13030 - IndexWriter.getDocCount#int#
org.apache.lucene.index.SegmentInfos__info__1_true13030,203,13030 - IndexWriter.addIndexes#IndexReader[]#
org.apache.lucene.index.SegmentInfos__info__1_true13030,204,13030 - IndexWriter.addIndexes#Directory[]#
org.apache.lucene.index.SegmentInfos__info__1_true13030,205,13030 - IndexWriter.docCount#
org.apache.lucene.index.SegmentInfos__info__1_true6206,206,6206 - LogMergePolicy.findMergesForOptimize#SegmentInfos#IndexWriter#int#Set#
org.apache.lucene.index.SegmentInfos__info__1_true6206,207,6206 - LogMergePolicy.isOptimized#SegmentInfos#IndexWriter#int#Set#
org.apache.lucene.index.SegmentInfos__info__1_true6206,208,6206 - LogMergePolicy.findMerges#SegmentInfos#IndexWriter#
org.apache.lucene.index.SegmentInfos__info__1_true8198,209,8198 - SegmentInfos.write#Directory#
org.apache.lucene.index.SegmentInfos__info__1_true6461,210,6461 - ReaderPool.ReaderPool#Directory#Directory#SegmentInfos#FieldInfos.FieldNumbers#LongSupplier#InfoStream#String#StandardDirectoryReader#
org.apache.lucene.index.SegmentInfos__info__1_true6461,211,6461 - ReaderPool.assertInfoIsLive#SegmentCommitInfo#
