Edge.intersection(),179
DetectionMapper.reinitializeScore(),172
boolean:false,40
param:Line,176
this.loc2.INSIDE,199
String,67
Vector3D.distance(),105
double:2.0,162
MyPickablePoint,188
UNKNOWN.remove(),85
DetectionImageDroit.getProjection(),141
Assert.assertEquals(),195
this.Location.INSIDE,182
+,174
Point2D.getY(),147
Line3D,30
Vector3D.<cast>,52
Line,20
UNKNOWN.get(),81
=,8
DetectionImageDroit.getInteractionPoint(),161
Vector3D.getZ(),36
Vector3D.getAlpha(),136
UNKNOWN.toSubSpace(),64
this.UNKNOWN,97
DetectionImageDroit.getCameraPosition(),154
double[].arrayset(),34
Map.get(),153
this.Point2D,139
MyPickablePoint.getZ(),190
IA.cibleBuilder(),165
UNKNOWN.size(),114
<catch>,78
double:1e-6,180
ArrayList.<init>,96
List.add(),148
Point2D.getX(),144
this.Utils,111
double:Double.NaN,23
int:123,79
MyEdge.addPoint(),95
Vector3D.crossProduct(),22
CallChecker.beforeDeref(),59
DetectionMapper,156
this.loc1.OUTSIDE,201
Class:Vector3D.class,51
double:0.8,157
DetectionMapper.drawCanvasCoordinates(),173
double:0.5,197
int:5,123
int:4,120
int:3,44
double:0.1,93
Point2D,140
double:0.0,26
ForceReturn.getDecision(),77
INSIDE:INSIDE,63
this.PrintStream,109
int:2,35
Line_ESTest.assertEquals(),21
int:1,42
int:0,37
int:110,54
param:Line3D,31
MyPickablePoint.getY(),189
this.DetectionImageHaut,143
int:113,72
double:0.635,151
ForceReturn,75
Line[].arrayset(),80
Collection.add(),171
int:119,126
this.Line,2
Vector3D.isInfinite(),130
LineEvoSuite_branch_Test.assertNotNull(),129
UNKNOWN.intersection(),74
UNKNOWN.values(),115
DetectionImageHaut.getInteractionPoint(),167
this.Map,142
DetectionImageHaut.getProjection(),146
this.org.apache.commons.math3.geometry.partitioning.Region.Location.OUTSIDE,3
Iterator,116
{double},45
Line_ESTest.assertNotNull(),25
Line3D.getApacheLine(),43
<nullcheck>,15
CallChecker.varAssign(),69
double:1.59,150
Vector3D.<init>,27
Vector3D.getNorm1(),128
Region.Location,7
MyPickablePoint.getX(),185
MethodContext,58
Vector3D.add(),149
LineEvoSuite_branch_Test,134
Assert.assertNull(),194
DetectionLine,152
Line3D.isParallelTo(),32
Cible,164
IntervalsSet.checkPoint(),6
Line_ESTest.assertNull(),28
Line.intersection(),11
Location,66
DetectionLine.getPoints(),166
this.Location.OUTSIDE,181
this.IntervalsSet,5
this.loc1.INSIDE,198
{Line},89
ConcurrentHashMap.get(),187
param:SubLine,48
UNKNOWN.distance(),193
UNKNOWN.xyz,100
Iterator.next(),124
Iterable.iterator(),186
Class:Region.Location.class,70
IntervalsSet,125
HashMap.<init>,175
Vector3D,12
IA,159
Vector3D.getNormInf(),131
Vector,202
MySurface.addEdge(),94
UNKNOWN.put(),84
this.double,104
double,83
Vector.<cast>,203
Class:SubLine.class,57
<a>,86
param:MyPickablePoint,192
this.loc2.OUTSIDE,200
<r>,4
Line.toSubSpace(),13
this.org.apache.commons.math3.geometry.partitioning.Region.Location.INSIDE,14
double:0.001,122
Point3d,98
this.Vector3D.NEGATIVE_INFINITY,29
Class:Line.class,50
String.format(),121
double:0.01D,137
IA.<init>,160
Throwable.printStackTrace(),110
MethodContext.<init>,56
this.DetectionImageDroit,169
param:boolean,49
<return>,1
OUTSIDE:OUTSIDE,60
Class:IntervalsSet.class,73
UNKNOWN.xyz.x,103
double:1.0e-10,196
UNKNOWN.remainingRegion,62
Vector3D.getDelta(),17
MyEdge,90
MyEdge.<init>,91
MySurface,113
UNKNOWN.subtract(),163
Vector3D.getY(),33
DetectionImageHaut.getCameraPosition(),158
PrintStream.println(),99
Vector3D.getNorm(),133
float,87
LineEvoSuite_branch_Test.assertEquals(),127
Utils.createOrFindMyPickablePoint(),106
LineEvoSuite_branch_Test.assertNull(),138
UNKNOWN.line,61
Vector3D.getNormSq(),135
:null,16
Vector3D.isNaN(),132
UNKNOWN.iterator(),117
CallChecker.varInit(),68
MethodContext.methodEnd(),46
boolean:true,38
Iterator.hasNext(),118
Object.<init>,18
this.int,92
null:null,0
CallChecker.isCalled(),53
CallChecker.init(),71
UNKNOWN.xyz.z,112
UNKNOWN.xyz.y,108
Line_ESTest,24
double:10.74,145
Vector3D.getX(),39
UNKNOWN.getValue(),76
IA.getPoints(),168
this.List,170
Line[],88
SubLine,47
double:0.01,19
this.double[],41
Edge.edgeDistance(),178
Point,183
int,55
Exception,107
this.ConcurrentHashMap,191
boolean,119
UNKNOWN.checkPoint(),65
double[],82
Line[].arrayget(),101
double:0.0001,184
param:String,155
UNKNOWN,9
<break>,102
Edge,177
Point.<cast>,10
