t # 1098 * 48
v 0 PdfArray.size()
v 1 <nullcheck>
e 0 1 order_rev

t # 2243 * 82
v 0 <nullcheck>
v 1 <nullcheck>
e 0 1 order

t # 1327 * 59
v 0 PdfArray.getPdfObject()
v 1 <nullcheck>
e 0 1 order_rev

t # 853 * 64
v 0 <return>
v 1 <nullcheck>
e 0 1 order_rev

t # 1092 * 32
v 0 PdfArray.size()
v 1 PdfArray.size()
e 0 1 order_rev

t # 933 * 29
v 0 int:1
v 1 PdfArray.getPdfObject()
e 0 1 para

t # 1595 * 91
v 0 PdfDictionary.<cast>
v 1 PdfDictionary
e 0 1 def

t # 1030 * 30
v 0 PdfArray.size()
v 1 <nullcheck>
e 0 1 order

t # 761 * 10
v 0 UNKNOWN
v 1 UNKNOWN.toString()
e 0 1 recv

t # 1669 * 23
v 0 <r>
v 1 <nullcheck>
e 0 1 sel

t # 1849 * 17
v 0 <break>
v 1 <nullcheck>
e 0 1 order_rev

t # 1637 * 73
v 0 PdfDictionary
v 1 PdfDictionary.get()
e 0 1 recv

t # 1236 * 34
v 0 PdfArray.getPdfObject()
v 1 <nullcheck>
e 0 1 order

t # 3622 * 29
v 0 Iterator.next()
v 1 Iterable.iterator()
e 0 1 order_rev

t # 4015 * 8
v 0 ArrayList.<init>
v 1 ArrayList
e 0 1 def

t # 1229 * 19
v 0 PdfArray.getPdfObject()
v 1 PdfArray.getPdfObject()
e 0 1 order

t # 1323 * 6
v 0 PdfArray.getPdfObject()
v 1 PdfDictionary.getAsDict()
e 0 1 order_rev

t # 3623 * 41
v 0 Iterator.next()
v 1 Iterator.hasNext()
e 0 1 order_rev

t # 848 * 7
v 0 <return>
v 1 <catch>
e 0 1 order_rev

t # 980 * 24
v 0 PdfArray.size()
v 1 <r>
e 0 1 rep

t # 2281 * 22
v 0 <nullcheck>
v 1 PdfArray.add()
e 0 1 order

t # 2182 * 10
v 0 <nullcheck>
v 1 PdfObject.isIndirect()
e 0 1 sel

t # 3449 * 12
v 0 PdfReader.getPdfObject()
v 1 PdfArray.add()
e 0 1 order

