t # 2122 * 11
v 0 PdfDictionary
v 1 PdfDictionary.getAsString()
v 2 PdfReader.getPdfObject()
e 0 1 recv
e 1 2 order

t # 2131 * 14
v 0 PdfDictionary
v 1 PdfDictionary.getAsString()
v 2 =
e 0 1 recv
e 1 2 order

t # 13471 * 32
v 0 <nullcheck>
v 1 <nullcheck>
v 2 <nullcheck>
e 0 1 sel
e 1 2 sel

t # 2128 * 47
v 0 PdfDictionary
v 1 PdfDictionary.getAsString()
v 2 <nullcheck>
e 0 1 recv
e 1 2 order

t # 2611 * 8
v 0 PdfDictionary
v 1 PdfDictionary.getAsName()
v 2 PdfDictionary.getAsString()
e 0 1 recv
e 1 2 order_rev

