FileNotFoundException,176
ArrayList,411
String,15
TreeSet,240
TimeUnit[],356
IllegalArgumentException,45
File.<init>,74
Baz.cachedSchema(),840
String:java.util.IdentityHashMap,230
int:155,31
Deflater.deflate(),169
+,446
Log.isLoggable(),654
ImageTranscoder.addTranscodingHint(),748
Part,920
=,157
Class:ReplyMessage.class,273
Class:ShutdownAllResponse.class,280
Request.NEW_IMG:Request.NEW_IMG,887
GDiffPatcher,587
Short.valueOf(),416
KEYRecord.PROTOCOL_ANY:KEYRecord.PROTOCOL_ANY,442
UNKNOWN:e222222,435
int:8254,464
int:bytes.length,451
FileDescriptor.<init>,805
CompactedObjectOutputStream.writeObject(),488
USER_CLASS:USER_CLASS,303
T,144
Random.<init>,426
Deflater.reset(),165
RandomAccessFile.<init>,575
TestCodecs,54
String:int[],267
Path,581
long:10l,541
Instrumenter:instrumenter,764
String:src/main/resources/textBoxFrame.png,524
Hashtable,298
char.<cast>,452
CompactedObjectInputStream.readObject(),504
RangeUtils.sendBytes(),846
UNKNOWN.contentLength(),522
CompactedObjectInputStream.<init>,506
<catch>,125
USER_DATA_SERIALIZABLE_2.toByte(),213
ZipInputStream.getNextEntry(),704
ArrayList.<init>,413
List.add(),854
String:java.lang.Boolean.class,300
DataTypeJUnitTest.doReturn(),681
Delta,596
String:StreamGifDecoder,653
UNKNOWN.assertTrue(),627
String:samples/empty,723
Long.<init>,534
LinkedHashSet,243
Builder.register(),500
int:10000,849
<throw>,37
DataInputStream.<init>,533
System.nanoTime(),75
String:testEmptyList_cf9674 should have thrown NullPointerException,634
ImageTranscoder.KEY_WIDTH:ImageTranscoder.KEY_WIDTH,756
int:128,465
DelimiterTest.testFoo(),613
Deflater.<init>,171
FaunusVertex,539
BufferedImage.createGraphics(),739
EMFInputStream.readHeader(),740
Short,415
Inflater.<init>,160
long:1000l,859
RandomAccessFileSeekableSource.<init>,589
DSCODE.USER_CLASS_4:DSCODE.USER_CLASS_4,692
Class:Bean.class,477
String:byte[][],369
ModifiableHadoopConfiguration.<init>,565
byte[].length,521
String:java.lang.Short,414
String:java.lang.Integer,336
BytesUtil.contains(),726
ZipInputStream,700
TestCodecs.assertEquals(),58
GzipTest.file2in(),714
InterceptorInputStreamTest,512
Object.getClass(),508
int:4096,672
IllegalStateException,786
StringBuilder,823
String:java.util.TreeMap,321
ObjectInputStream.<init>,152
Pack200.newUnpacker(),778
CBZip2InputStream.<init>,901
String:java.lang.Integer.class,400
double:1.0,188
long:2001l,855
CBZip2OutputStream,915
NullPointerException,601
String:DataSerializer: with Id:,204
Instantiator.getInstantiatedClass(),686
SendPackageData:sendPackageData,873
Color.getRGB(),646
int:8224,457
UNKNOWN.decodeBase64(),728
Holder,558
ByteString.toByteArray(),788
CBZip2OutputStream.flush(),912
ByteBuffer,655
ByteArrayOutputStreamTestCase.assertSame(),36
TranscoderInput.<init>,758
UNKNOWN:pack.id,884
ImageIO.read(),93
UNKNOWN:org.junit.Assert,607
Request.FILE:Request.FILE,880
Delta.<init>,595
interface_bsp,661
DataTypeJUnitTest.when(),678
GzipTest.javaGunzip(),711
long:501l,858
String:java.lang.Long.class,254
Builder.writeTo(),489
ByteArrayOutputStream.write(),5
Iterable.iterator(),620
double.<cast>,210
String:Test,762
UNKNOWN.cachedSchema(),600
String:Returned incorrect 8859-2 String,815
InternalInstantiator.getInstantiator(),683
String:resources,106
String:file not exists,437
DataTypeJUnitTest.DummyIntDataSerializableFixedID,258
String:META-INF/MANIFEST.MF,780
InstrumenterTest.assertEquals(),766
byte,269
String:,432
int:DummyIntDataSerializableFixedID.INT_SIZE_id,264
Arrays.fill(),843
GDiffWriter.<init>,594
ObjectOutputStream.<init>,150
Path.toFile(),580
String:java.math.BigDecimal,376
RandomAccessFile,576
Arrays.equals(),60
ClubFounder.setName(),829
String:samples/bash,722
ProcessPack.sendData(),886
BOOLEAN_TYPE.toByte(),302
String:value1,406
Files.toByteArray(),80
String:value2,409
ZOutputStream,908
URL,519
String:Builder write and parse 500 times in,509
CompactedObjectOutputStream,491
UNKNOWN:io.protostuff.SerializableObjects.negativeBar,633
IOUtils.copy(),705
DataSerializableFixedID,274
String:zip,909
GzipTest.file2out(),713
InflaterInputStream,128
Graphics2D,737
short[].arrayget(),890
GZIPOutputStream.<init>,557
ZInputStream.close(),918
ByteArrayOutputStream.close(),462
long:3001l,857
int:GZIPCodec.BUFFER_SIZE,841
UNKNOWN.contentType(),528
String:someNonAsciiString€€€,513
GEMFIRE_ENUM.name(),330
ZipOutputStream.closeEntry(),910
PNGTranscoder.<init>,757
FLOAT_TYPE.toByte(),292
String[],234
GzipTest.writeFile(),715
Hessian2Output.flushBuffer(),482
SHORT_TYPE.toByte(),338
Random,427
String:org.apache.geode.DataSerializable:,424
List.size(),614
ByteArrayOutputStream.reset(),6
String:java.sql.Timestamp,277
int:result.length,810
EMFInputStream,746
RuntimeException.<init>,143
String:java.util.ArrayList,412
IOUtil.copyLarge(),785
char:'a',569
Foo.<cast>,838
ArrayList.add(),622
DS_NO_FIXED_ID.toByte(),347
File,79
Stream.getInputStream(),99
DSCODE.USER_DATA_SERIALIZABLE.toByte(),682
AmplSerDeserTest.mergeDelimitedFrom(),835
String:Nen file bi loi,883
UNKNOWN.assertNull(),617
DataOutputStream,190
USER_CLASS_2:USER_CLASS_2,201
Collection.contains(),362
CBZip2InputStream,902
ZInputStream.read(),919
String:java.lang.Enum:PDX_INLINE_ENUM,353
char:'b',567
RandomAccessFileSeekableSource,584
GZIPInputStream,429
ByteArrayOutputStreamTestCase,16
InputStream.read(),120
ClassLoader,931
Character.toUpperCase(),449
SerializationCompareTest,468
String:ISO-8859-1,671
Foo.cachedSchema(),834
int:cachesize,166
UNKNOWN.getTextBoxFrame(),530
UNKNOWN.isEqualTo(),198
String.getBytes(),447
String: bytes,862
FileInputStream.<init>,70
char:'c',308
CHARACTER_TYPE.toByte(),216
LONG_TYPE.toByte(),253
Object.toString(),806
Inflater.finished(),156
String:gif,532
UNKNOWN,34
<break>,433
ClubFounder.getName(),828
String:java.lang.Float,192
boolean:false,585
Bitmap.compress(),114
MJPEGStreamReaderTest,97
RangeUtils.writeRanges(),850
long:Long.MAX_VALUE,315
Class.getName(),266
Assert.assertEquals(),189
byte[].arrayget(),445
Base64EncodeOutputStream.write(),662
UNKNOWN.getInstantiatedClass(),685
IOUtils.read(),900
BitmapDrawable,112
Hessian2Output.writeObject(),471
ByteArrayOutputStream.<init>,19
PDX_INLINE_ENUM.toByte(),350
CompressionCodec.createOutputStream(),49
TranscoderInput,755
DataSerializer.writeString(),226
String: ms, decompression speed:,84
Deflater.finished(),167
UNKNOWN.getHeight(),747
UNKNOWN.getName(),827
BigDecimal:BigDecimal.ZERO,377
ArrayList.get(),616
int:compressed.length,729
Exception.<init>,923
byte[]:firstframe,104
bsp.a(),652
ZipEntry.getName(),775
Class:Instantiator.class,689
String:png,529
String:java.util.HashSet,342
DeflaterOutputStream.finish(),137
String:boolean[],386
String:compacted java write and parse 500 times in,503
MediaType.IMAGE_PNG:MediaType.IMAGE_PNG,526
UNKNOWN.size(),637
Log.w(),650
int:original.length,53
ProcessPack,877
Hessian2Input,474
Base64EncodeOutputStream,664
DSCODE.USER_DATA_SERIALIZABLE_4.toByte(),697
HolderTest,570
Base64.encodeBase64String(),518
Hashtable.<init>,299
int:IOUtil.DEFAULT_BUFFER_SIZE,784
ZipEntry.setSize(),708
DSFIDFactory.getDsfidmap2(),260
PDX_INLINE_ENUM.name(),352
SerializationCompareTest.assertEquals(),478
Packer.pack(),772
String:java:,486
int:6,544
ZInputStream,917
int:5,21
String:java.lang.Float.class,291
<continue>,555
int:4,8
String:samples/ABCDEx10,724
int:3,845
Request.NEW_FILE:Request.NEW_FILE,876
int:8,27
InterceptorInputStream,515
int:7,895
Foo.<init>,628
String:java.io.Serializable:,420
int:2,453
AmplTailDelimiterTest.writeListTo(),608
int:1,25
int:0,26
Assert.assertTrue(),261
String:org.apache.geode.internal.DataSerializableFixedID:,257
UNKNOWN.cu(),133
{boolean},385
String:testWrite_OpenRange wrote:,870
Graphics2D.<cast>,736
UNKNOWN.scale(),642
IllegalStateException.<init>,787
EMFInputStream.DEFAULT_VERSION:EMFInputStream.DEFAULT_VERSION,742
ImageIO.write(),87
Long,332
String:Wrote incorrect bytes,809
Class,229
DataOutput.writeInt(),246
String:compression time:,65
JarInputStream.<init>,773
IllegalArgumentException.<init>,43
USER_CLASS_4:USER_CLASS_4,382
UNKNOWN.toOutputStream(),639
UNKNOWN.getBounds(),738
DelimiterTest.testBaz(),635
UNKNOWN.openStream(),574
String:testmjpeg_incorrect.mjpg,96
ImageUtil.svgToJpg(),733
int:ImageDiff.FILE_THRESHOLD,591
BufferedImage,86
Inflater.reset(),154
TreeSet.<init>,239
{double},219
String:UTF-8,813
String:org.apache.geode.Instantiator:org.apache.geode.internal.cache.execute.data.CustId,211
String:java.util.Hashtable,297
String:java.lang.Byte.class,394
AmplSerDeserTest,833
SendPackageData.addDataToQueue(),874
Base64DecodeInputStream.close(),668
UNKNOWN.getWidth(),745
InputStream,64
File.getName(),179
String:META-INF/ALIAS.SF,779
WritableComparator.get(),562
InputStream.<cast>,651
ByteArrayOutputStreamTestCase.checkByteArrays(),46
UNKNOWN:e22,436
short,202
ObjectInputStream,151
Stream:stream,107
Instantiator,687
String:input file length=,867
USER_CLASS_4.toByte(),383
FaunusElementTest.assertEquals(),538
PowerMockito.mock(),690
HashMap.<init>,221
GEMFIRE_ENUM:GEMFIRE_ENUM,329
CompactedObjectInputStream,505
TreeMap.<init>,322
ProcessPack.getDataFromFile(),882
BufferedInputStream.<init>,98
Boolean,249
BOOLEAN_TYPE:BOOLEAN_TYPE,301
HashSet.<init>,341
JZlib.Z_DEFAULT_COMPRESSION:JZlib.Z_DEFAULT_COMPRESSION,906
String:} cannot be created.,928
String:decompression time:,82
AmplTailDelimiterTest,618
Base32Encoder.lenToPadding(),896
Class:DataSerializableJUnitTest.DataSerializableImpl.class,425
double,209
ByteArrayInputStream.<init>,2
String:java.lang.Short.class,337
DSCODE.PDX.toByte(),699
ImageGeneratorService.createImagePack(),527
String:gzm_wa_WaNet,434
ReplyMessage.<init>,275
WrapsClubFounder.getClubFounder(),831
String:pdxType:1,245
Object,147
int[].arrayset(),892
String:deflater(), exception:,139
TestCodecs.assertTrue(),50
Bytes.bytes2hex(),485
ZipEntry,703
int:data.length,161
BufferedImage.<init>,645
String:tmp,306
String:Returned incorrect String,803
DSCODE.PDX:DSCODE.PDX,698
ImageUtil.wmfToSvg(),735
BitmapDrawable.<cast>,113
{byte},57
int:ByteArrayOutputStreamTestCase.DATA.length,456
Integer.valueOf(),334
InetAddress.getLocalHost(),272
String:Base32Encoder.ALPHABET,894
EMFRenderer.paint(),743
System.currentTimeMillis(),481
String:java.net.InetAddress,270
char,439
int:copyBytes.length,52
String:1234567890,825
ZipUtils.copy(),842
int:toByteArray.length,450
FaunusVertex.write(),540
String:Error in byte array,793
PrintStream.println(),76
SHORT_TYPE:SHORT_TYPE,339
IOUtils.close(),701
Class:InternalInstantiator.class,675
UNKNOWN:e222222222,431
CompressionCodec,56
UUID,313
UNKNOWN.thenReturn(),101
Map.put(),404
String:java.util.Properties,379
:null,554
Bar.cachedSchema(),837
JarOutputStream,769
Instrumenter.instrumentAll(),763
String:Error reading data from stream,656
Boolean:Boolean.TRUE,250
String:File name cannot be null.,924
byte.<cast>,318
null:null,132
T.<cast>,145
String:java.util.LinkedList,194
String:java.lang.Double,206
Gzip.gzip(),720
WritableUtils.readVLong(),536
{char},326
String:java.lang.Void.class,393
Bitmap,116
UNKNOWN.containsKey(),255
UNKNOWN.when(),684
FileNotFoundException.<init>,174
ByteArrayOutputStreamTest.assertEquals(),807
LONG_TYPE:LONG_TYPE,252
ByteBuffer.wrap(),657
ImageUtil.wmfToSvgz(),734
CompressionOutputStream,51
short[],285
String:float[],288
Date,397
String:ms, size,480
FileDescriptor,804
String:Requesting too many bytes,41
Bar,624
int.<cast>,180
ByteArrayOutputStreamTest.assertTrue(),792
char:'t',818
IdentityHashMap.<init>,232
int:ImageUtil.IMG_HEIGHT,636
InterceptorInputStream.<init>,516
Baz,630
DataTypeJUnitTest,200
byte[][],368
Holder.compareTo(),572
String:java.lang.Byte,320
ByteArrayOutputStreamTestCase.checkStreams(),4
String:key2,410
Bean.<init>,472
String:30357-71179,868
int:inputs.length,164
String:key1,407
Bar.<init>,623
Holder.write(),559
Instantiator.getClass(),676
Class:CustId.class,680
DSCODE.USER_DATA_SERIALIZABLE:DSCODE.USER_DATA_SERIALIZABLE,688
String:Returned incorrect 8859-1 String,812
ImageDiff.getTempFile(),582
String:jpg,88
FileBackedOutputStream,590
int:40822,863
UNKNOWN.fail(),598
BytesUtil.indexOf(),725
String: bytes per second,77
String:testEmptyList_add9615_cf9811 should have thrown NullPointerException,599
Baz.<init>,631
Logger.error(),173
String:java.util.concurrent.TimeUnit,363
Color.<init>,648
int:buf.length,904
ZipOutputStream.putNextEntry(),709
InetAddress,271
Character.isWhitespace(),444
Deflater.setInput(),163
ByteArrayOutputStreamTestCase.writeData(),17
long[],282
Comparator.compare(),545
String:src/test/resources/jobsearchlogs.out,73
int:1500,853
String:char[],324
FaunusVertex.<init>,537
String:Data/,875
long:5l,499
Base64DecodeInputStream.<init>,666
Hessian2Output,476
String:file.txt,872
FileBackedOutputStream.<init>,588
String:null,238
String:reset failed,816
String:java.lang.Character.class,214
String:File.separator,103
DataSerializer.writeByte(),345
String:/jquery-ui-1.8.20.custom.min.js,864
DS_NO_FIXED_ID:DS_NO_FIXED_ID,346
MediaStore.Images.Thumbnails.MINI_KIND:MediaStore.Images.Thumbnails.MINI_KIND,122
int[].arrayget(),552
byte[],1
String:java.math.BigInteger,295
String:java.io.Serializable:java.util.concurrent.ConcurrentHashMap,405
ImageGeneratorService:imageGeneratorService,520
FaunusElementTest,542
String:;base64,,670
FaunusElement.Comparator,547
CompressionCodec.createInputStream(),61
Class:DataSerializableImpl.class,695
UNKNOWN:junit.framework.TestCase,625
File.exists(),178
Hessian2Input.<init>,469
int:40,744
MJPEGStreamReaderTest.when(),102
DelimiterTest.<cast>,604
List,611
AmplTailDelimiterTest.parseListFrom(),606
InterceptorInputStreamTest.assertThat(),514
CBZip2InputStream.close(),903
int:47,22
HashSet,340
long:3l,498
IndexOutOfBoundsException,796
short.<cast>,417
Foo,621
Color,644
ByteArrayOutputStreamTest.fail(),797
ClubFounder,821
LinkedList,195
ZOutputStream.close(),907
FLOAT_TYPE:FLOAT_TYPE,293
String:java.lang.Object[],373
String:java.lang.Enum:java.util.concurrent.TimeUnit,360
String:java.util.Vector,367
int:30,466
int:31,897
int:32,18
int:33,23
String:java.lang.Boolean,251
int:36,28
long:4l,497
UNKNOWN.getTextBox(),531
String:java.util.Stack,390
ImageTranscoder.transcode(),749
long:1l,496
UNKNOWN.body(),523
String:_jpg.jpg,889
int:20,32
DSCODE.USER_CLASS_4.toByte(),691
int:22,11
DataSerializer.writeObject(),184
DataSerializableImpl.<init>,693
int:25,830
FaunusElement.Comparator.<init>,548
FileBackedOutputStream.asByteSource(),578
int:16,463
DataOutput.writeFloat(),549
String:} does not exist.,933
int:content.length,731
int:255,898
String: ms, compression speed:,67
int:ImageUtil.IMG_WIDTH,638
StringBuilder.<init>,822
LinkedHashSet.<init>,244
TIMESTAMP.toByte(),278
BitmapDrawable.getBitmap(),111
DataTypeJUnitTest.assertEquals(),674
InternalInstantiator.getClassId(),679
float[],289
Class:Holder.class,561
long:2l,495
DataOutput.writeByte(),203
ImageDiff.createPatch(),597
int:10,9
DeflaterOutputStream.<init>,136
Deflater.finish(),162
int:11,566
Bar.<cast>,836
int:12,33
USER_DATA_SERIALIZABLE_4:USER_DATA_SERIALIZABLE_4,349
int:14,543
ByteArrayOutputStream.writeTo(),35
int:15,440
Assert.assertFalse(),265
BYTE_TYPE.toByte(),396
MalformedURLException,517
int:5000,848
CHARACTER_TYPE:CHARACTER_TYPE,215
GzipTest.j2meGunzip(),712
USER_DATA_SERIALIZABLE:USER_DATA_SERIALIZABLE,237
CompressionOutputStream.write(),59
DataSerializableJUnitTest.DataSerializableImpl.<init>,422
ByteArrayOutputStream.toString(),13
String:ASCII decoded String must be equal,30
Iterator.next(),602
DelimiterTest,603
FileOutputStream.<init>,799
DataSerializer.writeClass(),343
ClassLoader.getResourceAsStream(),925
String:pdxEnum:1,223
Request.IMG:Request.IMG,885
Vector,366
GDiffWriter,592
ObjectOutput.writeObject(),146
ImageUtil.emfToPng(),732
DataTypeJUnitTest.SerializableClass,419
Unpacker,777
String:Input stream for file with name {,927
Thread.currentThread(),926
String:double[],217
String:java.util.UUID,314
DataTypeJUnitTest.assertThat(),199
Byte,319
<a>,83
String:java.util.Date,399
Inflater,158
double:1000000d,81
String:java.lang.String,225
RangeUtils.writeRange(),866
ByteArrayOutputStream:baos,716
EnumSet.range(),359
Reader,781
ByteArrayOutputStream.toByteArray(),0
String:java.lang.Class,228
Flushable.flush(),89
Opcodes.ACC_INTERFACE:Opcodes.ACC_INTERFACE,553
Class:DataTypeJUnitTest.SerializableClass.class,421
{Object},375
String:test,108
String.<init>,443
GDiffPatcher.<init>,586
UUID.<init>,312
String:Image/,888
Assert.assertArrayEquals(),95
String:java.util.HashMap,222
Range.parse(),869
Character.valueOf(),310
PowerMockito.mockStatic(),677
ZipEntry.<init>,710
int:0x00,798
String.substring(),801
TranscoderOutput,750
PrintStream:System.out,66
Byte.valueOf(),317
HashMap,220
IOUtil.copy(),782
ThumbnailUtils.createVideoThumbnail(),123
BufferedInputStream,100
TargetLoader.getClassDataAsBytes(),771
Class:DataTypeJUnitTest.DummyIntDataSerializableFixedID.class,256
int:compressData.length,879
Inflater.end(),155
ByteArrayOutputStream:bos,790
PDX:PDX,247
UNKNOWN.outputFormat(),641
Base64EncodeOutputStream.close(),663
DataType.getDataType(),185
int:delimiter.length,727
Range,852
Double,207
{String},235
String:r,577
UNKNOWN.assertEquals(),615
String:t,817
Iterator.hasNext(),609
ByteArrayInputStream,3
Object.<init>,105
FileOutputStream,800
Throwable,131
WrapsClubFounder.<cast>,824
Date.<init>,398
Holder.get(),571
InflaterInputStream.<init>,129
RangeUtilsTest,844
int:DATA.length,44
OutputStream.toByteArray(),140
USER_DATA_SERIALIZABLE.toByte(),236
TranscoderOutput.<init>,753
JPEGTranscoder.KEY_QUALITY:JPEGTranscoder.KEY_QUALITY,754
Properties.<init>,380
UNKNOWN.compare(),568
IOUtils.toByteArray(),460
InternalDataSerializer.writePdxEnumId(),224
Hessian2Output.<init>,475
Thread.getContextClassLoader(),930
WrapsClubFounder,819
Log.e(),428
OutputStream.write(),40
Vector.<init>,365
CompressionOutputStream.close(),62
ZipInputStream.<init>,702
String:byte[],311
Stack.<init>,388
DataOutput.writeShort(),205
String::,493
{long},283
InstrumenterTest.assertNull(),770
TimeUnit:TimeUnit.SECONDS,364
OutputStream,138
CompactedObjectOutputStream.<init>,492
String.indexOf(),454
UNKNOWN.getImage(),92
String:short[],287
TimeUnit,354
UNKNOWN.remove(),262
Pack,881
UNKNOWN.getClass(),479
Inflater.setInput(),153
Drawable,115
Class:Integer.class,344
Float,193
BufferedImage.setRGB(),647
int:16384,659
GZIPInputStream.<init>,430
String:java.lang.String[],233
BigInteger:BigInteger.ZERO,296
short[].arrayset(),891
Object[],374
bsp,660
bsq,658
TimeUnit.values(),355
DataOutput.writeUTF(),550
int:500,470
Logger,168
Double.valueOf(),208
String:data:,673
long,72
long:Long.MIN_VALUE,316
CharSequence.length(),794
String:base16.Base16,441
DataOutputStream.<init>,191
ContextCompat.getDrawable(),117
String:hessian:,487
USER_CLASS.toByte(),304
VOID_TYPE:VOID_TYPE,392
Range.<init>,851
ConcurrentHashMap,408
Context,119
Thumbnails.of(),640
OutputStream.reset(),448
INTEGER_TYPE:INTEGER_TYPE,401
String:Couldnt find test file,871
UNKNOWN:io.protostuff.SerializableObjects.foo,610
Charset,783
int[],14
IOException,126
byte[]:ByteArrayOutputStreamTestCase.DATA,455
TIMESTAMP:TIMESTAMP,279
Part.getInputStream(),921
int:1000,68
MJPEGStreamReader:mjpegstream,85
InterceptorInputStream.read(),511
MJPEGStreamReader.getSnapShot(),90
Base64DecodeInputStream.read(),669
String:this is a string,387
String:Hessian2 write and parse 500 times in,473
USER_DATA_SERIALIZABLE_4.toByte(),348
CBZip2InputStream.read(),905
ZInputStream.<init>,916
DOUBLE_TYPE.toByte(),372
GzipTest.b2in(),717
ByteArrayOutputStream.size(),47
File.length(),177
String:Unknown header byte:,268
Stack,389
Packer,761
RangeUtilsTest.assertEquals(),847
Inflater.inflate(),159
String:java write and parse 500 times in,510
UNKNOWN:io.protostuff.SerializableObjects.bar,626
BigInteger,294
Class.getResourceAsStream(),865
UNKNOWN:io.protostuff.SerializableObjects.baz,839
String:java.lang.Character,307
DOUBLE_TYPE:DOUBLE_TYPE,371
CharSequence.charAt(),438
ObjectOutputStream,149
Properties,381
int:1024,121
interface_StringEncoder,899
Bitmap.CompressFormat.PNG:Bitmap.CompressFormat.PNG,118
DeflaterOutputStream,135
Class:String.class,227
Iterator,605
int:BufferedImage.TYPE_4BYTE_ABGR,643
String:compacted java:,494
<nullcheck>,141
Base64EncodeOutputStream.<init>,665
INTEGER_TYPE.toByte(),402
String:java.lang.Enum:GEMFIRE_ENUM,327
AutoCloseable.close(),78
JarInputStream,774
USER_DATA_SERIALIZABLE_2:USER_DATA_SERIALIZABLE_2,212
ByteArrayOutputStream,20
ByteArrayOutputStreamTestCase.assertEquals(),29
TimeUnit:TimeUnit.NANOSECONDS,357
Integer,335
String:long[],284
JarOutputStream.<init>,768
String:java.lang.Long,331
DataSerializableImpl,694
Pack200.newPacker(),760
MJPEGStreamReader.processStream(),94
Float.<init>,752
Bar.setSomeBaz(),632
String:Test.class,776
InstrumenterTest,765
ByteString,789
PDX.toByte(),248
PDX_INLINE_ENUM:PDX_INLINE_ENUM,351
ImageTranscoder,759
ByteArrayOutputStreamTest,791
{float},290
String:inflater(), exception:,127
int:80,109
LinkedList.<init>,196
Deflater,170
long:2500l,856
int:85,181
String:8859_2,814
Bitmap.recycle(),182
ClubFounder.<init>,820
ShutdownAllResponse.<init>,281
String:for enum,358
String: file not exists,175
SerializableClass.<init>,418
Float.valueOf(),183
AbstractStringBuilder.append(),826
FileInputStream,71
GEMFIRE_ENUM.toByte(),328
Object.equals(),802
ByteStreams.copy(),55
String:Sizes are not equal,48
boolean[],384
BYTE_TYPE:BYTE_TYPE,395
ObjectInput.readObject(),148
Builder.parseFrom(),507
String:fileString,795
int:100,39
interface_Serializable,922
<r>,38
UNKNOWN:io.protostuff.SerializableObjects,612
EMFRenderer,741
Class:long[].class,501
int:60,24
int:64,458
ResponseEntity.ok(),525
int:65,860
USER_CLASS_2.toByte(),197
Assert.assertSame(),467
String:.gz2,721
long.<cast>,69
Throwable.printStackTrace(),124
String:8859_1,811
DSFIDFactory.registerDSFID(),263
VOID_TYPE.toByte(),391
TreeMap,323
<return>,42
Thread,929
Bitmap.CompressFormat.JPEG:Bitmap.CompressFormat.JPEG,110
{short},286
DSCODE.VOID_TYPE:DSCODE.VOID_TYPE,934
String:size test failed,808
UNKNOWN:h,134
float.<cast>,187
String:samples/Ax10.txt,719
GzipTest,718
IdentityHashMap,231
Builder,502
DummyIntDataSerializableFixedID.<init>,259
float,186
ModifiableHadoopConfiguration,564
Throwable.getMessage(),172
HolderTest.assertEquals(),563
GZIPOutputStream,556
{int},12
ArrayList.size(),619
int:baoutData.length,459
CBZip2OutputStream.close(),914
DSCODE.USER_DATA_SERIALIZABLE_4:DSCODE.USER_DATA_SERIALIZABLE_4,696
Character,309
int:x.length,551
String:java.util.LinkedHashSet,242
long:3500l,861
int:512,649
Holder.getTag(),573
Hessian2Input.readObject(),484
String:java.io.File,305
String:File with name {,932
String:ASCII,10
String:bmp,583
UNKNOWN:org.apache.commons.codec.binary.Base64,730
byte[]:secondframe,91
String:java.util.TreeSet,241
String:DataOutput:,490
Foo.setSomeBar(),629
CBZip2OutputStream.<init>,913
Bean,483
FaunusVertex.compareTo(),546
GDiffPatcher.patch(),579
RuntimeException,142
Base64DecodeInputStream,667
int:iArr.length,893
ConcurrentHashMap.<init>,403
Holder.<init>,560
Long.valueOf(),333
CBZip2OutputStream.write(),911
EnumSet,361
String:java.lang.Double.class,370
ZipOutputStream.<init>,707
DataInputStream,535
Delta.compute(),593
int,7
Exception,130
BigDecimal,378
char[],325
boolean,63
double[],218
ZipOutputStream,706
ByteArrayOutputStream.toInputStream(),461
float:1f,751
InternalDataSerializer.writeDSFID(),276
AmplSerDeserTest.writeDelimitedTo(),832
CompressData.compress(),878
DataSerializableJUnitTest.DataSerializableImpl,423
Unpacker.unpack(),767
