PdfStamperImp.addToBody(),310
ArrayList,120
FileNotFoundException,738
SignatureDictionaryType.getRevision(),917
String,44
IdentityToUnicode.GetMapFromOrdering(),832
String.lastIndexOf(),778
PdfUnpacker.file(),796
PdfName.ACROFORM,519
PdfPKCS7.getDigestEncryptionAlgorithmOid(),788
PushbuttonField.setIconVerticalAdjustment(),479
IllegalArgumentException,122
File.<init>,368
IDs.getAsString(),330
PdfReader.getNormalizedRectangle(),230
PdfAStamperImp.getPdfReader(),857
ATTACHMENT_SIZE_INT:ATTACHMENT_SIZE_INT,621
ATTACHMENT_DESCRIPTION_STRING:ATTACHMENT_DESCRIPTION_STRING,627
+,210
-,550
TimeStamp,172
VerifyAcroFormSignatures.verify(),611
PdfCleanUpProcessor.insertFormXObj(),1032
PdfName.CONTENTS,158
ByteBuffer.append(),1015
UNKNOWN.setChoiceSelections(),1163
UNKNOWN.setRefnum(),356
=,78
PdfPKCS7.getLocation(),62
PdfName.FILEATTACHMENT.equals(),867
UNKNOWN.collect(),892
Item.getMerged(),141
Rectangle.getTop(),77
param:CrlClient,1097
SignaturePermissions,72
param:PdfA3a,684
PdfFileSpecification.getAsString(),842
SignerInformation.<cast>,1092
String.toLowerCase(),1086
PdfFileSpecification.getAsName(),853
AcroFields.getFieldType(),456
Rdn,647
MutableInt.<init>,894
String:ParsingWords.COORD_IMAGE,524
null:LAMBDA,884
PdfName.equals(),460
PdfObject.isIndirect(),485
Hashtable,625
VerifyAcroFormSignatures,609
BaseFont.getPostscriptFontName(),132
<catch>,199
ArrayList.<init>,114
List.add(),864
PdfStamper.getOverContent(),1029
PdfDictionary.contains(),679
PRStream,0
PdfContentByte.restoreState(),547
Relationship,941
PdfArray.set(),1082
PdfA2Checker.fillOrderRecursively(),680
PdfContentReaderTool.getDictionaryDetail(),1130
TaggedPDFToDOMDocument.xmlAddText(),594
|,961
String:CN,54
X509Certificate.getSubjectX500Principal(),635
<throw>,118
PdfStamper.getUnderContent(),533
XfaForm.getNodeText(),405
PdfName.CONFIGS,667
interface_ComSignService,793
IConf.getValue(),771
MessageLocalization.getComposedMessage(),116
SO:SO,687
PdfName.SUBTYPE,251
AcroFields.Item,148
Node.createRelationshipTo(),942
param:Object,681
UNKNOWN.keySet(),1135
PdfDictionary.getAsDict(),4
interface_PdfAnnotations,720
ByteBuffer.<init>,1024
PdfString.toUnicodeString(),107
interface_IPDFProcessor,633
param:Map,956
PdfReader.isTampered(),363
PdfReader.getCatalog(),9
UNKNOWN.split(),766
PushbuttonField.setProportionalIcon(),459
AcroFields.getSignatureDictionary(),52
PdfLayer.getRef(),693
TextField.setText(),421
JcaX509CertificateConverter.getCertificate(),1091
TimeStampToken,87
PdfArray.getAsIndirectObject(),512
RandomAccessFileOrArray.<init>,565
ASN1Primitive,1089
PdfName.FDF,221
PdfArray.getAsNumber(),391
Object.getClass(),875
PdfName.VISIBLEPAGES,700
PdfName.OVERLAYTEXT,1033
CertificateNotYetValidException,1078
StringBuilder,981
Configurator,628
PushbuttonField.setLayout(),461
LocationTextExtractionStrategy.<init>,281
PdfOCG,291
Base64.isArrayByteBase64(),724
PdfName.ASSETS,968
param:InputStream,1151
Annotation.getPdfColor(),1037
ComSignServiceImpl.getFileSha1(),786
PdfPKCS7.getDigestAlgorithmOid(),785
UNKNOWN.map(),887
UNKNOWN.stream(),948
PdfName.ORDERING,831
String:KubrickDocumentary.PATH,17
KeyStore,813
ByteBuffer,1025
KeyStoreType.JKS,159
String[].arrayset(),432
AdobeLtvEnabling.outputDss(),1106
Node.getId(),960
Security.addProvider(),261
Collections.reverseOrder(),1118
Signature.setDate(),191
PdfName.ZOOM,702
PdfName.CIDSYSTEMINFO,830
PdfReader.getCryptoRef(),319
Map.Entry,390
Collections.sort(),388
PdfName.ANNOT,992
UNKNOWN.write(),318
PAdESSignatureParser.getSignatureInfoFromPAdESSignatureDictionary(),916
PdfImportedLink.getParameters(),1146
Iterable.iterator(),35
Integer.toString(),804
TextExtractionStrategy,271
PdfName.ADBE_X509_RSA_SHA1,497
URL.<init>,756
DocumentTimeStampDictionaryType.getTimestampGenerationDate(),922
FieldPosition.<cast>,1155
Image.scalePercent(),541
Rdn.getType(),643
String:,110
PdfObject.toString(),409
byte,822
PdfName.SIG,382
Item.addWidgetRef(),517
TaggedPDFToDOMDocument.xmlBeginElement(),601
PdfFileSpecification.<init>,848
PdfArray.getAsDict(),39
param:PRIndirectReference,106
TextField.setSubstitutionFonts(),436
SignatureData,606
Base64.decodeBase64(),721
PdfString.getBytes(),176
AcroFields,181
interface_PdfVersion,715
PdfReader.isEncrypted(),364
Node.addLabel(),935
PdfA2Checker,678
PdfDictionary.<instanceof>,615
PDFAttachmentHelper.extractAttachment(),367
X509Certificate.getNotBefore(),1072
PdfObject.isName(),499
CidLocationFromByte.<init>,985
PdfOCProperties,676
PdfName.F.equals(),795
URL,754
Node.getProperty(),947
UNKNOWN.add(),157
PdfReader.getLastXref(),344
LtvVerification.convertToHex(),1087
UNKNOWN.setPdfVersion(),346
ASN1ObjectIdentifier.<cast>,1142
PdfReader.<init>,19
UNKNOWN.close(),304
Signature.setReason(),201
Boolean.toString(),807
BouncyCastleProvider.<init>,253
UNKNOWN.getOriginalBytes(),748
PdfIndirectReference,308
LinkedHashMap.<init>,520
ASN1ObjectIdentifier.getId(),1141
PdfArray.getAsString(),29
Decoder.decode(),820
SameFieldTwice,876
PdfName.FONT,137
SignaturePermissions.isCertification(),75
IntHashtable.<init>,355
PdfReader.getFileLength(),389
PdfName.BYTERANGE,385
UNKNOWN.getAsDict(),225
PdfDictionary.<cast>,108
UNKNOWN.trim(),593
Iterator.remove(),701
AddPdfOutLineFromTxt.parseDestString(),1054
SignatureDictionaryType.setListArchiveTimeStamps(),914
PdfName.RBGROUPS,703
ExceptionConverter.<init>,393
BadPasswordException,353
ATTACHMENT_BYTES_ARR:ATTACHMENT_BYTES_ARR,624
String[],425
CertificateVerification.verifyCertificates(),809
Rdn.getValue(),636
Util.byteToHex(),825
Counter,307
String.matches(),944
List.size(),84
PDFUtils.DOC_TIME_STAMP_DICTIONARY_NAME,911
PdfContentByte,532
RuntimeException.<init>,723
Object(),345
AcroFields.FIELD_TYPE_COMBO,1121
PdfDictionary.getAsNumber(),398
float:100.0f,534
SignaturePermissions.isFillInAllowed(),85
UNKNOWN.getTime(),59
PdfName.TEXT,931
Logger.trace(),952
X509Certificate.<cast>,93
PdfName.BTN.equals(),400
ComSignServiceImpl.verifySignature(),784
param:ByteArrayOutputStream,1112
AcroFields.updateByteRange(),488
CMSSignedData,750
PrintStream.print(),928
param:String[],444
ExceptionConverter,395
PdfStamperImp.isCloseStream(),299
ArrayList.add(),664
RandomAccessFileOrArray,354
Object.toUnicodeString(),982
UNKNOWN.addWriter(),347
StructureObject.getStructElem(),1013
PdfPKCS7.getFilterSubtype(),83
File,369
Class:ComSignServiceImpl.class,792
Collection.contains(),560
PushbuttonField.setText(),486
LtvVerification.hashBytesSha1(),1063
TimeStampType,924
Relationship.getEndNode(),954
SimpleDateFormat.<init>,71
Util.byteToInt(),816
String.endsWith(),96
param:byte[],177
param:PdfString,1060
String.getBytes(),1014
Store.toKeyStore(),162
PdfName.OUTLINES,658
FileInputStream.<init>,886
Principal.getName(),646
PdfDictionary,5
interface_PdfOCG,124
UNKNOWN.substring(),599
Sytem.exit(),882
PdfContentParser,572
PdfReader.getPageNRelease(),229
PdfPKCS7.setLocation(),489
PDFUtils.containsPKCS7Signature(),923
Object.toString(),160
UNKNOWN,2
<break>,103
String.concat(),1085
PdfReader.getPdfVersion(),334
PdfOCG.<instanceof>,682
boolean:false,257
PRTokeniser,573
Node,945
CMapParserEx.parseCid(),834
PdfName.RICHMEDIA.equals(),963
CertificateInfo.getIssuerFields(),971
PdfString.<cast>,402
PdfReaderContentParser,275
JcaX509CertificateConverter,1096
X509Certificate.checkValidity(),1079
Class.getName(),1062
JcaX509CertificateConverter.setProvider(),1102
XMPException,863
byte[].arrayget(),821
X509CertParser.engineReadAll(),638
TestVerifyPdf.verifySignature(),905
X509Certificate.getNotAfter(),1077
BaseFont.getWidthPoint(),152
BouncyCastleTimeStampHelper.toTimeStamp(),169
Certificate[],165
PdfName.REASON,498
ByteArrayOutputStream.<init>,575
PdfName.LINK.equals(),236
UNKNOWN.getShortName(),401
ASN1Sequence,1137
UNKNOWN.forEach(),890
float:ParsingWords.IMAGE_SCALE_FACTOR,526
Logger.getLogger(),630
ParsingWords.printMediaBox(),535
OCGParser.processOperator(),563
PdfPKCS7.verifyTimestampImprint(),53
PdfReader.addPdfObject(),871
UNKNOWN.println(),1116
PdfWriter.getXmpWriter(),843
PdfCleanUpProcessor.drawOverlayText(),1036
TextExtractionStrategy.getResultantText(),276
Article.<init>,737
PdfName.ANNOTS,252
SignUtil2.print(),267
PdfPKCS7.verify(),259
UNKNOWN.getTsa(),91
ArrayList.get(),581
UNKNOWN.getXmpMeta(),846
PdfPKCS7.getReason(),95
DocumentTimeStampDictionaryType.getTstCertificate(),918
interface_Runnable,976
AcroFields.FIELD_TYPE_CHECKBOX,1122
OCGLocked.size(),741
PdfNumber,404
PdfString.<init>,874
UNKNOWN.size(),328
Log.w(),1044
PdfStamperImp.getNewObjectNumber(),305
PdfContentByte.setLineWidth(),539
FileUtil.writeInFiles(),258
PdfFormField.FF_RADIO,998
PdfName.getBytes(),1018
char:'>',1059
PdfName.GOTO.equals(),656
X509CertificateHolder,1108
UNKNOWN.length(),993
HashMap.containsKey(),286
PdfReader.getDecrypt(),336
Hashtable.<init>,626
OCGRadioGroup.size(),744
PdfName.<init>,127
TextField.getAppearance(),426
CollectionUtils.toArray(),193
PRStream.<instanceof>,413
PdfName.BORDER,1039
Map.keySet(),378
AdobeLtvEnabling.hashBytesSha1(),1109
param:PdfWriter,859
int:6,98
<continue>,234
int:4,250
int:3,557
FormField.<init>,1126
PdfDocument.<init>,340
DocumentException,349
PdfName.DESTS,1083
int:2,289
int:1,27
int:0,8
UNKNOWN.getSignatureDictionary(),266
UNKNOWN.getSigners(),746
Service.<init>,777
FieldLock.toString(),88
Logger.debug(),1017
PublicKey,1076
UNKNOWN.getListAppearance(),1160
Collection.add(),121
PdfDocument,348
XMPMeta.getPropertyString(),865
PdfReader.releaseLastXrefPartial(),510
PdfName.URI,248
MurachiRESTWS.getSignerCertificateInfo(),815
PdfStamperImp.readOCProperties(),290
PdfOCProperties.getAsDict(),673
PdfName.OFF,712
DocumentTimeStampDictionaryType.getRevision(),909
Class,879
JcaX509CertificateConverter.<init>,1098
IllegalArgumentException.<init>,123
PdfPKCS7,66
Item.addTabOrder(),509
PdfName.OCGS,669
PdfCleanUpProcessor.getParentIndRefStr(),1028
char:'9',728
PdfAnnotation.PdfImportedLink,1148
PdfArray.listIterator(),1041
BaseFont.BBOXURY,128
PdfName.SUBFILTER,490
String:UTF-8,1125
PdfArray.size(),22
String:KubrickDvds.PATH,868
Class:PdfDictionary.class,881
InputStream,877
PdfName.PROPERTIES,580
Set.add(),568
param:StructureObject,1016
AcroFields.verifySignature(),167
PdfName.RICHMEDIACONTENT,966
PdfReader.isNewXrefType(),361
find_annot.getTextFromRectangle(),932
PRStream.<cast>,36
PdfLayer.getAsString(),113
TaggedPDFToDOMDocument,589
AcroFields.getFields(),824
PdfDictionary.getAsString(),13
BaseFont.createFont(),133
Item.addWidget(),515
PdfAStamperImp.getXmpMeta(),854
ZugferdChecker,858
Decoder,817
AcroFields.DA_SIZE,143
PdfPKCS7.getCertificates(),781
TestPdf.parseDestString(),653
GlobalProperties.PATH_RESULT,686
HttpServletResponse.getWriter(),1120
UNKNOWN.setAppendmode(),362
PdfStamper.close(),554
DateFormat.format(),64
HashSet.iterator(),697
HashMap.<init>,287
PdfFileSpecification,844
Entry.getKey(),376
CloseablePdfReader.<init>,889
Boolean,155
HashSet.<init>,501
PdfDictionary.getAsStream(),562
PdfPKCS7.getDigestAlgorithm(),783
PdfName.DEST,662
ByteArrayInputStream.<init>,641
Object[].arrayget(),126
CertificateInfo.getSubjectFields(),49
PdfReader.close(),558
Item.getWidget(),503
TaggedPDFToDOMDocument.xmlEndElement(),586
PdfName.DESC,620
ASN1Sequence.<instanceof>,1140
float:0.01f,538
String[].arrayget(),423
PdfName.TEXT.equals(),929
LdapName.getRdns(),648
Annotation.getSubtypeNum(),1045
Object,142
int[].arrayset(),379
PdfName.ADBE_PKCS7_DETACHED,645
PdfPKCS7.getSignCertificateChain(),166
Certificate[].arrayget(),775
PdfNumber.<init>,1019
PdfObject.DICTIONARY,207
PdfName.AFRELATIONSHIP,851
PdfCleanUpProcessor,1026
SignatureParseException.<init>,920
Article,736
PdfName.OPT,412
PdfName.ADBE_PKCS7_DETACHED.equals(),650
PdfA3aBuilder,685
TestVerifyPdf,904
UNKNOWN.getCounter(),300
Signature.setEncoded(),188
{byte},341
PdfDictionary.remove(),214
PrintWriter,555
Integer.valueOf(),660
interface_PdfDocumentActions,714
FontGroupingTextExtractionStrategy,949
PdfReader.getNumberOfPages(),521
PdfName.WIDGET,518
PdfName.STATE,1038
PdfContentParser.parse(),579
SignaturePermissions.isAnnotationsAllowed(),92
char,725
PdfLiteral.<cast>,577
Math.round(),125
Call.<cast>,769
UNKNOWN.name(),799
Principal,897
UNKNOWN.getAsIndirectObject(),270
ByteBuffer.flush(),1020
PRIndirectReference,134
String:Title,652
PdfStamperImp.getCounter(),306
PrintStream.println(),45
PdfFormField.FF_PUSHBUTTON,410
TextField.setBox(),445
PdfName.<cast>,504
PdfUnpacker,800
Map.size(),823
UNKNOWN.getEncryptionDictionary(),324
PdfAConformanceException,666
FontGroupingTextExtractionStrategy.getTextValues(),937
PdfReader.isRebuilt(),359
Map.put(),217
String:Annotation.TAG,1043
PdfDictionary.getAsArray(),30
PdfName.BTN,414
:null,219
String.replace(),903
PdfObject.<cast>,1051
UNKNOWN.iterator(),629
UNKNOWN.isNumber(),1052
PortfolioFileExtraction.extractAttachment(),1057
String.split(),654
TaggedPDFToDOMDocument.pdfWalkAttrs(),591
CidLocationFromByte,828
null:null,130
char:'0',727
UtilsException.<init>,747
Hex.encode(),1139
CertificateExpiredException,1080
PdfObject,100
IntHashtable.getKeys(),327
PdfReader.isHybridXref(),350
PdfName.toString(),602
Gson,780
AcroFields.getSignatureNames(),187
PdfStamper.getReader(),1035
PdfDictionary.get(),102
AcroFields.getTotalRevisions(),810
Map.entrySet(),392
PushbuttonField.SCALE_ICON_IS_TOO_SMALL,467
ASN1InputStream.<init>,1067
Collector,891
UNKNOWN.getAsArray(),325
PdfWriter.getOCGOrder(),698
PdfName.UNDERLINE,927
PdfWriter,419
TextField.setChoiceExports(),450
SorterComparator.<init>,380
param:int,232
UNKNOWN.compareTo(),910
PdfStamperImp,285
Date,180
String:MultimediaExtractor.PATH,965
PdfName.FIELDS,220
int.<cast>,530
PdfName.ETSI_RFC3161,1065
Signature.setValid(),184
Collection.size(),260
Gson.fromJson(),757
X500Principal,634
param:GraphDatabaseService,955
Rectangle.normalize(),1021
int:8192,343
PortfolioFileExtraction.retrieveFolders(),1058
SimpleDateFormat,73
Configurator.getInstance(),632
PdfName.SIGFLAGS,522
PdfAction,228
PdfLiteral,578
CMapToUnicode.createReverseMapping(),836
PdfPKCS7.setReason(),494
OCGParser,566
PdfDictionary.getDirectObject(),613
Store,200
UNKNOWN.toLowerCase(),600
LinkedList.add(),730
PDFSigner.toSignatory(),190
PdfName.RO,1031
com.itextpdf.text.pdf.PdfName.REASON,906
PdfName.RV,1171
String.replaceAll(),762
RelationshipTypes,953
FieldPosition.position,1154
PdfLayer.getTitle(),292
PdfIndirectObject,329
GeneralSecurityException,264
Item.size(),469
TextField.setBorderWidth(),438
FieldPosition,1156
Logger.error(),758
StructureObject.getObjRef(),1002
PdfAnnotation.HIGHLIGHT_INVERT,247
SignatureInfo,40
PdfName.SW,464
Gson.toJson(),772
Rectangle.getHeight(),61
UNKNOWN.get(),136
UNKNOWN.flush(),296
SO.createFile(),689
Base64.encode(),790
String:App.WORD_COUNT,959
PdfWriter.open(),351
FormField.setUpperRightY(),1119
ASN1ObjectIdentifier,1143
Collection.addAll(),733
PdfName.PB,999
Set,377
UNKNOWN.getId(),951
Collection.toArray(),505
System.arraycopy(),819
PdfArray.getDirectObject(),861
PdfName.PG,1009
CertificateEntry,164
IntHashtable,298
param:PdfIndirectReference,321
PdfDate.decode(),495
BaseFont.BBOXLLY,135
TaggedPDFToDOMDocument.xmlAddAttr(),587
Entry,814
Boolean.valueOf(),183
PdfName.TYPE,603
PushbuttonField.SCALE_ICON_ALWAYS,472
PDFException.<init>,205
PushbuttonField.setIconReference(),458
CertificateInfo.X500Name,765
PdfName.DESCENDANTFONTS,826
PrintStream.printf(),610
Utilities.convertToHex(),1070
Certificate.getPublicKey(),1074
PdfArray.getAsName(),618
PdfName.PARENT,105
String:null,805
PdfReader.isTagged(),337
PushbuttonField.setIconFitToBounds(),482
String:true,806
PdfAStamperImp,855
int[].arrayget(),293
AcroFields.splitDAelements(),146
byte[],170
PdfReader.getPdfObjectRelease(),302
PdfWriter.createXmpMetadata(),860
ByteBuffer.writeTo(),1006
Rectangle.getWidth(),56
VerifyAcroFormSignatures.updateByteRange(),608
MetaExtractor.sanitize(),839
PdfString.toString(),231
Principal.toString(),901
PdfPKCS7.getSignDate(),57
PageTypes,939
File.exists(),787
Node.hasLabel(),962
PdfDictionary.toString(),1056
PdfOCProperties.<instanceof>,675
PdfAStamperImp.<cast>,856
param:File,370
SignaturePermissions.getFieldLocks(),81
UNKNOWN.toUnicodeString(),119
PdfUnpacker.copyToTemporaryFile(),801
Comparator,1117
AcroFields.getFieldPositions(),80
ASN1Sequence.getObjectAt(),1144
AcroFields.getFieldItem(),149
UNKNOWN.getAppearance(),1157
PdfPKCS7.getCRLs(),168
Store.getMatches(),1104
PdfDictionary.getAsIndirectObject(),32
List,82
X509Certificate.getKeyUsage(),974
PdfName.LINK,244
BouncyCastleProvider,256
HashSet,502
Object[].<cast>,1168
CMapToUnicode.<init>,835
TaggedPDFToDOMDocument.pdfWalkMCID(),592
MultipleOutputWriter.addOutput(),802
param:PdfReaderContentParser,958
PdfStamperImp.readColorProfile(),365
LinkedList,726
PdfOCProperties.get(),706
String.valueOf(),322
FontGroupingTextExtractionStrategy.<init>,950
MurachiRESTWS,808
AcroFields.FIELD_TYPE_LIST,1123
Call.invoke(),763
int:32,525
PdfDictionary.mergeDifferent(),508
Base64.getDecoder(),818
PdfName.<instanceof>,403
String:App.BOOK_PAGE_LABEL,940
PdfPKCS7.getEncryptionAlgorithm(),79
char:'I',986
param:OcspClient,1099
PdfFormField.FF_COMBO,448
SignatureParseException,919
PdfReader.getPageN(),280
PdfName.decodeName(),407
List.indexOf(),729
PdfName.TP,468
PdfName.LOCKED,705
PdfName.TV,994
PdfName.TU,1000
PdfName.TX,451
PdfName.TOUNICODE,833
UNKNOWN.filter(),883
PortfolioFileExtraction.collectFolders(),1055
XfaForm,415
PdfBoolean.booleanValue(),481
Class:Signature.class,194
PdfStamper.getWriter(),238
PushbuttonField,483
TextField.getTopFirst(),453
PdfName.UF,852
Rectangle.rotate(),441
StringBuilder.<init>,980
PdfName.CONTACTINFO,51
LinkedHashSet.<init>,1169
PdfPKCS7.setSignDate(),491
X509Certificate.getExtendedKeyUsage(),972
PdfReader.getPageSize(),531
PdfArray.getPdfObject(),435
Item.addMerged(),506
PdfPKCS7.verifyCertificates(),203
int:12,900
Item.<cast>,1152
PdfTrailer,332
PdfName.PRINTFIELD,997
ConditionUtils.isNotEmpty(),154
PdfPKCS7.setSignName(),487
StructureItems.removeFromParentTree(),1003
PdfStamper.getAcroFields(),1103
Image,523
Iterator.next(),3
PRIndirectReference.<cast>,104
PdfStamperImp.setTagged(),333
PdfName.ROLE,1010
String.startsWith(),731
FileOutputStream.<init>,25
List.get(),42
PdfOCProperties.getAsArray(),665
File.mkdirs(),366
AcroFields.signatureCoversWholeDocument(),254
Certificate.getType(),975
Node.getRelationships(),934
PdfStamperImp.writeKeyInfo(),309
PRIndirectReference.getNumber(),313
PdfLayer,115
PdfContentByte.clip(),545
param:PdfObject,612
X509Certificate,94
X509Certificate.getSerialNumber(),197
PushbuttonField.setIconHorizontalAdjustment(),478
ResultData,753
interface_PdfEncryptionSettings,719
Security.insertProviderAt(),255
<a>,28
StructureObject.getRef(),1023
XfaForm.findDatasetsNode(),399
Map,443
PdfName.TITLE,661
PdfOCProperties.remove(),699
TimeStampToken.getTimeStampInfo(),89
Annotation.getPdfObjectId(),1048
SignaturePermissions.FieldLock,969
CMSSignedData.getSignerInfos(),745
CloseablePdfReader,888
PdfContentByte.newPath(),544
PdfReader.isOpenedWithFullPermissions(),342
char:'E',987
GraphDatabaseService.findNode(),946
Signatory,189
ByteArrayOutputStream.toByteArray(),569
AddPdfOutLineFromTxt,1053
PrintWriter.printf(),540
Flushable.flush(),11
HashSet.add(),671
PdfName.RICHMEDIA,964
PdfLayer.isOn(),707
Boolean.booleanValue(),174
int:AcroFields.FIELD_TYPE_PUSHBUTTON,474
PAdESSignatureParser,921
PDFUtils.TST_SUBFILTER_VALUE,912
PdfName.PRINT,713
SignatureDictionaryType,915
PdfAnnotation.createLink(),241
String:App.PDF_PAGE_NUMBER,938
PDFSigner,173
Configurator.getPDFFile(),619
UNKNOWN.getSigAlgName(),760
ParsingWords,549
{Object},386
String.<init>,417
String.format(),21
param:SignaturePermissions,43
PdfStamperImp.alterContents(),320
Class:JPodPDFViewer.class,631
PdfName.HIGHLIGHT.equals(),933
param:boolean,614
Collection.isEmpty(),196
PdfReader.getXrefSize(),314
PdfName.ID,331
Element.<init>,840
Annotation,1047
PdfName.IF,476
String.substring(),99
Class:PdfTextchecker.class,1061
PdfPKCS7.getSignName(),60
PdfName.CH.equals(),427
PRTokeniser.read(),990
PdfFileSpecification.putAll(),866
Annotation.getAsDictionary(),584
HashMap,209
PdfName.INDIRECT,967
PdfLayer.getParent(),708
PdfAppearance,455
HashMap.put(),288
PdfName.WIDGET.equals(),513
param:PdfDictionary,213
PdfName.SIG.equals(),387
PdfObject.getIndRef(),301
C5_02_SignatureInfo,1110
ArrayList.iterator(),691
PdfReader.getNamedDestinationFromStrings(),279
PdfName.OC,582
UtilsException,749
param:PdfArray,739
ResultData.getStatus(),774
PdfName.SIG.toString(),913
PdfOCProperties.<cast>,677
{String},424
PdfDictionary.put(),226
UNKNOWN.getFileID(),323
Collectors.toList(),896
boolean:true,278
LdapName.<init>,649
InspectPDF.verifySignature(),1075
Iterator.hasNext(),38
ByteArrayInputStream,640
Object.<init>,68
FileOutputStream,26
Integer.parseInt(),396
Collection,186
Throwable,1084
Logger.warn(),617
String:#,1129
PdfDictionary.checkType(),1007
PdfStamperImp.getISOBytes(),317
PdfName.STRUCTPARENT,991
String:,655
Class:PRStream.class,895
X509CertParser,637
TextField.<cast>,1164
param:PdfStamper,235
PushbuttonField.SCALE_ICON_IS_TOO_BIG,465
LocationTextExtractionStrategy,268
String.<cast>,138
SorterComparator,381
param:AcroFields,41
PdfArray.isEmpty(),212
OutputStream.write(),10
PdfName.ROOT,222
Signature.<init>,179
PdfContentByte.rectangle(),527
PdfName.MK,466
String:2,1049
PdfName.UNDERLINE.equals(),930
Arrays.asList(),893
Alias,153
PdfStamper,553
param:String,16
String:,,773
String:.,97
PdfName.TX.equals(),428
String:/,735
PdfObject.toUnicodeString(),984
UNKNOWN.writeCrossReferenceTable(),312
PdfName.AP,500
PdfName.AS,668
param:PdfLayer,112
Entry.getValue(),373
PdfName.ORDER,670
OutputStream,873
URLDecoder.decode(),1124
Inspect,1071
String.indexOf(),734
PdfDictionary.merge(),208
PdfName.NAMES,15
TextField.setChoiceSelections(),446
TextField.getRotation(),433
PdfWriter.addASEvent(),690
PdfName.HIGHLIGHT,926
PdfName,7
PdfEncryption.createInfoId(),297
float:0.0f,551
ParsingWords.getTextFromRectangle(),552
Float.<cast>,151
RandomAccessFileOrArray.read(),339
PdfNumber.intValue(),406
PdfName.FIRST,663
DocumentTimeStampDictionaryType,908
PdfName.CA,470
PdfDictionary.getKeys(),33
Float,150
PdfName.CB,1001
ASN1InputStream.readObject(),1069
String[].<cast>,1170
UNKNOWN.getEncoded(),1064
PdfAnnotation,240
PdfString.getOriginalBytes(),263
PdfName.CH,452
FdfReader,215
Object[],144
String.toUpperCase(),782
Direction.BOTH,957
AdobeLtvEnabling.getSignatureHashKey(),1094
CMSSignedData.getCertificates(),1101
PdfReader.setAppendable(),358
PdfReader.getAcroFields(),182
Logger,272
XfaForm.findFieldName(),394
CMSSignedData.<init>,751
long,1166
UNKNOWN.getBytes(),294
PrintWriter.<init>,556
Pdf2HTMLServlet.printFormElt(),1131
CharSequence.length(),109
PAdESSignatureParser.getTimeStampInfoFromDocumentTimeStampDictionary(),907
Signature.getSignatories(),161
SignatureData.<init>,607
UNKNOWN.setChoices(),1162
ComSignServiceImpl,791
X509Certificate.getSigAlgName(),970
PdfDictionary.getAsBoolean(),473
Map.get(),408
PdfReader.getStreamBytes(),1
Signature.setSignatories(),198
PdfString.<instanceof>,397
Certificate.getEncoded(),789
Call,768
OCProperties.put(),740
PdfName.GOTO,659
Calendar,604
Service.createCall(),767
PdfOCProperties.<init>,710
int[],326
IOException,262
ParsingWords.printImageInfo(),536
AdobeLtvEnabling.addLtvForChain(),1095
LdapName,651
PdfName.ALT,595
SignerInformation.getSID(),1100
PdfObject.isDictionary(),242
PdfName.AF,850
PdfLayer.<instanceof>,695
StructureItems,1012
CloseablePdfReader.stream(),880
PdfArray,31
ASN1Sequence.<cast>,1138
UNKNOWN.getAsString(),171
PdfDictionary.getAsName(),223
PdfName.LOCATION,493
PdfOCProperties.put(),692
UNKNOWN.floatValue(),480
Calendar.getTime(),605
Page,1145
PdfReader,20
PdfName.ENCODING,224
PdfName.EMBEDDEDFILES,24
PdfName.FB,463
PdfBoolean,475
param:HttpServletResponse,1127
UNKNOWN.getFields(),1133
Item.getValue(),418
PdfName.FF,411
Integer.<init>,442
PdfIndirectObject.getIndirectReference(),315
PdfName.V,383
PdfName.T,101
PdfName.S,243
float:0.5f,147
PdfName.Q,1034
TaggedPDFToDOMDocument.pdfWalkStructElem(),596
PdfReader.setTampered(),360
PdfName.FT,384
PdfName.FS,869
PdfName.H,249
GlobalProperties.get(),688
PdfReader.getLinks(),1150
Logger.info(),274
PdfName.F,227
PdfName.E,597
PdfName.D,269
AdobeLtvEnabling,1090
PdfWriter.setPdfVersion(),338
PdfName.CERT,496
PdfName.C,1040
PdfName.B,477
AcroFields.getRevision(),811
PdfName.A,246
PdfName.P,995
param:StringBuilder,1073
PdfName.O,1008
StructureItems.processMCID(),1022
PdfName.N,457
PdfName.M,492
Image.setAbsolutePosition(),528
OCProperties.remove(),742
PRTokeniser.isWhitespace(),988
PdfName.K,585
PdfName.I,462
UNKNOWN.getTopFirst(),1159
PdfArray.<init>,696
PdfEncryption.createDocumentId(),303
Bookmarks2NamedDestinations,977
PdfLiteral.toString(),989
Object.arrayset(),1167
StructureObject.getObjAsDict(),1004
PdfArray.remove(),872
BigInteger,195
Class.getResourceAsStream(),878
Relationship.setProperty(),936
Certificate,639
PdfReader.getSafeFile(),357
interface_PdfRunDirection,716
FontGroupingTextExtractionStrategy.getImageCount(),943
Element,838
CharSequence.charAt(),732
UNKNOWN.isEmpty(),1136
int[].<cast>,375
UNKNOWN.replace(),902
PdfString,58
PdfAStamperImp.<instanceof>,862
PdfName.DA,139
List.clear(),847
param:char,352
PdfName.REPEAT,1030
TextField.setExtraMargin(),430
Iterator,37
Xml2Som.getShortName(),1153
AcroFields.getField(),1134
<nullcheck>,63
PdfName.DR,140
PdfName.RECT,245
PdfName.LISTMODE,709
ASN1InputStream,1068
AutoCloseable.close(),12
Item.addValue(),516
PdfStamper.addAnnotation(),239
Rectangle.getRight(),76
ByteArrayOutputStream,567
PdfName.LANG,590
PdfName.FILESPEC,798
Integer,440
C5_01_SignatureIntegrity.verifySignature(),1111
PdfName.EF,14
PdfPKCS7.getTimeStampToken(),86
ResultData.<init>,759
PdfArray.add(),694
Page.<init>,1147
PdfName.FILEATTACHMENT,870
MultipleOutputWriter,794
X509Certificate.getIssuerDN(),898
PdfName.AUTHOR,1042
CMSException,752
Rectangle.getBottom(),74
HashSet.retainAll(),674
Rectangle,50
UNKNOWN.intValue(),372
PdfName.NAME,117
Counter.written(),311
PdfPKCS7.getTimeStampDate(),67
Pdf2HTMLServlet,1128
Image.getWidth(),546
Item,371
LinkedList.<init>,1149
PdfDictionary.<init>,218
float:.2f,543
X509Certificate.getSubjectDN(),1081
AcroFields.decodeGenericDictionary(),437
BaseFont.getFontDescriptor(),145
PdfPKCS7.getHashAlgorithm(),69
AbstractStringBuilder.append(),983
UNKNOWN.getNumber(),1005
FileInputStream,885
PdfName.VIEW,704
Object.equals(),429
PdfReader.getPdfObject(),34
TaggedPDFToDOMDocument.pdfMapRole(),588
XfaForm.isXfaPresent(),416
PdfA3Checker.close(),849
PdfPKCS7.getSigningCertificate(),90
Gson.<init>,779
BaseFont.IDENTITY_H,829
PdfDictionary.putAll(),511
Dictionary.put(),616
UNKNOWN.setText(),1158
PdfContentByte.saveState(),537
interface_Serializable,1113
<r>,23
UNKNOWN.equals(),529
Call.setTargetEndpointAddress(),761
UNKNOWN.offset(),316
UNKNOWN.isEncrypted(),1105
Element.appendChild(),837
PdfReader.getNamedDestination(),277
ATTACHMENT_FILENAME_STRING:ATTACHMENT_FILENAME_STRING,622
PdfIndirectReference.getNumber(),1011
Signature.setLocation(),202
Bookmarks2NamedDestinations.addKids(),979
param:PdfName,561
PdfName.POPUP,583
PAdESSignatureParser.getSignatureInfoFromPDFSignatureDictionary(),925
AcroFields.DA_FONT,129
PdfA3aBuilder.addAttachment(),683
DataExtraction.extractAttachment(),1114
long.<cast>,1165
SignatureIntegrity.verifySignature(),65
Throwable.printStackTrace(),265
PdfName.KIDS,211
param:List,657
<return>,46
Class:HashMap.class,755
MurachiRESTWS.setupKeyStore(),812
PdfIndirectReference.toString(),1027
PushbuttonField.setScaleIcon(),484
UNKNOWN.toString(),18
OCProperties.get(),743
Alias.<init>,156
AcroFields.getAppearanceStates(),1132
PdfLayer.<cast>,284
TextField.setWriter(),422
X509CertParser.engineInit(),642
CMapToUnicode,827
PdfReaderContentParser.processContent(),273
Signature.setTimeStamp(),185
PdfArray.<cast>,283
X509CertParser.<init>,644
PdfName.XOBJECT,570
PDFException,204
PdfName.ETSI_RFC3161.equals(),1066
SignerInformation,1093
float,447
Throwable.getMessage(),623
PdfName.NEXT,978
Item.<init>,514
TextField,431
PdfName.EXPORT,711
Annotation.isSubtypeSupported(),1050
FormField,1115
{int},374
ArrayList.size(),576
PdfReader.getInfo(),841
param:OutputStream,335
interface_DocumentSigner,206
TextField.setChoices(),449
HashSet.size(),672
PdfObject.isString(),439
interface_PdfPageActions,718
XMPMeta,845
Call.setOperationName(),770
Map.containsKey(),420
PdfStream,996
X509CertificateHolder.<cast>,1107
param:Set,803
TextField.getListAppearance(),454
PdfTrailer.toPdf(),295
String:ParsingWords.RESULT,559
RegionTextRenderFilter,282
FdfReader.kidNode(),216
PdfContentByte.addImage(),548
Store.add(),163
X500Name.toString(),764
Rectangle.getLeft(),70
interface_PdfViewerPreferences,717
PdfName.URI.equals(),237
RuntimeException,722
BaseFont,131
PdfName.ACTUALTEXT,598
PrintStream,48
param:PRStream,574
PdfName.FILESPEC.equals(),797
UNKNOWN.setChoiceExports(),1161
String:CHK_PDF,899
Image.getInstance(),542
Service,776
PdfObject.type(),111
PRStream.setData(),571
int,6
Exception,192
X509Certificate.getVersion(),973
FieldLock,47
int:90,434
boolean,175
ASN1Primitive.getEncoded(),1088
Item.addPage(),507
Signature,178
UNKNOWN.getField(),55
param:PdfReader,233
Float.toString(),1046
PRStream.getAsDict(),564
PushbuttonField.SCALE_ICON_NEVER,471
