param:a,677
ToDo[].arrayset(),855
param:b,3268
Weather[],1293
HaksengDto.setEn(),1799
SW_1219.search(),1414
ArrayList,83
Customers.assignDobToken(),2673
Alumno.setApellidoPaterno(),3439
String:b.name,1174
DSUtil.createAddress(),3201
SiteDetail,1683
WCSort.<init>,798
List:civ,1221
int:KeyEvent.VK_ENTER,1468
Solution_D4_1219_길찾기_서울9반_신광식3.dfs(),1379
SHMessage.setSendDate(),1399
TreeNode.<init>,730
CustomKey:text,2881
LocationInfo.<init>,3295
Complex[],1614
CollectdMetric.<init>,1674
%,1060
&,158
*,1634
+,15
-,577
/,500
List.printList(),2291
Employee,917
int[][]:map_a,2665
int[][]:map_b,2664
int[][]:map_c,2663
Member.setMail(),1053
=,55
ArrayList:cur.des,3551
CustomKey.set(),2882
UserService.findByUsername(),1312
PackObject[],2396
SalesTax,2956
double:3.0,2982
String:ArticleDao.SEP_STRINGTOKENIZER,3558
param:Process,1605
File.listFiles(),626
RandomAccessFile.<init>,2670
HashSet:hs,2179
UserCreateDTO.setEnabled(),1431
^,2857
Food,1271
vmss7wc16c3p2.bfs(),2330
Emploee,882
Set:methods,1122
BigDecimal.add(),2777
a,1561
c,2414
RecoveredTriggers.printArray(),68
LogWriter.logWrite(),1865
Course.setUnavailable(),2263
interface_edu.pdx.cs410J.AppointmentBookParser,985
int[]:mark,3136
long:t,1197
HashMap:metric_mode,2433
ArrayList.<init>,49
GFS_ElimCount_APR.execute(),1779
int:s1.length,538
BinaryTree.<init>,2407
keyPressed(),1465
UNKNOWN:cards,1534
long:l,2465
long:a,2183
char:'p',3499
ArrayList:datas,2862
FileStr.read(),2839
|,2858
long:c,165
long:b,2184
int:b.ko,1170
Comparable,3278
Math.sqrt(),830
Knapsack.insertTable(),241
LinkedList<Integer>[]:graph,2096
HaksaengDto.setMat(),2439
FunctionDevider.getInnerStatements(),1549
Rover,960
File[],622
Deque.pollLast(),557
Access.setOs(),2492
FileSystem,493
ToDo.s,847
int:parents.length,1590
ToDo.t,850
StringTokenizer:fecha,2988
Candidate,2322
param:Map,2938
TreeRoot.addChild(),3404
EmpDTO.setHiredate(),2369
double:yo,2002
double:xo,2006
Collections.emptyList(),2478
List:fileWordList,3375
OrderPropertyConstants.BARGE_ETD:OrderPropertyConstants.BARGE_ETD,1977
Object.getClass(),596
String[]:strArr,2300
Student.setName(),2975
SW1486.dfs(),3185
IntWritable.<init>,462
int[][]:knapsack,221
DetailWeather,3339
LineNumberReader,2813
int:b.ma,1173
Mars.process(),958
interface_ILogFormat,271
AmbulanceInfo.<init>,3225
Mnemonic,2017
Charset.name(),3482
List:tokens,1206
SimpleReader.getFileLength(),1102
Date.setDate(),1199
TextComponent.setText(),1479
int:columnNum,2174
StringTokenizer:st,153
Municipio.<init>,1788
FullTime.<init>,362
String[].arrayset(),151
RoverImpl.<init>,959
ArrayList:ProbabilityList,2317
Shape.fromString(),1341
Boolean.<init>,1034
ArrayList<Integer>[].arrayset(),285
Nation.<init>,552
ArrayList:fields,1929
Main15656.permutation(),3536
char:'d',884
Main.<init>,1860
Chunk.<init>,2711
UNKNOWN.addEncounter(),808
Integer.getInteger(),3282
double:125.30,1263
BigInteger.modInverse(),3234
Integer.toString(),589
TreeSet[].arrayset(),1563
IOUtils.lineIterator(),2490
byte,2504
NavigableSet.pollLast(),2723
Rate,3162
Arrays.fill(),1252
param:C3976a,3142
Guest.<init>,3286
Persona.<init>,1256
param:C0683a,647
LogLine.setEnd(),1939
HaksaengDto.setName(),2436
Math.cos(),2855
P157_앱_my.f(),1521
UNKNOWN:s.length,940
int:record.length,604
Scanner.hasNextLine(),88
StackTraceElement,570
ArrayList:rlist,2271
C0734c.NULL:C0734c.NULL,645
UNKNOWN.add(),1432
int[]:arr,125
Executor,1518
StringWriter,2245
Hashtable.get(),3098
int:man1,454
{Node},1948
Input.appendText(),2686
LinkedList[].arrayset(),1829
StringFenCi.<init>,866
ConcurrentHashMap:points,2762
Files.write(),2963
JavascriptExecutor.<cast>,2758
Reader.skip(),2812
BufferedReader,26
String: Token 1:,610
List.<cast>,2288
String:BorderLayout.SOUTH,1464
UNKNOWN.calculateMinimumCost(),1073
MalformedFileException.<init>,2735
String[],139
StringTokenizer:strTkn,2394
OrderPropertyConstants.BOOKING_NO:OrderPropertyConstants.BOOKING_NO,1975
Toast.LENGTH_SHORT:Toast.LENGTH_SHORT,372
int[]:speed,1835
UserParser.closeQuietly(),718
TokenizeHold.<init>,2623
Adresse.<init>,989
int:Calendar.HOUR_OF_DAY,893
String.matches(),2644
Random,757
PriorityQueue:pr_queue,2277
String:SEAT_LIST_SEPARATOR,3222
BigInteger.<init>,72
WeatherDTO.setMise(),1966
LinkedList:database,1022
StringTokenizer:tok,967
StringBuffer.<init>,734
dockerServer.sendCommand(),1537
Student.calTotal(),1111
TemplateArray:templateArray,2244
Entity.setAddress(),356
newString,2864
n7562,3432
Main_1260.BFS(),400
ArrayList.add(),45
{HashSet},2119
Card.setEsMilitar(),2106
Util.firstCharLower(),2476
compare.<init>,1588
Queue.remove(),1359
RoundingMode:RoundingMode.FLOOR,2780
DSDP.ROOT:DSDP.ROOT,2126
int:notas.length,2627
char:'b',2035
Integer[],390
SimpleDateFormat.<init>,503
Function,1550
MovieIdRating.set(),2833
int[]:ans,1598
int:aK.length,1494
UNKNOWN:client.length,2195
InputStream.read(),2419
int[]:row,2584
double:q0,3214
double:q1,3215
String.getBytes(),1310
Staff.setAddress(),2507
WeatherAPIItem,2890
char:'c',3501
int:mAdy.length,3108
Circle.<init>,426
Point,832
interface_DataReader,1671
int:sums.length,2701
File:contents,979
{TreeSet},1567
QuerySolution,3488
StringUtils.isEmpty(),511
int:b.en,1168
Entidad.setEntidad(),2231
UNKNOWN,134
int:Calendar.DAY_OF_YEAR,2098
Edge,2785
QuickFind.find(),2913
farmer.<init>,776
double:p,752
App,1707
Postgraduate,2816
double:n,754
Node,276
double:x,2001
int[][]:vertexMapBfs,3380
double:v,2005
double:t,2000
Document,2443
TokenizeHold,2622
Matcher.matches(),1038
int:duplicates.length,3456
double:y,2003
Attivita,2080
EmpDTO.<init>,2367
Assert.assertEquals(),29
ArrayList<Integer>[]:map,345
Component.<init>,3481
LottoAnalysis,3256
HashMap:params,675
{Integer},862
Input.<init>,2572
Evento.setData(),2391
ByteArrayOutputStream.<init>,2393
Entity.setId(),357
int:tabSports.length,2032
Callable:Callable,3382
Logger.getLogger(),445
int:Calendar.MONTH,892
User.<init>,719
Uva10608.bfs(),1564
InsertionSort.solveUtil(),2029
ArrayList:logs,2083
MessageClass,2352
UNKNOWN.getName(),762
ArrayList.get(),764
JSONObject.put(),3259
Calendar.set(),641
param:Sport,2922
CustomValueTFIDF.set(),2880
Pattern:seven,2268
ByteBuf.toString(),3484
interface_Runnable,1700
param:mq,1303
int:Calendar.MINUTE,890
Building.addOuterCommand(),1461
BigInteger.mod(),73
ConcurrentHashMap:users,724
int:fire.length,1024
ScoreVO.setEng(),2048
List[].<cast>,1774
b.K(),3354
int:temp.count,3427
HashMap.containsKey(),2020
Emploee.<init>,883
Evento.setForca(),2386
UNKNOWN.SortedByName,2356
ComentariObject.cutString(),1768
Dog[],2362
abu.j(),693
<continue>,663
char:'y',3205
Contractor,375
KLine,1890
int[]:res,346
SearchCriteria.<init>,1733
SharedPreferences.edit(),2589
List<Integer>[].arrayget(),1777
Hanja.<init>,1735
interface_Handler,2059
UNKNOWN.print(),2272
EmpAddBean.toString(),3240
int:data.mi,1709
Seed,1670
long[][]:d,2713
Renderer,1474
Integer[]:num,2449
Report.setContent(),1922
IllegalArgumentException.<init>,634
ClientComment.setLoyaltyLevel(),2134
String[]:vertex,2603
SQLException,1995
UNKNOWN:phn,1754
C0683a.mo1132h(),644
String:UTF-8,539
PositionnedValue.setY(),413
Text.toString(),465
Graph.getShortestPath(),2932
Knapsack,239
StringListEditor,3385
int:driverDist.length,1529
Vector.elements(),2325
Rider,61
User.setNumber(),1953
OrderPropertyConstants.ETA:OrderPropertyConstants.ETA,1979
int[][]:height,3125
Response.<init>,533
PackObject[].arrayset(),2400
int[]:arrivals,2162
Invoice,3525
Review2.DFS(),3019
LottoAnalysis.to10(),3257
sol2.rev(),1747
Student.setSurname(),3515
Main.gcd(),1668
LongStream.sorted(),3556
FastVector.add(),2553
HashSet.<init>,232
Boolean,816
BufferedInputStream.<init>,2539
BookingRecord,2599
long:cnt,361
ArrayDeque.<init>,263
long:1L,1511
interface_ProductoDao,826
int:Calendar.DAY_OF_MONTH,888
BJ1717_Graph_MST_Kruskal_CheckSet_190921.find(),3037
et_colours.getIndex(),687
User.setId(),1951
BigInteger.gcd(),1165
Object,216
FsInfo.SetOptions(),1423
interface_java.io.Serializable,3333
Character.isDigit(),1942
WebDriver.get(),1033
int:data.length,2144
BuildConfig.FLAVOR:BuildConfig.FLAVOR,922
Tokenizer.hasMoreTokens(),2576
BufferedWriter,119
FuenteDeDatos.<init>,1224
Packet.<init>,2611
StringTokenizer.<init>,0
algo11050.comb(),2521
KeyEvent:e,1470
int:answer.length,992
Set:toMatchSet,2527
ProductoMenu.<init>,822
{byte},2418
Pays.<init>,2838
SHMessage.setToSdId(),1404
Number.longValue(),1571
PrintWriter,76
Vector.addElement(),988
CityMap.addEdge(),3531
LogEntry.setIp(),1095
{PDABitFieldData},3474
Address.setStreet(),2999
UNKNOWN.loadChart(),3218
PersonEditor,2402
ILoggingEvent.getMessage(),2939
TEdge.<init>,1249
JavascriptExecutor.executeScript(),2754
int:plug.length,2468
IOException.<init>,1761
int:tabPays.length,2837
int:m.length,1047
Appetizer,1208
WCPair,788
File.getPath(),3498
Municipio.setNome(),1785
Map.size(),991
Input,2573
int:memory,1706
Mixtape.i(),2378
OprCoordFile,1330
Map.put(),105
Student.setTotal(),2985
PDABitField[],1368
B1707.dfs(),1371
MovieIdRating.<init>,2835
ForcaUtil.calcularForca(),2385
String.split(),631
LogEntry.setHttpStatus(),1096
int[][]:cats,3327
LoginPage.setPassword(),2011
int:need.length,234
word.addConnection(),3102
TEdge[].arrayset(),1247
ProductoMenu.setPrecio(),824
Client.filesCmd(),2888
interface_IStatisticInterpreter,1827
Trip.addSegment(),1157
Comparator.naturalOrder(),2007
double:A,2448
int[]:teleport,3430
EmpDTO,2366
int:str.length,2296
int:arr.length,311
Data,1855
Weather.setWind(),2457
Date,281
Weather,1289
LoginFail.setMotivo(),2550
farmer[].arrayset(),782
int.<cast>,182
BigInteger.modPow(),2071
List:levelRooms,1080
GlobalTimeTest,2518
Collection.size(),69
Constants.DATE_FORMAT:Constants.DATE_FORMAT,1938
int:data.ci,1710
Main.bfs(),2329
UNKNOWN.toUpperCase(),2739
String:ROW_SEAT_SEPARATOR,3221
double:d,2004
int[][]:matrix,2274
ArrayList:tmpArray,1651
n1260_2.dfs(),3181
interface_InterpreteFileLog,2084
BigInteger[].arrayset(),3419
Teacher.<init>,2054
HaksaengDto.setEng(),2435
int[].length,1013
double:2.0,1854
Asignatura.<init>,3446
PoseStr,1181
UserService.saveUser(),1311
Node_16928,3426
LineNumberReader.<init>,2814
StringTokenizer.hasMoreTokens(),5
String:memberInfo,771
int:secToAdd,1059
Ranking.setCiudad(),1230
Double[][][].arrayget(),1603
Point.y,3343
Logger.error(),722
int:Calendar.DATE,1852
Point.x,3344
dfs,1832
ArrayList:row,2861
boolean[]:visited,662
Graphe.ajouteArrete(),3500
String:AdjacentMatrix.TAB,2295
double:25.5,2937
QuickSort.<init>,3223
char:'M',1082
Solution414A.i(),1569
LinkedList[],1811
ChromeDriver.<init>,2741
compare,1587
Set,233
List:array,3050
Casello.setTratta(),2731
Double.toString(),2415
AtomicInteger.incrementAndGet(),335
d.NULL:d.NULL,1928
Corredor,2151
KLine.setOp(),1887
MorphEnAnalyzer,707
StringReader,530
Frame.setResizable(),1485
char:'N',154
Member.setId(),766
Node.adj,3232
URLConnection.getInputStream(),3053
int:nodes.length,3233
UserParser,721
Weather.setCity(),1296
HostelVisit.rocketDist(),2724
byte[],1309
{farmer},780
Corredor.<init>,2150
Integer.compare(),1167
char:'G',1237
Polynomial,1611
StringBuilder[].arrayset(),2178
int:ar.length,2209
Main_1863_종교_조동희.findSet(),1353
Asignatura.setnC3(),3450
Appointment.setEndTime(),981
int:l.length,2118
int:maxCount,2424
List:alumnos,2086
AbstractStringBuilder.replace(),2177
ArrayList:rtn,902
interface_InterpreteSudoku,2333
Pair.<cast>,3199
Point2D,1411
List,52
SkyLine,1133
Solution.Union(),1644
ObjectMapper,2945
Pair.getKey(),3198
Class:VerifySmartGridText.class,2756
String:input.txt,856
List.toArray(),612
test,2520
Element.getElementsByTag(),2228
int:team,3518
PriorityQueue,805
graph,3100
Class.forName(),2907
boolean[].arrayset(),321
int:lady.length,1566
String.valueOf(),432
Log.<init>,269
interface_Enumeration,1207
PreparedStatement.execute(),2906
ArrayList:arr,3044
Base64.getDecoder(),2707
BigInteger.add(),1570
OperationFactory,1908
List:lAsig,3453
Math.min(),168
Runtime.getRuntime(),3071
int[]:heights,3184
BOJ11724.bfs(),664
int:p.x,3433
KLine.setTtl(),1882
boj_1260.bfs(),3522
int:p.y,3434
HashSet<Integer>[],2120
HaksaengDto,2438
BufferedReader.readLine(),12
double:result,2060
UNKNOWN.setName(),935
{Song},3395
int:p.stair,2647
String:LogReaderServiceTest.SPACE,326
GFS_ElimCount_APR,1783
Packet.getInfo(),2612
Connection:con,3124
List.sort(),995
File.isFile(),785
uva_11504.dfs(),3191
Calendar.getActualMaximum(),1376
BigDecimal.divide(),2776
FarmerOffer,1075
char:'C',1238
Dog.<init>,2354
BinaryTree,2408
UNKNOWN:lastName,1144
int:finishNode.idx,279
Main3,857
int[]:numbers,3115
Device.setId(),1643
Access.setAccessTime(),2496
int[]:floors,2163
String:linea,2148
J1863.find(),755
In.readLine(),1108
WeatherDTO[],1961
Math.acos(),2112
Thread.currentThread(),2234
dockerServer.<init>,1539
int:balance.length,3173
Package.getName(),2316
Map:connectedServers,1448
UNKNOWN.setEng(),936
Queue.peek(),1124
Dadi.lancia1dx(),1758
OtherDiscoverMessage.setAction(),3187
Reservation.setMemo(),1711
Comparator:Comparator,142
char:'E',2164
int[]:sum,1232
param:Stack,2101
OrderPropertyConstants.ORDER_CUT_OFF:OrderPropertyConstants.ORDER_CUT_OFF,1980
Worker,1773
mq.nextString(),1304
Map.merge(),1261
{Object},3010
String:PARAMETERS,3367
List:std,1177
Math.ceil(),774
Collection.isEmpty(),267
SiteDetail.<init>,1684
ForgottenLanguage.printWordsAvailability(),1868
Client[],2197
DefaultArrayResponse,924
Student.setGroupNumber(),3512
int:prev,877
String:a,970
interface_AttributeConverter,1691
String:b,971
DeptDTO.<init>,2371
String:d,2662
String:e,1441
interface_Comparator,1589
Classifica.setNomeUtente(),2547
char:'?',2918
PackageHeader.<init>,1877
String:[,1350
String:],1349
String:text,2958
HashMap.put(),1488
String:_,476
Template,2242
RansomNote.replicate(),116
ExtraType.getName(),1677
Trade,931
HashMap:nvps,3270
StackTraceElement[],564
Student.setNum(),2983
PoseStr.<init>,1182
NGramWritableComparable.<init>,875
PoolEntry.resolve(),2561
백대열.gcd(),3150
Main_1707_이분그래프.dfs(),2714
String:y,2659
char:'@',2614
Map.putIfAbsent(),3520
String:|,28
LocalDate.of(),376
HashTable.get(),2289
Map:headers,2450
String:s,1340
et_colours,685
Invoice.<init>,3524
String:x,3057
Input.setKey(),2694
String:m,2661
String:",1408
String:#,186
StringTokenizer.hasMoreToken(),3276
String:&,444
Integer:a,1792
char:'A',319
Integer:b,1793
String:,38
List<Integer>[].arrayset(),1778
Pair[],2285
String:PaysDao.FICHIER_PAYS,2836
DateFormat.parse(),501
int[][]:memo,1502
KLine.setAge(),1889
param:AddressBook,1895
String:,62
HashMap:k,1235
InputStream:System.in,13
Student.getMark(),209
interface_InterpetreInfoCittadino,2848
param:ByteBuf,3485
Stack.<init>,1009
ArrayList:graph,1378
Graph.addEdge(),2931
TrifidCipher.<init>,2688
Context.MODE_PRIVATE:Context.MODE_PRIVATE,2587
String::,100
Alumno.getApellido(),1282
String:;,179
LangPackFilter,625
char:'B',2036
{long},126
String:@,475
Deque.offerLast(),2136
String:1,199
String:2,327
String:3,591
String:5,949
Dipendente.<init>,2079
String:6,950
WebDriver.manage(),1029
String:*,696
SimpleReader.<init>,1101
String:+,449
String:,,33
param:Client,2710
HttpRequest.getParameter(),2827
String:-,227
String:.,320
String:/,117
int:GlobalParams.energysend,2897
String:0,200
UVa10959_ThePartyPartI.solve(),2122
Task.init(),3014
ScoreVO.setEdps(),2050
int:totalScences,1058
interface_Interprete,3407
Queue.poll(),287
Configuration,481
Long.parseLong(),191
OutputStream,2212
int[][]:cache,3127
ArrayList<Edge>[].arrayset(),2786
ProxyResource.<init>,3468
param:Collection,1041
NumberFormat.setMinimumIntegerDigits(),654
Date.getTime(),2331
LineIterator.nextLine(),2493
Map:dictionary,108
int:DATA_AVERAGE.readLines,1524
{TimeMoment},1823
int[][]:color,2909
String:temp,1321
Boj9372.union(),2305
char:']',1526
Cittadino,2847
TermKey.<init>,3312
String:Date,3155
AccessListProducer,2491
Partner.<init>,3005
Scanner.<init>,93
SWEA5789.stoi(),1973
Hashtable.containsKey(),3103
farmer[].arrayget(),779
C0531a.mo5494j(),1287
OrderPropertyConstants.TO:OrderPropertyConstants.TO,1978
Cittadino.<init>,2846
Logger,446
Elements,2227
AbstractStringBuilder.reverse(),2500
long,9
PrintWriter.<init>,77
String:SWEA1233.operator,2427
BufferedReader:stdin,2692
Access.setBrowser(),2494
Optional.of(),1308
BigInteger:BigInteger.ONE,1573
Node[],1949
Task.process(),3013
Calendar,639
char:'_',507
AdminService:cassandraAdminService,252
int[],19
Node.<init>,277
Solution_D5_1247_최적경로_이정훈2.go(),2351
Object.<cast>,717
Component.setFocusable(),1459
StringJoiner.add(),2236
Student.getMath(),2977
Collector.collect(),3023
double:190.55,1267
Auth.<init>,636
StringTokenizer:stz,1227
IntStream.boxed(),382
int:1000,1061
Member.setAge(),763
Process,3066
Knapsack.printMaxValueAndPickedItems(),242
ComenziVector.<init>,2537
Integer.<init>,414
Resources.openRawResource(),1740
Server.send(),2217
BinaryTree.insertMiddleNode(),2405
String:path,2704
interface_Tokenizer,908
Logger.info(),471
LangPackFilter.<init>,624
Device.setName(),1639
int:o1.index,3393
interface_IMessageParser,1657
Files.newBufferedWriter(),2160
Navigator.<init>,3537
Classifica.<init>,2545
char:'Y',1560
Node.second,1946
a.j(),681
Pattern.compile(),956
StringTokenizer:stk,467
Math.tan(),2768
StringBuilder:bfs,395
ATM.get(),2630
BufferedReader.<init>,25
Order.add(),583
BJ2042_FenwickTree_1.update(),868
JSONArray.add(),714
User.PASSWORD_ENCODER.matches(),1313
Time,2531
C0531a.mo5490f(),1283
Window.pack(),1469
param:char,434
Boj1351.recursion(),1595
PrintWriter:out,156
Integer[][].arrayget(),2580
Iterator,211
Book.setNbPage(),401
Worker.<init>,1772
BufferedWriter:bw,521
Map:params,3040
PaypalException,2639
param:NicovideoEntry,528
OrderItem.<init>,2026
Graph.addPath(),1663
Address.setPostalCode(),2996
IntStream.rangeClosed(),534
UNKNOWN:emNum,1143
long[].arrayget(),331
ByteArrayOutputStream,2392
char:'[',1044
Weather[].arrayset(),1290
FileUtil.<init>,1921
Main.find(),2964
LocalDate.getYear(),2265
n_5014.<init>,2645
String:YES,834
LogEntry.setEntryDateTime(),1093
Frage.setFrage(),2790
UNKNOWN.getBeliefSet(),3129
Long[],3154
UNKNOWN:App.inLive,1216
int:command.length,673
Student.setYearRevenue(),3513
int[]:indegree,1097
Map:map,1497
LinkedList.<init>,248
ItemArvoreBin.<init>,1006
ExtraType,1679
boolean[][]:matrix,3084
Executor.setResponsible(),1520
char:'T',1239
int:length,2969
FileSystem.get(),492
Properties.setProperty(),1620
KingSort,973
Util.formatearFecharStringADate(),2149
Graph.addNewEdge(),2929
FuenteDeDatos:fd,3441
NumeroEstratto.setNumero(),3420
Object.equals(),37
ILoggingEvent.getTimeStamp(),2944
ArrayPropietario.add(),2261
Weather.setLocation(),2459
int:cur.x,2968
UNKNOWN:a.length,1616
{Dog},2363
String:Problem_C.AND,3505
word,3097
Costcologin.setPassword(),2682
int:theOne.p,3373
int:node.index,3550
HashMap:config,1847
ArrayList:adj,2635
int:theOne.s,3371
Evento.equals(),2139
Complex,1613
{Rectangle},3175
int:lanterns.length,3378
Math.max(),259
TemplateArray.normalizationTemplates(),2240
Partner,3006
Math.pow(),1555
long.<cast>,1594
Guest.setLastName(),3284
int:Codeforces559C.MAX,2632
Municipio.setCodigo(),1786
TreeMap,683
char:'W',2747
Agency.<init>,162
Instrumentor.NAME_DELIMITER:Instrumentor.NAME_DELIMITER,3356
UNKNOWN.toString(),787
ArrayList:res,1100
Packet.setHeader(),2613
Executor.setResetDate(),1517
{StringBuilder},2182
Properties.list(),3116
float,364
StringTokenizer.nextToken(),4
LinkedHashMap,608
Ayuntamiento.<init>,993
Stream.collect(),1723
int:s.length,1062
StringBuilder:sb2,1697
OrderPropertyConstants.SHIP_COMPANY:OrderPropertyConstants.SHIP_COMPANY,1982
Byte.parseByte(),2503
StringBuilder:sb1,1696
Scanner:sc,3090
Item.<init>,235
char:'P',1455
TextField,1471
Client,987
CharSequence,1016
Configuration.get(),1968
Resource,3350
ToDo[].arrayget(),852
FuenteDeDatos.leerarchivo(),1228
Map.containsKey(),107
StringTokenizer:in,3329
FileUtil,1919
>>,1958
UserCreateDTO,1426
BigDecimal.pow(),2656
HashMap:classes,588
Category,1764
Process.waitFor(),3069
URISyntaxException,695
HashSet:inCompany,1486
Reservation.<init>,1713
LineIterator,2488
BigInteger[],3416
RuntimeException,1535
Q_2583.dfs(),3045
BitSet.set(),1390
DockerServer.<init>,1450
ArrayList:personMap,525
interface_InputReader,3495
Student.getName(),218
HashTable.insert(),2287
CommandCode,409
B.generarSecuencia(),3523
char:'S',155
boolean[][].arrayget(),399
double[],928
float:1f,3024
Appointment,982
int[]:house,1499
EmpAddBean,3253
GoalRequest.setGoalType(),3363
TokenizeHold.setParameterValues(),2621
BFSandDFS_1260.bfs(),2849
DeptDTO.setLoc(),2374
PriorityQueue.<init>,806
Scanner.nextLine(),80
param:OutputCollector,617
String.lastIndexOf(),1525
Entity.setFirstName(),348
int:p.capacity,1504
P1325_G.o(),2781
Matcher.find(),953
Trie,514
File.<init>,96
UNKNOWN.addCookie(),1031
StringJoiner,2237
Logger:logger,3292
boolean[]:s,3030
NFactor,3110
boolean[]:v,2328
String:SEPARATOR,1690
QuickFind.<init>,2910
SimpleReader,1104
Nation.setGold(),548
TimeZone,2752
TreeMap:rtmp,2273
String:x.name,2823
UNKNOWN.getKey(),1083
Problem1707_YG,840
Reservation.setDate(),1716
SimpleReader.readFile(),1103
int:p.amount,576
Integer.max(),1718
Map:mp,3533
Comparator.reverseOrder(),2759
int[]:Dx,3237
int[]:Dy,3235
Random.<init>,758
List:lineas,1226
Course.<init>,1923
BitSet.cardinality(),1392
Trip,1158
Stream.sorted(),378
Order.<init>,2027
List.add(),405
Pair.p,3372
PrintStream.format(),223
Pair.s,3374
ItemArvoreBin,1005
Long.<init>,1559
ParserCharacterConfig.getITEMS(),3508
LinkedHashSet,3409
<throw>,303
Main.calc(),3088
KeyAdapter,1476
Pair.x,2282
Point[].arrayget(),3342
Pair.y,2283
int:edgeCnt.length,3319
Double[][],1607
int[][]:arr,1703
interface_XmlPropertyConverter,2309
TokenPreProcess.preProcess(),907
Weather.setHum(),2460
double:10.,2248
TrifidCipher.getResult(),2690
param:CityMap,3529
Appointment.setDescript(),984
int:SX,2349
int:SY,2350
DB_Connector.request(),896
Song[],3394
Query.getQuery(),2905
UNKNOWN.hashCode(),2830
int[]:column,2583
Class:ReadFile.class,2311
Main.binarySearch(),3087
String:AdjacentMatrix.SPACE,2294
Socket.getOutputStream(),2210
Rule.<init>,1583
LinkedList[].arrayget(),1828
Asignatura.setnC2(),3449
long:o1.f,3392
Student.<cast>,212
System.setOut(),790
double:1.0,183
int[]:parkingTime,3435
NullPointerException.<init>,2577
Deque.push(),262
BufferedReader:READER,1398
String[][],603
Double.<init>,1412
Entity.setDob(),353
int:numbers.length,3114
Class:User.class,2801
NoSuchElementException,638
Class:ImportaPasi.class,2540
Map.<cast>,2755
WCPair.<init>,789
Node.des,3549
LinkedThings.bfs(),1388
FloatWritable.<init>,1384
Task.getStringTokenizer(),761
String[]:input,1156
HashMap:dp,1593
Record.<init>,3261
ENumber.<init>,1757
nod.<init>,2825
boolean[][]:vs,397
Song,1162
URL.<init>,1152
int:banks.length,1454
IntWritable,466
Oggetto.<init>,2206
String:,193
LogLine.setSource(),1931
Student.getKor(),2980
Student,213
MalformedFileException,2736
Entity.<init>,349
sol6900.calc(),1191
RandomAccessFile,2669
LinkedList<Integer>[].arrayget(),2095
NumberFormat.format(),651
Person,336
String:a.name,1176
int:outer,2487
StringBuilder[]:arr,2181
Contest160A.checkTru(),3358
String:commandLine,408
Map.clear(),2819
long:mod,2466
ArrayList.toArray(),89
URI,489
URL,795
param:Iterable,1381
Double[][].arrayget(),1604
PrimitiveTypeHelper.isPrimitiveType(),3075
Device.setDate(),1637
GrepResponseLine,1374
LinkedHashMap.<init>,609
double:1d,2250
param:BufferedReader,392
Customers.<init>,2675
HashMap:serverAddress,1490
Task,760
int:res.length,1389
HashMap:hm,429
Thread.sleep(),2753
C.solve(),2783
Pedido.<init>,655
ExtendedStringTokenizer,2586
DetailWeather.<init>,3338
Comanda,2533
File.getAbsolutePath(),623
List.size(),1081
Device.setNumber(),1642
int:result.length,3328
Song.name,3388
LocationInfo.setLongitude(),3296
Maze.<init>,2679
String:BorderLayout.CENTER,1460
GFS_ElimCount_APR.setTestReportFileName(),1781
FacetPair.<init>,1864
List:list,1326
File,94
String:Boj14670.NEW_LINE,1724
String:live,1214
LocationInfo.addTag(),3299
interface_StringSplitter,435
CompStudents.<init>,205
Stack<Integer>[]:stack,3123
int[]:output,519
TwoDLineSegment,86
Maze.createMap(),2681
param:C0531a,1284
Record,3262
double:.5,3334
Vector:vClients,986
Sytem.exit(),127
UNKNOWN.substring(),358
DbUtil.getConnection(),1988
Operation.<init>,2965
String:result,2475
TypeUtils.parseLong(),611
Song.<init>,1163
Object.toString(),152
Access.setCountry(),2495
ccc13s4.tall(),3516
long[]:dp,870
String:inputPath,2727
InvalidFormulaException.<init>,1759
param:ArrayList,657
double:.2,2249
String.concat(),499
String:data,1879
HashTable,2293
String:date,653
Main.createset(),1007
Boj9372.makeSet(),2306
abu.h(),691
int:GlobalParams.simNo,2898
long:Long.MAX_VALUE,2811
ShortestPathWritable:outValue,2594
C3976a.mo5685h(),3141
boolean[].arrayget(),313
Book.setPrice(),403
Trade.<init>,930
WirelessSensorConfig,1851
int[]:prices,2114
OrderHandler.orderHandler(),3062
Tuple.<init>,3130
ArrayList:R,50
Tratta.addCasello(),2729
BasicScopeSelectorParser.parseRule(),3194
int[]:hash,2841
interface_ItemProcessor,341
Candidate.<init>,2326
Tache,1347
Text:url,3300
PrintStream.<init>,792
GetYahooFinanceData.getURL(),3052
Knapsack.setItems(),237
Article.<init>,3559
CityDAO.<init>,540
NutritionType,1269
Dictionary.get(),698
ItemsArray.add(),130
VincitaTombola.setVincita(),3035
Exception.<init>,1066
DecimalFormat.<init>,803
Student.setPersonalBookNumber(),3514
String.contains(),393
UNKNOWN.getAmount(),1164
Scheduler.schedule(),1337
CompStudents,206
ScopeSelector.<init>,3197
UNKNOWN:run.Konf,3039
TokenizeHold.setParameterCount(),2624
SolutionFactoidsMessage,3326
int:students,3059
Container.setLayout(),1480
Writer,3542
EmpAddBean.setCity(),3250
int:strings.length,1858
Person[].arrayset(),3204
int:bM.length,1493
int[]:par,1645
List:queue,2338
int:a.length,1139
ListaAlumno.buscaAlumno(),1279
int:dd,1323
long[][],477
Classifica.setPunti(),2549
ClassNotFoundException,3073
ILoggingEvent.getLevel(),2941
Product.<init>,194
Template.<init>,2243
Student.setHomework6(),2653
BitSet,1394
Math.atan(),1557
TreeSet[]:lady,1568
LogLine,1936
int[]:root,3080
IllegalStateException.<init>,3493
kattis_rationalsequence2.work(),2796
Collection.add(),53
UNKNOWN:c.i,679
Propietario,2260
{Boolean},815
nod,2824
{ILineSegment},90
double:9.8,976
String:line,144
LinkedList<String>[].arrayget(),1814
LineIterator.hasNext(),2498
String:outputPath,2728
ILineSegment[],85
Alumno.setNombre(),3445
TreeSet.<init>,98
Client.<init>,2194
InputStream,516
File.getName(),621
Set.add(),632
Entidad.setId(),2223
Solution.solution(),2878
Quote,2928
AtomicInteger:id,337
Propietario.<init>,2259
NumberFormat,650
p1219.BFS(),1064
char[][],1362
int[]:MONEY,2382
Weather.<init>,1291
String:Name,3156
OprCoordFile.setCollector(),1333
Coureur.<init>,2637
int[]:NP,2799
Log,270
double,84
Overlay.<init>,2607
HashMap:mapJSON,3470
Student.setKor(),2986
List<int[]>[].arrayget(),2253
n과m7.solve(),2276
Dipendente,2078
int[][].arrayset(),1719
Rule,1584
Comparator:comp,2820
int:searchTime,3009
List:fib,1579
LinkedList[].<cast>,2097
BigDecimal.toPlainString(),2655
String:current,2795
Rolco[].arrayset(),741
n7562.<init>,3431
StringUtil.chopStr(),1667
SortedSet,97
ComputerExpert,1088
System.getProperty(),1791
{Pair},2286
int[]:NC,2798
Passenger,2345
Throwable.getStackTrace(),566
Cliente,3048
TrifidCipher,2693
Stream.mapToLong(),3555
Student[],938
LogEntry.setHttpMethod(),1091
Graph.searchPath(),1661
Graphe,3497
DwrParser,3310
UserCreateDTO.getRoles(),1435
int:store.length,3320
Stream.toArray(),389
int:ans,222
Math.round(),1556
param:SplitValue,433
UNKNOWN.name(),517
MessageType.valueOf(),229
word.<init>,3101
double:99.0,1892
Drink,1270
WirelessSensorConfig.getID(),1848
b2422.func(),2140
Util.convertStringToDateTimeSilently(),1519
Simulator.main(),2152
int:r.length,2147
GoalRequest.setTmStart(),3366
ToebaldosTrip_10681.dfs(),2636
File:yourFile,1260
int[]:cards,1121
UUID,2950
double:0.25,2110
PreparedStatement.setString(),2903
String:methodName,1867
TreeSet[].arrayget(),1565
interface_TratteReader,2740
Float.parseFloat(),365
StringTokenizerTest,731
Rolco[],745
UNKNOWN:firstName,1146
OrcasBaseExtensionWithParameter.getParameterAsString(),3032
Customers,2674
WeatherDTO.setGion(),1962
Department.setDepartmentCode(),3172
String:delimiter,929
FSDataInputStream,486
param:Class,2802
TreeSet:cour,3034
Date.setMinutes(),3464
Hashtable:processTable,3406
boolean[][]:dp,1693
int:strArr.length,2280
EmpAddBean.setStreet(),3248
Constants.BLANK:Constants.BLANK,1934
Collector,1722
WebDriver.close(),1037
Math.hypot(),1767
IOUtil.createFileScanner(),706
c.NULL:c.NULL,3265
Pair.index,3228
Common.findNumberFromString(),3359
Costcologin:login,2684
param:int,169
JSONArray,712
Asignatura.setnQ3(),3452
UNKNOWN.compareTo(),1276
Arrays.toString(),1135
Stack.add(),2099
int[][]:graph,660
Random.nextInt(),759
param:ILoggingEvent,2940
Executor.setID(),1515
SimpleDateFormat,502
FileReader.<init>,41
Entity,350
ExtraType.<init>,1682
Files.readAllLines(),2748
ArrayList:classifica,2548
GregorianCalendar.<init>,226
LinkedList.add(),1023
EventsFilesManager.ROLL_OVER_FILE_NAME_SEPARATOR:EventsFilesManager.ROLL_OVER_FILE_NAME_SEPARATOR,680
Puzzles.rec(),2671
HaksengDto,1795
StringTokenizer:tokenizer,598
CheckParentSystem.dfs(),2069
Grid.<init>,1119
int:item,1701
NDivisible,3459
BufferedReader:reader,1789
Trip.<init>,1160
Hanja.setIdx(),1742
Set:coins,871
UNKNOWN.get(),2562
ObjectMapper.writeValueAsString(),2947
Solution189A.i(),2851
KefaandPark.dfs(),1126
KefaAndPark.dfs(),1407
alumno.setid(),2090
String[]:strBuf,526
BOJ_1717.merge(),1771
RemoteMashine.<init>,1068
ArrayList<Integer>[]:arrayList,1387
BigInteger.pow(),1442
int:nc,2800
Ranking:R,1222
DrawingObject,1342
double[].arrayset(),925
Queue,671
int:np,2797
JsonProcessingException,2942
User.setPassword(),1950
PrintStream.printf(),628
Enumeration,2323
Comparator.comparing(),2765
int:Main.BLANK,2411
LocationInfo,3294
int[]:dx,1019
int[]:dy,1018
int[][]:check,773
List:operands,1664
int:mm,1324
String:dockerConfPath,1540
int[]:dp,2252
int:a.x,748
param:File,881
Solution_3289.find(),202
double:0.7,1386
Comparator,150
double:0.5,2111
Node.st,2667
Value.toValue(),418
StringTokenizer(),1666
TreeNode,729
int:to,2421
double:0.0,214
OprCoordFile.setOprConfigId(),1329
TreeMap:dataDistribution,2168
Address.setId(),2997
UNKNOWN:cpl.graph,3219
param:StringTokenizer,442
c.ROLL_OVER_FILE_NAME_SEPARATOR:c.ROLL_OVER_FILE_NAME_SEPARATOR,3353
ClothItem,2970
int:a.a,2721
UnsupportedEncodingException,2641
int:tc,2299
DefaultArrayResponse.parse(),923
UrlStrategyMap,1076
Callable.<init>,3384
Calendar.setTimeInMillis(),2390
HashMap.clear(),1552
int:a.s,851
DockerServer,1449
UNKNOWN.getAmountOfPets(),2191
GrepResponseLine.<init>,1373
JFileChooser.showOpenDialog(),913
FileUtil.fileToVector(),1918
int[]:in,291
ComputerExpert.evAnd(),1087
String:condition,2892
Comparator.thenComparing(),2763
boolean[][],1017
Collection.stream(),800
String:patstr,3398
Rolco.c,744
Rolco.f,747
boolean[][]:map,453
Rider.<init>,60
List.subList(),1496
BufferedReader:scan,2775
ContextSequence.addSequence(),1803
LinkedHashSet.<init>,3410
Rolco.x,743
Rolco.w,750
int[][].arrayget(),190
Command,1545
YearNotProviderException.<init>,2141
Schedule,3305
Text.set(),2199
BigInteger[][].arrayget(),3415
Address,1901
Flight,2529
Long.toString(),860
Payment.builder(),298
BJ3653_Fenwick_CollectMovie.update(),1997
List.get(),67
Stack<Integer>[],3119
dfs.<init>,1833
Card.setEsWindfall(),2107
Calculation,2186
Dog,2355
FileUtils.readLines(),1840
ArrayList:Input,2715
String:in,63
Pedido,659
Stack.push(),1366
Context.getFilesDir(),2387
Card.<init>,1457
List:curves,3238
String:id,807
Queue<Integer>[].arrayset(),1623
Student.setMath(),2978
<a>,10
Map,253
String:query.value,1862
BookingRecord.<init>,2598
Long.getLong(),3287
Scheduler,1336
Address.evalAddress(),2859
Sw_4172.dfs(),842
Url,1078
Callable,3381
MovieIdRating,2834
boolean[][].arrayset(),3192
int:p.now,998
Weather.setHumidity(),1297
HashMap:responseMap,2643
long[]:prefix,3158
InputStreamReader.<init>,22
Tratta.getId(),2738
StringTokenizer:original,1205
Staff.setId(),2509
HashTable.getMaxIndex(),2290
ListaAlumno,1274
MorphEnAnalyzer.<init>,708
String.<init>,439
int:a.index,2720
IntersectionDetection,81
WrongConfException,3183
int:es,836
Specification,1729
EmpAddBean.setFirstName(),3239
String:MailUtil.AT,197
UserRole.ADMIN:UserRole.ADMIN,1430
{Stack},3118
HashMap,268
int[]:ci,1523
AmbulanceInfo,3224
List:commonWords,460
int:ln,2605
Device.setDeviceName(),1648
String:o1,148
mq,1301
String:o2,146
TEdge[],1254
int[]:start,2070
City,544
Range,1508
UNKNOWN:hireDate,1149
Teacher.setNumSess(),2056
Collectors.toList(),1721
param:InputStreamReader,2170
List:lAlum,3438
Attivita.<init>,2081
ToDo.<init>,853
PairInput.setMot(),2809
FileOutputStream,171
LogLine.setSpan(),1932
Cities.getCountry(),2889
Passenger.setGender(),2343
LogLine.<init>,1935
LinkedList<Integer>[]:adjList,2304
Reader.read(),438
FeatureClassResolver,594
Stack:stack,2585
Constant.CSV_RECORD_SEPARATOR:Constant.CSV_RECORD_SEPARATOR,3293
ArrayList:path,3397
String:op,2063
Common.SEPARATOR:Common.SEPARATOR,2201
int:initM,2117
int:day.length,1503
Pattern.split(),2703
Order.addOrderItem(),2024
Main.BFS(),1531
Arrays.asList(),1969
LongStream.toArray(),3554
ContextSequence.addObservation(),1805
File:fisier,2535
SerializeAndDeserializeBinaryTree.preOrderDeserialize(),728
Files.newBufferedReader(),2161
Undergraduate,2818
int:kings.length,972
Random.nextDouble(),2216
ArrayList[],272
List:MENU_PRODUCTOS,825
URL.getFile(),793
Complex[].arrayset(),1617
Input:input,2691
Point[].arrayset(),3345
DateObject,3316
Cookie,1027
ScopeSelector.Rule.<init>,3193
GregorianCalendar,228
interface_RobotTextParser,697
Asignatura.setnQ2(),3448
String:dateFormatted,3370
String[].<cast>,1514
HaksengDto.setKo(),1800
ObjectMapper.<init>,2946
int[]:differ,2668
JSONObject,3106
ArrayList<Integer>[]:con,289
boolean[]:cache,1810
Trie.insertCity(),512
String.toUpperCase(),1015
Reservation.setId(),1712
Math.exp(),2856
StudentsOrder.printOutput(),3437
World.setAttack(),666
ClassLoader.getSystemResourceAsStream(),513
double[].arrayget(),926
LogLine.setService(),1941
Tree.insert(),1869
long:Long.MIN_VALUE,3335
CharSequence.length(),92
HashSet<Integer>[].arrayset(),2121
LineNumberReader.getLineNumber(),2810
interface_TextParser,1983
List<int[]>[]:nodes,2256
Input.reset(),2687
StringBuilder[].arrayget(),2176
Main_백준_17140_이차원배열과연산_서울9반_신광식.arrCalc(),3541
Calc,1242
p193_배낭문제_my.f(),1138
Main.solve(),1446
Main_정올_1863_종교_서울9반_신광식.unionParent(),3408
Context.getSharedPreferences(),2590
BookingRecord.setName(),2600
Specifications.where(),1730
boolean[]:cats,1406
long[]:v,2431
int[]:nums,2275
QueryProcessor.isPrime(),2896
long[]:p,869
Dictionary.elements(),3457
Test5.bfs(),3545
money.solve(),122
double:8.0,3029
Interest,59
BorderLayout,1477
float:0.5f,1834
BorderLayout.<init>,1475
Process.getInputStream(),3072
Staff.setPostCode(),2512
Chan.toke1(),1218
UserService:userService,1315
Teacher,2055
UNKNOWN.setRank(),2042
Map:request,3321
milkTest.assertEquals(),1072
double:350.34,1266
JsonToken.NULL:JsonToken.NULL,1286
Class.getResourceAsStream(),592
ATM.put(),2629
String:answer,897
CharSequence.charAt(),322
GumtreeAddressBookReader.getFileName(),1903
ArrayList:_instructions,1187
dockerServer,1538
Building.addInnerCommand(),1481
GlobalTimeTest.assertEquals(),2514
Context.getResources(),367
UNKNOWN.setPets(),2198
Request,2619
Entity.setLastName(),352
test_2606.DFS(),2885
Integer,245
int[][]:adj,1836
UserCreateDTO.setAge(),1437
StringBuilder:dfs,396
String:fileName,1585
Pair[].arrayget(),2284
List<Integer>[]:list,2067
ClientComment.setClient(),2130
char[]:a,3324
Asignatura.setnC1(),3455
Item,236
Arrays.binarySearch(),901
JSONObject.toString(),3105
Book,407
int:Answer,1498
int:array.length,1947
Card,1456
WeatherDTO[].arrayset(),1960
int:y1,2486
char[]:b,3322
int:y2,2485
abw.NULL:abw.NULL,690
int:b.x,749
BinaryTree.printPreOrder(),2406
int[]:o1,606
Dictionary.put(),437
int[]:o2,607
int[]:ms,3089
<r>,20
sumrange.solve(),1600
OprCoordFile.setNumber(),1332
Connection.createStatement(),2990
int[]:mi,1522
PackObject,2398
int:keyIndex,2175
Element.val(),2224
int:x1,2480
ArrayList:order,286
int:x2,2483
PrintStream:System.err,496
Scanner.hasNextInt(),630
List:hs,2843
int:vs,838
Postgraduate.<init>,2815
Msg,1193
Point:movexy,3400
Throwable.printStackTrace(),176
Function.<init>,1548
Thread,2233
Personel.<init>,3544
StringTokenizer:tokens,2320
String:Enter,605
Scanner.useDelimiter(),699
Integer[]:m,1050
int:lastAnswer,965
ParseException,305
long:maxDanger,1830
LinkedList<String>[].arrayset(),1816
int:b.s,846
ParkValidator,2868
float.<cast>,801
FileReader.readAthletes(),2920
Appendable.append(),75
GFS_ElimCount_APR.setTrainReportFileName(),1782
DoubleWritable,872
Map:fMnemonics,3463
Agency[].arrayget(),164
World,669
Date.before(),1445
TextComponent.getText(),1478
ArrayList<Integer>[]:graph,1099
String:SaleParser.ITEMS_REPLACEMENT,3506
HttpResponse.flushHeader(),2831
Deque.addFirst(),1532
UNKNOWN.SortedByBreed,2357
Plato,656
ArrayList:com,3517
Stream,381
ThresholdCurve.<init>,2551
Uva12519.floydWarshall(),3547
int[]:temp,2254
int:x.length,1447
n1260.bfs(),1698
Sequence,1808
{Student},937
int:rotationCounter,330
int:adj.length,2935
int:values.length,2429
System.setProperty(),2742
Path.<init>,480
GoalRequest.setTmDeadline(),3360
Locale.<init>,506
int:from,2422
UNKNOWN.calAverage(),941
Operation,1911
interface_AnalysisStaffStrategy,2513
nn2422.func(),2039
GlobalTime.getCurrentGlobalTime(),2515
ConcurrentHashMap.<init>,725
PatternSyntaxException,2916
GoalRequest.<init>,3364
PrintStream,704
Partner.setPartnerId(),3001
boolean[]:visit,586
Prod[],572
char[],314
Double[],1039
boolean,31
ActorMovie.<init>,3022
FileUtil.appendStringToFile(),2699
int[]:pw,1136
String:video,1215
ToDo[],849
TermValue,3314
Solution.count(),2574
FuenteDeDatos.leerArchivo(),3440
CF559A.f(),2842
List:relation,3058
SimpleQuery,3349
FileNotFoundException,180
List:children,394
List:actions,1195
Baek1520_smarter.dp(),3126
SWEA1959.stoi(),1766
PDABitFieldData.<init>,3471
int:GlobalParams.energy,2901
Cow.<init>,1972
WrongConfException.<init>,3182
int[]:fav,2116
IllegalArgumentException,635
X10MacroCommand,3423
RobotControl.moveRobot(),1113
Deque.peekFirst(),1813
CityState.getfirst(),819
boolean[][]:visit,3082
alumno.setnombres(),2091
int:GlobalParams.numOfPeers,2902
String:student.name,1175
Alumno.setId(),3444
Paths.get(),1577
Entidad.setQuery(),2226
Charset:StandardCharsets.UTF_8,1316
int:Integer.MIN_VALUE,220
BigInteger:BigInteger.TEN,2072
Frage.setAntwort(),2789
Iterator:values,1608
Model.setFileName(),3478
String:city,2891
DecimalFormat,804
int:bytes.length,2477
InvalidShapeStringException.<init>,1045
TimeMoment[].arrayset(),1820
KnowledgeBase,1582
ScoreVO.setName(),2044
Alumno.setApellidoMaterno(),3443
Pattern.matches(),2440
String:buffer,1194
RansomNote.add(),114
Url.<init>,1079
{BigInteger},3417
JFileChooser.<init>,916
ParseException.<init>,308
int:args.length,952
Student.setAvg(),2984
AddWordToDictionary.getParameter(),3132
Client.addChunk(),2708
TokenizeHold.setRequestId(),2626
PassOne,2022
E183.isValid(),829
Solution.maxRev(),1720
DataInputStream.<init>,946
Enumeration.nextElement(),1183
HashMap:factors,629
Main.analyseCar(),3538
char[].length,1955
User.setName(),1952
Circle,427
Optional,1306
Text:outKey,2593
List:finalList,2401
Map:mappedVars,3272
StringTokenizer:stringTokenizer,1543
NominalPrediction.<init>,2558
Tratta,2730
String.equalsIgnoreCase(),419
State,1872
Main.makeSet(),1591
param:WebDriver,2319
Device.setDevicePort(),1647
IllegalStateException,3494
Teacher.setNumGroup(),2053
StringBuilder,145
DoubleWritable.<init>,873
PassOne.getMnemonicOpcodeTable(),2021
Cookie.<init>,1028
LogEntry.setLogDetails(),1089
Parser.getDocument(),2446
AcessoArquivoFonte,2012
Address.setNumber(),3000
Card.setBienes(),2103
Coordinate.<init>,2065
int:sum,898
Report,1920
UNKNOWN.info(),2077
dfs.DFS(),1831
ArrayList<Node>[].arrayget(),273
Collections.emptySet(),633
Double[].arrayset(),1602
EmpAddBean.setCountry(),3251
Statement.execute(),2989
StringTokenizer.runPast(),1151
LinkedList:lista,3213
MessageClass.valueOf(),2353
NDivisible.<init>,3458
MilkComparator,1020
double:answer,1626
BJ3653_Fenwick_CollectMovie.sum(),1998
Guest.setID(),3289
boolean[][]:relation,1203
Iterable.iterator(),207
Graph.printAllNodes(),1662
Hashtable:lookup,2127
Locale.setDefault(),904
int:GlobalParams.energyrecieve,2900
param:float[],1751
Main.f(),3083
String[]:payRate,1148
InstructionData,1188
InputStream.available(),2417
int:Main.CLEANED,2409
String.contentEquals(),791
Address.setCity(),2998
Square,422
ArrayList:Xvalues,2314
Locale:Locale.CHINA,886
CustomValueTFIDF:value,2883
Reservation.setName(),1717
interface_ICaricaFrasi,1790
b.F(),3269
ArrayList<Integer>[]:adj,1530
StringUtil.decode(),921
ReadCsv1a,3015
Main5.dfs(),2327
ArrayList<Rate>[].arrayget(),3164
ScoreVO,2047
int:yyyy,1322
int:splitUrl.length,2145
Evento,2137
StringBuffer:sb,2979
Department.setDepartmentId(),3171
ServerAddress.<init>,1491
JSONException,3260
Action.valueOf(),3424
Student.setHomework3(),2649
HashSet:triples,974
Const.SPACE:Const.SPACE,3341
LocationInfo.setName(),3291
Friend.<init>,3207
Ayuntamiento,994
PackObject.<init>,2399
int[]:inDeg,2934
List<int[]>[].arrayset(),2255
RemoteMashine,1067
CommandCode.getNumArguments(),410
String:NO,835
List<Integer>[]:nodes,3140
AddWordToDictionary.getLogger(),3134
UNKNOWN:logEntryLine,1409
ThresholdCurve.getCurve(),2556
String:Problem_C.NOT_EQUAL,3503
PDABitField.<init>,1370
int:p.length,3411
Interest.setList(),57
interface_Decoder.Text,1345
param:ContextSequence,1804
ClientComment.<init>,2131
RuntimeException.<init>,1536
Object(),593
{List},1776
StringJoiner.<init>,2238
InvalidInputException,2870
AddressBook.getAddressList(),1905
YearNotProviderException,2142
CardParser.booleanizer(),2100
call(),3383
Chunk,2709
String.toCharArray(),316
a.f(),678
ADDREV.reverse(),2955
DataInput.readLine(),945
Statement.executeBatch(),1992
Nation,553
param:Catalog,2524
ReadTableFormNamelist.println(),599
CalculatorReader.getArrayDeque(),1913
int:relations,3060
Hanja.setHangul(),1741
IntWritable:iw,2806
UNKNOWN:step.caisses,3147
param:byte[],1752
Stack[],3277
Auth,637
AdjacencyListGraph,3092
String:No,112
EmpAddBean.setLastName(),3242
NominalPrediction,2559
Municipio,1787
BigInteger.multiply(),1572
OperationFactory.createOperation(),1912
UNKNOWN.open(),135
LinkedList:cryptogram,2023
OprCoordFile.<init>,1331
String:myline,3413
Good.<init>,585
Solution.findMinimum(),2657
int:Calendar.SECOND,889
ComentariObject,1769
Square.<init>,421
Base64.decode(),1307
EmpAddBean[].arrayset(),3252
C0683a.mo1130f(),646
int:BOJ_1956.INF,2873
User.<cast>,2805
int:vols.length,3095
interface_TransformParam,99
interface_LogMatcher,2528
ss3421.func(),2428
Nation.setSilver(),549
ENumber,1756
StringTokenizer:token,2904
Member.setName(),767
UNKNOWN:milk,1070
StringTokenizerTest.is(),2774
Main.pow(),2853
Deque.getLast(),3230
TimeMoment.<init>,1819
SearchDriver.Search(),1631
ContextSequence.addExtentIntent(),1802
Calc.<init>,1244
Calc.toPrint(),1243
int:studentMarks.length,1727
HaksengDto.setMa(),1798
Comparator.comparingInt(),1744
Agency[].arrayset(),163
AcessoArquivoFonte.<init>,2013
Statement,2991
Connection,1987
Asignatura.setnQ1(),3454
Queue:q,2936
UNKNOWN.addALineWithLocAndVal(),3220
Card.setPV(),2102
StringBuffer,733
OrcasBaseExtensionWithParameter,3031
Crossing.<init>,3528
BigInteger.divide(),342
Hashtable.<init>,440
farmer.price,778
String:token,597
Map.keySet(),537
BufferedWriter.newLine(),561
Task.input(),3012
b.G(),3267
C0683a.mo1134j(),648
Graph.addNode(),1660
Tree:tree,1870
String[][].arrayget(),602
UNKNOWN.popularityIndex(),518
Pair.value,3229
BigInteger.toString(),74
Class:RequestHTTP.class,443
Assert.assertTrue(),32
Reservation:resv,1714
{Client},2196
param:Collector,3025
Sale_34B.dp(),1501
UNKNOWN:fileName,3479
App.reader(),1213
Class.getClassLoader(),1904
SharedPreferences.getString(),2588
UNKNOWN:info,1145
interface_IReportBuilder,1925
SaleParser,3509
ChefHome_CHEFHOME.gcd(),2232
{PackObject},2397
Weather.setCondition(),1292
List.addAll(),554
Department.setDepartmentName(),3169
PDABitFieldData,3472
Member.<init>,770
int[]:end,2068
interface_OrcasExtensionWithParameter,3033
UserCreateDTO.<init>,1427
Main.dfs(),1098
PositionnedValue,412
StringTokenizer:fc.st,865
URLFactory.url(),2128
Staff.setFirstName(),2505
Request.<init>,2618
EmpAddBean.setTitle(),3243
IntStream,380
List:g,839
param:Context.write(),1385
int:num.length,2658
HashMap.<init>,251
ThresholdCurve,2552
TreeMap.<init>,684
Entry.getKey(),256
n1260_2.bfs(),3180
Mensagem.<init>,688
X10Message,3421
double:1000.0,1748
BuyingTV.gcd(),2726
PDABitFieldData[],3475
ParserUtils.getDate(),1090
int:position,1204
newString.<init>,2863
Department.setClassCode(),3166
ScopeSelector.addRule(),3196
interface_Parser,1665
N_5014_c.<init>,997
List:listaExtensiones,1635
Coordinate,2064
Class:UserParser.class,723
int[].arrayset(),24
Vector:lista,1275
HttpServletRequest.getQueryString(),709
Class:Image.class,2416
String:Case #,1487
alumno.setapellidoP(),2088
BookingRecord.toString(),2597
Article,3560
interface_SequencesReader,1809
float[].arrayget(),2951
String:tmp,903
Document.<cast>,2442
InterruptedException,3068
UserCreateDTO.setRoles(),1436
long[].arrayset(),332
GIUserItem,1357
_113.getNthRoot(),753
Main3.countLayer(),858
KnowledgeBase.insertRule(),1581
JavascriptExecutor,2757
param:Scanner,312
Silver2.lines(),1817
String:PaypalResponseDecoder.ENCODE_TYPE,2642
int:finishNode.cost,280
String.isEmpty(),294
Node[].arrayset(),1945
UNKNOWN.withCurrency(),304
RansomNote,113
char,317
ArrayList[].<cast>,702
String:Case,159
Tuple,615
ArrayList:nArray,3112
LaPros.getNumerom(),716
Queue<Integer>[].arrayget(),1622
Long[].arrayget(),3152
Cliente.<init>,3047
ArrayList:achievements,1826
DriverManager.getConnection(),2908
Convention.possible(),672
Map:logformat,485
double:9.99,1893
int:RESULT,2383
Sport,2034
abu.f(),692
UNKNOWN.getSum(),2043
Const.EMPTY:Const.EMPTY,3340
int[]:color,833
Component.setVisible(),1483
String:weather,2893
Collections.min(),3279
Order,582
RopeCrisis.solveOneProblem(),2567
double:1000.00,2954
String.replace(),448
Device,1640
ArrayList:words,2321
Index.indexOf(),1391
ASC_1269,1704
int:tmp,2482
SHMessage.setFromSdId(),1400
null:null,196
List:parameters,3212
UUID.randomUUID(),2949
interface_ReadStockStrategy,2972
NicovideoEntry.getId(),529
ArrayList:map,3540
Class:CCTop10.class,794
TimeMoment[],1822
B433.prepare(),861
num_1920.Search(),2761
interface_CommandArguments,411
Employee.<init>,918
Boolean.parseBoolean(),580
LogHelper.info(),2615
Main2371.query(),2073
UNKNOWN:printMing,2270
Vector.elementAt(),1917
BookingRecord.setGender(),2601
Entity.getDob(),354
Catalog.load(),2525
ArrayList<Rate>[]:adj,3163
String:Boj14670.DIE,1725
Boolean[].arrayget(),817
int[]:nextIndexes,1348
Classifica,2546
Quote.value(),2927
Info.<init>,3079
int:cnt,661
BOJ_1717.find(),1770
Map.remove(),109
Product,195
UNKNOWN.toLowerCase(),2884
ArrayList:taskset,1334
Person.<init>,339
SEPARATOR:SEPARATOR,3046
Howdoyouadd_UVA10943.dp(),2379
param:Properties,1619
URL.openConnection(),3056
System.in(),2301
HashMap:fields,1495
List:xIpList,1298
GuestListImporter.formatDate(),3283
param:HttpServletRequest,710
Stream.count(),799
User.getPassword(),1317
MTYFRI.swap(),1000
int:datas.length,1797
Alumno,1280
WirelessSensorConfig.<init>,1849
Song[].arrayget(),3396
Stack.peek(),1881
List:addrs,2860
MINEAT.solve(),3274
UNKNOWN.addRealEncounter(),3076
double:Answer,1185
RPNTest.isOperator(),3535
MaxDiff.ip(),2974
FsInfo.SetDevice(),1425
UNKNOWN.getId(),768
Matcher,954
ClientComment.setOverAll(),2133
Collection.toArray(),674
SolutionFactoidsMessage.fillDateTimeSeqMsgType(),3325
Scanner.nextLong(),1527
ASC_1269.<init>,1705
Portals.distance(),1762
Informacion.setTopicos(),2156
AuthService,1319
Teacher.setSign(),2052
{WeatherDTO},1965
int:kaisuu,3399
QuerySolution.get(),3487
BufferedReader:bufferedReader,1876
Pair[].arrayset(),2281
Ternant,470
Socket:socket,2213
Customers.show(),2672
String:customers.data,2676
param:abu,694
SearchCriteria,1731
FileUtils.writeStringToFile(),1839
MountParser,1420
Model.getComponents(),3483
ShortestPathWritable.INFINITY:ShortestPathWritable.INFINITY,2595
StringTokenizer.countTokens(),6
ArrayComparator.<init>,1596
EmpDTO.setDeptno(),2368
String[][]:valori,2332
int:GlobalParams.radius,2899
long:o2.f,3387
Teacher.setSub(),2057
Personel,3543
Course,1924
Charset.defaultCharset(),2961
HashSet,736
UnsupportedOperationException,1114
Stream.forEach(),384
TokenizeHold.setOperation(),2625
Coureur,2638
UNKNOWN.arrayset(),1142
Boolean[].arrayset(),813
Task.<init>,1338
Rectangle[]:shape,3177
LinkedList,249
List:answers,1861
CreateTablesFromString.manageTableAToN(),727
int:30,859
Pair.<init>,1084
int:31,1210
String:Token 1:,474
Console.out(),2124
String:Boj14670.SPACE,1726
param:Context,131
IntStream.mapToObj(),2879
Prod[].arrayset(),563
Arrays.stream(),379
Model.addAttribute(),1575
int:20,334
TimeMoment,1818
ACM2324.f(),1236
int:time,1702
Room,44
int:24,103
PrintWriter:pw,2339
int[]:cats,1125
Collections.reverse(),1001
RightTriangle.<init>,428
System.lineSeparator(),1178
User.setAuthToken(),1318
Alumno.getNombre(),1278
ArrayList<Integer>[]:adjlist,1127
HashSet<Integer>[].arrayget(),2123
float[],2952
Input.str,2571
EmpAddBean.<init>,3254
int:10,522
param:FileReader,2019
Good,584
String:returnedDataWithAmbulances,3227
Student.getFname(),2766
StringTokenizer.<cast>,1562
b.E(),3266
Robot.<init>,1117
Access,2499
Date.setMonth(),1201
boolean[]:isChecked,3428
Iterator.next(),215
AddWordToDictionary,3131
List:path,2146
CityData.builder(),515
Integer[].arrayget(),863
JFrame,1466
ExtraType.setRuns(),1678
int:INF,1397
Date.getYear(),351
Vector,1259
int:a.ko,1172
Student.setHomework4(),2652
EmpAddBean.setState(),3249
Informacion.setTipo(),2158
LocalDate.getDayOfMonth(),2266
String[]:dic,2441
RecursiveReverse.reverseit(),546
Graph,1658
KeyAdapter:KeyAdapter,1462
{Person},3210
FoodItem.<init>,2334
AssetManager.open(),373
HashMap:attr,3412
{PDABitField},1367
Device.setValue(),1649
HttpRequest.<init>,2454
int:eg.s,3041
Main.kruskal(),3081
PrintWriter.printf(),524
param:Double[][][],1606
Flushable.flush(),78
ResultSet.next(),3490
EmpAddBean[],3247
ArrayList:splitted,3017
double:0.001,2746
HashSet.add(),3096
Map.replace(),601
MergeSort.sort(),2359
Collections.binarySearch(),2347
int:eg.c,3043
int:eg.e,3042
String.format(),299
TwoDLineSegment.<init>,87
int:move.length,964
Vector.add(),1255
Utils.isPost(),2092
ScopeSelector,3195
double:100.0,1014
String.substring(),36
String:,,58
int:a.ma,1171
DateFormat,2404
PrintStream:System.out,7
param:short,2563
UNKNOWN.and(),1728
Entidad.<init>,2229
Mensagem,689
Member.setTel(),1054
Long.decode(),1506
AcessoArquivoFonte.lerArquivoSaida(),2014
BufferedInputStream,2538
int:a.en,1169
Entidad,2230
String:-1,343
RestUtil,2677
{String},140
AdjustSubtitles.adjust(),1057
boolean:true,101
Graph.allPairsShortestPath(),2933
SearchDriver.<init>,1632
Object.<init>,238
Node.end,2666
Throwable,565
Date.<init>,282
int:start,2257
Character.toString(),3128
WebDriver:driver,2743
Integer:o2,1049
Integer:o1,1048
StringUtils.stripToNull(),885
Index.<init>,1393
String:delims,1512
TreeRoot.drawGraph(),3402
String:day,1500
Casello,2733
QuickFind,2911
Log.e(),2388
Coord7.<init>,3011
{EmpAddBean},3245
PriorityQueue:pq,3077
PriorityQueue:pr,2474
Rolco[].arrayget(),737
Pays.equals(),2926
Text.<init>,458
DateFrancaise.<init>,1453
B_15656.DFS(),520
{Weather},1294
BigInteger[][],3414
PairInput.setDoc_id(),2807
Double.parseDouble(),402
ClassLoader.getResource(),2247
ATM.<init>,2628
Stack<Integer>[].arrayset(),3120
Entity.setBalance(),347
FileWriter.<init>,124
C0531a.mo5492h(),1285
Staff,2510
interface_ReverseWordsImpl,1688
URLDecoder.decode(),1825
SHMessage.<init>,1403
String:fileRequested,1866
s2422.func(),2308
Department,3167
Map.forEach(),3532
URI.<init>,491
GIUser.addOrderItem(),1354
LogLine.setDestination(),1933
TermValue.<init>,3313
int:king.length,969
uva_10801.solve(),1838
App.<init>,1708
Silver3.lines(),1971
Float,1234
Main.getRegion(),2302
CTimes.pullNumbers(),1042
Order.setExpress(),2028
PrintWriter.println(),128
ArrayList<Edge>[]:adjList,2782
FileUtil.readStringFromFile(),2702
Object[],1513
Complex.<init>,1612
Element.text(),2221
Rectangle[].arrayset(),3176
GumtreeAddressBookReader,1896
ServerAddress,1492
SkyLine.<init>,1132
Arrays.sort(),149
int:lines.length,2452
LinkedList<Integer>[].arrayset(),2094
OtherDiscoverMessage,3189
No3830ProfessorNotWaiting2.work(),2544
Casello.<init>,2732
UNKNOWN:C3979c.f14328i,3145
ArrayList<Node>[].arrayset(),278
Queue[],1625
SHMessage,1402
TemplateArray.addTemplate(),2241
EngineTools.isEmpty(),2917
Throwable.<init>,562
OutputStreamWriter.<init>,556
int:stacks.length,2722
{Complex},1615
Charset,2962
IOException,129
Student.getGroup(),208
HaksengDto.<init>,1796
String:31,3064
UNKNOWN:logger,2076
LogReaderServiceTest.assertEquals(),325
Logger.log(),452
SkyLine.printSkyLine(),1134
farmer.amt,775
param:ResultSet,3489
Ordre.<init>,185
Calendar.getTime(),642
Main_1260.DFS(),398
{Queue},1624
newString.charAt(),2865
BJO15654.doPerm(),3111
Scanner.next(),3065
Packet,2610
Ranking.setPais(),1223
DbUtil.free(),1990
LocalDate.getMonthValue(),2264
ProductoMenu.setNombre(),823
ClientComment,2132
int[][]:mapR,2772
int:aa.length,3255
Stack,1010
Properties:properties,579
SortTheArray.printArray(),2874
QuickFind.union(),2912
BigInteger,70
int[][]:mapC,2770
String.trim(),56
UnsupportedOperationException.<init>,1115
WeatherDTO,1963
String:SaleParser.ITEMS_REGEX,3507
GFS_ElimCount_APR.setDatasetSettings(),1780
Set:signs,1123
WCSort,797
Element,2222
Algo_1759.combination(),2075
Properties,494
Process.getRank(),1601
Problem1.lines(),2462
NoSuchElementException|NumberFormatException,2734
WeatherDTO.setHum(),1959
Class:String.class,2804
FileReader,42
Locale:Locale.US,905
<nullcheck>,51
String:stringToCheck,2522
int:tabAthletes.length,2923
StringTokenizer.countToken(),3275
Pair,1085
Contract.<init>,2887
ArrayList:records,3263
Student.setHomework5(),2648
int:colas.length,3216
PreparedStatement,1986
param:ClientHandler,3061
PersonalAssistant.next(),479
List.set(),951
LogLine.setTraceId(),1940
Rectangle.<init>,423
UNKNOWN:dps,811
DBFB.populateFib(),1580
StringUtils.trimTrailingWhitespace(),3386
Location,894
Adresse,990
int:line,2484
RecordWriter.write(),2966
String[]:w,2606
Map.getOrDefault(),1746
Rectangle,424
DuffinBeach.getLis(),2467
PreparedStatement.addBatch(),1996
PrimitiveTypeHelper.getPrimitiveClass(),3074
String:Problem_C.EQUAL,3504
TreeSet.add(),1052
Executor.setPercentOfExecution(),1516
Informacion.setDescripcion(),2153
Person[].arrayget(),3206
Evento.<init>,2138
ArrayList<Integer>[]:arr,1405
InstructionData.<init>,1189
String[]:t,1439
String[]:v,2604
RDFtriplet,784
OprCoordFile.setEnd(),1327
String::,173
FastVector.<init>,2554
AbstractStringBuilder.append(),137
Float.valueOf(),2384
FileInputStream,177
SearchDriver,1633
Namespace,2718
ApplesToOranges.convert(),3165
Configuration.<init>,484
FileReaderTest.myMethod(),1915
Asignatura,3447
{LinkedList},1812
BookingRecord.setAge(),2602
List:ticketsindex,2340
int:p.price,571
boolean[],324
SaleParser.split(),3510
NodoPrincipal.setHostnames(),2717
Contract,2886
Constant.UTF8_ENCODING:Constant.UTF8_ENCODING,3297
Prod.<init>,568
UNKNOWN.getAge(),765
Map:results,3271
int:101,818
int:100,944
UNKNOWN:z,3028
ArrayList<Integer>[]:relation,3018
Prod,567
RegexPaymentParser.validatePaymentLine(),302
int:60,104
int:65,2204
HttpRequest,2453
Pattern,957
Deque.pollFirst(),559
DetailWeather[].arrayset(),3336
param:List,65
UNKNOWN:moments.length,1821
<return>,39
compare(),141
Writer.write(),560
interface_DataSerializer,1413
UNKNOWN:c,3027
FloatWritable,1383
EmpAddBean.setEmailAddress(),3244
Weather.setTemp(),1295
interface_IParser,2430
Question10114.result(),1621
UNKNOWN:i,2016
int:testcase,3139
int[]:storedArr,909
param:Element,2220
Solution_1238_SW문제해결기본10일차_Contact_김현정.go(),3203
Integer.<cast>,430
Tokenizer.println(),1685
Student.getEng(),2976
Vector.removeElementAt(),1281
NFactor.solve(),3109
Pattern:five,2269
int:b.length,1140
BoardArticle,504
{int},18
ArrayList.size(),240
Staff.<init>,2511
ActorMovie,3021
Guest.setBirthDate(),3281
String:=;,64
IIrcMessage,1654
int[]:num,2698
Msg.<init>,1192
SalesTax.<init>,2957
int:order.length,3346
int:dp.length,1012
Seed.<init>,1669
URL.getPath(),2246
Device.setType(),1638
int:paths.length,2472
TaskParser.parse(),3302
ScheduleParser.hasScheduleId(),3304
param:Reader,187
boj_1260.dfs(),3521
param:int[],391
Appointment.setBeginTime(),983
Solution1228.insert(),3557
param:Parser,2445
UNKNOWN.getRank(),2040
UNKNOWN.getValue(),1086
int[]:starts,3332
BaseValidator.verifySyntax(),2871
FacetPair,1863
String:StateTree.DATA_FILE_PATH,1873
IntersectionDetection.intersections(),95
DataInputStream,947
int,8
ArrayList:seqList,966
Response,532
Rover.toString(),961
PriorityQueue:Lectures,1186
J1863.union(),756
ThresholdCurve.getROCArea(),2555
LinkedList.<cast>,1763
FileSystem.open(),482
ComenziVector.add(),2532
PMDConstants.COMMA_DELIMTER:PMDConstants.COMMA_DELIMTER,2822
char:'*',1129
CallCode,3315
String,3
StackTraceElement[].arrayget(),569
CityDAO,541
City.<init>,543
Class.getResource(),796
Runtime,3070
{Writable},614
TreeSet,192
Deque.removeFirst(),260
Date.setHours(),3466
char:'+',1128
HaksengDto.setName(),1801
FastVector,2557
Graph.<init>,1659
Weather.setGion(),2456
{Point},3348
Long[].arrayset(),3151
int:answer,1063
Stream.concat(),387
interface_Mapper,620
DataSource.getConnection(),2993
Carta.<init>,3085
Runtime.exec(),3067
char:',',786
Building,1130
Main.dp(),2381
Calc.agregarNum(),1240
ArrayList:data,1273
Student.<init>,217
String.toLowerCase(),257
jpaulsen_st3.bfs(),3330
BlackandWhite.calculateTotalPrice(),329
String:raw,2451
null:LAMBDA,385
char:'-',510
Contractor.<init>,374
Path,483
Hashtable.put(),3099
ArrayPedidos.add(),658
char.<cast>,318
Hashtable,441
char[][][].arrayget(),1361
HashTable.<init>,2292
int:arrVar.length,450
<catch>,48
HashMap.Entry,2914
TreeRoot.<init>,3405
UNKNOWN:App.textEsist,1217
ScoreVO.setKor(),2045
Entidades.<init>,2218
UNKNOWN.SortedByAge,2360
Socket,2215
char:'.',34
RPNTest.calWithOperator(),3534
int[]:data,3217
KnowledgeBase.<init>,1586
User.getUsername(),2803
Locale:Locale.ENGLISH,1036
Solution_1232.Binary(),1155
System.getenv(),2051
ArrayList:cols,686
param:Object,340
int[]:chobap,1926
ToDo,854
List<Integer>[]:adv,2568
StringTokenizer:lines,3376
Partner.setParentPartnerId(),3004
CodeForces466A.f(),2432
FileReaderTest.StringToInt(),1914
pat_1016.findPNum(),2569
Integer[][]:Numb,2581
int:numOfInt,3301
Data.<init>,2082
boolean[]:check,1211
MenuItem.<init>,133
Address.setName(),1898
String:filePath,1489
User.setUsername(),2461
SplitValue.nextToken(),431
Tokenizer.<init>,2579
Scanner,91
int:temp.idx,3429
LocalDate.plusMonths(),2267
CharSequence.<cast>,3179
Pays,2840
Comparator.reversed(),2764
Staff.setLastName(),2508
InvalidFormulaException,1760
NullPointerException,2578
String:req,1069
param:InputStream,2093
GlobalTime.<init>,2517
AddressEditor,2995
interface_TradeStream,932
EmpAddBean.setHouseNumber(),3246
Component,3480
Enumeration.hasMoreElements(),198
int:min,652
Info,3078
JoinMessage.<init>,1655
CommandReader,1544
String:command,2037
String:Token 2:,473
Dog[].arrayget(),2358
Collections.reverseOrder(),1200
String:weatherInfo,2458
FileReader.getReader(),2560
{ArrayList},275
Map.Entry,255
Main.getGCD(),3091
Toast.makeText(),368
URL.openStream(),2125
Document.select(),2447
Collections.sort(),244
Guest.setDocumentNumber(),3290
prb11724.bfs(),701
UNKNOWN.calTotal(),939
Math.sin(),2854
Solution3282_1.dfs(),224
boolean[][]:adj,3190
UNKNOWN.withAmount(),297
int:o2.index,3391
double.<cast>,643
Init,2689
ArrayList:requests,2620
double:op2,2061
Writable[],613
DwrParser.populate(),3309
Tokenizer,1687
char:'#',2165
Input.setCommand(),2696
String:AdjacentList.SPACE,274
DockerServer.sendCommand(),1451
n11724.func(),587
a.h(),676
int[][]:farmers,1745
Math.abs(),293
Calculation.setA(),2189
JFileChooser.getSelectedFile(),914
CalculationFactory.createCalculation(),2187
Entidades.setEntidades(),2225
Frage.setRichtig(),2791
Main.analyseRoad(),3539
Appetizer.<init>,1209
interface_WebLet,2832
Socket.<init>,2214
Point.<init>,831
int[]:pcost,1137
Node[]:list,2425
ArrayList:list,490
KeyEvent.getKeyCode(),1484
FirefoxDriver.<init>,1030
Main.valueOf(),2337
interface_LogExample,1410
double:time,810
RegexPaymentParser,306
Segment.parseSegment(),1159
SharedPreferences,2591
Deque.addLast(),265
Container.add(),1467
Main.longestPath(),3231
{Rolco},746
Text,459
Main.solution(),2697
Decoder.decode(),2705
Material.getUrl(),1994
int:shape.length,3174
DateObject.<init>,3317
VincitaTombola.setTipodiVincita(),3036
double:180.90,1265
FsInfo.<init>,1421
UNKNOWN:emi,1755
BitSet.<init>,1395
P6118.BFS(),1880
Component.setLocation(),1482
int:seq.length,1794
ArrayList<Edge>[].arrayget(),2787
Guest,3285
farmer[],781
int[]:cnt,2074
ClientComment.setServiceLevel(),2135
Crossing,3527
PropertyEditor.setValue(),2403
Person[]:members,3211
PrintStream.print(),189
param:String[],231
Boolean.getBoolean(),3473
long[][].arrayget(),478
int:Integer.MAX_VALUE,310
Passenger.setLasttName(),2341
int[][]:nodes,296
Properties.load(),487
WebDriver,1032
JSONArray.<init>,713
VillageGroups_SEA7465.bfs(),1202
Collection.contains(),464
char:' ',1109
Date.after(),1444
WeatherDTO.setCity(),1967
FileReader.read(),2030
Context.write(),461
String.endsWith(),1043
Number.intValue(),640
BoardArticle.<init>,505
KLine.setMask(),1888
ClassLoader,1906
Character.toUpperCase(),682
UserCreateDTO.setName(),1434
LogEntry,1094
ClothItem.<init>,2971
EmpDTO.setEname(),2365
FileReaderTest.myOtherMethod(),1916
FileInputStream.<init>,178
AcessoArquivoFonte.rodarSH(),2015
AddWordToDictionary.getBeliefbase(),3135
char:'!',1883
AssertionError.<init>,1505
Context.getConfiguration(),1970
ProductoMenu,821
int[]:parent,203
Student.setHomework1(),2650
double:230.90,1264
Oggetto,2205
float[].arrayset(),1753
interface_Comparable,578
ArrayList:Yvalues,2315
Person.first,3208
URL.readAll(),1154
interface_Scanner,2395
<break>,71
Main,1859
JSONObject.<init>,3107
OtherDiscoverMessage.setPort(),3188
GCDQ.gcdno(),1305
double:Double.MIN_VALUE,2239
int[][],188
Main_정올_2634_사냥꾼_서울9반_신광식.binarySearch(),1025
b.I(),3355
Informacion,2155
boolean:false,102
int:g.y,3492
int:g.x,3491
LongWritable.<init>,1891
BigDecimal.setScale(),2779
LocalDate,377
Sport.equals(),2925
ArrayList<Rate>[].arrayset(),3160
Class.getName(),447
HttpResponse.getWriter(),2829
OrderPropertyConstants.PORT_CUT_OFF:OrderPropertyConstants.PORT_CUT_OFF,1981
char:'<',1153
Parser.isNumeric(),3318
GuestListImporter,3280
C3PRB2.solve(),3401
KeyAdapter.<init>,1458
File.mkdir(),1558
UNKNOWN.getPath(),2389
PositionnedValue.<init>,417
BufferedReader:bf,468
N_5014_c,996
FuenteDeDatos:fdd,1225
Hanja,1736
BigDecimal:BigDecimal.ZERO,2778
int:v,1372
URL:stockURL,3055
double:Math.PI,2767
int:t,3331
int:s,1694
List.lastIndexOf(),3113
Star,1056
int:y,2481
int[][]:memTable,2788
int:x,1695
Entidades,2219
C3976a.mo5687j(),3144
int:w,3368
int:n,225
int:m,247
Set:emploies,880
int:k,456
int:r,2712
Number.doubleValue(),1910
param:HttpRequest,2826
RobotControl,1112
int:e,2251
int:d,2894
int:c,878
int:i,1692
int:h,3369
test.dfs(),2375
int:g,3236
int:b,166
int:a,167
UNKNOWN:constPool,2564
int:V,284
int:T,843
int:Y,1553
Map:acronymTable,3178
int:X,1554
BufferedReader:br,219
int:N,118
int:M,121
RansomNote.<init>,115
OutputStreamWriter,555
int:L,742
UNKNOWN.setMath(),943
int:K,1184
HaksaengDto.<init>,2437
int:R,1653
AuthService.generateAuthToken(),1320
int:Q,1974
Ternant.<init>,469
int:P,1599
UNKNOWN.setQuality(),1161
SearchSpecification,1732
AdjacencyListGraph.addEdge(),3094
int:E,288
int:C,360
int:J,2172
int:I,2173
int:H,2166
int:G,1874
Class:Gerente.class,715
PreparedStatement.setInt(),1985
Stack.pop(),1011
int:B,740
int:A,1233
String.compareTo(),138
int:6,355
ArrayList:node.line,2426
int:5,523
int:4,54
int:3,204
float[]:values,2470
int:9,1051
int:8,1438
int:7,735
Main.cal(),2960
GIUser,1355
EmpDTO.setEmpno(),2364
Address.<init>,1897
LongWritable,616
ms.JO:ms.JO,1300
int:2,27
StringTokenizerTest.assertThat(),2773
int:1,11
int:intArr.length,1689
int:0,21
BufferedReader:in,157
{boolean},323
UNKNOWN.build(),307
Book.setTitle(),404
BigInteger[].arrayget(),3418
NDivisible.ndivide(),3460
FileUtils.readFileToString(),3377
ReadTableFormNamelist,600
alumno.<init>,2089
Teacher.setName(),2058
PrintWriter.print(),175
ScoreVO.<init>,2046
Long,497
Class,595
DataTransferInterfaceV2.isDataCorrect(),1749
int:nInfo,3020
int[][]:valeurPixels,2420
FoodItem,2335
{Prod},574
Step,3146
Properties.getProperty(),488
Nation.setBronze(),550
Main.encadenanPal(),1166
char:'9',2744
HaksaengDto.setKor(),2434
C3976a.mo5683f(),3143
Hanja.setB(),1743
{double},927
Student.getTotal(),2987
int:Main.WALL,2410
Rolco,739
long:res,2318
ArrayDeque,1262
int:1000000,627
Variable(),2609
InvalidShapeStringException,1046
Song[].arrayset(),3390
Model:model,3477
String:Yes,110
Carta,3086
Scheduler.<init>,1335
CSVPartnerManager.findAll(),3003
Context.getAssets(),136
Address.setDateOfBirth(),1900
Main.print(),2953
PDABitField,1369
int:slot.length,2948
Decoder,2706
c:c,2413
DateFormat.format(),1141
DictionaryGenerator.getlocalname(),3486
Weather.getLocation(),2455
Access.<init>,2497
Building.<init>,1131
ArrayList<Integer>[]:a,1212
Main_2875.calc(),3519
FileReader.readFile(),1574
Object[].arrayget(),3436
mq._mth13A2(),1302
String:Token 3:,472
String[].arrayget(),230
NGramWritableComparable,874
Department.setYears(),3170
ArrayList<Integer>[]:A,1630
Shape,420
int:node1,3137
PolynomialComplex,1618
int:node2,3138
MilkComparator.<init>,1021
ModularExpo.calculateExpo(),2307
Asignatura.setId(),3451
CalculationFactory:calculationFactory,2185
param:Pays,2921
{TEdge},1253
Agency[]:a,160
IntWritable.set(),2202
Integer.valueOf(),111
JsonProcessingException.printStackTrace(),2943
AssetManager,370
Client[].arrayget(),2192
int:Main.INF,1844
GoalRequest,3362
System.currentTimeMillis(),828
DateFormat.setTimeZone(),3526
Reader.ready(),919
int:Calendar.YEAR,891
Object.clone(),911
FileReader:reader,2031
ScheduleParser.isScheduleId(),3307
ArrayList:features,1288
String:filename,1845
ArrayList<Integer>[]:list,2278
Time.<init>,2530
Main2798.dfs(),1120
char[].arrayset(),1954
Tokenizer.nextToken(),2575
Department.<init>,3168
LoginPage.setLogin(),2009
{Long},3153
IntStream.sum(),535
int:h.length,1528
String:message,3476
PrintStream.println(),2
BigInteger:answer,1652
Staff.setTel(),2506
c.<init>,2412
Student[].arrayget(),933
BJ1717_Graph_MST_Kruskal_CheckSet_190921.union(),3038
Device.<init>,1641
int:now.X,1251
int:now.Z,1245
AssertionError,1507
int:now.Y,1250
char:'/',315
LongStream.sum(),3552
World.<init>,668
:null,295
LogEntry.<init>,1092
long:ans,1628
JFrame.<init>,1463
NumberFormatException,1375
UNKNOWN:R.raw.word,1734
{ToDo},848
JFileChooser,915
UNKNOWN.getAssets(),369
Main.getString(),2821
TreeRoot,3403
char:'0',536
ScoreVO.toString(),2041
String.strip(),1026
{char},436
AdminService.createColumnFamily(),250
OperationFactory.<init>,1909
Athlete,2924
String[][]:square,2582
interface_FileFilter,1636
String:person.name,3209
Map.entrySet(),254
int:check.length,1360
char:'1',2180
Nation.setName(),551
Calendar.before(),2258
CommandReader.join(),1546
LongtailHedgehog.dfs(),3063
Guest.setFirstName(),3288
Arrays.copyOfRange(),2298
Calendar.getInstance(),887
String:filters,2915
BigInteger.valueOf(),1443
StringReader.<init>,531
Student.toString(),2651
RightTriangle,425
Q1074.recursiveZ(),170
Maze,2680
int:horses.length,2542
Answer.<init>,3122
int:p.cnt,999
List:wordsFound,1180
AppointmentBook.setOwner(),978
DetailWeather[]:war,3337
char:'\n',711
int:result,1190
WirelessSensorConfig.setCosmDataSet(),1846
EmpAddBean.setUserName(),3241
UserCreateDTO.setEmail(),1433
String.replaceAll(),948
FsInfo.SetType(),1422
Informacion.setTiempo(),2157
Date.setYear(),1198
Hanja.setHanja(),1739
State.<init>,1871
QueryProcessor,2895
NumberFormat.getNumberInstance(),649
Color.<init>,1343
World.setHP(),667
Ranking.<init>,1219
Star.<init>,1055
ArrayList:coursesArray,2336
Deque.peekLast(),558
BufferedReader:bReader,700
Ordre,184
String:inputLine,1627
Node.line,2423
ShortestPathWritable.SEPARATOR:ShortestPathWritable.SEPARATOR,2596
TriggerParser.parse(),3303
OutputCollector.collect(),618
long[],333
int[]:parents,1592
NodoPrincipal.setNodos(),2716
Stream.filter(),802
DataSource:dataSource,2994
param:Integer,590
mq.nextNull(),1299
Entry,2207
OprCoordFile.setRecordType(),1328
CSVPartnerManager.save(),3002
int:rank.length,2303
GIUser.<init>,1358
TermKey,3311
int[].arrayget(),17
ArrayList:steps,3149
Point.pos,2066
int:type.length,2469
Date.setSeconds(),3465
File.exists(),1004
Passenger.setFirstName(),2344
UNKNOWN.addFact(),3133
Index,1396
IOUtil.createPrintFileStream(),705
KLine.setReason(),1884
UNKNOWN:Main.nN,1609
int:cur,879
int:t.length,1440
char[][].arrayget(),1365
Map.compute(),1196
Polynomial.<init>,1610
PoolEntry.<cast>,2566
Frage,2792
GoalRequest.setPriority(),3361
Pattern.matcher(),955
ShortestPathWritable.setAsNode(),2592
int[]:array,1541
E183,827
Color,1344
Troubleof13_Dots_10819.whatToBuy(),2115
int:len,1417
String:Boj9550.NEW_LINE,3273
param:RecordWriter,2967
Level:Level.SEVERE,451
Informacion.<init>,2154
Calendar.setTime(),2745
TextUtils.isEmpty(),3104
Calendar.getTimeInMillis(),977
Connection.prepareStatement(),1984
Airport,2750
GIUserItem.<init>,1356
long[][]:lis,2463
Card.setNombre(),2105
Math.log(),1179
Math.signum(),3389
byte[].arrayset(),3548
Material.getIds(),1989
Elements.html(),2444
List.indexOf(),2973
Main.DFS(),2523
Edge.<init>,2784
Graphe.<init>,3496
Input.money,2570
Ranking.setVisitas(),1229
ParkinglotUtils.DELIMITER:ParkinglotUtils.DELIMITER,2872
DeptDTO.setDname(),2370
Agency,161
int:255,1510
ExtraType.getRuns(),1680
milkTest,1071
StringBuilder.<init>,147
ExtraType.setName(),1681
SortedSet.last(),2725
param:Text,463
Student[].arrayset(),934
Collection.clear(),975
TEdge,1248
NutritionType.valueOf(),1268
Queue.offer(),812
Deque.removeLast(),261
farmer,777
IrcMessageUtils.messageHasSource(),1656
Assert.assertFalse(),30
boolean:ans,457
Ranking.setContinente(),1231
PackageHeader,1878
Locale.getDefault(),509
String.startsWith(),809
FileOutputStream.<init>,172
BJ2042_FenwickTree_1.sum(),867
ClassLoader.getResourceAsStream(),1907
Step.<init>,3148
long:DBFB.MOD,1578
BetweenTwoSets.hasFactors(),2844
int[]:arrV,912
Node_16928.<init>,3425
Ranking.setPosicion(),1220
FullTime,363
Card.setPoderes(),2104
String:javaCode,1672
FileReader.readSports(),2129
CollectdMetric,1675
PairInput:pair,2808
int:UVA11034.LEFT,2959
int[]:arrC,910
int[]:arr1,1415
int[]:arr2,1416
ListaAlumno.getSize(),1277
Persona,1257
Class:TestDatabase.class,2992
Contest160A,3357
RestUtil.isEmpty(),2678
interface_CalculationSource,2190
WirelessSensorConfig.setCosmFeed(),1850
PeekStringTokenizer,2279
Class.getPackage(),2312
char:'\t',3502
Boolean.booleanValue(),1035
DataTransferInterfaceV2,1750
Map.containsValue(),2208
Device.setDeviceType(),1650
Airport.<init>,2749
ArrayComparator,1597
sw3421.func(),772
BigDecimal.<init>,300
ItemArvoreBins.add(),1003
Sequence.<init>,1807
int:par.length,1646
UserCreateDTO.setSurname(),1428
Deque,264
param:Material,1993
Card.setEnInvestigacion(),2109
StringTokenizer,1
p2422.func(),2167
Calculation.setB(),2188
Frage.<init>,2793
Constants.ARROW:Constants.ARROW,1937
TextField.<init>,1473
Locale,508
P2606.bfs(),3379
int[][]:map,920
Comparator:cmp,2919
URLConnection:connect,3054
int:cacheSize,3008
SimplePathPoint,2502
Location.<init>,895
Costcologin.setUsername(),2683
Book.<init>,406
Main.mdc(),1927
Test5.dfs(),3546
Collection.remove(),527
Room.<init>,43
char[].arrayget(),963
Student.setHomework2(),2654
Double,581
PoolEntry,2565
Iterator.hasNext(),174
Alumno.<init>,3442
MountParser.ParseSingleItem(),1419
Integer.parseInt(),16
SWEA1979.stoi(),2771
Integer.bitCount(),3026
ArrayList:listToReturn,66
Math.floor(),181
param:Model,1576
Main_1863_종교_조동희.union(),1352
Mnemonic.<init>,2018
FileWriter,123
o3alex.solve(),3323
int[][]:ch,2038
Properties.<init>,495
ProductoMenu.setId(),820
int:indexConfig,2695
String.<cast>,338
Calendar.add(),1853
ReducerPhase3,1380
PaypalException.<init>,2640
X10MacroCommand.<init>,3422
CityDAO.addCity(),542
Vector.<init>,1258
Stream.reduce(),1002
InputStreamReader,23
CityMap.findNode(),3530
StringTokenizerTest.assertEquals(),732
KakaoCache.searchCacahe(),3007
System.setIn(),292
KingSort.toDecimal(),968
char[][].arrayset(),1363
UNKNOWN:ambulance.number,3226
int[][]:dp,2113
Card.setCosto(),2108
param:String,40
Tratta.<init>,2737
Main.init(),1842
int:count,876
Entry.getValue(),258
Map:query,2143
OtherDiscoverMessage.setIp(),3186
Calc.selectOp(),1241
int[]:a,388
int[]:b,383
Comanda.<init>,2534
char[][][]:map,1364
Client[].arrayset(),2193
param:HttpResponse,2828
String.indexOf(),35
GetYahooFinanceData,3051
FileUtil.deleteFile(),1991
Overlay,2608
int[]:W,1629
PositionnedValue.setX(),415
Graph.deleteEdge(),2930
Number.floatValue(),2876
Hanja.setCount(),1738
Sw_1860.solve(),2473
n_5014,2646
int[]:A,359
String:100,619
Category.<init>,1765
LongStream,3553
StringBuilder:sb,1339
TextUtils.isNullOrEmpty(),1806
Prod[].arrayget(),575
interface_ITestCase,1875
BOJ1325.dfs(),344
char:'\\',2313
UserCreateDTO.setPassword(),1429
interface_Iterator,3511
Scanner.nextInt(),243
GFS_ElimCount_APR.<init>,1784
Solution_3289.union(),201
interface_PaymentParser,309
int[]:train,547
int[]:price,841
n1260.dfs(),1699
Double.valueOf(),79
Undergraduate.<init>,2817
? extends Object,3016
UNKNOWN.show(),371
Integer[].arrayset(),864
TEdge[].arrayget(),1246
Range.<init>,1509
HashMap:map,2159
Queue:queue,290
Rover.sendCommand(),962
Map.get(),106
Tokenizer.readLine(),1686
FileUtil.getInstance(),2700
StackTraceElement.getClassName(),573
TimeMoment[].arrayget(),1824
AppointmentBook,980
User.PASSWORD_ENCODER:User.PASSWORD_ENCODER,1314
KLine.<init>,1886
Reservation.setProgram(),1715
Map:maps,3157
ReadFileUtil.ReadFileByLine(),2377
int[]:p,1999
String.join(),2877
LocationInfo.setLatitude(),3298
int:stuff.length,2852
int[]:s,845
ATM,2631
NandM06.go(),1542
int[]:t,2541
UNKNOWN.arrayget(),1147
int[]:v,2464
int[][]:dist,1843
PersistException.<init>,2866
Text:word,2200
Student.getAverage(),210
List<Integer>[]:hack,2376
Rolco.<init>,738
int[][]:D,751
Rate.<init>,3161
TreeSet[],3258
int[][]:A,2171
Student.setEng(),2981
Integer[]:b1,3461
GlobalTime,2516
Integer[]:b2,3462
PersistException,2867
int:q.length,1815
Arrays.parallelSort(),14
String:separator,1857
World.run(),665
File.length(),3049
Stack<Integer>[].arrayget(),3117
alumno,2087
T11728_MergeSort.init(),386
ResourceCache.<init>,3351
UNKNOWN.displayError(),2616
Map:output1,2633
io.fabric.sdk.android.a.c.c.ROLL_OVER_FILE_NAME_SEPARATOR:io.fabric.sdk.android.a.c.c.ROLL_OVER_FILE_NAME_SEPARATOR,3264
UNKNOWN.setKor(),942
b.H(),3352
Passenger.setAge(),2342
FsInfo,1418
int[][]:m,3202
ArrayList:nutritionList,1272
Socket.getInputStream(),2211
FarmerOffer.<init>,1074
String:Boj10824.SPACE,1943
PositionnedValue.setValue(),416
GoalRequest.setTmIssued(),3365
ArrayList:deck1,1106
Node[].arrayget(),1944
int[][]:v,2634
UrlStrategyMap.getParams(),1077
param:Socket,3467
ArrayList:deck2,1105
DeptDTO,2372
N2644.func(),455
ScoreVO.setMat(),2049
AutoCloseable.close(),46
MenuItem,132
Namespace.<init>,2719
int[][]:b,2380
Comparator.<init>,143
int[][]:a,2769
LogLine.setStart(),1930
Sport.<init>,2033
Answer,3121
ArrayList:arrlist,900
Calc.result(),2062
SimpleDateFormat:formatter,1899
Component.addKeyListener(),1472
String:datei,2794
TriggerParser.hasRelationTrigger(),3306
int[]:value,2346
Robot,1116
Float.<init>,2875
test.assertEquals(),2519
interface_AMQPToObjectCollector,1676
Address.setGender(),1902
Main.union(),1008
Test01.solution(),1351
DwrParser.get(),3308
List[],1775
{float},2471
int:inner,2479
LinkedList[]:tab,3200
WeatherDTO.<init>,1964
Calendar.get(),1377
param:HashMap,1551
Access.setRemoteHost(),2489
TimeZone.getTimeZone(),2751
MorphEnAnalyzer.getLemma(),703
ACV.i(),1894
List.remove(),1547
Resources,1737
Package,2310
ArrayList<Integer>[].arrayget(),283
Map:attributes,2169
interface_Serializable,726
Grid,1118
Boolean[],814
SHMessage.setStatusId(),1401
long[]:arr,3159
In:in,1107
ComenziVector,2536
BOJ_2585.computeLength(),2235
Student.calAverage(),1110
String[]:arr,899
AdjacencyListGraph.<init>,3093
IntWritable:count,2203
char[]:str,2297
BFSandDFS_1260.dfs(),2850
String:name,2660
Vector:data,2324
Collection.containsAll(),2526
OrderPropertyConstants.FROM:OrderPropertyConstants.FROM,1976
Data.setData(),1856
LoginPage:login,2008
FsInfo.SetMountPoint(),1424
RDFtriplet.<init>,783
Tache.<init>,1346
OrderItem,2025
TokenPreProcess:tokenPreProcess,906
HashMap.get(),2262
LineSweep.<init>,82
alumno.setapellidoM(),2085
Point[],3347
InvalidInputException.<init>,2869
LoginPage.<init>,2010
Throwable.getMessage(),366
DateFrancaise,1452
String:Main.inputFile,545
Member,769
int:maxx,1957
DeptDTO.setDeptno(),2373
Costcologin.<init>,2685
Problem1707_YG.dfs(),837
uva_10801,1837
int:ls.length,2760
Throwable.getLocalizedMessage(),1841
String: +,670
{Double},1040
Dog[].arrayset(),2361
String:phoneNum,1673
param:Set,2348
SimplePathPoint.<init>,2501
User,720
Deque.getFirst(),266
UserMainCodeSixteen.formattedDate(),246
KLine.setType(),1885
int:cows.length,2543
OprCoordFile.setBegin(),1325
Long.valueOf(),498
BufferedWriter.<init>,120
int:maxy,1956
ReducerPhase3.cleanup(),1382
HashSet:set,1065
Class:MyTokenizer.class,1533
UNKNOWN:guiFrame,2617
Exception,47
BigDecimal,301
String[]:shift,1150
BetweenTwoSets.isFactor(),2845
int:max,844
ProxyResource,3469
LogReaderServiceTest,328
