PdfStamperImp.addToBody(),898
PdfWriter.setOutputIntents(),673
PdfReader.getPageSizeWithRotation(),952
ArrayList,315
PdfTemplate.getFormXObject(),1103
String,37
IdentityToUnicode.GetMapFromOrdering(),707
PdfName.MATRIX,1040
PdfName.ACROFORM,519
BBOXURX:BBOXURX,865
PdfDictionary.isPages(),465
PdfCopy.getCOName(),824
IllegalArgumentException,715
File.<init>,1174
RandomAccessSourceFactory.createSource(),306
IDs.getAsString(),1061
Object.isName(),216
PdfReader.getNormalizedRectangle(),786
PdfNameTree.iterateItems(),51
*,171
+,346
PdfStructTreeController.attachStructTreeRootKids(),356
UNKNOWN.getColorSpace(),241
-,874
/,345
PdfStructTreeController.getKDict(),351
HtmlTags.IMG,646
PdfName.CONTENTS,756
PdfNumber.floatValue(),271
ByteBuffer.append(),963
PdfCopy.getImportedPage(),163
PdfWriter.add(),647
UNKNOWN.setRefnum(),930
PAGE_OPEN:PAGE_OPEN,1027
=,59
String:Nums,169
PdfName.STDCF,373
Item.getMerged(),536
Rectangle.getTop(),940
StampContent.getInternalBuffer(),969
Image.isImgTemplate(),650
UNKNOWN.getPageOrigRef(),807
RandomAccessSourceFactory.<init>,318
PdfXConformanceImp.checkPDFXConformance(),1120
PdfObject.isIndirect(),353
PdfName.equals(),752
PdfStructureTreeRoot.put(),418
SimpleTextExtractionStrategy,494
RefKey.<init>,467
PdfStamperImp.getOverContent(),1057
BaseFont.getPostscriptFontName(),1125
PdfReader.size(),1229
PdfWriter.getPageNumber(),1109
<catch>,27
ArrayList.<init>,314
List.add(),463
PdfName.BASEENCODING,856
PdfStamper.getOverContent(),1193
PdfDictionary.contains(),100
ENDSTREAM:ENDSTREAM,369
PRStream,461
PdfArray.set(),322
PdfA2Checker.fillOrderRecursively(),1199
TaggedPdfReaderTool.parseTag(),495
PdfLayer.setOn(),985
<throw>,144
PdfStamper.getUnderContent(),1172
XfaForm.getNodeText(),739
PdfName.CONFIGS,1205
MessageLocalization.getComposedMessage(),193
int:128,159
PdfName.SUBTYPE,444
UNKNOWN.addAll(),987
Deflater.<init>,392
PdfLayer.setOnPanel(),981
param:Object,236
UNKNOWN.keySet(),335
PdfStamperImp.addOrder(),990
PdfDictionary.getAsDict(),23
interface_PdfAnnotations,604
ByteBuffer.<init>,971
PdfString.toUnicodeString(),273
param:Map,316
PdfName.FREETEXT.equals(),1137
PdfReader.isTampered(),916
PdfReader.getCatalog(),73
PdfName.REGISTRYNAME,677
byte[].length,1239
AcroFields.getSignatureDictionary(),757
HashMap.isEmpty(),905
interface_ContentOperator,280
PdfName.FILTER,408
TextField.setText(),762
param:FdfReader,1019
PdfArray.getAsIndirectObject(),292
AbstractCMap.intToByteArray(),1238
PdfName.FLATEDECODE.equals(),689
ASN1Primitive,877
PdfName.FDF,1015
PdfArray.getAsNumber(),354
Object.getClass(),1169
StringBuilder,997
Item.getPage(),533
FilteredTextRenderListener,40
PdfStream.superToPdf(),694
PdfAnnotation.<cast>,1143
UNKNOWN.getGeneration(),835
PdfStream.get(),692
double:1.0,214
PdfOCG,545
PdfWriter.completeExtraCatalog(),597
PdfIndirectReference.<instanceof>,245
PdfStructureTreeRoot.getMappedClass(),367
PdfRectangle,939
HashSet.contains(),803
RandomAccessFileOrArray.reOpen(),1140
Object.getPostscriptFontName(),209
PdfPages,556
PRIndirectReference.<instanceof>,1097
PdfName.ORDERING,700
ByteBuffer,968
PdfStream.DEFAULT_COMPRESSION,1105
String[].arrayset(),766
PdfName.IMAGEI,1150
CompareTool.compareStreams(),479
PdfName.IMAGEC,1153
PRTokeniser.<init>,303
PdfName.IMAGEB,1151
PdfWriter.getISOBytes(),539
PdfStructureElement.getReference(),1094
PdfWriter.getNameString(),671
PdfName.TYPE0.equals(),434
PdfName.CIDSYSTEMINFO,701
Map.Entry,1002
PdfReader.getCryptoRef(),1071
OutputStreamEncryption.finish(),383
PdfEncryption.encryptByteArray(),398
PdfStructTreeController,349
UNKNOWN.write(),542
TaggedPdfReaderTool,498
ByteBuffer.size(),966
Iterable.iterator(),264
PdfReader.getPageOrigRef(),285
PdfStamperImp.registerReader(),1014
TextExtractionStrategy,34
PdfFormField.FLAGS_HIDDEN,1035
UNKNOWN.getDocumentFileAttachment(),999
Object.getType(),233
PdfName.ADBE_X509_RSA_SHA1,751
Assert.fail(),103
ClassMap.get(),118
PdfObject[].arrayget(),611
PdfNull,362
CompareTool.addPagesFromDict(),468
PageStamp,972
PdfContentStreamProcessor.processContent(),24
String:,28
PdfObject.toString(),225
byte,300
PdfName.INFO,675
param:PRIndirectReference,421
PdfArray.getAsDict(),670
TextField.setSubstitutionFonts(),769
PdfStamper.getImportedPage(),1178
PdfGState.BM_NORMAL,231
PdfString.getBytes(),48
AcroFields,515
interface_PdfVersion,599
Arrays.equals(),1050
PdfImage,651
PdfReader.isEncrypted(),911
ArrayList.set(),302
PdfName.GTS_PDFX,679
SpotColor,206
PdfA2Checker,1197
PdfAppearance.<init>,1044
PdfDictionary.<instanceof>,16
PdfTemplate.getType(),1096
PDFContentExtractor.parseTag(),1128
PdfObject.isName(),342
ColorDetails.getPdfObject(),631
CidLocationFromByte.<init>,1209
IntHashtable.toOrderedKeys(),857
PdfOCProperties,576
LtvVerification.convertToHex(),878
PdfReader.getLastXref(),918
UNKNOWN.setPdfVersion(),922
String:TaggedPdfTest.NO_PARENT_TREE,74
PdfReader.<init>,67
PdfStructTreeController.addClass(),366
UNKNOWN.close(),1074
PdfNumber.<cast>,13
PdfFormField.<cast>,960
Map.values(),1135
UNKNOWN.getOriginalBytes(),1231
PdfIndirectReference,88
PRIndirectReference.getReader(),827
LinkedHashMap.<init>,1106
PdfStructureElement,1095
InsertPage,1173
PdfArray.getAsString(),721
ExtendedColor.getType(),1127
PdfShading,618
PdfName.FONT,900
IntHashtable.<init>,295
PdfReader.killIndirect(),797
ImgJBIG2.<instanceof>,654
PdfCopy.getStructureTreeRoot(),414
UNKNOWN.getAsDict(),514
PdfDictionary.<cast>,30
UNKNOWN.trim(),1188
PdfName.RBGROUPS,995
ExceptionConverter.<init>,428
BadPasswordException,817
PdfContentByte.addTemplate(),1055
ImgJBIG2.<cast>,641
FdfReader.getPdfObject(),1020
String[],160
PdfDocument.getMarkPoint(),1107
PdfName.NEEDAPPEARANCES,1083
OutputStreamCounter.getCounter(),394
Counter,585
List.size(),1215
PdfNull.<instanceof>,332
PdfContentByte,1056
StringBuffer.<init>,91
RuntimeException.<init>,590
PdfStructureTreeRoot.createNumTree(),1211
Object(),932
PdfName.SMASK,232
PdfDictionary.getAsNumber(),722
SimpleTextRemover.writeSideEffect(),1223
AbstractCMap.addChar(),718
PdfName.TEXT,1155
PdfReaderInstance,613
PdfName.BTN.equals(),720
PdfObject.get(),805
PdfName.DIFFERENCES,855
AcroFields.updateByteRange(),740
param:String[],770
PdfString.value,333
ExceptionConverter,427
PatternColor.<cast>,195
ArrayList.add(),815
PdfStamperImp.isCloseStream(),1063
RandomAccessFileOrArray,297
Object.toUnicodeString(),703
PdfBody.flushObjStm(),540
UNKNOWN.addWriter(),924
UNKNOWN.insertPage(),1005
PdfFormField.mergeResources(),530
ColorDetails.getIndirectReference(),633
File,1171
interface_IPdfStructureElement,1213
param:AcroFields.Item,698
PdfWriter.getExtraCatalog(),586
Collection.contains(),516
AbstractCMap,716
PdfName.FORM,1042
char:' ',93
LtvVerification.hashBytesSha1(),882
Image.getICCProfile(),661
PdfStructTreeController.checkTagged(),813
BadPdfFormatException.<init>,131
param:byte[],321
String.endsWith(),524
Number.intValue(),794
param:PdfString,53
PdfReader.killXref(),1085
PdfNumber.<instanceof>,22
PdfObject.isNumber(),95
InputStream.read(),696
PdfName.METADATA,569
PdfWriter.checkPdfIsoConformance(),574
DocumentFont,420
PdfFormField,959
CJKFont.getUniMap(),449
Document.open(),847
PdfDictionary,31
InsertPage.copyLinks(),1182
TestPdf.getNumber(),92
UNKNOWN.substring(),85
PdfContentParser,307
PdfReader.getPageNRelease(),818
PdfPKCS7.setLocation(),742
PDFContentExtractor,1131
Object.toString(),86
ShadingColor,238
CJKFont,454
PdfEncryption.getEncryptionDictionary(),584
ByteBuffer.reset(),977
UNKNOWN,5
PdfName.CALRGB,223
Map.putAll(),1144
<break>,41
param:ArrayList,529
PdfName.PROCSET,1152
Object.get(),197
FontDetails.writeFont(),627
GlyphList.unicodeToName(),871
PdfReader.getPdfVersion(),912
PdfOCG.<instanceof>,1207
PRTokeniser,309
boolean:false,329
CMapParserEx.parseCid(),708
Document,115
PdfString.<cast>,46
CJKFont.<cast>,452
STARTSTREAM:STARTSTREAM,370
BuiltinFonts14.containsKey(),872
byte[].<cast>,1235
XMPException,580
Assert.assertEquals(),841
byte[].arrayget(),714
PdfStructTreeController.compareObjects(),182
PdfName.NUMS,78
PdfImage.get(),1122
EditPageContentSimple,319
PdfName.REASON,754
ByteArrayOutputStream.<init>,558
PdfObject.isArray(),324
PdfName.LINK.equals(),1159
interface_Iterable,247
UNKNOWN.getShortName(),733
PdfEncryption.isMetadataEncrypted(),547
UNKNOWN.toByteArray(),400
PdfDictionary(),1087
PdfEncodings.convertToString(),50
TaggedPdfTest.verifyArraySize(),62
interface_SimpleXMLDocHandler,250
PdfStamperImp.expandFields(),949
PdfReader.addPdfObject(),1003
XmpWriter,596
PdfName.WIDTHS,868
PdfName.ANNOTS,798
PdfName.INDEXED.equals(),635
PdfReaderInstance.writeAllPages(),606
PdfIndirectReference.<cast>,87
ArrayList.get(),312
CidLocation.<cast>,706
UNKNOWN.getIndirectReference(),364
PdfReader.getPageContent(),12
Document.close(),106
ByteBuffer.getBuffer(),973
PdfName.MCID,17
TaggedPdfReaderTool.inspectChild(),503
PdfStream.<instanceof>,1051
PdfReader.shuffleSubsetNames(),812
ShadingColor.getPdfShadingPattern(),242
PdfLayer.merge(),993
PdfName.IDTREE,1212
ClassMap.size(),165
ColorDetails.getSpotColor(),1101
Image.getCompressionLevel(),664
PdfName.MCR,1111
UseCasesTest.hasSameContent(),889
DeflaterOutputStream.finish(),381
DocumentFont.init(),422
PdfNumber,14
PdfArray[].arrayset(),109
PdfString.<init>,263
PdfObject.toPdf(),313
UNKNOWN.size(),108
PdfWriter.addToBody(),553
PdfStamperImp.getNewObjectNumber(),1016
PdfObject.getClass(),1116
StringBuffer,82
UNKNOWN.length(),274
HashMap.containsKey(),534
PdfReader.getDecrypt(),913
PdfName.<init>,120
TextField.getAppearance(),760
PdfTemplate.<cast>,1100
PRStream.<instanceof>,458
Item.getWidgetRef(),791
Map.keySet(),1146
PdfDictionary.size(),55
param:PdfAnnotation,936
param:PdfContentByte,320
param:PdfWriter,389
TagExtractor.parseTag(),4
int:6,158
<continue>,56
int:5,116
int:4,128
WINANSI:WINANSI,866
int:3,124
int:9,135
int:8,141
int:7,172
DocumentException,636
PdfDocument.<init>,920
PdfDictionary.isPage(),464
int:2,81
int:1,8
int:0,38
Assert.assertTrue(),849
InlineImageUtils.getAlternateValue(),1233
List.contains(),475
RandomAccessSourceFactory,317
PdfStructureTreeRoot.mapClass(),365
Collection.add(),521
PdfDocument,579
param:PdfCopy,415
UNKNOWN.append_i(),1108
PdfName.URI,1161
PdfOCProperties.getAsDict(),1208
ITALICANGLE:ITALICANGLE,863
PdfName.GTS_PDFX.equals(),674
PdfName.OFF,991
PrintWriter.print(),500
Class,1170
IllegalArgumentException.<init>,713
PdfPKCS7,748
ImgJBIG2.getGlobalBytes(),645
PdfName.OCGS,994
PdfStructureTreeRoot.addPageMark(),411
PdfArray.listIterator(),992
BaseColor.<instanceof>,210
PdfName.SUBFILTER,747
PdfAnnotation.getPlaceInPage(),947
PdfStamperImp.sweepKids(),1081
PdfName.STRUCTTREEROOT,72
{double},1059
PdfArray.<instanceof>,39
param:PdfLiteral,1217
PdfStream.put(),684
PdfBoolean.<instanceof>,336
PdfArray.size(),10
SimpleBookmark.getNumber(),249
UseCasesTest,890
PdfDocument.close(),555
param:Item,532
InputStream,686
UNKNOWN.writeTo(),386
PdfCopy.addToBody(),361
PdfStructureElement.<cast>,1091
PdfObject.mergeDifferent(),570
BaseFont.getRawWidth(),862
PdfReader.isNewXrefType(),910
PdfName.ZADB,895
PdfTemplate.getIndirectReference(),1098
PRStream.<cast>,460
IntHashtable.containsKey(),980
PdfName.CRYPT.equals(),372
DocumentFont.processType0(),424
DocumentFont.readWidths(),453
PdfTemplate.TYPE_TEMPLATE,1104
PdfDictionary.getAsString(),526
BaseFont.createFont(),450
PdfTemplate.createTemplate(),652
DocumentFont.fillEncoding(),439
PdfImage.<cast>,200
PdfOCG.<cast>,544
PdfStamper.close(),510
UNKNOWN.setAppendmode(),917
HashSet.iterator(),561
HashMap.<init>,275
PdfContents.RESTORESTATE,967
Entry.getKey(),281
PdfCopy.updateAnnotationReferences(),838
HashSet.<init>,903
PdfDictionary.getAsStream(),843
double,211
ByteArrayInputStream.<init>,885
PdfReader.getPageRotation(),956
Object[].arrayget(),1102
PdfReader.close(),69
PdfBody.offset(),546
Item.getWidget(),789
PdfCopy,149
PdfImage.put(),643
String[].arrayget(),117
UNKNOWN.isDictionary(),837
PdfStructureElement.setPageMark(),1117
Object,201
PdfCopy.isTagged(),416
PdfNumber.<init>,252
TaggedPdfCopyTest.verifyIsDictionary(),110
PdfObject.DICTIONARY,697
PdfContentByte.getPdfWriter(),308
PdfGState.BM_NORMAL.equals(),220
PdfName.OPT,738
ImgWMF.readWMF(),655
SimpleXMLParser.escapeXML(),1227
PdfCopy.updateReferences(),828
Document.<init>,840
IntHashtable.get(),96
ImgWMF.<instanceof>,644
PdfName.CRYPT,407
param:PdfStructureElement,1112
TaggedPdfCopyTest.compareResults(),139
UNKNOWN.getAlternativeCS(),203
UNKNOWN.getCounter(),587
PdfSmartCopy.addPage(),844
{PdfArray},153
PdfName.COLORSPACE,222
PdfOCG.getRef(),583
{byte},401
PdfDictionary.remove(),792
PrintWriter,497
Integer.valueOf(),493
interface_PdfDocumentActions,598
Deflater.end(),382
PdfName.JAVASCRIPT,906
SimpleTextRemover,1216
PdfReader.getNumberOfPages(),125
ShadingColor.<cast>,237
ImgWMF,665
PdfName.WIDGET,1043
PdfObject.INDIRECT,1021
PdfPatternPainter,634
PdfContentParser.parse(),311
char,1194
AcroFields.isGenerateAppearances(),823
PdfObject.add(),592
ASCENT:ASCENT,858
PRIndirectReference,470
PdfStamperImp.getCounter(),1075
PrintStream.println(),255
PdfShadingPattern.<cast>,626
PdfFormField.FF_PUSHBUTTON,725
PdfShadingPattern,625
PAGE_CLOSE:PAGE_CLOSE,1025
TextField.setBox(),788
PdfName.<cast>,368
OutputStream.getCounter(),683
UNKNOWN.getEncryptionDictionary(),1065
PdfAConformanceException,1201
PdfReader.isRebuilt(),927
Map.put(),269
PdfDictionary.getAsArray(),77
PdfWriter.getCurrentPage(),1115
PdfName.BTN,724
PdfCopy.updateCalculationOrder(),816
:null,167
PdfObject.put(),538
PdfObject.<cast>,357
PdfName.OUTPUTINTENTS,678
UNKNOWN.isNumber(),1093
UNKNOWN.iterator(),1147
HashSet.isEmpty(),564
ListIterator,1196
PdfName.ZAPFDINGBATS,893
PdfString.arrayset(),1237
PdfAnnotation.isUsed(),941
CidLocationFromByte,1119
byte.<cast>,301
null:null,49
PdfEncryption.getFileID(),595
PdfWriter.addXFormsToBody(),624
DocumentFont.fillMetrics(),455
TaggedPdfTest.verifyIsDictionary(),70
PdfEFStream.get(),410
PdfObject,66
PdfReader.isHybridXref(),914
IntHashtable.getKeys(),1013
PatternColor.getPainter(),199
PdfName.toString(),423
PdfDictionary.get(),43
AbstractCMap.decodeStringToByte(),711
CompareTool.compareDictionaries(),482
Map.entrySet(),1149
PdfCopy.copyObject(),355
ASN1InputStream.<init>,881
UNKNOWN.getAsArray(),672
HashMap.keySet(),620
PdfStamperImp.correctAcroFieldPages(),1004
PdfWriter,224
TextField.setChoiceExports(),779
PdfObject.STRING,1023
Arrays.copyOfRange(),1214
PdfReader.entrySet(),1228
param:int,246
OutputStreamCounter.<init>,393
PdfStamperImp,896
UNKNOWN.asDoubleArray(),1047
PdfName.INDEXED,659
param:Image,669
PdfTemplate,902
PdfReader.consolidateNamedDestinations(),809
PdfName.FIELDS,800
int.<cast>,390
PdfName.ETSI_RFC3161,886
Collection.size(),808
RenderFilter,29
PdfXConformanceException,196
Map.Entry.<cast>,1148
String:TaggedPdfCopyTest.NO_STRUCT_TREE_ROOT,156
PdfLayerMembership.<instanceof>,623
PdfName.SIGFLAGS,1084
PdfAction,1165
PdfStructureTreeRoot.setAnnotationMark(),358
PdfWriter.isPdfX(),212
CMapToUnicode.createReverseMapping(),709
PdfPKCS7.setReason(),750
Map.remove(),796
PdfDictionary.getDirectObject(),35
char:'\n',298
Image.scaleToFit(),1186
PdfStamper.markUsed(),1181
PdfAChecker,1090
PdfEFStream,403
XmpWriter.close(),573
PdfWriter.addSharedObjectsToBody(),557
PdfIndirectObject,559
PdfReader.getNamedDestinationFromNames(),293
Item.size(),537
TextField.setBorderWidth(),764
UNKNOWN.read(),405
PdfAnnotation.HIGHLIGHT_INVERT,1162
PdfWriter.getCatalog(),593
PdfStamper.insertPage(),1175
BaseFont.<cast>,207
Image.getMySerialId(),638
UNKNOWN.get(),799
PdfNameTree.writeTree(),907
PdfArray.addFirst(),978
Rectangle.getHeight(),1032
UNKNOWN.flush(),1064
TaggedPdfCopyTest,123
PdfGState.BM_COMPATIBLE,229
PdfWriter.open(),921
PageStamp.<cast>,974
IntHashtable.put(),287
PdfName.SPAN,137
Set,1145
PdfStamperImp.markUsed(),897
PdfName.PG,7
PdfArray.getDirectObject(),1049
IndirectReferences.<init>,819
IntHashtable,296
PdfName.HELV,899
param:PdfIndirectReference,97
PdfDate.decode(),744
Entry,289
PdfName.TYPE,101
PdfLayerMembership.getPdfObject(),612
IndirectReferences.<cast>,826
BBOXLLX:BBOXLLX,864
PdfName.DESCENDANTFONTS,445
Utilities.convertToHex(),1230
PdfName.ROTATE,1006
PdfName.PARENT,525
PdfName.FREETEXT,1041
PdfName.TYPE1.equals(),451
PdfIndirectObject.<cast>,836
PdfReader.isTagged(),915
PdfName.BASEFONT,448
int[].arrayget(),80
byte[],396
PdfReader.getPdfObjectRelease(),44
ImageExtractionStrategy.<init>,1129
PdfStream.flateCompress(),975
Rectangle.getWidth(),1045
PdfCopy.propagate(),804
PdfString.toString(),745
TaggedPdfCopyTest.initializeDocument(),121
HashMap.size(),290
Image.getImageMask(),663
PdfOCProperties.<instanceof>,1206
EditPageContentSimple.replaceInString(),299
param:PdfNumber,347
PdfIndirectReference.getGeneration(),834
AcroFields.markUsed(),795
UNKNOWN.classes.get(),832
UNKNOWN.toUnicodeString(),771
AcroFields.getFieldItem(),513
PdfICCBased,648
List,473
PdfDictionary.getAsIndirectObject(),802
PdfStamperImp.alterResources(),962
int:48,178
UnsupportedOperationException,481
HashSet,567
PdfName.LINK,1156
RoleMap.get(),129
CMapToUnicode.<init>,704
PdfObject.isNull(),330
PdfName.TRUETYPE.equals(),425
TaggedPdfReaderTool.fixTagName(),502
UNKNOWN.arrayset(),870
PdfStamperImp.readColorProfile(),926
String.valueOf(),217
TaggedPdfReaderTool.xmlName(),505
int:32,150
PdfCopy.containsInactivePg(),830
PdfName.<instanceof>,729
TestResourceUtils.getResourceAsPdfReader(),842
PdfWriter.getReferenceJBIG2Globals(),668
PdfStamperImp.getAcroFields(),958
PdfFormField.FF_COMBO,768
byte[].arrayset(),710
PdfName.MEDIABOX,1008
PdfName.XFA,1082
PdfReader.getPageN(),793
PdfName.decodeName(),426
List.indexOf(),477
param:DigitalSignatureDocument,489
PdfStamperImp.findAllObjects(),979
PdfName.SPAN.equals(),132
DigitalSignatureDocument.setFileID_0_byteContent(),488
PdfName.LOCKED,984
PdfName.TX,763
CompareTool.objectsIsEquals(),876
PdfName.TOUNICODE,459
param:PdfContentStreamProcessor,1218
ColorDetails,608
int:20,152
int:22,155
int:23,142
XfaForm,735
int:24,143
PdfBoolean.booleanValue(),338
PdfLayerMembership,628
int:26,146
PdfStamper.getWriter(),1167
int:16,157
int:17,133
TextField.getTopFirst(),781
int:18,145
int:255,717
Rectangle.rotate(),774
PdfCopyFieldsImp.getCOName(),520
StringBuilder.<init>,996
PdfPKCS7.setSignDate(),746
PdfName.DESTOUTPUTPROFILE,681
PdfReader.getPageSize(),1176
PdfArray.getPdfObject(),15
IndirectReferences.getRef(),825
PdfSmartCopy.getImportedPage(),848
PdfContentStreamProcessor,3
int:10,148
DeflaterOutputStream.<init>,397
int:11,140
int:12,147
DigitalSignatureDocument.setFileID_1_byteContent(),487
int:13,134
PdfName.DEVICERGB.equals(),218
int:15,136
ByteArrayOutputStream.writeTo(),688
PdfName.OUTPUTCONDITIONIDENTIFIER,680
PdfTrailer,563
ImgWMF.<cast>,667
PdfName.LASTCHAR,853
PdfPKCS7.setSignName(),741
PdfName.PDF,1154
FileUtils.readFileToByteArray(),1190
Image,649
Iterator.next(),254
PdfRectangle.left(),938
PRIndirectReference.<cast>,471
PdfStamperImp.setTagged(),925
String.startsWith(),873
FileOutputStream.<init>,507
AcroFields.removeRefFromArray(),790
PdfPatternPainter.getIndirectReference(),632
List.get(),1142
PdfStructureTreeRoot.nodeProcess(),1092
Glyph,1221
PdfOCProperties.getAsArray(),1203
IndirectReferences,821
interface_CompletionDrawingRsService,1187
PdfName.STRUCTELEM,413
PRIndirectReference.getNumber(),888
PdfStamperImp.writeKeyInfo(),1076
PdfLayer,982
CompareTool,469
param:PdfObject,20
PdfName.DECODEPARMS,376
PdfName.TRUETYPE,432
interface_PdfEncryptionSettings,603
ByteBuffer.toByteArray(),970
<a>,9
XfaForm.findDatasetsNode(),730
PdfAnnotation.getTemplates(),943
Map,276
PdfWriter.getCounter(),581
RefKey,466
PdfReader.isOpenedWithFullPermissions(),822
PdfLayerMembership.<cast>,1099
AddPdfOutLineFromTxt,268
ByteArrayOutputStream.toByteArray(),695
PdfAnnotation.isForm(),945
DocWriter.close(),543
HashSet.add(),1200
String:colorspace.rgb.is.not.allowed,219
PdfDictionary.getPdfObject(),42
PdfName.ROLEMAP,111
PdfAnnotation.createLink(),1164
PdfString.setHexWriting(),712
{Object},192
SimpleTextRemover.countStrings(),1225
String.<init>,731
HashMap.<cast>,811
PdfStamperImp.alterContents(),1072
param:boolean,1132
PdfReader.getXrefSize(),928
PdfName.ID,1066
Collection.isEmpty(),1226
String.substring(),523
PdfImportedPage,1180
PdfString.arrayget(),1236
PdfObject[],622
PdfName.CH.equals(),785
PdfWriter.writeKeyInfo(),575
Object.isArray(),239
PdfAnnotation.isAnnotation(),951
PdfRectangle.right(),934
PdfName.RESOURCES,18
PdfFormField.getIndirectReference(),953
HashMap,283
PdfBody.size(),548
PdfCopyTest,846
PdfAppearance,775
HashMap.put(),54
param:PdfDictionary,21
UNKNOWN.isOpen(),820
PdfName.NM,1022
String:q,1053
UNKNOWN.getDefaultColor(),202
FilteredTextRenderListener.getResultantText(),32
PdfObject.getIndRef(),1062
PdfShading.<cast>,619
ArrayList.iterator(),839
PdfReader.getNamedDestinationFromStrings(),286
String:TaggedPdfCopyTest.SOURCE4,175
Item.getTabOrder(),535
PdfLayer.addChild(),1077
PdfWriter.getPdfIndirectReference(),1086
param:PdfArray,89
PdfDictionary.clear(),1189
UNKNOWN.getPdfObject(),127
PdfOCProperties.<cast>,1204
{String},161
UNKNOWN.getDirectObject(),79
PdfDictionary.put(),251
UNKNOWN.getFileID(),1069
String:TaggedPdfCopyTest.SOURCE42,168
boolean:true,164
PdfName.IRT,1024
TaggedPdfCopyTest.verifyArraySize(),104
Iterator.hasNext(),266
ByteArrayInputStream,884
Object.<init>,2
String:TaggedPdfCopyTest.NO_ROLE_MAP,112
PdfName.LENGTH,406
FileOutputStream,506
PatternColor,191
Integer.parseInt(),723
Throwable,550
Collection,1136
SpotColor.getPdfSpotColor(),208
PdfEncryption.getEncryptionStream(),402
PdfBody,565
String:",126
OutputStream.toByteArray(),572
PdfStamperImp.getISOBytes(),1070
PdfEFStream.put(),371
PdfPages.writePageTree(),591
PdfXConformanceImp,235
PdfLayer.setRef(),983
String:,998
param:PdfStamper,1157
String.<cast>,491
PdfStamperImp.transformBBoxByMatrix(),1048
PdfName.WIN_ANSI_ENCODING,892
PdfArray.isEmpty(),388
Log.e(),1130
OutputStream.write(),380
PdfName.CALRGB.equals(),240
PdfName.ROOT,1067
String:9,176
ImgJBIG2,640
PdfName.XML,560
String:1,183
String:2,184
String:3,189
Map.isEmpty(),1139
String:4,181
String:5,190
PdfEFStream.superToPdf(),378
String:6,186
String:7,179
PdfStamper,508
String:8,170
param:String,19
String:.,522
PdfName.TX.equals(),780
String:/,1192
String:0,122
PdfWriter.getPDFXConformance(),215
UNKNOWN.writeCrossReferenceTable(),1073
PdfName.AP,1038
PdfName.AS,1036
Entry.getValue(),282
param:PdfLayer,1080
PdfName.ORDER,512
OutputStream,399
SimpleTextExtractionStrategy.<init>,33
PdfRectangle.top(),933
TextUtil.byteToHex(),486
PdfNameTree.readTree(),1001
PdfDictionary.merge(),1018
PdfName.NAMES,57
String:TaggedPdfCopyTest.SOURCE11,114
Rectangle.getRotation(),1011
String:TaggedPdfCopyTest.SOURCE10,174
String:TaggedPdfCopyTest.SOURCE17,188
String:TaggedPdfCopyTest.SOURCE16,180
XmpWriter.serialize(),571
TextField.setChoiceSelections(),778
TextField.getRotation(),782
PdfName.BM,226
PdfFormField.getParent(),954
String:10,187
PdfXConformanceImp.checkPdfIsoConformance(),194
PdfName.OUTPUTCONDITION,676
PdfName,119
param:HashSet,829
PdfEncryption.createInfoId(),582
float:0.0f,653
PdfStructTreeController.reader,814
PdfNumber.intValue(),26
PdfName.FIRST,257
PdfArray.iterator(),359
RandomAccessFileOrArray.read(),908
PdfWriter.getPdfDocument(),1118
PdfName.CA,230
PdfDictionary.getKeys(),261
Float,278
PdfCopy.addPage(),105
PdfObject.equals(),341
ASN1InputStream.readObject(),879
CJKFont.GetCompatibleFont(),431
UNKNOWN.getEncoded(),1232
PdfName.TYPE3.equals(),433
PdfString.getOriginalBytes(),743
PdfAnnotation,957
PrintWriter.println(),496
PdfName.CH,761
PdfName.DEVICERGB,228
PdfName.CO,518
Object[],198
HashMap.values(),610
AddPdfOutLineFromTxt.getNumber(),267
PdfException,1026
PdfReader.setAppendable(),931
PdfReader.getAcroFields(),517
XfaForm.findFieldName(),736
long,577
UNKNOWN.getBytes(),1060
CharSequence.length(),528
PdfBody.add(),566
String:TaggedPdfCopyTest.SOURCE32,173
Map.get(),277
PdfString.<instanceof>,279
PdfReader.getStreamBytes(),456
PdfStructureTreeRoot.setPageMark(),352
ExtendedColor,1121
int[],166
IOException,25
PdfGState.BM_COMPATIBLE.equals(),221
Object.<cast>,490
PdfName.AA,1028
double:1.0d,1134
PdfName.ALT,501
PdfWriter.getInfo(),552
PdfObject.isDictionary(),325
PdfWriter.getEncryption(),404
PdfLayer.<instanceof>,617
PdfName.PAGELABELS,1168
PdfObject.getKeys(),806
PdfStamperImp.applyRotation(),976
PdfArray,1
PdfName.HELVETICA,894
HashSet.addAll(),961
PdfObject.isBoolean(),337
PdfDictionary.getAsName(),447
PdfAnnotation.put(),950
PdfName.LOCATION,749
int:1000,457
Image.getDirectReference(),642
PdfAnnotation.get(),935
PdfReader,68
PdfName.ENCODING,438
UNKNOWN.append(),304
PdfBoolean,340
PdfName.EMBEDDEDFILES,1000
PdfName.PAGES,102
String:Nums of page,60
Item.getValue(),728
PdfBody.writeCrossReferenceTable(),568
PdfName.FF,726
PdfArray[],151
Integer.<init>,787
PdfName.W,875
PdfIndirectObject.getIndirectReference(),554
PdfName.V,737
PdfEncryption.calculateStreamSize(),374
PdfName.T,527
PdfName.S,682
PdfImage.getAsArray(),660
PdfTemplate.getResources(),891
PdfStructureElement.put(),1114
PdfNull.<init>,363
BBOXLLY:BBOXLLY,861
PdfReader.setTampered(),919
SpotColor.<cast>,205
param:IntHashtable,90
PdfName.FONTDESCRIPTOR,440
PdfName.FT,734
PdfNumber.doubleValue(),213
PdfName.H,1163
ByteArrayOutputStream.size(),693
PdfStructureElement.get(),1113
Image.hasICCProfile(),656
PdfName.F,1031
PdfName.D,509
PdfName.C,419
PdfName.CERT,755
PdfWriter.setPdfVersion(),909
String:TaggedPdfCopyTest.NO_PARENT_TREE,113
PdfName.A,1158
PdfName.P,1177
PdfName.N,1033
PdfName.BBOX,1037
AbstractCMap.byteArrayToInt(),1234
PdfName.M,753
Image.setAbsolutePosition(),1185
PdfName.K,71
interface_PdfXConformance,244
BBOXURY:BBOXURY,852
PdfArray.<init>,260
PdfEncryption.createDocumentId(),551
PdfAnnotation.setUsed(),948
GlyphList.nameToUnicode(),860
C0110_Objects.showObject(),253
PdfArray.remove(),719
PdfStamperImp.addDocumentField(),955
Class.getResourceAsStream(),1179
PdfArray.getAsArray(),1198
PdfStructTreeController.setReader(),417
UnsupportedOperationException.<init>,480
interface_PdfRunDirection,600
PdfReader.getSafeFile(),929
PdfIsoKeys.PDFISOKEY_COLOR,1123
DocumentFont.doType1TT(),430
PdfStructTreeController.addKid(),412
PdfShadingPattern.addToBody(),629
UNKNOWN.isEmpty(),989
PdfString,47
PdfIndirectReference.isIndirect(),1058
PdfName.DA,901
param:char,923
TextField.setExtraMargin(),765
Iterator,265
DeflaterOutputStream,384
Glyph.elementNumber,1220
CompareTool.compareObjects(),472
DocumentException.<init>,637
<nullcheck>,45
PdfName.DR,531
BaseFont.isEmbedded(),1126
PdfName.RECT,767
ASN1InputStream,883
PdfRectangle.<cast>,937
PdfName.DW,446
AutoCloseable.close(),690
PdfStamper.addAnnotation(),1160
LinkedHashMap.values(),616
ByteArrayOutputStream,691
Rectangle.getRight(),942
PdfReader.releasePage(),1012
PdfLayerMembership.getRef(),614
SimpleTextRemover.writeTJ(),1222
PdfContentByte.setLiteral(),1054
Integer,272
PdfImage.name(),666
StampContent,965
PdfArray.add(),258
UNKNOWN.replaceAll(),504
PdfName.OCPROPERTIES,511
OutputStreamCounter,395
Rectangle.getBottom(),1052
HashSet.retainAll(),1202
RandomAccessFileOrArray.close(),1141
UNKNOWN.intValue(),350
Rectangle,773
PdfName.NAME,375
Counter.written(),594
PdfName.ICCBASED,657
PdfStream.<init>,562
Item,727
Deflater,385
PdfName.PARENTTREE,75
PdfDictionary.<init>,259
PdfBoolean.<cast>,334
Object.isEmbedded(),204
AcroFields.decodeGenericDictionary(),784
PdfAnnotation.getIndirectReference(),946
param:HashMap,52
BaseFont.getFontDescriptor(),854
PdfLayer.<init>,988
String:TaggedPdfTest.NO_STRUCT_TREE_ROOT,76
AbstractStringBuilder.append(),84
UNKNOWN.getNumber(),291
Object.equals(),443
FontDetails,615
PdfReader.getPdfObject(),248
List.remove(),1224
PdfEncryption.isEmbeddedFilesOnly(),379
DocumentFont.fillFontDesc(),429
PdfName.PAGE,1009
int:74,177
Object.getAsString(),699
PdfName.JBIG2GLOBALS,658
XfaForm.isXfaPresent(),732
returnType,344
PdfArray[].arrayget(),107
BaseFont.IDENTITY_H,441
PdfName.CLASSMAP,154
PdfName.TYPE1,435
PdfName.TYPE0,437
<r>,36
NumberUtils.toInt(),1195
UNKNOWN.equals(),98
PdfName.TYPE3,436
CompareTool.compareNumbers(),485
PdfShading.addToBody(),607
UNKNOWN.offset(),1068
OutputStreamEncryption,391
PdfOCG.getPdfObject(),549
PdfStructTreeController.getDirectObject(),65
HashMap.entrySet(),294
PdfStructTreeController.getDirectDict(),323
TaggedPdfTest,63
PdfIndirectReference.getNumber(),99
PdfSmartCopy,851
param:Rectangle,1010
FdfReader.getCatalog(),1017
param:PdfName,605
PdfName.FIRSTCHAR,859
PdfName.KIDS,58
CompareTool.compareNames(),474
PdfReader.toString(),810
param:List,462
<return>,6
CompareTool.compareBooleans(),483
PdfStructTreeController.getDirectArray(),326
PdfIndirectReference.toString(),986
XMLUtil.escapeXML(),499
UNKNOWN.getDocumentLevelJS(),904
UNKNOWN.toString(),83
PdfLayer.<cast>,1138
TextField.setWriter(),772
String:Invalid count of kids in StructTreeRoot,61
CMapToUnicode,702
HashMap.get(),639
PdfAChecker.cleverPdfDictionaryClone(),1089
PdfArray.<cast>,0
PdfStamperImp.registerLayer(),1078
PdfName.XOBJECT,845
Appendable.append(),94
CompletionDrawingRsServiceImpl.insertImage(),1191
PdfName.ETSI_RFC3161.equals(),880
PdfDocument.incMarkPoint(),1110
PdfNumberTree.writeTree(),1210
float,758
PdfString.value.equals(),328
PdfContents.SAVESTATE,964
LinkedHashMap,609
int:PdfStream.NO_COMPRESSION,1088
CAPHEIGHT:CAPHEIGHT,869
PdfNumberTree.iterateItems(),492
TextField,759
{int},162
ArrayList.size(),310
PdfObject[].<cast>,621
ExtendedColor.<cast>,234
param:OutputStream,387
PdfWriter.getImageReference(),662
DESCENT:DESCENT,867
param:PdfAction,1029
TextField.setChoices(),783
PdfWriter.writeOutlines(),578
PdfWriter.PDFX1A2001,1124
Throwable.getLocalizedMessage(),1133
CidLocation,705
HashSet.size(),831
PdfContentByte.getInternalBuffer(),305
PdfObject.isString(),339
interface_PdfPageActions,602
CompareTool.compareStrings(),478
PdfFormField.FLAGS_PRINT,1039
Map.containsKey(),777
PdfStream,687
BadPdfFormatException,130
PdfStructTreeController.findAndCopyMarks(),348
PdfObject.isStream(),484
TextField.getListAppearance(),776
PdfStructTreeController.copyPageMarks(),343
UNKNOWN.isArray(),1079
double[]:DEFAULT_MATRIX,1034
PdfTrailer.toPdf(),541
UNKNOWN.classes,833
PdfBoolean.PDFFALSE,262
PdfContentByte.addImage(),1183
param:int[],64
Rectangle.getLeft(),1030
PdfName.FLATEDECODE,409
PdfArray.contains(),685
interface_PdfViewerPreferences,601
PdfName.URI.equals(),1166
RuntimeException,588
BaseFont,442
float:0f,270
PdfStructureTreeRoot,360
UNKNOWN.getShading(),243
PrintStream,256
CompareTool.compareArrays(),476
PdfPatternPainter.getPattern(),630
PdfRectangle.bottom(),944
Image.getInstance(),1184
PdfObject.type(),331
PdfEncryption,377
int,11
Exception,284
PdfStream.getAsArray(),850
PdfName.COUNT,1007
int:90,185
boolean,327
ASN1Primitive.getEncoded(),887
PdfWriter.completeInfoDictionary(),589
double[],1046
PdfContentStreamEditor.write(),1219
Item.remove(),801
param:PdfReader,288
String:TaggedPdfCopyTest.NO_CLASS_MAP,138
ExtendedColor.<instanceof>,227
