,3531
MyWritableComparable,1545
Object.notifyAll(),1741
Rational,52
ArrayList,304
interface_CalcService,3080
Dimention.set(),3203
Warhouse.setCreatedBy(),1835
UNKNOWN.setId(),1760
BasicUtil.getUID(),3390
CardUtil.cardNumberToLong(),3012
param:T,327
ArithmeticProgressionContract.View.showComputationResult(),3207
ResultSet,838
RedBlackBST,1023
SHMessage.setSendDate(),2814
IdAlgorithm.match(),3117
StringHelper.isNull(),663
%,904
VendorManager,3270
SecureRandom,1377
QQMusicParser.getArrayData(),2972
*,222
MHoaDonDV.setTenKH(),2386
+,69
Solution.superDigit(),2887
-,535
OMElement.addChild(),989
/,703
SherlockAndQueries.genResult(),1120
Employee,1312
TrackMapping.setCreated(),1248
param:CSVContext,1927
=,2
CustomerRepository.getCustomer(),1542
Breuk.vereenvoudig(),3039
UserServiceImpl.findStudentById(),3081
long:Y,2417
long:X,2418
long:V,3430
Supplier.findById(),2144
F,3350
long:Z,595
ClassCastException.<init>,1952
Class:Long.class,1273
FlowSortBean,2139
param:EstructuraCSB3411,3685
ShippingRepository.deleteById(),155
Driver.<init>,386
long:N,484
ReplyDao.<init>,448
param:TridentTuple,1296
UNKNOWN.groupId(),3541
long:I,597
double:3.0,1113
R,3338
PowerOfBigIntegr.pow(),3431
int:RedisShardingUtils.SMS_HASH_REDIS_SHARDING_NUM,2286
long:M,488
Print.<init>,1593
CookieParseException.<init>,1605
long:L,485
char:'o',1394
long:A,2419
RandomAccessFile.<init>,335
interface_ICalculator,3302
long:D,1803
long:C,2416
^,2774
long:B,2263
Food,2747
Main.PermutationHelper(),3000
BigDecimal.add(),2760
Preconditions.checkArgument(),953
LBEntry,1534
double:9999999999.0,711
ArithmeticProgressionContract.View.showImproperValuesPassedError(),3205
ArrayList.<init>,290
Day20.readFile(),2780
Technology.setParentId(),3234
Eintrag.getRawDatum(),471
User.setRole(),727
|,762
UpdateDcNumberBean.<init>,2093
Additive_Number.ok(),3104
Math.sqrt(),90
MaximumNumByKSwap.swap(),2511
DiskInfo,37
WebElement.getText(),2002
KidMyPosts.page(),2861
SQLLocation.setCloudID(),2597
Contador.setFolioEvento(),2339
interface_ForecastService,1752
RedisTemplate,2827
param:Map,376
TimeService,3696
Main.ipToLong(),690
Board.getMaxY(),1067
Fault.<init>,3677
User.setUname(),753
CmmdcBean,1435
param:Uri,3569
Video,2305
LocationWGS84.setElevation(),2545
Map.getBlock(),3556
UNKNOWN.serie(),2207
ProductParam.setProductId(),3060
Object.getClass(),1625
Video.getUser(),2303
Student.setName(),2660
Airliner.<cast>,1057
AbstractRouter.getDataSource(),3124
CommandEvent.getArgs(),2156
TrackMapping.<init>,1259
CmmdcWSService.getCmmdcWSServiceHttpSoap12Endpoint(),2026
IntWritable.<init>,2314
UNKNOWN.getParameters(),2346
Ticket.getId(),2903
Com.session(),3482
AnnotationConfigApplicationContext.<init>,3557
valorFactorial.factorial(),1814
Test.fa(),3540
Game.SCENE_SIZE,1155
ReviewService,1693
IpRange.<init>,1488
interface_InitTimeStampFactory,2586
ModelFactory.getInstance(),1322
SQLLocation.setLocationProjectId(),2598
PlayerStats.setDeaths(),1849
ChatRoom.setM1(),1325
ToDo.setTodoTaskStatus(),3706
CommandException,1970
Node.getMemoryOverallocate(),1899
String[].arrayset(),468
ReverseandAdd.isPalindrome(),158
UNKNOWN.value(),2134
TimeUnit.toMillis(),680
char:'d',1902
Class:Number.class,1623
Leaderboard.render(),1894
UserRepo.save(),378
Integer.toString(),640
interface_IInventoryDB,1563
GenericDynaSearchDao.get(),1751
UNKNOWN.play(),1158
Editprofile.render(),3255
Main.CQ.setGroupBan(),3392
UNKNOWN.sum(),2876
param:ModelAndView,1922
byte,1930
Admin.<cast>,709
Arrays.fill(),3116
Technology.setQuestion(),3229
interface_UserCompanyLinkManager,2917
EstructuraCSB3411.set_RT(),3683
KidViewProfile,2860
Ex19TheaThePhotographer.calculateTime(),194
BuyingATVSet.gcd(),1990
Scanner.hasNextLine(),1125
Main7.reverse(),1243
StackTraceElement,1671
RT.set_NumOperaciones(),3684
DiskInfo.setAvailable(),39
InvalidFormatException,3589
SleepAction.<init>,3067
UNKNOWN.add(),495
ProductService.getProductById(),2428
ReceiverService,2787
Day20,2779
Configure.ELAPSED_TIME,1449
UNKNOWN.rm(),2205
Applicant.<init>,1813
Solution.convertByteToString(),3658
FlowBean.set(),2341
Map.values(),2575
VendaDTO.builder(),915
BallsInBoxes,3508
BaseConverter.convertLargeNumber(),1093
BIDR.setTimeDuration(),2252
BoardVo.setgNo(),3372
Long.toBinaryString(),683
BoardDao.getContents(),1784
Roles.getRole(),3157
Calendar.isValidDate(),1631
BufferedReader,15
Calculator.computeExpression(),1744
UNKNOWN.trim(),1482
List.<cast>,2041
Kaprekar.splitAt(),2158
DoacaoService.save(),2122
IAction.performAction(),3299
Country.setIosCode3Char(),1222
TimePeriod.<init>,2075
LimitedMemorySeries2.<init>,3199
String[],27
TestModel,2636
TagMediumId,3695
int:Calendar.HOUR_OF_DAY,961
String.matches(),1107
double:256.0,625
User.setIsEnable(),728
Random,2514
ExternalContext,2883
BigInteger.<init>,1506
StringBuffer.<init>,159
InputFilterMinMax.isInRange(),2990
Facet,2482
anarc09b.lcm(),1491
Computer.setFailSig(),3651
KidManageFriends.areFriends(),2864
MembershipDTO.getId(),3555
Document.selectSingleNode(),3194
UNKNOWN.withMinimumValue(),2602
Aufgabe_3.Euklid(),3360
ArrayList.add(),303
AppyAndContest.lcm(),3078
IBuyOrderInfoDAO.SUPPLIER_STATE_RECEIVED,1722
AuthUser.getDefinedDeptIds(),1873
BitBoard,281
FlowBean2,3428
UNKNOWN.getPersistenceManager(),2044
SpecialitySubject,3100
Country.setIosCode3Digit(),1232
VendorManager.create(),3272
char:'b',1393
Integer[],3143
MD5:MD5,248
SimpleDateFormat.<init>,740
FlowBean.setDownPackNum(),1698
DivideByZeroException,1775
Vendor.setWarehouseId(),3277
UserDAO,3044
EmmaParser.getMethodCoverage(),813
InputStream.read(),2810
MembershipService.findByEntityIdAndGroupId(),3554
UNKNOWN.getSession(),2345
Main.gcm(),1847
String.getBytes(),337
Class:RequireApplyDefaultAudit.class,2495
Tree_FGA,2809
ClassPathXmlApplicationContext.close(),512
Fatorial.<init>,1974
char:'\u0000',2967
Point,404
UNKNOWN.update(),3655
TweetsWithHashtagTest,103
StringUtils.isEmpty(),719
Developer.loadById(),3483
UNKNOWN,45
Edge,2312
TimeService.getTime(),3697
Batsman,768
Node,1876
TC_201_Math.number(),2665
CombinationsCount.binomial(),2979
Doacao.setDataDoacao(),2119
Matcher.matches(),115
IdRouter.getDataSourceCount(),3123
NoticeResult.<init>,502
RuntimeMXBean.getName(),2663
Assert.assertEquals(),1264
ARRAY_PATTERN:ARRAY_PATTERN,3083
Doador,2110
LongBigArrays.set(),1567
StockItemTO.<init>,1562
UNKNOWN.plus(),2605
param:char[][],1333
{Integer},3144
ProjectStorage.createProject(),783
BanInfo,3506
param:Maintenance,1958
Maintenance.validate(),1959
MembershipService.createEntity(),3545
Notice.updateRead(),497
UNKNOWN.forEach(),966
PseudoRandomNumbers.nextRan(),596
BaseDao.createCriteria(),2494
int:Calendar.MONTH,252
User.<init>,731
param:Order,418
AdviceRepository.findByAdviceId(),1584
MHoaDonDV.setSoGio(),2393
Candies.<init>,2023
PlayerStats.<init>,1853
UNKNOWN.getName(),3456
EndUserConnector.register(),714
addOperators,858
ArrayList.get(),1792
HttpSession.setAttribute(),2433
JSONObject.put(),697
BigDecimal.subtract(),3109
DataOutput.write(),334
InvalidFileFormatException.<init>,1531
PyLong.<init>,1391
MBCDoanhThu.<init>,243
ShotList.<init>,1033
PrintDivision.generateFraction(),3624
Innings.getInningsNumber(),1649
interface_Runnable,1160
Warhouse.setName(),1840
int:Calendar.MINUTE,958
BigInteger.mod(),2476
Type.STRING,1637
RentedOwnedRecord.setOwned(),781
ContestsManager.newTimeslot(),2155
LottoTicket,2220
TTifMeslist.setLevel(),3314
DemoInfoToCache.getId(),2829
CustomerRepository.findById(),2150
ArithmeticProgressionContract.View,3206
DataParseException.<init>,1622
Patient.setDate(),1218
Restrictions.eq(),2492
ActionIfKeyBinding.getInViewParallel(),676
BinomialKoeff.<init>,2235
<continue>,477
MaintenanceRepository,1956
param:Outputer,2098
IdAlgTest,3119
ProductParam.setName(),3058
Werknemer.getRijksregisternr(),894
DriverManager.registerDriver(),392
superPalindromes.dfs(),3407
interface_DatenKonverter,521
Product.setPicture(),552
OrderService,1920
TridentCollector.emit(),1295
IllegalArgumentException.<init>,129
Class:ServiceItemApplyAuditHis.class,2500
Tree_FGA.<init>,2808
SQLException,383
HashedMap.<init>,1338
Problem37.isTruncatablePrimeLeft(),2459
sm_13458.Solve(),1013
CF_7C_Line.gcd(),2253
UNKNOWN.getSessionFactory(),2568
String:1234,723
Country.<init>,1228
TriggerThread.<init>,693
UserController,1997
Text.toString(),119
Purchase,2613
CompositeKeyWritable.<init>,1365
RestConstants.DEFAULT_QUERY_LIMIT,3461
Long:N,1269
short,1291
HttpServletRequest.getSession(),1910
CheckingAccount.<init>,2468
Watermark,367
UNKNOWN.getEdges(),3700
UNKNOWN.getById(),1944
Rating.<init>,3335
CustomerRepository.getAccountOfCustomer(),1544
problem3.redNum(),722
String:10000,2396
CommentVo,795
Main.fillArr(),1732
Product.setVenderId(),891
PerfectNumberReply.setResult(),939
long:0L,107
Main.gcd(),1149
Computer,3650
HashSet.<init>,569
Boolean,1421
BufferedInputStream.<init>,2804
DataBean.<init>,949
DoacaoService.<init>,2113
TimePeriod,2076
Goods,2966
ArrayDeque.<init>,1680
JSONObject.optString(),137
long:1L,210
long:0l,860
DateTime.dayOfWeek(),2604
User.setId(),726
ComputerGame.min(),1846
Object,203
PrimeCalculator.calculate(),3423
Long.toOctalString(),3261
interface_java.io.Serializable,1436
Character.isDigit(),918
BoardVo.setUser_no(),1909
WebDriver.get(),2012
UserRepository.<init>,3623
GuestService.delete(),3433
BufferedWriter,312
CommentVo.<init>,796
interface_BSFieldDataType,2608
StringUtil.isEmpty(),1726
BoardDao.replyInsert(),2400
Airliner,1058
String:yyyy-MM-dd HH:mm:ss,1574
h.a(),3134
MODEX.binExpMod(),3126
StringTokenizer.<init>,12
param:Attributes,1882
EmmaParser.getLineCoverage(),819
GauravAndSubArray.calc(),3460
commandResponse,2063
Ackermannfunction.ackermannfunction(),2018
{byte},2807
Integers.badRequest(),3221
GuestService.read(),3441
Number.longValue(),256
SHMessage.setToSdId(),2813
PrintWriter,83
Rada11,3385
double:1e9,325
Vector.addElement(),615
FoodRegister.<init>,2743
Node.getDisk(),1896
interface_FieldParser,2030
ClosestPalindrome.upperPalindrome(),3443
param:Connection,3484
long.arrayget(),2549
FlowSortBean.setUpFlow(),2140
Debug.displayError(),3176
char:'x',1397
Type,1641
BigInteger.remainder(),1708
UsersDAO.<init>,3292
ImmediateInt.<init>,2889
RoundingMode,2761
WarningBillController.findWarningBillsByState(),2929
TrackMapping,1258
PluginCompareResult.PREFEROLD,2952
Map.size(),199
DurationParser.toMillis(),2267
PMF:PMF,2033
UNKNOWN.setInsideLine(),1761
DateFormatUtils.ISO_DATE_FORMAT,192
Map.put(),195
KidViewProfile.page(),2866
CmmdcResource.cmmdc(),1286
BuildData.setCount(),3014
DebService,2995
Little_Panda_Power.pow(),2373
Aufgabe1.bionom(),2961
Kjsy.setCategory(),2939
HighscoreEntry.getScore(),3665
String.split(),26
TTifMeslist.setPfunid(),3308
Partition.<init>,3241
int:2147483647,1570
UserService.view(),1995
UNKNOWN.createSQLQuery(),236
RoleServiceImpl,2738
PactLong.<init>,3635
ResponseFormatException.<init>,2775
Checksum99,1404
Gson,498
BasicCalculatorII,2238
Watermark.<init>,366
IDObfuscation.<init>,700
WarningBillControllerTest.assertEquals(),2924
Preconditions.checkNotNull(),2726
GroupsRepository.getGroup(),2768
TestModel.<init>,2635
HMappy2.computeGCD(),2489
StockItemTO,1561
LibraryDAO.returnBook(),1790
Date,99
MinMaxCountTuple,399
MembershipTranslator,3549
int.<cast>,272
UNKNOWN.getData(),2250
Collection.size(),441
TridentTuple.getString(),1294
excelDataImporter.<init>,3576
Main.executa(),1816
FlowBean.builder(),1431
Product.setWidth(),563
CentroRecolhimento,2118
Session,2567
Attributes.getValue(),1880
RedisTemplate.dump(),2834
Utils.isPandigital(),3341
ShowBean.setBean(),3572
Customer,979
PhoneBean,2721
interface_LibraryService,1789
BeautifulDaysAtTheMovies.reversed(),3601
double:2.0,627
Solution.dfs(),3148
ExerciseService,3252
VideoMapper.selectVideoByUserId(),2306
Jedis.close(),3155
RentedOwnedRecord,782
Long.compareTo(),2529
interface_MapFunction,1677
StringTokenizer.hasMoreTokens(),542
PerfectNumberUtils.check(),937
Notice.getNotices(),505
Point.y,409
Point.x,411
Logger.error(),1490
interface_Decoder,1344
SQLLocation.setLocation(),2599
AdviceRepository.findByGiveUserId(),1582
Object.wait(),1740
Note,1860
interface_ActionCreator,3063
Applicant,1810
CRUDNotesRepositoryImplementation.changeNoteColor(),1716
char:'M',2274
Set,963
CultuurHuisRequest,867
Double.toString(),1190
UserCompanyLinkDAO.getByUserId(),2919
UserToken.getToken(),98
interface_Formatter,3659
ARRAY_PATTERN.matcher(),3084
ClientDAO.getAll(),508
UNKNOWN.getObject(),1062
UNKNOWN.firstKey(),2647
Calculations,2974
Warhouse.setActive(),1837
LoadType.<init>,3632
Duration.of(),2913
long:LFMDate.MILLIS_PER_SEC,1495
double:1e-9,1089
Student.findById(),3689
RateQueue,3472
ProductConstraint.setId(),585
Aufgabe1.lotto(),2436
PluginCompareResult.MATCH,2953
Estilo.setCodigo(),3354
byte[],338
solution.next(),326
Class:Master.class,824
char:'O',1390
CF_119A_EpicGame.gcd(),3262
Duration.seconds(),1589
Hexa.power(),2908
Main.getSheldonNumbers(),1733
StringBuilder[].arrayset(),3323
Flowbean.<init>,3139
param:Entry,3530
ItemVendaDTO.builder(),909
FlowBean.setSumflow(),1240
interface_HashType,2803
Date.<cast>,1594
ActiveMQTextMessage,2798
ItemPageService.createStaticPage(),2534
Math.floorDiv(),2858
UNKNOWN.modifyCookbook(),2014
List,104
VLongWritable.set(),607
DAO.get(),1316
TaumBirthday.solve(),3634
StringHelper.isLong(),664
ObjectMapper,2823
Object[].<cast>,3504
CharSequence.subSequence(),1141
SplitFields.ipToInt(),1292
TextMessage.<cast>,1409
ProductConstraint.setMinLength(),582
EmmaParser.getClassCoverage(),811
AmplificationBattle,2185
Vendor.setId(),3271
Power.power(),724
PriorityQueue,1801
Class.forName(),835
boolean[].arrayset(),3517
String.valueOf(),68
Area,2327
CommentDao,802
BigInteger.add(),166
Editprofile.index(),3254
Math.min(),214
Breuk.<init>,3043
UNKNOWN.headMap(),2652
StringUtils.isNotBlank(),1119
ToDoRepository.delete(),3708
AuthorService,3329
RestConstants.DEFAULT_QUERY_MAX_LIMIT,3462
Shipping,148
interface_Persistence,975
InexistentObjectException,1962
BufferedReader.readLine(),3
BuyOrderInfoDAO.<init>,1721
Hexa,2911
ToDoRepository.findOne(),3704
interface_Expression,772
LongTriplet.<init>,3037
DecimalInteger,1480
RoomRepository,3621
Category.setNombre(),3501
CrmDeatal,359
BigDecimal.divide(),2763
Transaction.setTimestamp(),1606
char:'C',2910
UNKNOWN.contains(),1871
Rational.divide(),49
StdIn.isEmpty(),1017
Delivery.getBowler(),1126
Applicant.setProfessionId(),1812
interface_CommandLineRunner,1933
MemberDao,716
EmprestimoDAO.devolver(),2375
Airliner.setSeatCapacity(),1052
interface_InputFilter,2987
CardUtil.longToCardNumber(),3013
CCLogger.Add(),1522
BROCLK.solve(),1630
Arrays.copyOf(),611
UNKNOWN.list(),241
char:'D',2907
ProductConstraint.setCreatedBy(),581
ElderlyMapper.getElderlyPopulation(),2454
Fatorial,1973
UNKNOWN.nome(),2209
Flowbean.setDowndate(),3138
PhoneCompareBean.setOrder(),1499
TE.setLocationId(),2406
Math.log10(),1298
Eintrag,473
param:Spanned,2988
Queue.peek(),1802
GoodsService,2963
TrackMapping.setActive(),1245
AbstractData.insertData(),3018
Thread[].arrayget(),3470
ClosestPalindrome.lowerPalindrome(),3445
interface_DelayParser,2509
UNKNOWN.numero(),2206
UsersDAO.update(),3294
Comparator:Comparator,634
LongWritable.toString(),2370
char:'E',2912
Candies.optProd(),2024
NotifJob.startJob(),2054
WebAppRequest,1560
CommentDao.Update(),799
Conversation,3487
BoardVo.setOrderNo(),2404
SecondsDelayParser,2508
Little_Panda_Power.egcd(),2374
OrderInfo.setDescription(),3005
param:Iterator,2097
Terminals.setTerminalCode(),2620
Delivery.setBowler(),1305
PowRecursive.calcPow(),279
{Object},952
ContatoDao.<init>,2551
Country.setCreated(),1229
Print.thatln(),1590
Math.ceil(),193
char:'F',2909
AbstractStringBuilder.insert(),3322
Operations.performOperation(),3478
Collection.isEmpty(),478
Innings.<init>,623
param:Contact,2734
LoginTokens,3538
Convert.reverseString(),1472
UserThread.start(),1536
interface_TimeParser,3172
String:d,665
interface_Comparator,420
String:h,666
ServerResponse.error(),2230
CF131C.nCr(),3690
JSONObject.parseObject(),1336
ChatRoom.toRepresentation(),1320
String:],681
HashMap.put(),2199
String:_,1118
Result,2684
seckillService,2583
TTifMeslist,3304
Trade,3675
ItemPredictStatus.setRating(),2535
StackTraceElement[],1668
Tick,2693
KaratsubaMultiplication.compute(),1486
KeyBinding.get(),670
BitSet.flip(),2730
AmplificationBattle.<init>,2186
String:s,662
TxUnit.<cast>,3525
ThamSoEnum.CAT_ID_LIENHE,1948
BinaryCalculator,1774
Scanner.findInLine(),2077
RandomGeneration.randomizer(),1193
ZeroOne,1739
Logger.warn(),848
String:m,621
interface_Command,1633
Constant,2365
String:(,609
LinkedHashMap.put(),3498
ProductManager,885
char:'A',2273
Country.setCreatedBy(),1234
PerfectPowers.calcPerfectPower(),3361
Events.addAfterLastEvent(),2361
String:,25
Importitem,1408
Pair[],3512
Food.setName(),2742
interface_Scheme,1185
CalculatorTest,1743
DateFormat.parse(),2269
UserDao,2789
Services.ObtenirPredictions(),3491
String:,117
Node.getMemory(),1897
String:A,1283
Transaction.setBundle(),1614
String:B,1282
String:C,1281
String:D,1280
UnknownTime,660
IAction,3301
Contato,2555
Stack.<init>,269
String:9,1351
String::,430
User.befriend(),3128
String:;,1109
char:'B',1389
PlayerStats,1852
{long},109
String:1,62
String:2,893
String:3,1090
String:4,1329
BoardVo.setoNo(),3373
String:5,2163
String:7,1331
String:*,859
String:+,536
String:,,245
ApplicationIdType,807
String:-,414
String:.,228
String:/,54
String:0,7
Queue.poll(),480
User.setCreatedDate(),734
Long.parseLong(),11
Transaction.setCurrentIndex(),1617
LocalDateTime.parse(),2518
User.getUserId(),2348
Vendor.setCode(),3269
Print,1592
{Thread},3475
UNKNOWN.getText(),3193
Date.getTime(),742
my_exploration.print(),1793
AdService,685
Applicant.setFirstName(),1806
interface_IDExtractor,1143
param:TemperatureData,3169
Image.getName(),3459
int:0xff,3107
String:TechnologyForm.QUESTION_ID_FIELD_NAME,3238
Partner.<init>,541
Scanner.<init>,59
FAIterm,3497
Order.getOrderId(),419
interface_IdParser,2819
NumberFormat.parse(),2859
Logger,847
AbstractStringBuilder.reverse(),157
interface_DateParser,3442
long,0
PrintWriter.<init>,85
WarhouseManager.create(),1836
Week1Exercise3.nthFibo(),2954
FPTreeNode.<init>,601
interface_Writable,354
LocalDate.plusYears(),2714
Scanner.match(),2079
Optional.of(),1371
Teachcourse,2043
RedBlackTree,2168
User_info.setUsrname(),373
Convert.power(),1473
Album.<init>,3239
Text.<cast>,3327
Calendar,191
ScheduleEvent.setLogicJobName(),292
int[],481
Node.<init>,1875
RuntimeMXBean,2661
Problem43.isNumberDivisible(),1685
HttpServletResponse.sendRedirect(),555
String:TechnologyForm.NAME_FIELD_NAME,3231
FlowBean2.setUpFlow(),3425
UserThread.<init>,1538
JSONObject.optLong(),1862
GCDAndLCM.gcd(),2334
Collector.collect(),970
interface_Function,916
lect5_Fib.f(),1597
String:kidId,2698
ProfileDBHelper.insertData(),3344
int:1000,127
IncParser.eof(),920
CommentVo.setContents(),801
Calculator.extractLetParameters(),1742
char:'X',1388
Integer.<init>,3151
TE.setEventDescriptionId(),2413
ANARC09B.gcd(),2637
RatingsDispatch.getRating(),1001
Logger.info(),846
TagMediumId.<init>,3694
Kid,2701
JSONException.printStackTrace(),3578
MatchPair.getPerson1(),1655
Pattern.compile(),131
WorkerTest,927
Result.<init>,2683
Factorial.factorial(),64
Credit.<init>,2978
BufferedReader.<init>,14
Class:LogTest.class,3178
TimeTokenUtils.validate(),1863
Doacao.setDoador(),2116
AllPossiblePermutationStrings.findAllCombination(),1686
CHCommonUtils.compareTimestamps(),2384
Time,349
interface_BiFunction,1163
RedBlackTree.add(),2170
int:1024,356
Facet.<init>,2483
param:char,2968
AP2.printAP(),2632
Iterator,152
Console,1302
Repertoire.<cast>,2560
interface_ArithmeticProgressionContract.Presenter,3209
SensorData.<init>,968
String:OrderNumberUtil.pattern,1376
asg1.breaker(),1417
Conquest.getValue(),1516
long[].arrayget(),110
SourceStatsHolder,3186
CharSequence.<instanceof>,3380
CultuurHuisRequest.getParameter(),866
LocalDate.minusMonths(),2715
JenkinsHash,1170
MembershipDTOBuilder.create(),3551
param:Mapper.Context,1658
TheConfusedMonk.gcd(),3362
DeviceManagerServer.modifyDeviceState(),3031
String:YES,163
param:II,2442
Long[],221
RatingsDispatch,1000
Country.setOrgId(),1220
NullPointerException|NumberFormatException,1683
N10473.toDecimal(),1984
ElderlyRecord.setElderlyPopulation(),2456
BoardVo.setO_no(),1912
Security,3570
BIDR.setLogoutDate(),2244
LinkedList.<init>,438
PyLong,1392
Stack.isEmpty(),274
Condition.setStart(),425
addOperators.dfs(),857
Properties.setProperty(),1439
param:ServletRequest,423
DivideByZeroException.<init>,1770
FlowBean2.setPhoneNum(),3426
Booking,2176
LongWritable.set(),453
Object.equals(),139
JenkinsHashTest,1172
UNKNOWN.downflow(),1433
LAUVa2203.function(),2873
char:'U',3034
Test1629.pow(),3405
Oldcustomer.<init>,2266
param:OMElement,992
CyclopusStatus.<init>,2450
NotifData.<init>,1736
ActorSystem,829
Patient.getCNP(),1824
param:ActionInvocation,2343
LongToTime.longToHHMMSS(),1845
Jedis.hget(),3152
UpdateDcNumberBean.setPkPOId(),2089
GroupTopic.<init>,2215
RestoreIPAddresses.helper(),3088
ActionIfKeyBinding,671
UNKNOWN.getThamSoByKey(),1936
XmlPullParser.getName(),1474
FriendWritable,2844
Math.max(),86
Partner,545
RegisterAttendanceResource,2840
String:TechnologyForm.PARENT_ID_FIELD_NAME,3235
Math.pow(),87
long.<cast>,89
UNKNOWN.getUId(),583
Decode.expomod(),996
TreeMap,786
UNKNOWN.get_user(),715
FlowWritable,1235
DAO,1323
UNKNOWN.toString(),324
Appy.gcd(),834
PowRecursive.<init>,278
DecimalInteger.<init>,1481
IntStream.allMatch(),2060
{StringBuilder},3325
InterruptedException.<init>,1707
A_RegularBracketSequence.calculateOptimal(),3173
float,1274
StringTokenizer.nextToken(),9
ScheduleEvent.setCoalitionId(),296
Stream.collect(),460
LinkedHashMap,3495
Byte.parseByte(),1931
Master.Start.<init>,828
StringComparatorByContainedLong,1420
Builder.setAddress(),1757
TestDemoInfoCacheImpl.creatDemoInfo(),2830
Item.<init>,1445
param:StringBuffer,1657
Client,513
Node.getDiskOverallocate(),1898
RunBPMUtils.notNull(),2971
CharSequence,1140
Patient.setPesel(),1214
my_exploration.printSpace(),1797
Applicant.setEntranceYear(),1809
NumberFormatException.<init>,1769
Lector.leerEntero(),2283
KjsyDAO.add(),2936
BankAccount[].arrayset(),2464
Terminals.setMerchantId(),2623
TTifMeslist.setFunid(),3317
Map.containsKey(),599
Transaction.setAddress(),1609
Warhouse.setCreated(),1832
MembershipService,3546
Byte.<init>,3535
BigMod_374.power(),856
>>,475
param:Vertex,2310
Category,1938
LongType,2993
MBCDoanhThu.setChiPhi(),234
int:3600,431
JTextField,1767
LineIterator,2593
Category.getCategoryId(),3672
CargoPlane.setWeightCapacity(),1049
ActiveMQTextMessage.<cast>,2797
RuntimeException,1008
MemberDao.selectMaxMemeberId(),718
BitSet.set(),2729
char:'R',2272
Values.<init>,1182
BeanDefinitionBuilder.addPropertyValue(),3409
Student.getName(),2655
PlayerStats.setPlayer(),1855
MaintenanceRepository.deleteById(),1957
Airliner.setConveniences(),1059
ShowBean.<init>,3574
param:JTextField,761
BlogsEntry.dateToString(),1356
BaseDao.save(),2498
WarningBillController.findWarningBillByID(),2926
interface_PatternMatcher,2335
Server,1071
ScheduleEvent.<init>,291
ICalculator,3559
PriorityQueue.<init>,1800
Scanner.nextLine(),58
param:OutputCollector,2371
String.lastIndexOf(),616
RecipeSQL.add(),2680
UserRepository,380
Matcher.find(),211
File.<init>,815
String[][].arrayset(),1136
Status,3693
CalendarEntity.<init>,2351
param:char[],2512
superPalindromes,3406
Long.compare(),617
LocationWGS84.setLongitude(),2543
TimeZone,2757
VideoMapper,2302
DeviceManagerServer.<cast>,3027
UserRepo.findById(),375
LocalDate.plusWeeks(),2719
CmmdcWSServicePortType,2025
RoleServiceImpl.findById(),2737
FlowBean2.<init>,3429
NumberUtils.handlerException(),3615
Comparator.reverseOrder(),461
Accounts.signup(),1891
BJ1629.solve(),1968
Transaction.<init>,1618
Random.<init>,2515
UNKNOWN.endObject(),2126
Graduate,3711
CmmdcBean.getSn(),1284
IdToken,95
SpecialitySubject.setProfessionSubject(),3102
Stream.sorted(),462
List.add(),298
Tuple5,1187
Country.setUpdatedBy(),1230
PrintStream.format(),2175
Tuple2,1675
Audio,135
CRUDNotesRepositoryImplementation.changeNoteStatus(),1717
Scanner.skip(),1080
Long.<init>,255
<throw>,130
Point[].arrayget(),407
Main.readLn(),179
StringUtil.isNotBlank(),2425
interface_Encoder,1343
double:10.,3245
int:100000,223
Breuk,3042
User.findById(),1890
ProductDaoImpl.add(),558
Type.BINARY,1639
Vertex.addEdge(),2311
Doacao,2121
Booking.organizeBookings(),2178
UNKNOWN.withMaximumValue(),2606
TaxiPojo.<init>,1674
NEXprime,1507
Charsets.UTF_8,3638
UNKNOWN.split(),342
OMFactory,994
IBuyOrderInfoDAO,1724
param:MembershipCreateForm,3547
b_1629.solve(),2262
Solution.findMinCost(),3351
UNKNOWN.sorted(),965
Product.setQuantity(),566
Conversions.getImproperFraction(),3477
Rule.<init>,305
MPI.Init(),1451
IBuyOrderInfoDAO.updateBuyOrderStatus(),1723
OMElement,982
interface_TypeConverter,2585
double:1.0,493
SpecialitySubject.setSubjectId(),3099
TestClass.getMaximunMoney1(),369
MHoaDonDV.setTienPhong(),2389
Home,3216
Condition,426
RatingsDispatch.setRating(),998
Technology.<init>,3230
MembershipTranslator.fromDTOToResponse(),3542
String[][],1137
Double.<init>,570
OrderInfo,3003
Plane.setConsumption(),1056
UNKNOWN.getExternalContext(),2881
karatsubaMultiplication.multiplyInts(),1885
Conquest.getType(),1515
ClearDataSource,3630
Innings[].arrayget(),878
Solution.calSum(),2888
Short.parseShort(),1290
Counterparty.<init>,2088
ProductParamManager.create(),3057
Map.<cast>,2432
NoSuchElementException,3211
ThamSo,1941
Logger.logWarn(),3280
ApplicantResult.setMark(),1459
NumList.deleteNum(),1498
Area.<init>,2326
Bowler.<init>,770
Date.getMonth(),2695
Record.<init>,3603
FlowBean.setDownflow(),1241
PersistenceManager.close(),2034
Technology.setQuestionId(),3237
UserRepo.deleteById(),377
FlowSortBean.setDownFlow(),2138
CRUDNotesRepositoryImplementation.<init>,1712
User.unfriend(),3217
FooterService.core(),1937
IntWritable,2315
SortedMap.firstKey(),789
II,2446
Home.render(),3215
String:,78
RoleService.findById(),3162
Guest.setId(),3438
Student,2657
Flow.setUpflow(),3090
RandomAccessFile,333
DoubleNumber,2279
ClassPathXmlApplicationContext.<init>,514
NumberFormat.format(),2270
interface_CommandHandler,534
Arrays.equals(),851
int:RedisShardingUtils.SMS_BATCH_REDIS_SHARDING_NUM,2289
Person,1651
PersistenceProvider.getObject(),1027
Graduates.render(),3710
Importitem.additentosolr(),1412
SecureRandom.<init>,1378
In,1020
DateComparator.getSortType(),2528
double:2d,643
LuckySum.next(),1375
MHoaDonDV.setNgayGioLap(),2388
BookRepo,2064
param:Iterable,631
Product.setCreatedBy(),889
Country.setId(),1221
MHoaDonDV,2392
Tuple5.<init>,1186
Com,3481
BIDR.setAaaLoginName(),2241
UNKNOWN.setOutsideLine(),1758
PowRecursive,277
TE.setDate(),2412
WebElement,2006
MatchPair.getPerson2(),1652
MessageService,320
ExceptionMessage,1672
Details.getCPU(),3213
param:BufferedReader,2824
Country.setIosCode2Char(),1226
PersonnelService.updatePersonnel(),3164
interface_EmployeeService,3397
VLongWritable,606
Iterator.remove(),487
Employee.setName(),3400
Country.setActive(),1233
DeveloperStorage.createDeveloper(),533
ParseLong,1925
Thread.sleep(),791
Main.xpown(),3446
C.solve(),773
JSONObject.has(),2236
StaticCalculatorLogic.multiply(),1720
Format.format(),1447
Notice,506
double:1.,3432
List.size(),102
File.getAbsolutePath(),812
ProductParam,3050
TrackMappingManager,1253
Image.getExtension(),3458
interface_RepertoireDao,2561
SimpleCrypt.decrypt(),735
PatientManager,1213
UNKNOWN.getTime(),2243
String:\s+,42
Calculate,3583
ParseLongTest,2872
ItemPredictStatus.setUser(),2537
RateQueueTask,3469
ProductParam.setUpdatedBy(),3059
interface_Logica,2383
Hexa.reverseString(),2906
File,814
param:long,239
ThreeTeleports.solve(),466
Product.setBrand(),565
RepertoireDaoHibernate.getHibernateTemplate(),2556
FAIterm.<init>,3496
WGHTNUM.computePower(),1643
int:BaseConverter.BIN_MIDPOINT,1094
Note.<init>,1861
DeviceManagerServer.assignDeviceToArea(),3029
Allocation,1728
HeaderMap,3247
DeveloperStorage,531
ThirdTask.pow(),2673
Record,3602
KidManageFriends.removeFriend(),2865
IntegrationEventBean.getIntegration(),2984
BuySell.by(),3673
param:Ticket,2902
RepeatedString.repeatedString(),1267
int:GenerateUnID.ROTATION,1711
Mystery.countDivisors(),3150
CalendarStuff.<init>,2674
ClearDataSource.<init>,3629
Sytem.exit(),182
UNKNOWN.substring(),1002
Vendor,3266
FlowBean2.setDownFlow(),3427
Bowler.displayDetails(),769
SortedMap.lastKey(),788
_483.isGoodBase(),2017
EmmaParser.parse(),810
BadRequestException.<init>,1986
LinkedList.removeLast(),1387
Object.toString(),71
Math.toRadians(),641
Problem37,2460
param:ParsedValue,1587
param:ArrayList,1509
User.addWallet(),754
double:.2,3246
BoardVo.setUserNo(),3374
String.concat(),874
String_SeperateTheNumbers.getStart(),1311
UserController.isNotBlank(),1996
Console.readLine(),1300
long:Long.MAX_VALUE,347
RTT.getTemposFinais(),1201
Long.rotateLeft(),3181
IAction.getName(),3300
boolean[].arrayget(),3519
Trade.<init>,3674
Cpf.<init>,1197
byte[].<cast>,2085
Context.getCounter(),1007
PossiblePath.gcd(),1579
PrimeCalculator,3421
flowBean.setDownflow(),1575
ResultSet.getString(),842
param:TridentCollector,1297
interface_FlatMapFunction,971
RoundCorridor_CodeForces.gcd(),950
int:0xFF,3600
Allocation.getPort(),1729
ProductConstraint.setUpdatedBy(),579
my_exploration.<init>,1794
UserRepository.getOne(),3464
param:HighscoreEntry,3666
Booking.findBestServiceEngineer(),2179
Expression.eq(),2566
ProductConstraint.setActive(),577
PrintStream.<init>,3467
RT,3688
Product.setUpdated(),888
Dictionary.get(),946
ActionIfKeyBinding.output(),675
DateFormatUtils.ISO_DATE_FORMAT.format(),186
Exception.<init>,1110
ServerValue.TIMESTAMP,1820
IMMessageLastManager.SYSTEM_INFOMATION_ID,2189
DecimalFormat.<init>,1580
StudentService.registerAttendance(),2841
String.contains(),364
DbBackend.addProductPfcInfo(),1967
char:Character.MAX_VALUE,2441
OpMultiply.<init>,2958
{BankAccount},2474
SimpleMath.exponent(),1629
RateQueue.shutdown(),3468
TE,2408
RoleService,3166
UNKNOWN.orElse(),3402
UserRepository.findById(),3619
Writer,1102
ActionInvocation.getInvocationContext(),2342
RequestManager.friendsGm(),2317
SourceStatsHolder.<init>,3187
Friendships,3643
Class:Member.class,1314
CategoryService.findCategoryById(),3285
SleepAction,3066
Kattio.<init>,3295
DomainException.<init>,1519
ItemPredictStatus,2539
Result.setTotalViolation(),2685
Country.setUpdated(),1223
MHoaDonDV.setID(),2387
long[][],464
Product.<init>,562
DateTime.getMillis(),2667
BitSet,2732
Shot.<init>,1034
Solution.isAdditive(),1199
PropertyReader,646
Collection.add(),472
Calculations.clear(),2973
BasicUserUnitTests.assertTrue(),3451
Jedis.lindex(),1194
Solutionb564.check(),3132
LineIterator.hasNext(),2589
CalendarStuff,2675
WHS2Paxinos,903
ApplicantDBProvider.saveApplicantResult(),1465
Delivery.setBatsman(),1309
PetExp,2331
PersistenceImplementor,974
TreeSet.<init>,1263
BufferedOutputStream,184
Book.toString(),2056
RedBlackBST.get(),1016
MAXISUM.mod(),3566
Client.<init>,509
VideoMapper.selectVideoCountByUserId(),2307
InputStream,6
File.getName(),1416
Rational.multiply(),43
Set.add(),1039
DirectoryOpr.insertFirst(),2753
Vertex.setVertexID(),2313
Duration.plusHours(),748
StdOut.println(),1018
CountUp.choose(),1821
MemberMapper,1511
Int64,3494
FillInputQueue.perform(),3628
ArrayIndexOutOfBoundsException,2590
IDObfuscation.restore(),701
ItemPredictStatus.<init>,2541
MBCDoanhThu.setThang(),242
interface_ToImp,2223
II.setExtension(),2445
UserThread,1537
Aluno.builder(),2204
C0471ar.a(),1422
interface_StringValueParser,2748
KidHome.render(),2700
MaintenanceRepository.save(),1955
double,82
Thread.<init>,925
TTifMeslist.setEcode(),3310
StringComparatorByContainedLong.mapLongToInt(),1419
Rule,306
CmsService.findGoodsData(),2799
LOGHelper.GetLogger(),1178
JSONObject.get(),1425
source2.judge(),618
UserThread.setMaxActivities(),1539
interface_VisualizedMoviesDao,394
LongWord.<init>,2438
interface_Mailbox,3179
System.getProperty(),752
{Pair},3513
Test.assertEquals(),687
interface_IConverter,2258
Food.setDescription(),2745
Throwable.getStackTrace(),1669
Users.<cast>,3290
AKU.bitString(),1689
Movie,3332
Stream.mapToLong(),260
interface_BeanConverter,608
LibraryDAO.lendBook(),1788
Product.setCreated(),882
Calcul.factorielle(),3528
WeiboException,3642
Stream.toArray(),3679
NumberFormatException|IndexOutOfBoundsException,3588
param:Customer,2521
Math.round(),639
ApplicantDBProvider,1466
HousingRecord.setRural(),1076
Plane.setName(),1060
SmartPlug,1188
Util.isEmpty(),3527
DirectoryOpr.insertLast(),2752
DataTools.insert(),1430
UserVo,1911
interface_RowMapper,3009
BoardVo.setDepth(),1914
Rational.toString(),53
UUID,2181
param:Frame,3065
PreparedStatement.setString(),385
OMNamespace,988
Long.toHexString(),75
int:Timestamp2DateStrConvert.TIMESTAMP_MAX,3668
DataParseException,1620
Additive_Number,3105
UpdateDcNumberDao.<init>,2095
Product.setName(),559
Float.parseFloat(),1272
HttpServletResponse.flushBuffer(),2127
TestCatalan.assertEquals(),2161
UnidadeSessao(),3662
Number.<instanceof>,526
interface_IDataParser,2300
CheckinEvent.setIntegration(),2985
WebUtils.forward(),1781
Document.getElementsByAttributeValue(),2201
seckillService.startSeckilDBOCC(),2582
Solution.gen(),3419
BoardDao.replyUpdate(),2399
param:Jedis,1195
CountryManager,1224
PowerDigitSum.sum(),1494
UNKNOWN.containsKey(),2653
Collector,458
Patient.setSize(),1208
FlowSortBean.<init>,2141
GameColor,285
IntStream.range(),2053
double:0.01,492
ResNotice,503
param:Document,2203
Class:SpringConfiguration.class,3560
param:int,63
UNKNOWN.compareTo(),2467
HousingRecord,1074
flowBean.setUpflow(),1577
Warhouse.setUpdatedBy(),1841
Arrays.toString(),2617
excelDataImporter,3575
Customer.<init>,978
Random.nextInt(),1380
SimpleDateFormat,739
User.save(),3253
param:Beer,3654
Main.getLong(),1900
FileReader.<init>,300
String:VersionUtils.versionPatten,1108
BigInteger.max(),2584
Query,2037
Files.readAllLines(),2687
Aufgabe1.fakultät(),2962
Solution.FillingJars(),3149
LinkedList.add(),1384
ProductManager.create(),884
interface_Transcoder,3167
WarningBillController.submitWarningBill(),2931
BeanDefinitionBuilder.genericBeanDefinition(),3413
DateHelper.getDateStrTimeByDate(),3664
UNKNOWN.setCredit(),1756
Emprestimo.<init>,2377
Long.max(),1123
BoardDao.insertBoard(),1905
Delivery.setInnings(),1310
II.setRoot(),2447
IncParser,919
Spanned.toString(),2989
CharSequence.toString(),1142
MyUtils.isInteger(),1823
RedirectView.<init>,1695
ProductService.deleteProduct(),2431
UNKNOWN.get(),150
Thread:Thread,3017
ajib.<cast>,1879
Solver.solve(),3248
ProductConstraint.setKey(),584
WarningBillController,2923
XmlPullParser.getAttributeValue(),1478
PyNumber,1395
Collection.addAll(),2587
Main.mcd(),3565
BigInteger.pow(),1692
Materia.<init>,2070
Polynom.pow(),2340
Admin.loadById(),3486
interface_MessageListener,1413
indianArmy.<init>,406
FX10.<init>,1450
GameColor.BLUE,282
Queue,483
User.setPassword(),733
Scanner.close(),1166
PrintStream.printf(),173
UNKNOWN.getThamSos(),1945
StringBuilder.<cast>,2997
Power.pow2(),3663
OperationAdditionLong.isOperationTypeCorrect(),3369
Collectors.joining(),457
Page.setPageNum(),3523
BinaryCalculator.multiply(),1776
CmmdcService.cmmdc(),984
interface_MemberValueProcessor,3264
JWTParser.getClaim(),97
OracleTimeUtil.getSysDate(),3306
interface_ObjectTransform,759
InputValidation.validateBookReturn(),1791
param:File,416
CSVReader.<init>,1036
ThamSoEnum.CAT_ID_GIOITHIEU,1947
FastPow.fastModPow(),2885
Comparator,459
double:0.5,1299
int:Timestamp2DateStrConvert.TIMESTAMP_MIN,3667
double:0.0,745
GeoIP_Tools.ipToLong(),2650
TestClass.getMaximunMoney2(),368
Batsman.<init>,767
UsersDAO.findByUid(),3287
param:StringTokenizer,543
double:3600.0,1085
IndexOutOfBoundsException,1660
Kjsy.setCapacity(),2946
RedisTemplate.opsForValue(),2826
UnsupportedEncodingException,1181
Repertoire,2559
ChatRoom.setM2(),1317
CCNode,1523
BoardDao.HitUpdate(),1887
Dimention.setLength(),3202
FlowBean.setDownFLow(),806
AdminConnector,713
Calendar.setTimeInMillis(),3414
LocalDateTime,2516
CalculatorSumTest,2874
FastExponentiation.exponentiate(),805
Rating,3334
RoomRepository.<init>,3622
BankAccount[],2473
MonksEncounterWithPolynomial.findMinimumValue(),1340
Checksum06.validate(),1405
Ryan.reverse(),1303
MatchResult,2081
StringUtils.joinLeftString(),717
long:1l,763
Number,525
String:FakeItemSerialization.SEPARATOR,2196
BitBoard.<init>,284
PrimeCalculator.<init>,3422
Element.getAttribute(),2611
ReverseAdd.revString(),3086
multiplicativePersist.checkPersist(),1339
Post,2704
interface_Validator,3465
ReverseBits,1667
PersonnelService.<init>,3161
int[][].arrayget(),2337
User.availBalance(),758
_2010_Round1C_B_31.divide(),1418
Type.HEXADECIMAL,1640
Text.set(),118
StringUtils.generatePermutations(),1304
Long.toString(),160
CalendarStuff.daysBetween(),1048
ParentHome.page(),2703
List.get(),232
param:XmlPullParser,1476
Computer.setSuccessSig(),3649
LimitedMemorySeries2,3197
Doc,2226
interface_ITypeConverter,2157
TreeKey.<init>,603
PropertyConfigurator.configure(),1745
Flowbean,3136
Stack.push(),268
GroupsRepository.updateGroup(),2767
String:id,133
KidManageFriends.addFriend(),2867
BoardDao,1782
Student.setMath(),2659
IntegrationEventBean,2981
ArithmeticProgression.product(),3208
WebUtil.forward(),2125
ContextoAmbiente.getInstance(),2130
TE.setDirectorId(),2407
Duration.plusSeconds(),750
<a>,10
Delivery.getNonStriker(),1128
WarningBillController.<init>,2927
Map,204
interface_ImageRepository,3454
IpRange,1489
Role.<init>,898
DAO.create(),1318
Double.<instanceof>,3382
ToStringBuilder.reflectionToString(),3177
Item.getId(),2572
SmallGoodBase.getPow(),2771
Delivery.getBatsman(),1132
ParsedValue.getValue(),1588
Class:Repertoire.class,2558
InputStreamReader.<init>,17
UNKNOWN.nextBranch(),2131
RT.set_SumaImportes(),3682
Solution,276
String.<init>,942
Solution.mirror(),653
CRUDNotesRepositoryImplementation,1714
OMElement.build(),983
RRException,1335
Editorial_FORESTGA.canCut(),2268
Math.addExact(),2062
UNKNOWN.getBookByISBN(),2055
Solution.howManyGames(),2165
UNKNOWN.deleteObject(),1063
FooterService,1935
LottoTicket.setNumber1(),2217
ToDoRepository,3707
LongTest,863
Beer.setId(),3653
ApplicantResult.<init>,1460
HashMap,197
Personnel.getRoles(),3159
Album,3240
Outputer.collect(),2099
Problems.returnVal(),3342
OMFactory.createOMNamespace(),990
RunProperties.getProperty(),1971
EmprestimoDAO.<init>,2381
Terminals,2624
CmmdcBean.getSm(),1288
UNKNOWN.castTo(),189
RedBlackBST.<init>,1024
Codechef.fv(),3567
City,1133
Range,307
InvalidFileFormatException,1533
UserVo.getNo(),1913
Triple,2000
TrackMapping.setId(),1247
DateInterval.<init>,3115
RandomNumberInRangeCommand,529
FileOutputStream,1441
Limit.getMemory(),1977
RepertoireDaoHibernate,2557
Class:UserCreator.class,2849
Estilo.<init>,3353
RatingsDispatch.removeRating(),999
Reader.read(),2135
Match,3257
FolderVo.getFolderId(),3319
HttpSession.invalidate(),2777
BanInfo.<init>,3505
BiletKartaTyp.equals(),2795
Configure.setTsubame(),1448
_564.concat(),2260
BoardVo.setNo(),2403
q1,3025
ClientRepository,3479
Warhouse.<init>,1839
NumericUtil.isNumeric(),2723
CommonUtil.isNull(),3001
BoardVo.setWriterNo(),2402
Pattern.split(),3637
Factorial.fact(),280
KeyBinding,673
GuestService.update(),3440
Arrays.asList(),2309
LongStream.toArray(),261
SimpleMath.factorial(),1627
interface_AuthorizationService,2151
UserId,2192
LongTest.assertEquals(),2261
Long.<instanceof>,1144
Files.newBufferedReader(),1372
ChronoUnit,2914
q906.ispalindom(),2210
Logger.warning(),924
HibernateUtil,240
Fault,3678
AdminDAO.addAdmin(),710
Graduate.findById(),3712
RT.<init>,3687
interface_CustomerService,1543
BoardDao.<init>,1780
double:1000000.0,638
BasicUser.isUserMatch(),3450
Point[].arrayset(),403
LBClass.valueOf(),1532
Ejercicio1.transforma(),1749
Class:Integer.class,1276
float:0.0f,3599
Float.<cast>,3377
Type.DECIMAL,1638
String[].<cast>,2344
ObjectMapper.<init>,2822
JSONObject,696
PropertyReader.getMinLoanAmount(),648
interface_OperationAddition,3368
Receiver.<cast>,2786
CSVReader.readNext(),1031
interface_Hashing,3219
String.toUpperCase(),1368
HashMap.values(),3699
main.gcd(),2955
SaleOrderInfoDAO.<init>,1559
FPTreeNode,602
FoodRegister,2741
FeatureLimit,2933
NumberUtils.isEmpty(),3614
long:Long.MIN_VALUE,702
CharSequence.length(),70
KeyBinding.contains(),674
LongRange,2853
WorkingArea.<init>,2328
Friendships.<init>,3644
PersistenceImplementor.getObject(),976
ResourceParser,3072
ItemPageService.findGoodsData(),2533
Dao.INSTANCE.updateMateria(),2068
EditText.getText(),1381
Convert,1471
StringBuilder[].arrayget(),3321
Product.setActive(),890
ImageService.findOne(),3452
JLabel,1766
interface_StringInput,330
KjsyDAO.<init>,2947
Breuk.getTeller(),3041
UNKNOWN.delete(),3656
Main.solve(),3035
StringUtils.reverse(),738
ProductParam.setUpdated(),3053
Properties.store(),1443
RateCalculator,649
AmplificationBattle2,3364
CmmdcWSService.<init>,2029
ParserException.<init>,2294
VLongWritable.<init>,605
param:HttpServletResponse,451
Long.min(),1124
interface_Argument,1348
Oldcustomer,2264
double:8.0,628
TimeUtils.nowTimeSdf(),2614
Main.lowerBound(),1549
Plane,1051
MatchResult.groupCount(),2581
Query.execute(),2042
Range.proveri(),1117
ElderlyRecord,2452
run(),3016
Patient.setLastname(),1207
OMFactory.createOMText(),986
LongNumber.<init>,2278
RedirectView,1694
HttpServletRequest.setAttribute(),1462
superPalindromes.isPalindrome(),3408
RecipeSQL.update(),2679
EmmaParserTest.assertEquals(),809
Integers,3222
ClosestPalindrome.getMirror(),2487
Integer.<instanceof>,1146
param:EntityManager,1326
Post.findById(),2710
Calculate.showResult(),3582
WebElement.click(),2007
CharSequence.charAt(),81
param:Deque,1881
UNKNOWN.isEmpty(),2649
Vendor.setCreated(),3267
PactLong,3639
Match.<init>,3259
Plant,2146
interface_Entity,2275
StringUtils.rightPad(),3195
DoacaoService,2114
Oldcustomer.SearchCustomermcode(),2265
RedBlackTree.blackness(),2171
ExerciseService.findExerciseById(),3251
PersistenceManager.makePersistent(),2040
Users.getPasswd(),3293
Duration.plusMillis(),1444
BigDecimal.multiply(),3110
DirectoryOpr.size(),2750
Integer,358
Nano,2355
long[]:A,1012
PatientManager.addPatient(),1216
By.id(),2010
StatusRepository.findOne(),3692
Api.unescape(),134
IdRouter,3125
ProductDaoImpl,560
WebDriver.findElement(),2004
Item.setId(),2574
RestoreIPAddresses,3089
BigInteger.compareTo(),1709
Pair[].arrayget(),3514
Item,1446
interface_StringCast,2352
Arrays.binarySearch(),743
RentedOwnedRecord.setRented(),778
param:ShippingForm,2524
ActionInvocation.invoke(),2347
JSONObject.toString(),3646
Book,2057
EmployeeDao.findById(),3399
OMText,987
interface_ValueAdapter,3174
CommandEvent.reply(),2153
InputMismatchException.<init>,2547
TTifMeslist.<init>,3303
LongTest.assertThat(),864
TicketRepository.getOne(),2899
FlowWritable.<init>,1238
Aufgabe1.fak(),2434
Parser.parse(),3283
Animal,489
In.<init>,1021
HENumberGame.gcd(),2354
ProductParam.setCreated(),3055
ClosestPalindrome.isPalindrome(),3444
ProductConstraint.setProductId(),572
Shot,1032
Kattio.getWord(),3296
PenguinsVersusRobots.minRobotsKilled(),2503
Dictionary.put(),943
Repertoire.getType(),2570
Caso,2639
param:Guest,3439
Vendor.setUpdated(),3275
<r>,19
Product.setCollection(),551
Connection.createStatement(),837
Solver.<init>,3250
CustomerRepository,1541
PropertyReader.readProperty(),652
FoodRegister.foodRegister(),2739
C0471ar.b(),1423
FillingJars.getAllCandies(),2083
AdditiveNumber.check(),3079
Server.listen(),1072
aufgabe_1.lotto(),1161
Throwable.printStackTrace(),209
DoubleWritable.toString(),2366
CentroRecolhimento.setId(),2111
int:IPEncodes.IP_LENGTH,216
Thread,692
BooleanWritable,2108
II.<init>,2448
long:Q1,2619
long:Q2,2618
Scanner.useDelimiter(),751
CommaFormatNumber.formatCurrentNumber(),1081
ParseException,1595
StringUtil.split(),2423
HttpContants.FORBIDDEN_403,501
Innings,622
float.<cast>,1687
Writer.start(),1100
OrderInfo.setKioskId(),3007
ExceptionMessage.pl(),1670
Appendable.append(),845
FlowBean.setS_flow(),3593
LongBigArrays.get(),1566
DoubleWritable,2368
CheckinEvent,2980
PhoneCompareBean.<init>,1504
ReverseBits.reverse(),1666
Stream,262
DeveloperStorage.<init>,532
interface_Parcelable,794
User.setUpdatedDate(),725
Script,3282
Character,1349
Long.bitCount(),1963
FindClosestPalindrome.concat(),2422
UNKNOWN.getID(),2928
NumberUtils.isString(),1950
Configure.ELAPSED_TIME.split(),1454
LongRange.set(),2856
ProductConstraint.setMaxLength(),586
param:CmmdcBean,1287
System.setProperty(),3503
Operation,669
int:BaseConverter.HEX_MIDPOINT,1097
ShowBean,3573
Country.setName(),1231
CommentVo.setBoard_no(),798
UNKNOWN.longValue(),1872
Contato.<init>,2554
DateComparator.getIndex(),2527
Credit,2976
OrderBean.setSumflow(),1600
GroupsRepository.delete(),2770
Karatsuba.M(),2254
Class:ChatRoom.class,1315
ConcurrentHashMap.<init>,207
UnknownTime.<init>,661
LottoTicket.<init>,2219
PrintStream,5
Partner.setPartnerId(),540
Solution227.getNum(),2333
DIVIDING.solve(),2050
Robot[],2501
char[],1044
NEXprime.nxtPrime(),1505
LongWord,2437
boolean,523
double:100d,2440
QueryImageData.<init>,3357
GenericDynaSearchDao,1750
HMAPPY2.gcd(),1092
Warhouse.setOrgId(),1842
Solution.taumBday(),1078
interface_ICParser,1819
ClientDAO.update(),516
Parcel.readStringArray(),793
FileNotFoundException,931
InputValidation.validateBookLend(),1787
Number.<cast>,524
NullWritable.get(),1363
StringUtil.isNotEmpty(),2100
interface_WordFactory,2439
BoardVo.setContent(),2398
Kid.findById(),2699
aufgabe_3.euklid(),1818
UNKNOWN.length,3097
Criteria.uniqueResult(),2571
CRUDNotesRepositoryImplementation.deleteNote(),1715
param:Innings[],877
IllegalArgumentException,128
Class:ICalculator.class,3562
TrackMapping.setWinitCode(),1250
Utils.trims(),2868
Limit.getCPU(),1980
FloBean.<init>,3077
Class:float.class,1277
ClientRepository.findOne(),3480
Paths.get(),2689
int:Integer.MIN_VALUE,474
interface_ValidationService,1965
Applicant.setId(),1807
AdviceRepository,1583
SuperCSVException,1924
StringUtils.substring(),3403
BinomialContext.<init>,1662
interface_UserService,2790
DecimalFormat,1581
DateTimeFormatter.ofPattern(),2519
Main.Even(),3184
CrmDeatal.<init>,360
UNKNOWN.getCreator(),2850
MessageService.messages(),318
numH.gcd(),2255
VehicleType.<init>,93
DMOPC_15_P1_GEL_BANANAS.gcd(),1415
CompRational,2169
NumberPath.loe(),1551
interface_ParseBase,2415
OrderInfo.setWebId(),3004
Food.<init>,2746
TTifMeslist.setSendcount(),3318
Warhouse,1834
RandomAccessFile.length(),339
CmmdcWSServicePortType.cmmdc(),2027
Plant.findById(),2147
ParseException.<init>,3113
ZeroOne.<init>,1738
ProductService,2427
Flowbean.setUpdate(),3137
Solution.buildFromHalf(),657
Patient.setTelephone(),1217
interface_Resolver,3085
CasoRepository.detach(),2643
interface_Transformer,1180
UNKNOWN.getAccountNumber(),2465
interface_StringParser,980
long:1000L,855
DataInputStream.<init>,435
Start,826
int:123,2136
DigestUtils.md5Hex(),737
OrderService.findAll(),1921
BJ_1351.proc(),1268
HttpServletRequest,2232
ProductParam.setOrgId(),3052
DiscoverMonk.getIndex(),1981
I.numeroCuadrante(),1817
Optional,1370
UVA900.meth(),1748
String.equalsIgnoreCase(),91
ResourceParser.format(),3071
StringBuilder,614
DoubleWritable.<init>,2367
Technology.setName(),3227
AuthUser.getDataScope(),1867
GroupsRepository.getMailTemplatesFromGroup(),2765
RedBlackBST.put(),1015
TriangleContainment.calculateArea(),3023
ZeitTypDiff.<init>,2510
String[].length,1591
NormalSquare.gcd(),1923
SourceStatsHolder.addStatistics(),3185
StatusRepository,3691
ProductConstraint.<init>,580
Executor.execute(),3284
Class:ClientDAO.class,517
Solution.repeat(),655
InputFilterMinMax,2991
String:2147483647,872
UNKNOWN.info(),721
Admin,708
AmountCalc.formate(),2878
ResponseEnum.API_SECURITY_TIMEOUT,2234
TestDemoInfoCacheImpl,2831
Patient.<init>,1212
UNKNOWN.st(),3529
ResponseEnum.API_SECURITY_HEADER_MISS,2233
Values,1184
UNKNOWN.write(),1556
param:WritableComparable,3328
CountTheDays.isValidDate(),1114
Iterable.iterator(),154
TweetsWithHashtagTest.assertEquals(),105
Batsman.displayDetails(),766
RecipeSQL,2678
Emprestimo,2378
MaximumNumByKSwap.findMax(),2513
Lanzador.lanzarSumador(),2323
Main.f(),1010
ResponseFormatException,2776
BallsInBoxes.maxTurns(),3507
WarningBillController.deleteWarningBill(),2930
AdService.view(),686
InputStream.available(),2806
String.contentEquals(),3183
SaleOrderInfoDAO.RECEIVE_STATE_BACK,1555
User_info.setMob_number(),374
Kid.equals(),2863
Emprestimo.setId(),2379
LottoTicket.setNumber2(),2218
RepeatedString.<init>,1265
DBObject.get(),2084
AmplificationBattle2.<init>,3365
OrderBean.setUpflow(),1598
interface_Operation,940
Exception.prlongStackTrace(),2852
BlogsEntry,1357
Vendor.setCreatedBy(),3278
MBCDoanhThu,244
EmmaParser.<init>,817
LongTriplet,3036
Log.logInfo(),3645
DiskInfo.setTotal(),38
DomainException,1520
User.transfer(),757
FlowBean.setDownPayLoad(),1701
interface_StringMapping,1777
JSONException,3579
Q13241.lcm(),2857
Character.getNumericValue(),1934
MinMaxCountTuple.<init>,402
Student.setChinese(),2656
TrackMapping.setUpdated(),1249
MyWritableComparable.<init>,1546
Patient.getBirth(),1829
NumberUtils.isNumber(),1951
Flow.setSumflow(),3094
JSONWriter,2128
String:NO,162
PhoneCompareBean.setDownFlow(),1500
Set.stream(),962
CalculatorTest.assertEquals(),1746
LineIterator.next(),2595
digsum.func(),2970
IndexEntry.<init>,2592
Writer.<init>,1103
FeatureLimit.getDatabases(),2934
interface_RequireServiceDao,2499
ProductParam.setCreatedBy(),3062
isMultiples.isMultiple(),3011
RuntimeException.<init>,1009
TrackMapping.setValue(),1246
Member.getId(),1512
Object(),353
BookRepo.delete(),2066
HttpServletResponse.setHeader(),2013
CarRepo.delete(),1359
TrackMapping.setOrgId(),1252
Graduates,3713
UNKNOWN.setTranslateX(),1152
DebService.getAccountingStructureByAllAttribtes(),2998
LoginTokens.<init>,3537
String.toCharArray(),1043
Object.hashCode(),1028
DataInput.readLine(),434
UNKNOWN.b(),201
PerfectNumberUtils,933
CheckinEvent.getIntegrationEventBean(),2983
param:byte[],1183
SavingsAccount,2466
Counterparty,2087
interface_Filter,428
interface_CacheBuilderSpec$ValueParser,957
String: =,55
Solution2.calculateAvg(),3492
UNKNOWN.getRegistdate(),2304
interface_IValueConverter,3220
TTifMeslist.setCardNo(),3312
ActionIfKeyBinding.getInView(),672
Terminals.setId(),2621
ActorRef.tell(),823
BIDR.setLoginIp(),2249
DoubleNumber.<init>,2282
OrderInfo.setEnvelopeNbr(),3008
Product.setUpdatedBy(),892
BigInteger.multiply(),1648
param:EventBean[],2045
Uri.toString(),3568
ClassCastException,1953
interface_FilterInterface,1564
ToDo.getTodoTaskStatus(),3701
PlayerCacheUtil.addToCache(),2183
RestConstants.DEFAULT_QUERY_OFFSET,3463
UNKNOWN.vendedor(),914
UserRepo,372
ParseLongTest.assertEquals(),2871
User_info.setEmail(),370
User.<cast>,2349
LocalDate.minusYears(),2716
AnnotationConfigApplicationContext.close(),3564
QueryImageData,3358
Calculator.validateExpression(),1747
Flowbean.setSumdata(),3135
UserDao.deleteUserById(),2792
CountTheDays,1115
BigDecimal.valueOf(),1684
DebtService.bidWin(),3610
my_exploration.findMinPath(),1798
interface_JsonDeserializer,2229
ApplicationIdType.setValue(),808
Deque.getLast(),442
OrderInfo.<init>,3006
UserServiceImpl,3082
SortedMap,2651
CCLogger,1529
ClearDataSource.perform(),3631
DirectoryOpr.<init>,2756
Polidivisible.comprobarSiPolidivisible(),3010
ERROR_MESSAGE:ERROR_MESSAGE,3243
JudgeEnable.judegeEnable(),3391
LongSerializer.readTill(),3022
MaintenanceRepository.findById(),1960
Timestamp,1988
Patient.getId(),1826
q906.dfs(),2212
param:User,322
Kjsy.setReservationTimes(),2937
Register.valueOf(),2893
CustomDate,316
SherlockAndMovingTiles.calculateDistance(),361
NotifData,1737
Statement,840
RequireServiceDaoImpl,2490
Connection,387
UNKNOWN.size(),153
StringBuffer,156
MembershipCreateForm.getGroupId(),3548
CalendarStuff.isValidDate(),1047
param:NumberPath,1552
BinaryCalculator.add(),1773
ArrayList.isEmpty(),3605
Hashtable.<init>,945
BigInteger.divide(),1710
ShippingRepository.getOne(),142
BigDecimal.<instanceof>,1145
MPI.Finalize(),1452
Main.longToIp(),688
CalculatorSumTest.getCalculator(),2875
Map.keySet(),1483
BufferedWriter.newLine(),1077
JLabel.setText(),1768
FolderVo,3320
String[][].arrayget(),1135
PersonnelService,3163
Limit.getDisk(),1979
Solution.helper(),1165
Limit.getIO(),1976
CmsService.createStaticPage(),2802
RestoreIpAddresses.checkStartWithZero(),3420
BIDR.setNasIp(),2245
Assert.assertTrue(),1665
CRUDNotesRepositoryImplementation.editTextNote(),1713
Kjsy.setYear(),2949
Util.getPMI(),1191
Kjsy.setUseTimes(),2943
SuperheroBattle.calculateWhenMonsterWillDie(),257
Duration.ofSeconds(),1346
Logger.debug(),901
Admin.setContact(),707
param:Collector,967
Members.render(),3130
interface_ModelEncoder,1162
FileUtils.byteCountToDisplaySize(),2950
LoggerFactory.getLogger(),849
ElderlyRecord.setTotalPopulation(),2453
ExternalContext.getRequest(),2882
MinMaxCountTuple.setMaxPostTime(),395
DateTimeFormatter,2517
ThreeTeleports,465
lcc18c2j4.read(),1353
SmartPlug.<init>,1189
AddressForm.getZipCode(),2526
EugeneFunction.digitSum(),3383
PreparedStatement.executeUpdate(),384
PairWritable.<init>,1646
Home.index(),3127
interface_ShippingService,144
List.addAll(),2877
ProductParam.<init>,3049
interface_FieldTypeWriter,2284
CP_LAB3,2691
Bowler,771
App.getBestQuote(),645
Jedis.lrange(),1196
ajhr,1883
Main.dfs(),3371
Leaderboard,1892
CCLogger.<init>,1527
CityBean.<init>,1572
API.unescape(),2227
AuthorDao.findById(),2320
BankAccount[].arrayget(),2463
LongCsvColumnValueConsumer.parseLong(),1045
ActorSystem.actorOf(),830
IntStream,2052
Contador.setFolio(),2338
param:Context.write(),400
Delivery.getRuns(),1129
InvalidFormatException.<init>,3590
Triangle,3596
BinomialCoefficient3Test.bino(),1964
Default(),2363
interface_PlannerItemWebservice,3437
String:\.,31
CoinChange.findChangeProfit(),2825
HashMap.<init>,196
SimpleCrypt.encrypt(),736
FacetReaderTest,2478
TreeMap.<init>,787
Server.<init>,1070
Entry.getKey(),1167
Range.open(),1901
JsonParser.getText(),2074
BuyingTV.gcd(),1634
UNKNOWN.execute(),1928
User_info,371
interface_Parser,469
TextUtils.isDigitsOnly(),2884
RandomAccessFile.read(),3657
param:Logger,3279
RRException.<init>,1337
Country,1227
int[].arrayset(),476
param:Number,1347
Breuk.getNoemer(),3040
String:Case #,774
User.setEmail(),729
Summer.sum(),3417
InputUtil.getBufferedReader(),1568
PointerInt.<init>,2891
interface_MembershipDispatcher,3552
ShippingForm.getZipCode(),2523
InterruptedException,1151
BigInteger.subtract(),2477
Admin.<init>,712
long[].arrayset(),352
interface_Computable,3516
param:WithIdNums,3340
RationalNumber,2280
my_exploration.findAllPath(),1796
param:Scanner,3493
String:logged_in_userid,1889
GoodsService.findById(),2964
PenguinFishCatching.maxFishCaught(),2271
DataBean.set(),3218
LongTest.is(),865
String.isEmpty(),108
UcidFormatException.<init>,2896
LocalDateTime.plusDays(),3145
IdWorker,1857
char,80
Class:Calendar.class,188
CmmdcBean.cmmdc(),1434
String:Case,598
RentedOwnedRecord.<init>,780
Long[].arrayget(),218
WHS2Paxinos.<init>,902
UNKNOWN.alteraCiclosSucessAgenteTrabalhador(),2133
DriverManager.getConnection(),839
FlowBean.setUpflow(),1242
Technology,3232
Strings.padStart(),2897
interface_ISnowflake,1730
PhoneCompareBean.setPhone(),1501
GroupsRepository,2764
Order,3620
interface_ConverterFrom,332
FlowKey,1236
TicketRepository,2898
ProductParam.setValue(),3054
CentroRecolhimento.<init>,2115
PersistenceManager,2035
String.replace(),264
MyGameState.calculateHash(),287
UNKNOWN.iterator(),3337
interface_UpdateListener,2049
String:\s,486
CyclopusStatus,2449
ActiveMQTextMessage.getText(),2800
param:Parcel,792
constants.EMPTY_STRING,2061
ProductConstraint.setName(),574
interface_Action,452
TE.setSeasonId(),2409
Result.setSizeViolation(),2690
SHMessage.setFromSdId(),2816
byte.<cast>,2538
interface_AbstractHandler,2735
null:null,96
PerfectNumberReply,935
UUID.randomUUID(),2224
Process.myPid(),1414
interface_GroupsService,2766
Albums.<init>,1727
Piece.<init>,3586
Doacao.setLocal(),2117
Main.rev(),3204
RepeatedString,1266
BuyingATVSet.min(),1991
ShippingRepository.findAll(),151
ControllerRelationUtil.stringToArrayList(),2143
Employee.<init>,1313
my_exploration,1795
Airliner.<init>,1061
MembershipCreateForm.getEntityId(),3544
Boolean.parseBoolean(),732
interface_TTinhTienDAO,2394
CalendarEntity,2350
Vector.elementAt(),613
Delivery.setRuns(),1306
LongParameter.setLongValue(),2724
FeatureLimit.getAllocations(),2935
interface_Deserializer,2638
String:StaticCalculatorLogic.NOT_A_NUMBER,1719
Patient.getAddress(),1827
Map.remove(),790
CalendarStuff.daysInMonth(),2082
Kjsy,2944
Movie.<init>,3333
Product,561
AP2.findNumberOfTerms(),2633
SpecialitySubject.setId(),3098
Person.<init>,1654
Type.VOID,1642
ScheduleEvent,295
param:Properties,3411
param:BigInteger,3418
Patient.getName(),1828
Boj9267.getResult(),3617
UserDao.getById(),2791
param:HttpServletRequest,450
interface_NumberCast,1350
IdAlgTest.assertFalse(),3118
DirectoryOpr,2755
StringInput.get(),329
BIDR.getLogoutDate(),2242
Splitter.on(),3339
AmplificationBattle2.f(),3363
PairWritable,1647
digit.sumOfDigits(),3604
Matcher.toMatchResult(),2197
Stack.peek(),1362
param:CharSequence,1139
UNKNOWN.getId(),149
Matcher,112
CasoRepository.<init>,2644
Collection.toArray(),1261
CountingSheep.solve(),2681
String.<instanceof>,522
Scanner.nextLong(),549
param:EditText,1382
coj2458.numero(),2531
FlowBean.setPhoneNum(),2811
String:1000000007,2475
Class.isAssignableFrom(),1621
Array.setLong(),1458
CmmdcWSService,2028
Main.CQ,3393
Pair[].arrayset(),3515
CompletableFuture.complete(),2191
Product.setLength(),567
WorkerTest.<init>,928
VehicleType,92
UNKNOWN.setTranslateY(),1156
Dimensions,3389
LibraryDAO,1786
UNKNOWN.fetchFirst(),1946
String:true,1138
TweetsWithHashtag.getTweetsOfHashtags(),106
FDAccount.<init>,2472
PropertyReader.getMaxLoanAmount(),650
StringTokenizer.countTokens(),3281
Main.reverse(),2021
interface_TicketService,2900
JTextComponent.getText(),760
System.console(),1301
NoIdException.<init>,2836
TemperatureData.getTime(),3168
Board.play(),1069
GreatestCommonDivisor.gcd(),3175
UsersDAO,3291
PerfectNumberUtils.getSingletonInstance(),932
Ticket.setId(),2904
TrackMapping.setProductId(),1251
int:48,548
HashSet,568
CSVReader,1038
CityBean.getProvienceId(),1571
long:MOD,1644
LinkedList,439
Role,899
LinkedList.push(),1383
PassesToMakeCandies.minimumPasses(),3096
RTT.getTemposIniciais(),1203
int:30,176
int:source.MOD,1877
int:31,2164
Opcija,2794
Pair.<init>,3510
int:32,764
LocalDate.minusWeeks(),2717
Users.setPasswd(),3288
ActionIfKeyBinding.outputParallel(),677
CacheBuilderSpec$LongParser.parseLong(),951
param:Context,120
MLFingersWinRatio.<init>,3612
IntStream.mapToObj(),3681
QueryTweet.getTweetsWithHashtags(),101
Collections.addAll(),1682
Arrays.stream(),263
QAUser.loadById(),3485
EmprestimoDAO,2382
HttpServletResponse.setContentType(),1084
int:20,177
Date(),317
Builder.build(),1759
int:24,66
int:16,65
ShippingRepository,141
Type.equals(),1636
System.lineSeparator(),3112
BIDR.getLoginDate(),2248
KidHome,2697
interface_IPrimitiveTypeExchang,1457
JSONObject.containsKey(),1427
Utility.getFactor(),2285
CompRational.<init>,2167
RandomNumberInRangeCommand.isTrue(),528
GoodByeB.count(),2778
RedisStockUtil.setActStock(),1426
FlowBean2.setSumFlow(),3424
int:10,171
LottoTicket.setNumber3(),2221
int:11,225
Delivery,879
int:12,357
int:13,777
int:14,1148
Shipping.getOrders(),145
HttpServletRequest.getContextPath(),447
int:15,820
interface_Coercer,1530
Solution.gcd(),1805
param:LongWritable,632
Access,1703
Robot.<init>,2506
JSONWriter.object(),2129
int:BaseConverter.BIN_RADIX,1095
MyCmmdc,2578
Iterator.next(),146
BoardVo.<init>,1783
Transaction.setTrunk(),1610
Vector,610
Date.getYear(),2694
TypeMain.add(),539
UNKNOWN.put(),1884
Summer.<init>,3416
WebContext.get(),2231
LongCsvColumnValueConsumerTest,1042
NullInputException,1926
CommaFormatNumber.<init>,1083
TaxiPojo,1676
Friendships.getFriendshipsById(),3641
Graph,3698
Campaign.<init>,3191
Byte,3536
UNKNOWN.getCategories(),1942
SeqUtil.seq(),1065
PropertyReader.<init>,647
VarLongWritable,2842
UNKNOWN.startsWith(),1005
interface_TypeMatcher,1150
UserDao.updateUser(),2788
Reader,1105
DateInterval,3114
Flushable.flush(),88
interface_OperationDivision,2631
double:0.000,363
WebUtils.redirect(),445
Collections.binarySearch(),804
interface_Calculator,415
CommaFormatNumber,1082
double:Math.E,3024
String.format(),309
BooleanWritable.<init>,2109
LongEditor,1513
Main.cr(),1753
Security.<init>,3571
ChecksumUtils.parseLong(),1401
double:100.0,170
Flow,3091
String.substring(),76
MPI:MPI,1453
BinomialContext.binomial(),1661
ShotList.addShot(),1035
String:,,2671
Condition.setLimit(),424
DateFormat,841
BeanEventBean.get(),2047
ConstantIDMessagePerStealthPeer.newEvent(),2360
KidHome.page(),2705
Class:Student.class,2837
interface_TypeCaster,1954
UNKNOWN.and(),1550
CasoRepository,2642
ProductConstraint.setOrgId(),588
PersistenceImplementor.deleteObject(),973
CryptSolution,1332
BufferedInputStream,2805
int:RedisShardingUtils.SMS_TIMER_REDIS_SHARDING_NUM,2288
RoomRepository.findById(),3618
Timestamp.valueOf(),1987
ParserException,2295
String:-1,433
TTifMeslist.setMaxSendCnt(),3309
UNKNOWN.idVenda(),912
LinkedList.peek(),1386
{String},429
boolean:true,169
interface_Listener,3394
Object.<init>,288
Encoding.isValid(),3180
Throwable,873
Date.<init>,100
Delivery.getOver(),1131
Character.toString(),1122
String:00,861
interface_TypeStrategy,2071
belong,1917
NavigableMap.pollFirstEntry(),2783
RedisStockUtil.clearActStock(),1424
NetArgumentsException,3142
SleepActionCreator.isLong(),3064
Log.e(),1200
Post.getPostsForWall(),2702
RT.set_NumRegistros(),3686
LargestPrimeFactor.isPrime(),1734
Problem37.isPrime(),2458
BeanEventBean.<cast>,2048
UNKNOWN.getFans(),2851
OrderBean.<init>,1602
KidViewProfile.render(),2862
CmmdcResource,1285
Triangle.<init>,3595
UserRole.MODERATOR,2152
Conversation.<cast>,3488
Text.<init>,123
Details.getDisk(),3212
Map.isEmpty(),2648
Double.parseDouble(),494
AnnotationConfigApplicationContext.getBean(),3563
BadRequestException,1985
Prime.largest_prime_factor(),2720
FileWriter.<init>,870
Item.setName(),2573
String:24,2664
UNKNOWN.preco(),908
DataFileWriter.<init>,2959
Class:int.class,1279
PyNumber.<init>,1396
SHMessage.<init>,2818
UNKNOWN.items(),905
Class:Compte.class,2563
MillerRabinTest.getProbablePrime(),964
PhoneCompareBean,1502
Rada11.<init>,3387
HttpServletRequest.getPathInfo(),2960
String:10,868
param:Player,1854
Game.checkEndOfLevel(),1153
double:4e7,1569
String:12,2316
String:15,1663
KaratsubaMultiplication.parseZero(),1487
FacesContext.getCurrentInstance(),2879
ProfileDBHelper,3343
MembershipDTO,3543
Prob_13_solve.sumLongArray(),174
Solution.Search(),2773
Float,2986
Solution13241.lcm(),2357
CalendarStuff.toMonthString(),2672
PrintWriter.println(),84
Object[],231
RandomAccessFile.seek(),336
ContatoDao.remove(),2552
Arrays.sort(),408
Emprestimo.setIdRevista(),2380
ProductDaoImpl.<init>,556
BoardVo,1785
WebApplicationContext,2848
ReplyDao,449
LocationWGS84.setLatitude(),2542
WarhouseManager,1838
SHMessage,2815
BookRepo.findOne(),2065
CargoPlane.<cast>,1054
OutputStreamWriter.<init>,314
StaticCalculatorLogic.add(),1718
Context,3346
Warhouse.setUpdated(),1831
BasicCalculatorII.getNum(),2239
AnnotationConfigApplicationContext,3558
RoyAndRopes.RopeTime(),2222
MHoaDonDV.<init>,2390
Charset,1373
param:Blob,2707
Audio.<init>,136
IOException,413
SumsTo.getRes(),995
SplitFields,1293
RegisterInt,2892
String:1l,3108
param:AuthUser,1869
Preconditions.checkState(),2727
WarningBillController.checkWarningBill(),2932
param:Date,2522
GCDLCMInverse.gcd(),2607
Food.setCalories(),2740
AuthorDao,2322
Product.setId(),883
MinMaxCountTuple.setMinPostTime(),398
param:ResultSet,1088
String:60,2920
Page,3521
BoardVo.setGroupNo(),2401
interface_Partitioner,2293
map.map(),1098
ProductService.updateProduct(),2429
Scanner.next(),1345
Q11727.tile(),3524
OMFactory.createOMElement(),981
UNKNOWN.create(),1324
StringUtils.split(),1239
Applicant.setLastName(),1808
BoardVo.setContents(),1903
Stack,273
DateFormatUtils.format(),1379
CmsService,2801
BinomialContext,1659
BigInteger,165
String.trim(),161
Aufgabe1.binko(),2435
CountryManager.create(),1225
PhoneCompareBean.setUpFlow(),1503
OMAbstractFactory.getOMFactory(),993
TrackMapping.setCode(),1255
Solution.solve(),1804
ConverterException.<init>,2577
param:Type,1275
Properties,1442
UNKNOWN.set(),2832
param:Product,2430
FileReader,299
<nullcheck>,24
MemberMapper.selectByPhone(),1510
Delivery.displayDeliveryDetails(),2609
Pair,3511
Patient,1211
CookieParseException,1604
PreparedStatement,393
LocalDateTime.minusHours(),3146
List.set(),437
Page.<init>,3520
Doc.<init>,2225
Category.setId(),3499
ScheduleEvent.setJobId(),294
JSONObject.getLong(),1859
Map.getOrDefault(),679
CustomerRepository.save(),1932
Flow.setDownflow(),3093
Criteria.list(),2497
Day20.println(),2781
II.getRoot(),2443
Kjsy.<init>,2945
LocalDate.now(),2713
Float.<instanceof>,3378
MembershipService.deleteEntity(),3553
interface_IDItem,3580
CCLogger.Credit(),1525
EmployeeDao.save(),3401
String::,600
ThamSo.getValue(),1939
Solution227,2332
Credit.checkCard(),2975
AbstractStringBuilder.append(),362
Class:HikariDataSource.class,3410
ShiftConfigBundle.<init>,2324
FileInputStream,1204
Solution.comparisonNumbers(),3038
FileSplitter.split(),417
param:Object[],730
Dao.queryOne(),2187
Emprestimo.setIdAmigo(),2376
UserCompanyLinkDAO,2915
boolean[],3518
FakeItem,853
MBCDoanhThu.setNam(),238
Gson.<init>,496
int:100,227
UNKNOWN.equals(),881
EnvironmentProperties.getProperty(),3046
Result.setSpreadViolation(),2686
Jedis.<init>,3154
int:60,432
Main.isPalindrome(),2020
interface_ValueTrans,2992
ProfileDBHelper.close(),3345
Patient.setMass(),1210
Vendor.setName(),3273
Pattern,114
param:DBObject,2086
API:API,2228
Set.remove(),1040
MatchPairTest.assertEquals(),1653
param:List,190
Post.save(),2706
Buses_1474.f(),3047
<return>,23
compare(),633
Computer.<init>,3652
Writer.write(),310
FlowBean.setD_flow(),3592
UNKNOWN.upflow(),1432
DiskInfo.<init>,36
Castors.me(),187
ProductConstraint,578
RandomStringUtils.random(),2290
Delivery.setInningsNumber(),1307
ConquestType.POINTS,1518
UNKNOWN.setDebit(),1765
BasicUserUnitTests.assertFalse(),3448
param:Element,2610
param:Category,3671
Product.setPrice(),564
Thread.join(),3474
Kattio.getLong(),3297
Integer.<cast>,3381
Dimention,3201
double:1.00,2174
ChangeRecord.<init>,538
Solution.isAdditiveNumber(),3348
BoardVo.setTitle(),1906
By.name(),2009
InvalidArgumentException,2855
interface_ValueProcessor,1121
RateQueue.<init>,3471
String:TechnologyForm.ID_FIELD_NAME,3236
long:ConfigurationUtil.MILLIS_PER_SECOND,1778
FindCountOfSubarraysWithProductLessThanK.findCountOfSubarraysWithProductLessThanK(),3625
long:0x100L,2869
BigDecimal.compareTo(),3111
WebUtil.redirect(),2397
LongEditor.setValue(),1514
{int},482
ArrayList.size(),1799
ICalculator.calculate(),3561
BallsInBoxes.<init>,3509
OpAdd.<init>,1706
AppServiceImpl.processDate(),2411
TextMessage,1407
Terminals.setMerchantCode(),2628
UNKNOWN.ordinal(),3532
TextMessage.getText(),1411
ObjectMapper.readValue(),2821
param:Reader,3020
Operation.operate(),1705
interface_Transformable,3048
param:int[],1403
Animal.<init>,490
interface_ResultSetMapper,3192
UNKNOWN.getValue(),1006
ElderlyMapper,2455
Fib.mainLoop(),2666
Purchase.<init>,2612
GuestService,3436
CommandException.<init>,1969
param:AddressForm,2525
JenkinsHashTest.assertEquals(),1171
UserService,1992
Engine.execute(),929
DataInputStream,436
OrderBean,1599
int,57
DirectoryOpr.deleteFirst(),2754
FriendWritable.<init>,2845
CatsAndDogs.validateCount(),3355
ReplyDao.delete(),444
EmmaParserTest,821
CacheBuilderSpec$LongParser,955
Solution.buildMoreLength(),659
char:'*',266
Vendor.<init>,3265
NoticeResult,499
String,4
FlowBean.<init>,125
param:JSONObject,138
City.<init>,1134
TreeSet,1262
char:'+',267
FDAccount,2471
OperationAdditionLong,3370
Solution.sop(),1198
RepertoireDaoHibernate.getRepertoire(),2569
{Point},412
Long[].arrayset(),219
RecipeSQL.<init>,2676
interface_Mapper,2372
PostComment.save(),2708
lcc18c2j4,1354
CSVReader.close(),1029
Vendor.setActive(),3276
UNKNOWN.id(),913
Response(),1111
param:Slice,2668
Author,2321
CommentVo.setNo(),800
char:',',3502
UVa01230_MODEX.fastPow(),3260
Contato.setId(),2553
OMElement.getText(),985
Boj13136.getCamCount(),2999
Werknemer.getGeboorte(),895
Plane.setCost(),1053
LongData,2299
Personnel,3160
belong.<init>,1916
Conversation.getClient(),3489
SaleOrderInfoDAO.updateSaleOrderStatus(),1554
Goods.<cast>,2965
Technology.setId(),3228
Student.<init>,2658
String.toLowerCase(),624
Food.setPrice(),2744
ApplicantResult.setSubjectId(),1467
Date.getDay(),2696
Thread.start(),694
BlackandWhite.calculateTotalPrice(),1815
null:LAMBDA,258
char:'-',271
UNKNOWN.turma(),2200
Path,2688
alice_bob.gcd(),2072
interface_ValueParser,591
PageToken.setToken(),427
char.<cast>,775
Hashtable,944
CatalanNumber.catalan(),2162
InexistentObjectException.<init>,1961
NUHSAVerifier.isNumber(),2921
<catch>,22
Contact.setCountry(),2733
PandigitalMultiple.isPandigital(),3616
File.<cast>,2073
Delivery.<init>,1130
Base62Utils.decodeToLong(),2001
UNKNOWN.d(),206
RegisterAttendanceResource.getQueryValue(),2839
Socket,1101
PlayerStats.setPlayed(),1856
char:'.',215
_340A.gcd(),2488
int:10000,229
FacetReader.<init>,2480
LocationWGS84.<init>,2546
OperationDivisionLong,2629
UserId.<init>,2193
ServletRequest.getParameter(),421
FlowBean.setU_flow(),3594
Test,689
StdIn.readLine(),1014
System.getenv(),1079
MyCmmdc.<init>,2579
CP_LAB3.<init>,2692
param:Object,331
JenkinsHash.hash(),1169
interface_ICommand,1469
UserThread.setLoadClass(),1540
Class:GeradorCodigos.class,850
ToDo,3703
Partner.setParentPartnerId(),547
DBAppointment.newAppointment(),2195
String:CustomTimePeriodDeserializer.datePeriodPattern,2078
SQLLocation.<init>,2600
UpdateDcNumberDao.updateDcNumber(),2092
Reader.<init>,1104
GroupTopic,2216
ResultWriter,2957
Epam3.<init>,1535
Thread[],3476
LoadType,3633
ExpirationXE.<init>,1475
ElderlyMapper.getPopulation(),2457
Scanner,60
ValidationException,1341
Terminals.setValidFromDate(),2627
interface_ParameterConvert,3670
FlowSortBean.setSumFlow(),2137
LocalDate.plusMonths(),2718
CityBean,1573
Customer.findById(),2142
Estilo,3352
NullPointerException,2039
param:InputStream,2588
GeradorCodigos,844
Long.lowestOneBit(),3033
ItemPredictStatus.setItem(),2540
flowBean.set(),2159
User.isAdmin(),1994
FortyFour.bfs(),350
StringUtils.isBlank(),594
DataBean,948
Robot[].arrayset(),2504
BlogsEntry.getBlogsEntry(),1358
Collections.reverseOrder(),2308
RPGameObject.setVariable(),2330
Map.Entry,1176
Customer.getUserRole(),2149
Document.select(),3074
Collections.sort(),637
Math.sin(),644
RationalNumber.<init>,2281
UNKNOWN.setDeleteFlag(),2493
UVa374.modulacion(),2711
Users,3289
double.<cast>,744
FacetReader.readSkipHashFacets(),2481
MLFingersWinRatio,3611
Easy.rotate(),3661
flowBean,1576
UniformMsgTest,2358
FlowBean.setUpPackNum(),1699
Product.setWeight(),554
interface_BaseTypeConvert,3367
UpdateDcNumberBean,2094
Transaction.setValue(),1611
F.gcd(),3349
DemoInfoToCache,2828
Patient.getIdCardNumber(),1825
String:1000,1492
Class:Map.class,2820
Math.abs(),181
CompositeKeyWritable,1364
ContatoDao,2550
interface_ITypeReader,746
WGHTNUM.getMultiplier(),1645
AuthorDAO.findById(),2291
Compte,2564
Socket.<init>,1106
Point.<init>,405
ReverseAdd.isPalindrome(),3087
Double.<cast>,3379
ImmediateInt,2894
Condition.<init>,422
_483,2016
IsNumber.isLong(),2015
FirstContact.countDivisible(),3466
NetArgumentsException.<init>,3141
ItemCharacteristicRepository.save(),2105
Math.random(),587
Solution.getNum(),270
Deque.addLast(),443
FacetReaderTest.assertEquals(),2484
Text,122
MatchResult.start(),3171
Rational.add(),50
TypeHandler.setLaunchArguments(),2994
CarRepo,1360
Dao.executeSql(),2188
OrderService.createOrder(),1918
SecondsDelayParser.isInteger(),2507
ProjectStorage,784
_2011_Round1C_C_50.computeCase(),1399
Nano.<init>,2356
HibernateUtil.GetSessionFactory(),233
RedBlackTree.reverse_iterator(),2172
int:IP_ARRAY_LENGTH,2424
Flow.<init>,3095
UNKNOWN.getBattingTeam(),876
Assertions.assertEquals(),2977
BitSet.<init>,2731
MatchResult.end(),3170
MatchPairTest,1650
Limit.getSwap(),1978
Slice.toStringUtf8(),2669
DoacaoService.find(),2120
BiletKartaTyp,2796
ShotList,1030
ElderlyRecord.<init>,2451
PerfectNumberReply.setRequestNo(),938
String:TechnologyForm.QUESTION_FIELD_NAME,3233
GetTimeinMidnight.<init>,3607
PropertyEditor.setValue(),1484
PrintStream.print(),8
param:String[],46
interface_Problem,3366
Transaction,1616
XmlPullParser.next(),1479
Session.createCriteria(),2562
long[][].arrayget(),463
Fatorial.fatorar(),1972
int:Integer.MAX_VALUE,467
Properties.load(),1437
WebDriver,2003
ISeckillService,2256
Editprofile,3256
Collection.contains(),1735
char:' ',2240
Convert.Octa_To_Decimal(),1470
Context.write(),126
NoticeController.ok(),507
String.endsWith(),355
Number.intValue(),571
NCSSMetaReader(),871
param:Supplier,3223
Terminals.setStatus(),2625
Page.getOffset(),3522
IDObfuscation.obfuscate(),698
Base62Utils.encodeToLong(),1864
q906,2211
int:RedisShardingUtils.SMS_SINGLE_REDIS_SHARDING_NUM,2287
FileInputStream.<init>,1205
PhoneBean.<init>,2722
Checksum99.setException(),1402
String:QueryImageData.CSV_REGEX,3356
interface_IRangeFactory,3598
DebCacheConstants.REGEX_DELIMITER,2996
UNKNOWN.writeLog(),1179
CommentDao.<init>,803
AssertionError.<init>,2846
Request.params(),319
TimeUtils.getCurrentDate(),3609
SessionManager.initiateSessionManager(),997
ManagementFactory.getRuntimeMXBean(),2662
ChatRoom,1319
ProfileDBHelper.updateData(),3347
interface_Comparable,684
PMF.get(),2032
<break>,72
Main,2019
Karatsuba_Algorithm.karatsuba(),2486
JSONObject.<init>,695
Compte.<cast>,2565
Node.getUploadLimit(),1895
int[][],2336
boolean:false,168
LongWritable.<init>,396
BigDecimal.setScale(),2762
PointerInt,2890
char:';',3021
LocalDate,2712
Format.parseObject(),1596
ActorSystem.create(),831
MatchPair,1656
MoneyUtil.toYuan(),1493
Class.getName(),1673
DateFormat.getDateInstance(),960
Roles,3158
Rational.subtract(),47
LongWritable.compareTo(),3326
MHoaDonDV.setID_ThuePhong(),2391
AP2.findDIfference(),2634
StringInput,328
PersonnelService.findById(),3165
RedBlackBST.ceiling(),1022
ProductParamManager,3056
UNKNOWN.println(),2319
mixmilk.solve(),1755
ModelAndView.setViewName(),1919
CargoPlane.<init>,1050
BitSet.get(),2728
Long.rotateRight(),3182
FlowBean.setSumFlow(),340
IdList,2353
SavingsAccount.<init>,2469
Config.getInstance(),3648
Terminals.<init>,2626
Props.create(),825
Number.doubleValue(),2670
param:Message,1410
SensorData,969
String:PointsSummary.INCOMPATIBLE_TYPE_ERR_MESSAGE,1521
GroupResponse,2769
FloBean.set(),3075
NumberPath.goe(),1553
TrackMapping.setCreatedBy(),1256
int:N,620
OutputStreamWriter,313
interface_AssignerWithPunctuatedWatermarks,365
UNKNOWN.length(),1003
HttpServletRequest.<cast>,2880
UserCompanyLinkDAO.getById(),2918
EmmaParser,816
AuthorDAO,2292
StringUtils.isNumeric(),527
List.isEmpty(),2036
Stack.pop(),265
Terminals.setValidToDate(),2622
PostComment,2709
Constant.<init>,2364
UserCompanyLinkDAO.getByCompanyId(),2916
int:6,74
char:'7',1328
String.compareTo(),1982
int:5,40
BooleanWritable.set(),2107
int:4,73
Accounts.login(),3129
int:3,32
int:9,212
int:8,67
String:Parser.SEPARATOR,977
int:7,286
Class:long.class,1271
IdAlgTest.assertTrue(),3121
BIDR.<init>,2251
LongWritable,397
int:2,30
int:1,1
RandomCodeCreator.createRandomNum(),862
int:0,16
SaleOrderInfoDAO,1558
Transaction.setTag(),1612
param:CommandEvent,2154
{boolean},346
JsonParser.getValueAsString(),3359
MyGameState,289
UNKNOWN.build(),910
TTifMeslist.setStateid(),3311
MD5.getMD5(),247
PrintWriter.print(),691
Long,44
Class,1624
CCNode.<init>,1524
Operation.op(),667
Criteria.add(),2491
Transaction.setLastIndex(),1613
param:long[],213
Properties.getProperty(),1438
Details.getMem(),3214
Calculate.getOpsName(),3584
char:'9',656
FlowBean,124
ClassPathXmlApplicationContext.getBean(),518
PersistenceManager.newQuery(),2038
AbstractStringBuilder.substring(),2237
CommentVo.setUser_no(),797
ArithmeticProgression.sum(),3210
VarLongWritable.<init>,2843
FloBean,3076
StringUtils.isEON(),520
BoardVo.setG_no(),1904
ArrayDeque,1681
int:1000000007,972
int:1000000,226
WeiboException.printStackTrace(),3647
CountTheDays.daysBetween(),1116
Rational.<init>,51
EmployeeDao.deleteById(),3398
CSVPartnerManager.findAll(),544
TicketRepository.deleteById(),2905
Board.startGame(),1068
ActorRef,827
GameColor.RED,283
Statistics.<init>,3189
BIDR,2247
int:BaseConverter.HEX_RADIX,1096
C.lcm(),456
GetTimeinMidnight.retrieveTime(),3608
HttpServletResponse.getWriter(),1557
PlayerStats.setWon(),1850
DateFormat.format(),741
One.convert(),1548
OrderInfo.setPrice(),3002
Text.clear(),454
Rada11.zJednohoDveProVetsi(),3384
Access.<init>,1702
UNKNOWN.getInningsNumber(),880
JSONObject.getString(),132
Product.setOrgId(),887
Patient.setName(),1219
Object[].arrayget(),230
Factorial.<init>,668
Point[]:A,619
InputMismatchException,2548
ItemCharacteristicRepository,2102
PatientManager.<init>,1209
char:'4',1327
TTifMeslist.setIncontent(),3316
String[].arrayget(),28
CheckinEvent.setGradeIntegration(),2982
Fabbonacci.fibo(),3534
FlowBean.setUpPayLoad(),1700
Outils.compter(),2276
Members,3131
TimeUtils.addMinuteTimeSdf(),2616
NoIdException,2835
Criteria,2496
Warhouse.setCode(),1833
BufferedOutputStream.<init>,183
EmployeeDao.getOne(),3396
LineIterator.<init>,2591
CryptSolution.solutionChar(),1334
ApplicantResult.setId(),1463
Main.die(),172
Client.<cast>,3490
Integer.valueOf(),1041
Field.setLong(),1456
LongSerializer,3019
System.currentTimeMillis(),224
DateFormat.setTimeZone(),2759
Reader.ready(),765
int:Calendar.YEAR,251
UserVo.<cast>,1908
Time.<init>,348
char:'6',3196
{Robot},2502
DealResourcesXml.deal(),1428
Dimensions.<init>,3388
lcc18c2j4.readLong(),1355
UpdateDcNumberDao,2090
char[].arrayset(),1374
ItemPageService,2532
{Long},220
JOptionPane.showMessageDialog(),592
WebElement.clear(),2011
BennyandCandies.calulateMaxProfit(),630
interface_Protocol,2058
PrintStream.println(),29
PlayerStats.setKills(),1851
String:Timestamp2DateStrConvert.TIMESTAMP_REG,3669
SpecialitySubject.<init>,3101
AbstractData,3015
interface_Operator,706
ProductConstraintManager,573
Long.<cast>,704
LimitedMemorySeries2.getSum(),3198
char:'/',275
CSVParserException,2297
Transaction.setHash(),1608
Query.setFilter(),2031
LongNumber,2277
DateTime.<init>,2213
:null,143
UNKNOWN.getTranslateX(),1154
Calculate.operate(),3581
NumberFormatException,20
StringBuilder[],3324
param:ToDo,3702
char:'0',79
BoardService,3376
IdAlgorithm,3120
ItemCharacteristic.validate(),2104
DeviceManagerServer.assignDeviceToUser(),3032
ISeckillService.startSeckil(),2257
SpringBeanUtils.getBean(),3028
ScheduleEvent.setStart(),293
HousingRecord.<init>,1073
String.strip(),3147
{char},1731
Kjsy.setReservationtime(),2941
double:5.5,2470
NumList.addNum(),1497
Map.entrySet(),1175
Transaction.setArrivalTime(),1619
HttpSession.getAttribute(),1907
char:'1',654
TimeTokenUtils.encode(),1865
flowBean.<init>,1578
HousingRecord.setUrban(),1075
Solution.isValid(),2772
ProductParam.setActive(),3061
Time[].arrayset(),351
FillInputQueue,3627
Calendar.getInstance(),250
HttpServletRequest.getHeader(),1696
Class:EncapTestMessage.class,2359
SimpleMath.square(),1628
BigInteger.valueOf(),167
param:Path,1369
ProfessorLazy.getQn(),1164
Class:Float.class,1278
Supplier.get(),3224
EmployeeDao,3395
FakeItem.<init>,852
LinkedList.remove(),1385
char:'\n',1754
Operation.getOpsName(),1704
WarningBillControllerTest,2922
param:Conquest,1517
IntStream.forEach(),2051
param:Field,1455
FlowBean.setPhoneNo(),3591
Dimention.setWidth(),3200
String.replaceAll(),491
BinaryCalculator.subtract(),1771
NumberUtils,3613
DiskInfo.setFileSystem(),41
CommonConstant.TRANSFERRED_DOT,3263
WorkingArea,2329
Transaction.setBranch(),1607
ShiftConfigBundle,2325
II.getExtension(),2444
q1.mulalarusse(),3026
RecipeSQL.remove(),2677
BasicUserUnitTests,3447
Class:LongUtils.class,1626
mult.multiRec(),917
Gson.toJson(),500
CacheBuilderSpec.access$000(),956
OutputCollector.collect(),2369
long[],111
UNKNOWN.ano(),2208
ThamSoEnum.CAT_ID_TINTUC,1943
Prob_13_solve.parseArray(),175
param:Integer,1870
Entry,2782
CSVPartnerManager.save(),546
Eintrag.<init>,470
_2011_Round1C_C_50,1400
interface_StringHeader,2596
HttpSession,1915
Thread[].arrayset(),3473
ProductConstraint.setUpdated(),589
Statistics,3188
int[].arrayget(),479
Board.<init>,1066
numH.IsFib(),2420
ScheduleEvent.setEnd(),297
TestCatalan,2160
ClientDAO.save(),510
UNKNOWN.key(),2132
double:45d,642
ProjectStorage.<init>,785
MBCDoanhThu.setDoanhThu(),235
char[][].arrayget(),3680
User_info.<init>,379
AbstractStringBuilder.deleteCharAt(),2682
Kjsy.setName(),2942
Phone.Builder,1764
CategoryService,3286
Pattern.matcher(),113
Statement.executeQuery(),836
UserService.privateView(),1993
StringUtil.isNull(),2736
Formatter.done(),1352
Delivery.getBall(),1127
Duration,749
Opcija.<cast>,2793
Calendar.setTime(),959
Patient.setAddress(),1215
TextUtils.isEmpty(),1949
Calendar.getTimeInMillis(),185
Connection.prepareStatement(),391
HttpServletRequest.setCharacterEncoding(),557
ApplicantDBProvider.saveApplicant(),1811
Delivery.setDeliveryNumber(),1308
UNKNOWN.fetchOne(),1940
Vendor.setUpdatedBy(),3274
LongParameter,2725
UNKNOWN.stop(),1159
RoleService.<init>,3156
Math.log(),678
Product.setColor(),553
TE.setEventTypeId(),2410
AuthorService.findById(),3330
BoardDao.get(),1888
Student.setEnglish(),2654
_564,2259
int:Long.SIZE,3587
int:255,180
AppMain.binToDec(),1844
int:256,33
StringBuilder.<init>,612
ItemCharacteristicRepository.deleteById(),2101
Product.setCode(),886
param:Text,121
Collection.clear(),1691
UcidFormatException,2895
DiskInfo.setMountedOn(),34
Deque.removeLast(),440
CarRepo.findOne(),1361
ReviewService.saveReview(),1697
Rational.getDenominator(),1366
MatchResult.group(),116
Flow.setPhoneNum(),3092
CmmdcBean.setResult(),1289
DBConnection.getConection(),388
int:JOptionPane.PLAIN_MESSAGE,3069
FlowBean.setTelphone(),1688
ProductParam.setId(),3051
Image,3457
DateTime,2214
Kjsy.setCampus(),2940
String.startsWith(),455
Jedis,3153
FileOutputStream.<init>,1440
Board,1064
RateCalculator.calculate(),651
Vendor.setOrgId(),3268
PersistenceProvider.deleteObject(),1025
FlowBean.setTotoalFlow(),2812
{Time},344
PerfectNumberReply.<init>,936
String:MatchParser.SEPARATOR,3258
ReceiverService.findById(),2784
DoacaoService.list(),2124
BeanEventBean,2046
UNKNOWN.curso(),2202
Duration.getSeconds(),1635
interface_oo,1260
TTifMeslist.setDevid(),3307
ApplicantDBProvider.saveSpecialitySubjects(),3103
AdviceRepository.findByAskUserId(),1585
NoticeController,504
FlowKey.<init>,1237
ProductConstraint.setCreated(),590
TimeUtils.getLongTimes(),1822
interface_MemberService,720
HttpServletRequest.getParameter(),446
Dictionary.remove(),947
char:'\t',1037
UNKNOWN.openwebdriver(),2005
TTifMeslist.setDeviceId(),3313
Supplier,2145
BigDecimal.<init>,906
SQLLocation,2601
StrUtil.isInteger(),705
JenkinsHash.<init>,1173
Problem37.isTruncatablePrimeRight(),2461
User.debit(),756
CacheBuilderSpec$LongParser.format(),1147
interface_Converter,94
Deque,3386
StringTokenizer,13
CF580D.f(),1547
UNKNOWN.getCurrentSession(),237
RedBlackTree.iterator(),2166
GelBananas.gcd(),875
Locale,3244
PactRecord.setField(),3636
Solution.buildLessLength(),658
CompletableFuture.completeExceptionally(),2190
param:Long,77
ValidationException.<init>,1342
DiskInfo.setUsed(),35
LongWritable.get(),636
ItemPredictStatus.setTag(),2536
Triple.<init>,1999
Engine,926
Collection.remove(),1011
UserRole.ADMIN,2148
char[].arrayget(),1244
Receiver,2785
StudentService,2838
EngineLogger.getLogger(),930
Double,576
BigInteger.nextProbablePrime(),1508
In.readAllLines(),1019
Iterator.hasNext(),147
Warhouse.setId(),1830
Integer.parseInt(),56
FlowBean.setFlowBean(),1690
Math.floor(),629
Booking.<init>,2177
ItemCharacteristicRepository.findById(),2103
Range.createFromHex(),302
Appy.<init>,833
FileWriter,869
A.flip(),1843
UpdateDcNumberBean.setPoNum(),2096
Properties.<init>,1174
Customer.getCustomerId(),2520
LongCsvColumnValueConsumerTest.assertEquals(),1046
String.<cast>,202
OutputStream.write(),1664
Vector.<init>,198
MyCmmdc.cmmdc(),2580
interface_StringCellProcessor,1929
RequestManager.aprooveRequest(),2318
InputStreamReader,18
param:CacheBuilderSpec,954
UNKNOWN.val(),2173
C.calc(),2426
HelpfulMethods.leastCommonMultiple(),3676
System.setIn(),3539
AuthUser.getDeptIds(),1868
MemoryPropertyEditor,1485
Reader.start(),1099
ChocolateFeast.getChocolatesCount(),1177
al13420.process(),2886
param:String,21
Phone.Builder.<init>,1763
ChangeRecord,537
Entry.getValue(),1168
EpochDecoder.getDate(),1406
UpdateDcNumberBean.setDcNum(),2091
OrderBean.setDownflow(),1601
LongInteger(),3106
TTifMeslist.setDelFlag(),3315
Range.createFromIp(),301
Doador.setId(),2112
String.indexOf(),217
TreeKey,604
interface_ExpressionCommand,530
ResultWriter.showResult(),2956
IdAlgorithm.<init>,3122
TimeUnit,682
ApplicantDBProvider.INSTANCE,1468
MinMaxCountTuple.setCount(),401
UNKNOWN.remove(),323
UNKNOWN.setScaleX(),1157
Frame.getTitle(),3068
SEATRSF.solve(),2067
StringUtils.endsWithIgnoreCase(),3404
Logger.severe(),921
PersistenceProvider,1026
String:100,779
Dao.INSTANCE,2069
Category.<init>,3500
LongStream,259
UNKNOWN.quantidade(),911
CargoPlane,1055
BeanDefinitionBuilder,3412
DateUtil.now(),2615
long:ConfigurationUtil.MILLIS_PER_MINUTE,1779
TicketRepository.save(),2901
Caso.toDTO(),2641
Prob_13_solve,178
IDObfuscation,699
param:JsonParser,2080
Scanner.nextInt(),200
TTifMeslist.setIndt(),3305
LongData.<init>,2298
UserDAO.getWithoutCheck(),3045
ExpirationXE,1477
FlowBean.setUpFlow(),343
Double.valueOf(),941
FlowBean.setDownFlow(),341
RTT,1202
ClientDAO,519
Piece,3585
UNKNOWN.setCreditCard(),1762
Range.<init>,308
FindClosestPalindrome,2421
Integer[].arrayset(),3140
ApplicantDBProvider.saveApplicant_result(),3660
Map.get(),205
Time[],345
Calendar.daysBetween(),1632
String:123,253
User.credit(),755
FillInputQueue.<init>,3626
GetTimeinMidnight,3606
JOptionPane.showInputDialog(),593
interface_ItemSerialization,854
UNKNOWN.arrayget(),48
User.findAll(),1893
Client.setClient(),511
GGTBerechner.berechneGGT(),1678
DateComparator,2530
VideoMapper.selectAllVideos(),2301
Appy,832
Triangle.printTriangleType(),3597
String:IPUtil.IP_PATTERN,1725
Integer.toBinaryString(),1206
largeMulti.multi(),3226
KarpenkarProblem.getSum(),2485
N10473.toHex(),1983
Transaction.setMilestone(),1615
param:ItemCharacteristic,2106
LongBigArrays.newBigArray(),1565
interface_MBaoCaoDAO,246
Main.unEven(),3331
CCLogger.getLog(),1526
Campaign,3190
EmmaParser.getBlockCoverage(),818
Kjsy.setUsetime(),2948
Friendship.sumofDivisors(),2870
AmplificationBattle.f(),2184
Driver,390
BasicUser,3449
Authentication.getName(),3435
ClassPathXmlApplicationContext,515
NumList,1496
Test.generate(),1330
AuthUser.getDeptId(),1874
Fibonacci.fibonacci(),2646
MANRECT.q(),2194
Partition,3242
AutoCloseable.close(),61
param:Werknemer,896
BIDR.setLoginDate(),2246
Comparator.<init>,635
Long.parseUnsignedLong(),2645
Duration.plusMinutes(),747
WebElement.sendKeys(),2008
Robot,2505
UNKNOWN.getExtension(),3455
double:32.0,626
ConverterException,2576
GeradorCodigos.executar(),843
PluginCompareResult.PREFERNEW,2951
UNKNOWN.intValue(),1866
LocationWGS84,2544
IndexEntry,2594
Solutionb564,3133
DeviceManagerServer,3030
CSVParserException.<init>,2296
CallableStatement.getString(),1086
CmmdcService,991
_2010_Round1C_B_66.numTries(),1878
Calendar.get(),249
param:HashMap,1112
TimeZone.getTimeZone(),2758
codejam10.is_inc(),776
BoardService.insert(),3375
IdWorker.<init>,1858
TE.setId(),2414
WithIdNums.apply(),3336
List.remove(),1004
Resources,1429
ToDoRepository.save(),3705
param:CallableStatement,1087
Duration.millis(),1586
interface_Serializable,140
SHMessage.setStatusId(),2817
ImageService,3453
CCLogger.Debit(),1528
Doador.<init>,2123
param:Authentication,3434
Tools.DateToStamp(),3526
CharSequence.chars(),2059
String:name,550
CommentDao.getList(),1886
StringUtils.trimAllWhitespace(),2395
DirectoryOpr.find(),2751
TE.<init>,2405
PerfectNumberUtils.findRangePerfectNumbers(),934
PreparedStatement.setLong(),389
ApplicantResult,1461
Weeks.weeksBetween(),2603
CheckingAccount,2462
param:Request,321
HashMap.get(),2198
Point[],410
param:PactRecord,3640
Summer,3415
Matcher.group(),208
IntegerSequences.getValue(),3070
Throwable.getMessage(),923
double:4.0,1091
RandomGeneration,1192
Kattio,3298
Number1.mul(),2180
DbBackend.addProductCaloriesInfo(),1966
Member,1321
FacetReader,2479
interface_TestDemoInfoCache,2833
TrackMappingManager.create(),1254
UUID.fromString(),2182
Candies,2022
ProductConstraintManager.create(),575
DirectoryOpr.isEmpty(),2749
UNKNOWN.entityId(),3550
Deque.pop(),1679
BinaryCalculator.divide(),1772
UserRepository.findOne(),381
Engine.<init>,922
DynamicRelayContolRaspberryPI.turnonforXtime(),3533
Solver,3249
Date.setTime(),315
User,382
int:Pattern.CASE_INSENSITIVE,1603
FileLoader.getText(),1848
InvalidArgumentException.<init>,2854
Timestamp.<init>,1989
KjsyDAO,2938
Freedom_Appears.gcd(),1998
interface_ConstraintValidator,897
WarningBillVO,2925
Long.valueOf(),254
UNKNOWN.text(),3073
long[]:POW10,3709
BufferedWriter.<init>,311
Rational.getNumerator(),1367
ApplicantResult.setApplicantId(),1464
CasoRepository.findById(),2640
DeskClerkInterface.displayMessage(),3225
WHS2Paxinos.getTransformation(),900
Test15.backtraceing(),1398
excelDataImporter.importContent(),3577
ActorRef.noSender(),822
UniformMsgTest.setupStealth(),2362
MHoaDonDV.setTongTien(),2385
TrackMapping.setUpdatedBy(),1257
String:1.0,2969
Exception,164
BigDecimal,907
WebApplicationContext.getBean(),2847
OperationDivisionLong.isOperationTypeCorrect(),2630
Limit,1975
interface_PropertyConverter,1270
