interface_Encryption,775
DataManager.<init>,735
char:'*',157
Solution.nextOf(),549
Euler0040.println(),921
ArrayList,321
String,10
TrieNode[].arrayget(),904
unit22018.witty(),931
Scanner.nextLine(),47
LC10_RegularExpressionMatching.match(),945
problem43.esPandigital(),560
String.lastIndexOf(),605
StringComparator.compare(),419
param:T,437
LinkedListPrototypeOnNodes.head(),337
TrieNode,901
this.int[],564
Deque.removeFirst(),634
char:'+',92
char:'m',272
IllegalArgumentException,467
MyMapper.emit(),850
%,281
String:Computer,264
*,269
Deque.peekFirst(),631
param:Operator,955
+,22
MyStack.peek(),829
-,220
/,268
TrieNode.<init>,903
stackusingll,666
REMatching.isMatch(),375
problem43,559
char:'э',523
int:Integer.MIN_VALUE,242
this.Stack,874
=,136
char:',',306
param:Character,270
char:'n',274
Account.setEmailId(),733
Romazi.checkIfNextIsVowel(),886
stackusingll.push(),664
String.lenght(),753
CompareVersion.getfinalString(),582
VowelDetector,925
this.boolean,674
DataManager.begin(),736
CountHi2.countHi2(),562
char:'ó',146
String.toLowerCase(),9
char:'o',23
Random.<init>,154
char:'ю',516
char:'-',90
^,213
null:LAMBDA,576
UnicodeBlock.of(),485
char.<cast>,128
Hashtable,299
ValidTicTacToeState.win(),679
{BigInteger},513
DataManager,734
<catch>,301
StdIn.readAll(),698
List.add(),193
ArrayList.<init>,199
char:'p',291
|,637
stackusingll.isempty(),665
TokenUtils.isLiteral(),745
char:'.',91
char:'я',518
char:'h',285
int:10000,488
<throw>,323
Math.sqrt(),363
int:123,280
int:122,217
char:'&',233
int:128,442
d65_990_satisfiability_of_equality_equations.equationsPossible(),546
Test,155
PalindromeString.isIt(),134
MasterCC.<init>,841
char:'í',144
this.PrintStream,34
char:'«',592
param:Object,383
Comparador,914
char:'i',25
DiscoverCC.<init>,837
LinkedListPrototypeOnNodes.removeFirst(),338
RegularExpressionMatching.isMatch(),570
String.equalsIgnoreCase(),381
Main.removeDup(),607
Scanner,28
char:'(',130
char:'j',284
StringBuilder,196
VPII.isPalindrome(),464
this.String,94
FastScanner.next(),810
Account.setPosswordKey(),726
char:'女',785
Palindrome.checkPalindrome(),123
ParenBit.parenBit(),895
char:'k',277
SimpleArrayStack.push(),163
HashSet.contains(),880
Deque.push(),917
char:')',127
interface_PasswordValidator,908
Aufgabe12_4.mirror(),717
LinkedStack.pop(),919
Character.isUpperCase(),171
String[].arrayset(),224
DiscoverCC,844
char:'ы',521
char:'l',271
NoSuchElementException,461
Map.Entry,854
char:'у',519
Collections.sort(),496
char:'d',230
char:'"',402
char:'Ё',612
Iterable.iterator(),456
double.<cast>,253
Integer.toString(),555
ArrayStack.push(),552
char:'§',275
char:'#',258
char:'é',143
char:'e',26
String:,30
byte,441
Arrays.fill(),396
Math.abs(),228
Account.setStatus(),731
Main.set_binary(),427
char:'ê',819
char:'$',304
Scanner.hasNextLine(),628
char:'f',273
MyStack.isEmpty(),830
Map.clear(),450
IsPalindrome.compare(),861
char:'g',287
Math.random(),573
Map.values(),455
char:'%',529
this.Integer,926
CountIndex.count,941
double:2D,899
String:Vowel,386
Problem125,500
LinkedHashMap.<init>,626
Solution.checkTwo(),706
Character.getNumericValue(),342
Color.parseColor(),645
BufferedReader,186
UNKNOWN.hasNext(),857
NextOrPrev.isIntersecting(),950
ParenthesisPair,846
String:MD5util.salt,528
char:'ä',489
UppercaseException.<init>,758
String:NO,312
MyStack.<init>,832
Ex3.isReverse(),961
String[],190
boolean[].length,750
BitSet.<init>,947
String.matches(),790
Random,153
List.size(),197
BigInteger.<init>,834
interface_CharSequence,818
StringBuffer.<init>,100
RuntimeException.<init>,329
String.replaceFirst(),657
interface_FilterPraedikat,875
Solution.isDigit(),502
String:Hello,162
ArrayList.append(),370
char:'a',14
Main.compareWins(),709
Character.isLetterOrDigit(),814
Driver.run(),779
PrintStream.print(),89
param:String[],214
shift.getShift(),694
this.Color.TRANSPARENT,646
long[][].arrayget(),951
this.int,225
String.toCharArray(),451
Object.hashCode(),703
int:Integer.MAX_VALUE,241
Queue.remove(),868
param:long,643
UNKNOWN.charAt(),764
CurrentAccount,700
MyStack.push(),833
Solution.decodeString(),620
Collection.contains(),385
double:16D,900
char:' ',176
char:'b',229
palin.palindorm(),911
RomanToInteger.toNumber(),585
param:byte[],398
String.endsWith(),858
Number.intValue(),865
UNKNOWN.next(),372
Character.toUpperCase(),435
this.String[],449
String:No,261
Character.isLetter(),121
char:'c',232
EndX.endX(),910
char:'!',308
char:'\u0000',446
Sytem.exit(),175
AssertionError.<init>,498
BigInteger.multiply(),509
Object.toString(),97
Calc.inChar(),458
interface_Comparable,414
UNKNOWN,87
<break>,139
Main,640
this.Buffer,847
String.concat(),561
int[][],160
boolean:false,12
char:';',307
char:'}',126
String:MD5Util.salt,478
Solution.isPalindrome(),235
boolean[].arrayget(),117
ParenthesisPair.isPair(),845
ParenBit,896
param:char[][],353
char:'<',169
TrieNode.cnt,902
char:'~',601
input,932
WordV.numVowels(),417
InterleavingStringDFS.dfs(),629
HashMap.containsValue(),506
pairStar.pairStar(),557
UNKNOWN.println(),867
Solution.fun(),260
CountVocals.generateRandomString(),240
char:'ă',820
UnicodeBlock,484
char:'',443
Dictionary.get(),294
LinkedStack.push(),780
char:'=',421
CountHi2,563
Exception.<init>,741
this.UNKNOWN,166
String:ADDCC.YES,647
String:civic,266
String.contains(),486
char:Character.MAX_VALUE,660
char:'>',164
Car.isLeftService(),327
CountIndex.index,944
StringBuffer,99
testString.printRes(),937
Deque.isEmpty(),916
Problem2,313
Kata.triangle(),715
int:M,537
UNKNOWN.length(),326
OutputStreamWriter,791
int:K,954
Hashtable.<init>,298
HashMap.containsKey(),388
DataManager.insert(),724
Map.keySet(),624
OffsetLength.<init>,412
PalindromeString,135
Stack.pop(),105
char:'»',591
String[][].arrayget(),532
int:6,65
char:'7',110
Solution.helper(),179
String.compareTo(),887
int:5,75
<continue>,101
HashMap.equals(),475
Q97.isInterleave(),598
char:'y',29
int:4,73
int:3,59
int:9,68
Solution.check(),469
int:8,80
NoX,890
int:7,66
BigInteger.toString(),866
RegularExpressionMatchingInJava.isMatch(),707
int:2,41
V2,936
int:1,17
long[][],952
int:0,16
{boolean},120
MasterCC,839
interface_Validation,929
BitSet,949
Car.getLicense(),324
BigInteger[].arrayget(),512
Collection.add(),49
Ejercicio1.resto(),711
char:'8',109
LC20.matching(),490
Score,835
char:'z',20
noX,668
PrintWriter.print(),849
Long,743
ChessPlayerMove.<init>,481
IllegalArgumentException.<init>,466
StackUsingLinkedList.pop(),807
PrefixCalc,777
CountIndex,942
StringRec.decompress(),544
char:'{',124
char:'9',18
char:'И',614
AbstractStringBuilder.substring(),371
Set.add(),335
char:'|',231
Vowels.Count(),534
int:1000000,487
char:':',108
short,584
String:Yes,355
IntStream,577
RegularExpressionMatching2.isMatch(),662
char[][],503
StringUtils.unite(),567
CountIndex.incCount(),943
RecursiveCheckAB.checkAB(),787
program,957
String:hello,60
InputReader.nextInt(),748
HashMap.<init>,207
char:'3',111
LeetCode_10.isMatch(),870
char:'u',24
param:Double,504
TreeMap.<init>,262
Entry.getKey(),855
ShortPalindromes.recCall(),497
HashSet.<init>,332
Boolean,431
param:Inteiro,422
double,252
Object[].arrayget(),720
ArrayDeque.<init>,918
param:Car,330
Mystring2,318
V2.isMatch(),935
char:'ú',147
input.set(),934
char:'4',113
AbstractStringBuilder.setLength(),619
Solution.getInt(),789
String[].arrayget(),182
char:'v',265
EVA2_7_RECURSIVIDAD2.QuitarX(),873
int[].arrayset(),36
Object,183
Main.RecRmPont(),641
Character.isDigit(),46
LinkedStack.isEmpty(),920
interface_java.util.Comparator,627
InvestmentAccount,702
BufferedWriter,794
char:'w',286
MyMapper,851
this.Scanner,397
long[].arrayset(),538
char:'5',251
Map.equals(),923
Integer.valueOf(),501
String.isEmpty(),279
char:'x',132
char:'Е',617
Scanner.nextShort(),583
char:'6',43
Euler0040,922
char,0
this.char,365
StackUsingLL.pop(),770
char[].arrayset(),246
Math.round(),439
Score.<init>,836
this.boolean[][],543
String.arrayset(),752
JOptionPane.showMessageDialog(),473
CurrentAccount.<init>,699
PrintStream.println(),31
LongestPalindrome.palinOut(),568
Map.size(),206
AbstractStringBuilder.setCharAt(),195
ArrayStack.pop(),550
char:'/',173
char:'q',289
Calc.printResult(),459
Solution.checkOne(),705
Map.put(),211
HashMap.replace(),596
Solution.removeDuplicateLetters(),141
Palindrome,432
:null,316
String.replace(),368
Queen,822
MyFalseWildcardMatching.buildNext(),556
UNKNOWN.iterator(),878
NumberFormatException,515
Float.parseFloat(),403
String.split(),191
char:'´',642
byte.<cast>,445
null:null,471
char:'0',5
char:'r',276
String:false,806
char:'ё',522
MD5util.md5(),527
UNKNOWN.draw(),621
{char},248
LinkedListPrototypeOnNodes.size(),341
Palidrome,755
char:'s',288
Map.entrySet(),853
char:$,765
Collector,713
checkString.isOperator(),767
char:'1',42
Inteiro.trocaVar(),423
char:'А',615
IntStream.range(),578
param:int,112
Solution.isMatch(),244
Ex4.sem(),744
ParanthesisBalancing.isMatchingPair(),826
noX.noX(),669
BigInteger.valueOf(),510
int.<cast>,243
char:'t',290
Random.nextInt(),152
Collection.size(),218
OffsetLength,411
NumDecodings._numDecoding(),565
UNKNOWN.toUpperCase(),825
char:'2',40
Map.Entry.<cast>,876
this.BufferedReader,526
Map.remove(),209
char:'\n',407
BigInteger[].arrayset(),507
Account.setFirstName(),729
interface_Service,161
Palindrome.isPalindrome(),433
param:BigInteger,535
double:2.0,438
Solution.dfs(),505
String.replaceAll(),98
LinkedStack.<init>,782
char:'Ы',609
char:'L',55
Stream.count(),580
DataManager.end(),722
MyStack.pop(),828
CharSequence.toString(),799
StackUsingLL.getSize(),768
InterleavingStringDFS,630
Stack.peek(),107
char:'M',67
Character.isWhitespace(),151
VisaCC,840
Set,333
long[],541
Collection.toArray(),599
d65_990_satisfiability_of_equality_equations,545
Stream.filter(),575
Scanner.nextLong(),742
Palidrome.isPalindrome(),754
interface_RecordFilter,399
unit22018,930
input.<init>,933
char:'Э',611
param:InputReader,747
Problem125.usable(),499
Queue,50
interface_InterfaceCallable,462
char:'N',85
PrintStream.printf(),283
this.TrieNode[],905
Comparador.cleanString(),913
String:true,863
param:PrintWriter,651
int[].arrayget(),39
StrStr.preprocess(),548
TaskB.sort(),346
Collectors.joining(),716
char:'O',64
this.HashMap,378
char:'Ю',618
stack_adt.<init>,672
String.CharAt(),492
char:'G',77
NoX.noX(),891
HashMap.size(),588
AbstractStringBuilder.replace(),239
Palidromes.palindrome(),963
Comparator,350
EmptyStackException,804
Morse.letra(),816
double:0.3,966
Character.isAlphabetic(),430
char[][].arrayget(),354
List,198
AbstractStringBuilder.deleteCharAt(),366
NoLetterException,759
Palidromes.isPalindrome(),964
ShortPalindromes,495
int:47,237
MyStack,831
int:48,221
HashSet,603
Palindrome.isNP(),737
CharSequence.subSequence(),801
char:'H',54
String:Enter the string,367
char:'\'',590
String:Java,234
LinkedList,293
boolean[].arrayset(),118
MultiBracketValidation.checkPairs(),763
String.valueOf(),114
HashMap.clear(),689
RegularExpressionMatchingInJava,708
pdd02.removeDuplicateLetters(),968
Collections.rotate(),434
Pair.<init>,400
int:32,149
E201_06_05_身份证验证.test_(),786
BigInteger.add(),511
int:27,267
char:'I',71
Ejercicio6.esAbecedaria(),710
byte[].arrayset(),444
SimpleArrayStack.pop(),165
Math.min(),150
Character.<cast>,773
PrefixCalc.calc(),776
IntStream.mapToObj(),579
FastPrinter.println(),811
H.h(),739
boolean[][],119
Solution.ifmatch(),581
REMatching,376
int:20,178
int:23,382
interface_Plugin,869
HashMap.remove(),587
int:26,142
int:16,359
Collections.reverse(),623
BufferedReader.readLine(),188
param:String[][],533
int:18,364
char:'J',79
Account.<init>,723
UppercaseException,757
StackUsingLinkedList.<init>,805
StringBuilder.<init>,194
int:256,245
LinkedHashSet.<init>,452
int[][].arrayget(),158
int:10,78
int:11,137
char:'K',51
int:12,255
int:13,254
IsPalindrome,860
int:14,361
int:15,395
char:'C',58
HashMap.putIfAbsent(),470
UNKNOWN.contains(),827
Long.toString(),360
Token,938
AmExCC.<init>,843
LC10_RegularExpressionMatching,946
program.convert(),958
Iterator.next(),21
String.startsWith(),38
List.get(),192
param:Word,479
String:yes,310
char:'У',613
char:'D',84
Stack.push(),102
Morse,815
IllegalChessMoveException,823
<a>,19
J1186.Dett(),965
Map,238
Integer.toHexString(),472
Account.setGender(),727
PrefixCalc.<init>,778
param:LocationInfo,410
LightScanner.string(),650
char:'E',61
Comparator:Comparator,344
H.f(),738
Solution.myMatch(),604
StdOut.print(),263
Flushable.flush(),796
ArrayStack.<init>,551
vowels.count(),817
Dictionary.remove(),297
HashSet.add(),879
char:'\t',369
InputStreamReader.<init>,185
Map.containsValue(),405
IsPalindrome.isValid(),859
Random.nextBoolean(),494
Solution,140
RomanToInteger,586
String.<init>,374
String.format(),655
Character.toLowerCase(),320
param:shift,695
char:'F',63
CountPairs,593
AbstractStringBuilder.insert(),862
Character.valueOf(),788
Buffer.take(),848
Collection.isEmpty(),200
this.char[],349
Deque,633
Solution.atoi(),924
String.substring(),122
VPII,465
Dictionary.isEmpty(),296
interface_VerificaLetras,802
StackUsingLinkedList.push(),809
PetersonGraphProblem.findthepath(),542
String:a,356
String:no,309
InputReader.next(),749
HashMap,205
interface_Comparator,384
char:'?',103
char:'О',610
char:'\0',322
HashMap.put(),390
ArrayStack.isEmpty(),554
MD5Utils.md5(),420
char:'\r',409
param:WordV,415
TrieNode[],907
Md5Util.getMd5(),892
String:Md5Util.salt,893
String:M,424
Collection.remove(),602
char[].arrayget(),249
char:'@',303
Map.putIfAbsent(),881
{String},226
CaseInsensitivePalindrome.isAlphabet(),227
boolean:true,7
SimpleArrayStack.<init>,167
var.arrayset(),687
Iterator.hasNext(),454
String:invalid,480
Integer.parseInt(),133
Collection,658
Character.toString(),223
LinkedListPrototypeOnNodes,340
String:#,202
char:'A',6
Solution.fun2(),259
LocationInfo.getLength(),413
LeetCode_10,871
StackUsingLL.<init>,772
String:,96
char:'߿',447
String.<cast>,436
param:FastScanner,813
this.Set,882
String:A,391
String:B,387
Stack6.isMatching(),718
String:D,379
InputStreamReader,184
Stack.<init>,106
MultiBracketValidation,762
String:9,680
String::,491
char:'B',56
{long},540
String:1,380
String:2,393
String:3,394
Map.isEmpty(),468
String:4,684
String:5,681
String:6,685
String:7,682
String:8,683
param:String,11
String:*,86
String:,,300
String:.,463
String:/,636
String:0,37
String:ADDCC.NO,649
StackUsingLL.push(),769
Entry.getValue(),852
Long.parseLong(),783
stack_adt.push(),675
String.indexOf(),351
CountIndex.<init>,940
String:11,429
LocationInfo.getOffset(),408
String:10,428
String:12,635
LC_Problem_10,897
this.StringBuffer,959
String:100,425
ArrayStack,553
char:'á',145
char:']',125
ChessPlayerMove,482
Solution.find(),912
NoSuchElementException.<init>,856
PrintWriter.println(),648
SimpleArrayStack,168
ArrayStack.peek(),751
Scanner.<init>,27
Car.getDays(),331
LinkedListPrototypeOnNodes.addFirst(),336
char:'\\',692
Object[],719
String.toUpperCase(),69
Scanner.nextInt(),32
this.Operator.LESS,956
Arrays.sort(),347
MiniCalc.<init>,460
int:500,181
Solution.makeNext(),357
AbstractStringBuilder.reverse(),315
long,358
char:'^',530
RegularExpressionMatching,569
InvestmentAccount.<init>,701
q10,204
? extends Object,595
CharSequence.length(),15
Set.contains(),334
CountPairs.countPairs(),594
Solution.charRight(),798
StrStr,547
Character.isLowerCase(),172
Map.get(),208
OutputStreamWriter.<init>,792
param:FastPrinter,812
char:'_',189
String:123,453
char:'о',525
int[],35
Solution.isInterleave(),406
REMatching.onlyContainStars(),377
IOException,774
LC_Problem_10.isMatch(),898
JOptionPane.showInputDialog(),474
Account.setLastName(),732
String.join(),888
VisaCC.<init>,838
Solution.help(),960
Ravnie.toRavnie(),174
this.TokenUtils.CONCAT_TOKEN,746
param:LightScanner,652
int:1000,170
String: is,138
App.countState(),962
Integer.toBinaryString(),531
char:'X',76
Integer.<init>,653
WordV,416
Scanner.next(),476
q10.isMatch(),203
StackUsingLinkedList.isEmpty(),808
Stack,104
MD5Util.md5(),477
char:'Y',81
LC1056_ConfusingNumber.inValid(),638
char:'и',524
TrieNode[].arrayset(),906
BigInteger,508
String.trim(),48
BufferedReader.<init>,187
stackusingll.pop(),663
Mystring2.<init>,317
CharSequence.charAt(),4
RemoveDuplicates.Remove(),608
param:char,448
char:'Z',1
CaesarCipher.encryptChar(),889
Iterator,457
Character.isIdeographic(),483
EndX,909
<nullcheck>,13
Pair,401
Main.first(),426
AutoCloseable.close(),250
long[].arrayget(),539
char:'[',131
Comparator.<init>,345
StringComparator,418
Q1.myCompare(),885
Integer,210
String:YES,311
interface_CompareAlgorithm,654
char:'\f',691
Account,728
Map.getOrDefault(),392
VowelDetector.Detector(),927
LinkedStack,781
IsomorphicStrings.isIsomorphic(),894
char.concat(),88
DistinctYears.addDate(),883
LinkedList.<init>,52
char:'T',82
Stack.isEmpty(),129
pairStar,558
WordFirstCharUp.conversion(),282
var,688
AbstractStringBuilder.append(),373
Account.setPassword(),721
Q97,597
Object.equals(),45
StackUsingLL,771
List.remove(),292
char:'U',83
Solution680.palindrome(),696
boolean[],115
vowelconsonant.isString(),953
Dictionary.put(),295
char:'\"',600
int:100,177
<r>,2
UNKNOWN.equals(),493
char:'е',520
char:'—',704
char:$_,766
HashMap.entrySet(),877
Scanner.hasNextInt(),670
char:'V',62
int:62,797
int:64,256
int:65,219
InsertStars.insertPairStar(),278
this.InputStream,33
Math.max(),159
Unit16Lab1_ksharma1013796.testPalindrome(),305
Math.pow(),589
MREPLBRC_1.f(),536
Solution.numDecodings(),572
long.<cast>,362
Throwable.printStackTrace(),725
param:List,656
<return>,8
compare(),348
Writer.write(),795
char:'W',72
Character.digit(),148
Solution.validPalindrome(),712
UNKNOWN.toString(),761
int:50,180
Solution.convert(),693
StackUsingLinkedList,803
var.arrayget(),686
int:57,215
TotalNumberOfVowels.totalVowels(),661
int:58,236
NoLetterException.<init>,760
HashMap.get(),389
PalendronString.isPalendron(),659
char:'男',784
Account.setUserName(),730
char:'\b',690
Token.<init>,939
stackusingll.<init>,667
Appendable.append(),95
Integer.<cast>,864
DistinctYears,884
float,571
LinkedHashMap,625
Stream.collect(),714
Throwable.getMessage(),671
Q_5.separate(),677
Deque.addFirst(),632
char:'P',70
Queen.daLiJeIspravnaPozicija(),824
Stream,574
{int},44
char:'Я',616
this.stack_adt,673
Character,201
Car.getPrice(),325
CharSequence,800
Deque.pop(),915
int:999,440
ValidTicTacToeState,678
AmExCC,842
Map.containsKey(),212
char:'Q',74
char:'а',517
char.equals(),928
IllegalChessMoveException.<init>,821
Scanner.nextline(),756
stack_adt.pop(),676
param:int[],740
interface_ConstraintValidator,343
BigInteger[],514
LC1056_ConfusingNumber,639
RuntimeException,328
Solution.titleToNumber(),872
BitSet.set(),948
char:'R',53
float:0f,404
BufferedWriter.<init>,793
LinkedListPrototypeOnNodes.<init>,339
Solution680,697
PrintStream,644
RegularMatching.isMatch(),606
Solution.isLetter(),967
Problem2.Star(),314
Test.recursion(),156
int,3
Exception,302
char[],247
TaskB,352
int:90,222
boolean,93
int:91,319
char:'S',57
boolean[][].arrayget(),116
NumDecodings,566
int:96,257
int:97,216
UNKNOWN.setBlend(),622
